<COMMENT This is a lesson file for the Lovelace Ada tutorial>
<COMMENT A program called genlesson is used to transform this file into a set>
<COMMENT of useful HTML files for use by Mosaic & other WWW browsers.>

<COMMENT  Edit the following lines. >
<TUTOR NAME="Ada95 Lovelace">
<LESSON NUMBER=99>
<AUTHOR NAME="David A. Wheeler" EMAIL="dwheeler&#64;dwheeler.com">
<AUTHOR ADDRESS="<A HREF="dwheeler.htm">David A. Wheeler (dwheeler&#64;dwheeler.com)</A>">
<COMMENT $Id$ >

<COMMENT  You'll probably want to uncomment and edit these lines: >
<COMMENT  <PREVIOUS_LESSON LOCATION="URL_of_directory/" >
<COMMENT  <NEXT_LESSON LOCATION="URL_of_directory/" >

<COMMENT A lesson is divided into 1 or more "sections".>
<COMMENT Each section has a title; SECTION starts a new section.>

<SECTION NAME="Section 1 Title">
Text for section 1 goes here in HTML format.

<QUESTION Type=Multiple-Choice>
Text for question 1?
<CHOICES>
<CHOICE ANS=1>Choice 1.
<CHOICE ANS=2>Choice 2.
<CHOICE ANS=3>Choice 3.
</CHOICES>
<ANSWER ANS=3>
<RESPONSES>
<WHEN ANS=1>
Text for response 1.
<WHEN ANS=2>
Text for response 2.
<WHEN ANS=3>
Text for response 3.
</RESPONSES>
<SECTION NAME="Section 2 Title">
Text for section 2 goes here in HTML format.

<QUESTION Type=Multiple-Choice>
Text for question 2?
<CHOICES>
<CHOICE ANS=1>Choice 1.
<CHOICE ANS=2>Choice 2.
<CHOICE ANS=3>Choice 3.
</CHOICES>
<ANSWER ANS=3>
<RESPONSES>
<WHEN ANS=1>
Text for response 1.
<WHEN ANS=2>
Text for response 2.
<WHEN ANS=3>
Text for response 3.
</RESPONSES>
