
</PRE>
<P>
<HR>
<P>
Please note that none of these comments are an
official statement by a company or organization; these
are simply voluntary comments by generally satisfied users.
You can send your own comments to me at
<A HREF="mailto:dwheeler&#64;dwheeler.com">dwheeler&#64;dwheeler.com</A>.
Please tell me if you do <EM>not</EM> want me to keep such comments private -
I normally consider email private, but if the message is only
a comment about Lovelace, I presume it's okay to make it public.
<P>

If <EM>you</EM> like Lovelace, please recommend it to others.
In particular, please nominate Lovelace for
any awards you think appropriate, and
recommend Lovelace to any indexes where it's omitted.
Lovelace's URL (address) is
<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">http://www.adahome.com/Tutorials/Lovelace/lovelace.html</A>.
<P>

<A HREF="helpmake.htm">Information on how you can help
expand Lovelace</A> is available.
<P>

<H2><A HREF="lovelace.htm">
<IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">
You can return to the Lovelace home page.</A></H2>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler&#64;dwheeler.com)</A></ADDRESS>
<P>
</BODY>
</HTML>
