
%% creature.ads		960301180739 %%
creatures package 9:9 
 monsters.ads {6:6 7:6}
 players.ads {6:6 7:6}
creature record_type_with_private 10:7 13:7 
 creature.ads {11:35}
 monsters.ads {10:22 13:22}
 players.ads {10:22 13:22}
creature_access access_type 11:7 

%% occupant.ads		960720111601 %%
occupants package 9:9 
 creature.ads {6:6 7:6}
 items.ads {6:6 7:6}
 parser.adb {6:61 7:61}
 world.ads {6:6 7:6}
occupant record_type_with_private 13:7 52:7 
 creature.ads {10:32 13:32}
 occupant.ads {14:39 18:28 20:31 20:64 26:32 26:65 29:37 32:30 35:32 38:44 39:
  36 45:46 46:46}
 items.adb {9:36}
 items.ads {10:23 13:36 16:23}
 occupant.adb {12:32 20:28 31:31 31:64 39:44 40:36 47:32 48:40 55:46 56:38 63:
 37 70:30}
put_view procedure 35:12 
look procedure 18:12 
 parser.adb {53:5 70:5 73:5}
 world.adb {46:4}
get procedure 20:12 
 parser.adb {57:7}
drop procedure 26:12 
 parser.adb {62:7}
inventory procedure 29:12 
 parser.adb {65:5}
go procedure 32:12 
 parser.adb {69:5 72:5}
may_i_get function 38:11 
 occupant.adb {34:7}
may_i_drop function 45:12 
 occupant.adb {50:7}
occupant_access general_access_type 14:7 
 parser.adb {36:19 55:22 60:22}
 world.ads {15:21}
 world.adb {51:21 54:10}
look.t in_parameter 18:17 
 occupant.adb {23:16 26:24 26:28}
get.agent in_parameter 20:16 
 occupant.adb {34:32 35:53}
get.direct_object in_parameter 20:41 
 occupant.adb {34:17 35:17}
drop.agent in_parameter 26:17 
 occupant.adb {50:33 51:50}
drop.direct_object in_parameter 26:42 
 occupant.adb {50:18 51:17}
inventory.agent in_parameter 29:22 
 occupant.adb {65:16 65:23}
go.agent in_parameter 32:15 
 occupant.adb {72:16 76:55 81:14}
go.dir in_parameter 32:40 
 occupant.adb {76:63}
put_view.t in_parameter 35:21 
 occupant.adb {15:30 17:16}
put_view.agent in_parameter 35:42 
 occupant.adb {17:19}
may_i_get.direct_object in_parameter 38:21 
 occupant.adb {43:22}
may_i_get.agent in_parameter 39:21 
may_i_drop.direct_object in_parameter 45:23 
may_i_drop.agent in_parameter 46:23 

%% things.ads		960301181224 %%
things package 9:9 
 occupant.ads {6:6 7:6}
 rooms.ads {6:6 7:6}
 parser.adb {6:53 7:53}
 world.adb {9:6 10:6}
thing record_type_with_private 15:7 85:7 
 occupant.ads {13:32 35:57 52:32}
 things.ads {16:34 22:32 22:54 25:33 31:32 33:32 35:27 38:40 41:39 43:39 45:39 
 47:29 53:32 55:35 58:31 63:44 69:36 70:41}
 occupant.adb {12:57}
 rooms.ads {10:23 13:53 16:41 33:23}
 rooms.adb {12:41 42:53}
 things.adb {27:47 39:45 51:38 69:29 89:36 90:41 125:33 134:32 141:32 148:27 
 153:39 159:39 165:39 177:40 189:31 200:38 220:32 225:35}
put_view procedure 22:12 
 occupant.adb {26:5}
what_is function 25:11 
 occupant.adb {76:37}
thing_access general_access_type 16:7 
 things.ads {25:67 47:49 53:52 59:58 65:18 89:24 90:24 91:24}
 occupant.adb {35:40 76:21}
 rooms.ads {25:66 31:48}
 rooms.adb {15:32 18:15 37:66}
 things.adb {28:18 31:15 33:35 40:18 43:15 53:20 56:46 69:49 71:10 73:7 80:31 
 83:32 98:14 102:19 126:18 190:58 202:18 203:14 220:52}
 world.adb {30:28 34:30 45:28}
article_type enumeration_type 18:7 
 things.ads {31:58 33:58 88:24}
 things.adb {134:58 141:58}
a enumeration_literal 18:24 
 things.ads {88:40}
 things.adb {180:9}
 world.adb {28:18 32:20}
an enumeration_literal 18:27 
 things.adb {181:9}
the enumeration_literal 18:31 
 things.adb {182:9}
 world.adb {24:28 36:26}
some enumeration_literal 18:36 
 things.adb {183:9}
none enumeration_literal 18:42 
 things.adb {184:9}
 world.adb {43:25}
put_view.t in_parameter 22:21 
put_view.agent in_parameter 22:39 
what_is.from in_parameter 25:19 
what_is.dir in_parameter 25:40 
set_name procedure 31:12 
set_name.t in_parameter 31:21 
 things.adb {137:4 138:4}
set_name.article in_parameter 31:45 
 things.adb {137:17}
set_name.name in_parameter 32:21 
 things.adb {138:17}
set_name procedure 33:12 
 world.adb {24:4 28:4 32:4 36:4 43:4}
set_name.t in_parameter 33:21 
 things.adb {144:4 145:4}
set_name.article in_parameter 33:45 
 things.adb {144:17}
set_name.name in_parameter 34:21 
 things.adb {145:37}
name function 35:11 
 things.ads {36:16}
 occupant.adb {43:17}
 world.adb {44:32}
name.t in_parameter 35:16 
 things.adb {150:10}
short_description function 38:11 
 occupant.adb {15:12}
 things.adb {110:11}
short_description.t in_parameter 38:29 
 things.adb {179:8 180:34 181:34 182:34 183:34 184:34}
set_description procedure 41:12 
 world.adb {44:4}
set_description.t in_parameter 41:28 
 things.adb {156:3}
set_description.description in_parameter 42:28 
 things.adb {156:20}
set_description procedure 43:12 
 world.adb {25:4 29:4 33:4 37:4}
set_description.t in_parameter 43:28 
 things.adb {162:3}
set_description.description in_parameter 44:28 
 things.adb {162:40}
long_description function 45:11 
 rooms.adb {45:7}
long_description.t in_parameter 45:28 
 things.adb {167:11}
place procedure 47:12 
 occupant.adb {35:6 51:6 81:8}
 world.adb {30:4 34:4 45:4}
place.t in_parameter 47:18 
 things.adb {73:20 77:10 80:44 83:45 86:3}
place.into in_parameter 47:42 
 things.adb {73:25 78:6 79:8 80:7 82:30 86:18}
container function 53:11 
 occupant.adb {23:6 26:14 51:40 72:6 76:45}
container.t in_parameter 53:21 
 things.adb {222:11}
has_contents function 55:11 
has_contents.t in_parameter 55:24 
 things.adb {227:7}
find function 58:11 
 parser.adb {55:38}
find.agent in_parameter 58:16 
 things.adb {192:7 196:25}
find.object_name in_parameter 59:16 
 things.adb {196:42}
find_inside function 63:11 
 parser.adb {60:38}
 things.adb {196:13}
find_inside.agent in_parameter 63:23 
 things.adb {203:30}
find_inside.object_name in_parameter 64:23 
 things.adb {205:13 210:24 216:13}
put_contents procedure 69:12 
 occupant.adb {17:3 65:3}
 rooms.adb {47:3}
put_contents.t in_parameter 69:25 
 things.adb {98:30}
put_contents.ignore in_parameter 70:25 
 things.adb {102:32}
put_contents.heading_with_contents in_parameter 71:25 
 things.adb {108:18 117:9}
put_contents.heading_without_contents in_parameter 72:25 
 things.adb {118:14}
sorry procedure 78:12 
 occupant.adb {43:4}
sorry.prohibited_operation in_parameter 78:18 
 things.adb {20:36}
sorry.prohibited_direct_object in_parameter 79:18 
 things.adb {21:14}
thing.name component 87:4 
 things.adb {138:6 145:6 150:12 180:36 181:36 182:36 183:36 184:36 210:17}
thing.description component 87:10 
 things.adb {156:5 162:5 167:13}
thing.article component 88:4 
 things.adb {137:6 144:6 179:10}
thing.container component 89:4 
 things.adb {31:41 55:16 56:18 58:18 64:15 86:5 192:13 196:31 222:13}
thing.next_sibling component 90:4 
 things.adb {33:19 34:26 45:19 46:26 58:57 61:23 61:49 63:15 83:16 113:24 213:
 25}
thing.first_containee component 91:4 
 things.adb {31:51 43:41 56:28 58:28 79:13 80:12 98:32 203:36 227:9}

%% directio.ads		960301180804 %%
directions package 9:9 
 occupant.ads {6:14 7:14}
 things.ads {6:47 7:47}
 rooms.ads {6:14 7:14}
 parser.adb {10:6 11:6}
 world.adb {9:37 10:37}
direction enumeration_type 11:7 
 occupant.ads {32:49}
 things.ads {25:49}
 directio.ads {13:37 13:51 18:56}
 directio.adb {15:36 24:41 37:33 49:59 51:19 63:19}
 occupant.adb {70:49}
 rooms.ads {15:51 21:54 25:48 31:34}
 rooms.adb {11:51 22:54 37:48}
 things.adb {125:49}
north enumeration_literal 11:21 
 directio.ads {14:22 14:22 14:47}
 directio.adb {23:24 31:13 36:24 44:13}
south enumeration_literal 11:28 
 directio.ads {14:31 14:38}
east enumeration_literal 11:35 
 directio.ads {15:22 15:43}
west enumeration_literal 11:41 
 directio.ads {15:29 15:35}
 world.adb {39:27}
up enumeration_literal 11:47 
 directio.ads {16:22 16:42}
down enumeration_literal 11:51 
 directio.ads {16:34 16:28 16:34}
 directio.adb {23:24 36:24}
reverse_direction constant 13:2 
 rooms.adb {17:44 31:33}
to_direction function 18:11 
 parser.adb {69:12 72:12}
to_direction.text in_parameter 18:24 
 directio.adb {53:17}
is_direction function 22:11 
 parser.adb {68:30 71:9}
is_direction.text in_parameter 22:24 
 directio.adb {65:17}

%% directio.adb		960301180753 %%
directions package 9:14 
abbreviations constant 11:2 
 directio.adb {24:27}
to_direction procedure 13:12 
 directio.adb {53:4 65:4}
to_direction.text in_parameter 13:25 
 directio.adb {16:45 21:14}
to_direction.is_direction out_parameter 14:25 
 directio.adb {25:10 30:6 38:10 43:6}
to_direction.dir out_parameter 15:25 
 directio.adb {26:10 31:6 39:10 44:6}
to_direction.lower_text variable 16:3 
 directio.adb {24:11 37:11}
to_direction.L_1 loop 23:31 
 directio.adb {23:31}
to_direction.L_2 loop 36:31 
 directio.adb {36:31}
to_direction.L_1.d loop_parameter 23:10 
 directio.adb {24:55 26:17}
to_direction.L_2.d loop_parameter 36:10 
 directio.adb {37:49 39:17}
to_direction function 49:11 
to_direction.text in_parameter 49:24 
to_direction.is_direction variable 50:4 
 directio.adb {53:23 54:7}
to_direction.dir variable 51:4 
 directio.adb {53:37 55:14}
is_direction function 61:11 
is_direction.text in_parameter 61:24 
is_direction.is_direction variable 62:4 
 directio.adb {65:23 66:11}
is_direction.dir variable 63:4 
 directio.adb {65:37}

%% items.adb		960301180826 %%
items package 6:14 
may_i_get function 8:11 
may_i_get.direct_object in_parameter 8:21 
may_i_get.agent in_parameter 9:21 

%% items.ads		960301180902 %%
items package 9:9 
 world.adb {9:23 10:23}
item record_type_with_private 10:7 16:7 
 items.adb {8:44}
 items.ads {11:35 12:44}
 world.adb {20:39 21:39}
may_i_get function 12:11 
item_access access_type 11:7 
 world.adb {20:20 21:20}
may_i_get.direct_object in_parameter 12:21 
may_i_get.agent in_parameter 13:21 

%% monsters.ads		960301180916 %%
monsters package 9:9 
monster record_type_with_private 10:7 13:7 
 monsters.ads {11:35}
monster_access access_type 11:7 

%% occupant.adb		960301180933 %%
occupants package 9:14 
put_view procedure 12:12 
put_view.t in_parameter 12:21 
put_view.agent in_parameter 12:42 
look procedure 20:12 
look.t in_parameter 20:17 
get procedure 31:12 
get.agent in_parameter 31:16 
get.direct_object in_parameter 31:41 
may_i_get function 39:11 
may_i_get.direct_object in_parameter 39:21 
may_i_get.agent in_parameter 40:21 
drop procedure 47:12 
drop.agent in_parameter 47:17 
drop.direct_object in_parameter 48:17 
may_i_drop function 55:12 
may_i_drop.direct_object in_parameter 55:23 
may_i_drop.agent in_parameter 56:23 
inventory procedure 63:12 
inventory.agent in_parameter 63:22 
go procedure 70:12 
go.agent in_parameter 70:15 
go.dir in_parameter 70:40 
go.B_1 block 75:5 
 occupant.adb {75:5}
go.B_1.destination variable 76:7 
 occupant.adb {78:9 81:21}

%% ustrings.ads		960304041027 %%
ustring private_subtype 27:11 
ustrings package 9:9 
 occupant.adb {6:38 7:38}
 parser.adb {6:43 7:43}
 rooms.adb {6:15 7:15}
 small.adb {13:38 14:38}
 things.adb {6:15 7:15}
 world.adb {6:38 7:38}
ustring private_subtype 27:11 
to_ustring function 29:12 
to_ustring.source in_parameter 29:23 
u function 31:12 
 parser.adb {27:17 28:22}
u.source in_parameter 31:14 
s function 33:12 
 things.adb {21:12}
s.source in_parameter 33:14 
swap procedure 38:13 
swap.left in_out_parameter 38:18 
 ustrings.adb {16:18 17:5}
swap.right in_out_parameter 38:24 
 ustrings.adb {17:13 18:5}
empty function 41:12 
 ustrings.ads {43:17}
 parser.adb {39:7}
 things.adb {205:7}
empty.s in_parameter 41:18 
 ustrings.adb {24:19}
get_line procedure 47:13 
 ustrings.adb {56:5}
get_line.file in_parameter 47:22 
 ustrings.adb {41:18}
get_line.item out_parameter 47:43 
 ustrings.adb {50:7}
get_line procedure 48:13 
 small.adb {29:3}
get_line.item out_parameter 48:22 
 ustrings.adb {56:29}
put procedure 50:13 
 ustrings.adb {71:5 77:5}
put.file in_parameter 50:17 
 ustrings.adb {61:9}
put.item in_parameter 50:38 
 ustrings.adb {61:25}
put procedure 51:13 
 rooms.adb {45:3}
 things.adb {110:7}
put.item in_parameter 51:17 
 ustrings.adb {66:35}
put_line procedure 53:13 
put_line.file in_parameter 53:22 
 ustrings.adb {71:9 72:14}
put_line.item in_parameter 53:43 
 ustrings.adb {71:15}
put_line procedure 54:13 
 occupant.adb {15:3}
 things.adb {216:4}
put_line.item in_parameter 54:22 
 ustrings.adb {77:25}

%% rooms.ads		960301181102 %%
rooms package 9:9 
 occupant.adb {6:48 7:48}
 world.adb {9:30 10:30}
room record_type_with_private 10:7 33:7 
 rooms.ads {11:39 13:32 15:36 21:39 25:33}
 rooms.adb {11:36 22:39 37:33 42:32}
 world.adb {19:39 22:39}
put_view procedure 13:12 
what_is function 25:11 
connect procedure 15:12 
 world.adb {39:4}
disconnect procedure 21:12 
room_access general_access_type 11:7 
 rooms.adb {17:6 30:8}
 world.adb {19:20 22:20}
put_view.t in_parameter 13:21 
 rooms.adb {45:24 47:16}
put_view.agent in_parameter 13:38 
 rooms.adb {47:19}
connect.source in_parameter 15:20 
 rooms.adb {15:4 18:28}
connect.dir in_parameter 15:42 
 rooms.adb {15:24 17:62}
connect.destination in_parameter 16:20 
 rooms.adb {15:45 17:18}
connect.bidirectional in_parameter 17:20 
 rooms.adb {16:7}
disconnect.source in_parameter 21:23 
 rooms.adb {30:20 34:4}
disconnect.dir in_parameter 21:45 
 rooms.adb {31:51 30:40 34:24}
disconnect.bidirectional in_parameter 22:23 
 rooms.adb {25:7}
what_is.from in_parameter 25:19 
 rooms.adb {39:10}
what_is.dir in_parameter 25:39 
 rooms.adb {39:28}
destination_array array_subtype 31:7 
 rooms.ads {35:20}
room.destinations component 35:5 
 rooms.adb {15:11 17:31 31:20 30:27 34:11 39:15}

%% parser.adb		960710133435 %%
parser package 13:14 
spaces constant 15:2 
 parser.adb {26:22}
split procedure 17:12 
 parser.adb {44:3 46:3}
split.source in_parameter 17:18 
 parser.adb {26:14 27:25 28:30 28:55}
split.first_word out_parameter 18:18 
 parser.adb {27:3}
split.rest out_parameter 19:18 
 parser.adb {28:3}
split.first variable 20:3 
 parser.adb {26:39 27:33}
split.last variable 21:3 
 parser.adb {26:46 27:40 28:38}
execute procedure 33:12 
execute.command in_parameter 33:20 
execute.quit out_parameter 33:51 
execute.trimmed_command variable 34:3 
 parser.adb {39:13 44:9}
execute.verb variable 35:3 
 parser.adb {44:26 45:13 52:9 54:9 59:9 64:9 64:31 66:9 68:9 71:22 72:25 74:9}
execute.arguments variable 35:9 
 parser.adb {44:32 46:9}
execute.first_argument variable 35:20 
 parser.adb {46:20 47:13 55:47 60:54 68:43 69:25}
execute.rest_of_arguments variable 35:36 
 parser.adb {46:36}
execute.direct_object variable 36:3 
 parser.adb {55:5 56:8 57:15 60:5 61:8 62:16}

%% parser.ads		960301181019 %%
parser package 9:9 
 small.adb {16:6 30:3}
execute procedure 10:12 
 small.adb {30:10}
execute.command in_parameter 10:20 
 parser.adb {34:46}
execute.quit out_parameter 10:51 
 parser.adb {38:3 67:5}

%% world.ads		960301181341 %%
world package 9:9 
 parser.adb {6:72 7:72}
 small.adb {13:48 24:2}
setup procedure 11:12 
 small.adb {24:8}
me function 15:11 
 parser.adb {53:10 55:43 57:11 60:50 62:12 65:15 69:8 70:10 72:8 73:10}
 world.adb {45:15 46:9}

%% players.ads		960301181036 %%
players package 9:9 
 world.adb {9:14 10:14}
player record_type_with_private 10:7 13:7 
 players.ads {11:35}
 world.adb {42:22}
player_access access_type 11:7 
 world.adb {14:15}

%% rooms.adb		960301182148 %%
rooms package 9:14 
connect procedure 11:12 
connect.source in_parameter 11:20 
connect.dir in_parameter 11:42 
connect.destination in_parameter 12:20 
connect.bidirectional in_parameter 13:20 
disconnect procedure 22:12 
disconnect.source in_parameter 22:23 
disconnect.dir in_parameter 22:45 
disconnect.bidirectional in_parameter 23:23 
what_is function 37:11 
what_is.from in_parameter 37:19 
what_is.dir in_parameter 37:39 
put_view procedure 42:12 
put_view.t in_parameter 42:21 
put_view.agent in_parameter 42:38 

%% small.adb		960301181142 %%
small procedure 18:11 
command variable 19:3 
 small.adb {29:12 30:18}
quit variable 20:3 
 small.adb {26:12 30:27}
L_1 loop 26:17 
 small.adb {26:17}

%% things.adb		960301181159 %%
things package 10:14 
sorry procedure 17:12 
sorry.prohibited_operation in_parameter 17:18 
sorry.prohibited_direct_object in_parameter 18:18 
previous_sibling function 27:11 
 things.adb {60:26}
previous_sibling.containee in_parameter 27:28 
 things.adb {31:31 33:48}
previous_sibling.current variable 31:5 
 things.adb {33:11 34:7 34:18 36:12}
previous_sibling.L_1 loop 33:59 
 things.adb {33:59}
last_containee function 39:11 
 things.adb {82:15}
last_containee.container in_parameter 39:26 
 things.adb {43:31}
last_containee.current variable 43:5 
 things.adb {45:11 46:7 46:18 48:12}
last_containee.L_2 loop 45:40 
 things.adb {45:40}
remove procedure 51:12 
 things.adb {77:3}
remove.containee in_parameter 51:19 
 things.adb {55:6 56:8 56:59 58:8 58:47 60:43 61:39 63:5 64:5}
remove.previous_thing variable 53:3 
 things.adb {60:8 61:8}
place procedure 69:12 
place.t in_parameter 69:18 
place.into in_parameter 69:42 
place.last variable 71:3 
 things.adb {82:7 83:7}
put_contents procedure 89:12 
put_contents.t in_parameter 89:25 
put_contents.ignore in_parameter 90:25 
put_contents.heading_with_contents in_parameter 91:25 
put_contents.heading_without_contents in_parameter 92:25 
put_contents.current variable 98:4 
 things.adb {101:9 102:8 110:29 113:5 113:16}
put_contents.have_put_something variable 99:4 
 things.adb {104:10 111:7 115:6}
put_contents.L_3 loop 101:25 
 things.adb {101:25}
what_is function 125:11 
what_is.from in_parameter 125:19 
what_is.dir in_parameter 125:40 
set_name procedure 134:12 
set_name.t in_parameter 134:21 
set_name.article in_parameter 134:45 
set_name.name in_parameter 135:21 
set_name procedure 141:12 
set_name.t in_parameter 141:21 
set_name.article in_parameter 141:45 
set_name.name in_parameter 142:21 
name function 148:11 
name.t in_parameter 148:16 
set_description procedure 153:12 
set_description.t in_parameter 153:28 
set_description.description in_parameter 154:28 
set_description procedure 159:12 
set_description.t in_parameter 159:28 
set_description.description in_parameter 160:28 
long_description function 165:11 
long_description.t in_parameter 165:28 
short_description function 177:11 
short_description.t in_parameter 177:29 
find function 189:11 
find.agent in_parameter 189:16 
find.object_name in_parameter 190:16 
find_inside function 200:11 
find_inside.agent in_parameter 200:23 
find_inside.object_name in_parameter 201:23 
find_inside.current variable 203:4 
 things.adb {209:10 210:9 211:15 213:6 213:17}
find_inside.L_4 loop 209:26 
 things.adb {209:26}
container function 220:11 
container.t in_parameter 220:21 
has_contents function 225:11 
has_contents.t in_parameter 225:24 

%% ustrings.adb		960301181241 %%
ustrings package 6:14 
input_line_buffer_length named_integer 8:3 
 ustrings.adb {38:29}
swap procedure 12:13 
swap.left in_out_parameter 12:18 
swap.right in_out_parameter 12:24 
swap.temporary variable 14:5 
 ustrings.adb {16:5 18:14}
empty function 21:12 
empty.s in_parameter 21:18 
get_line procedure 35:13 
get_line.file in_parameter 35:23 
get_line.item out_parameter 35:44 
get_line.more_input function 37:14 
 ustrings.adb {45:59 50:15}
get_line.more_input.input variable 38:8 
 ustrings.adb {41:24 43:41 45:41}
get_line.more_input.last variable 39:8 
 ustrings.adb {41:31 42:11 43:50 45:50}
get_line procedure 54:13 
get_line.item out_parameter 54:22 
put procedure 59:13 
put.file in_parameter 59:17 
put.item in_parameter 59:38 
put procedure 64:13 
put.item in_parameter 64:17 
put_line procedure 69:13 
put_line.file in_parameter 69:22 
put_line.item in_parameter 69:43 
put_line procedure 75:13 
put_line.item in_parameter 75:22 

%% world.adb		960301181315 %%
world package 12:14 
the_player variable 14:2 
 world.adb {42:4 43:13 44:20 44:37 54:26}
setup procedure 18:12 
setup.starting_room variable 19:4 
 world.adb {24:13 25:20 30:41 34:43 39:12 45:41}
setup.box variable 20:4 
 world.adb {28:13 29:20 30:15 33:20}
setup.knife variable 21:4 
 world.adb {32:13 34:15}
setup.living_room variable 22:4 
 world.adb {36:13 37:20 39:33}
me function 51:11 

-- /pub/local/src/adainclude/a-strunb.ads 960212222754 --
strings.unbounded package 21:21 
 things.ads {6:18 7:18}
 directio.ads {6:18 7:18}
 occupant.adb {6:27 7:27}
 ustrings.ads {6:27 7:27}
 parser.ads {6:18 7:18}
 small.adb {13:27 14:27}
 world.adb {6:27 7:27}
strings.unbounded.unbounded_string private_type 24:9 339:9 
 things.ads {32:31 35:47 38:60 42:45 45:59 59:33 64:40 79:45 87:24}
 directio.ads {18:31 22:31}
 directio.adb {13:35 49:34 61:34}
 ustrings.ads {27:22 29:48 31:48 33:23 38:39 38:39 41:22 47:54 48:33 50:48 51:
 27 53:53 54:32}
 parser.adb {17:35 18:35 19:35 33:33 34:21 35:56 35:56 35:56 35:56}
 parser.ads {10:33}
 small.adb {19:13}
 things.adb {18:45 135:31 148:47 154:45 165:59 177:60 190:33 201:40}
 ustrings.adb {12:39 12:39 14:17 21:22 35:55 37:32 54:33 59:48 64:27 69:53 75:
 32}
strings.unbounded.length function 28:13 
 directio.adb {21:7}
 parser.adb {28:48}
 ustrings.adb {24:12}
strings.unbounded.to_unbounded_string function 38:13 
 ustrings.ads {30:50 32:50}
 things.adb {145:17 162:20}
 ustrings.adb {43:20 45:20}
strings.unbounded.to_string function 41:13 
 directio.adb {16:35}
 ustrings.ads {34:50}
 ustrings.adb {61:15 66:25}
strings.unbounded."&" function 55:13 
 ustrings.adb {45:57}
strings.unbounded."&" function 62:13 
 things.adb {180:32 181:32 182:32 183:32}
strings.unbounded.slice function 87:13 
 parser.adb {27:19 28:24}
strings.unbounded."=" function 93:13 
 things.adb {210:22}
strings.unbounded."=" function 95:13 
 parser.adb {52:14 54:14 59:14 64:14 64:36 66:14 68:14 74:14}
strings.unbounded.find_token procedure 200:14 
 parser.adb {26:3}
strings.unbounded.translate procedure 216:14 
 parser.adb {45:3 47:3}
strings.unbounded.trim function 279:13 
 parser.adb {28:17 34:41}

-- /pub/local/src/adainclude/a-string.ads 960212222753 --
strings package 18:13 
 world.adb {12:14 7:19}

-- /pub/local/src/adainclude/ada.ads 960212222741 --
ada package 18:9 
 world.adb {12:14 7:15}

-- /pub/local/src/adainclude/a-strmap.ads 960212222753 --
strings.maps package 20:21 
 parser.adb {13:14 7:27 8:31}
strings.maps.character_set private_type 29:9 133:9 
 parser.adb {15:20}
strings.maps.to_set function 85:13 
 parser.adb {15:37}

-- /pub/local/src/adainclude/a-charac.ads 960212222743 --
characters package 19:13 
 directio.adb {9:14 7:10}

-- /pub/local/src/adainclude/a-finali.ads 960212222745 --
finalization package 20:13 
 things.ads {6:33 7:33}
finalization.limited_controlled record_type_with_private 29:9 43:9 
 things.ads {15:29 85:29}

-- /pub/local/src/adainclude/a-chahan.ads 960212222743 --
characters.handling package 19:24 
 directio.adb {6:21 7:21}
characters.handling.to_lower function 47:13 
 directio.adb {16:26 37:24}

-- /pub/local/src/adainclude/text_io.ads 960212222741 --
text_io package 20:9 
 occupant.adb {6:6 7:6}
 ustrings.ads {6:6 7:6}
 parser.adb {6:6 7:6}
 rooms.adb {6:6 7:6}
 small.adb {13:6 14:6}
 things.adb {6:6 7:6}
 world.adb {6:6 7:6}

-- /pub/local/src/adainclude/a-stmaco.ads 960212222752 --
strings.maps.constants package 20:26 
 parser.adb {6:32 7:32}
strings.maps.constants.lower_case_map constant 37:4 123:4 
 parser.adb {45:19 47:29}
