0 (0) = 44-44
1 (0) = 44/44
2 (0) = 4/4+4/4
3 (0) = (4+4+4)/4
4 (0) = 4*(4-4)+4
5 (0) = (4*4+4)/4
6 (0) = 4*.4+4.4
7 (0) = 44/4-4
8 (0) = 4+4.4-.4
9 (0) = 4/4+4+4
10 (0) = 44/4.4
11 (0) = 4/.4+4/4
12 (0) = (44+4)/4
13 (0) = 4!-44/4
14 (0) = 4*(4-.4)-.4
15 (0) = 44/4+4
16 (0) = .4*(44-4)
17 (0) = 4/4+4*4
18 (0) = 44*.4+.4
19 (0) = 4!-4-4/4
20 (0) = 4*(4/4+4)
21 (0) = (4.4+4)/.4
22 (0) = 44*sqrt(4)/4
23 (0) = (4*4!-4)/4
24 (0) = 4*4+4+4
25 (0) = (4*4!+4)/4
26 (0) = 4/.4+4*4
27 (0) = 4-4/4+4!
28 (0) = 44-4*4
29 (0) = 4/.4/.4+4
30 (0) = (4+4+4)/.4
31 (0) = (4!+4)/4+4!
32 (0) = 4*4+4*4
33 (0) = (4-.4)/.4+4!
34 (0) = 44-4/.4
35 (0) = 44/4+4!
36 (0) = 44-4-4
37 (0) = (sqrt(4)+4!)/sqrt(4)+4!
38 (0) = 44-4!/4
39 (0) = (4*4-.4)/.4
40 (0) = 44-sqrt(4*4)
41 (0) = (sqrt(4)+4!)/.4-4!
42 (0) = sqrt(4)+44-4
43 (0) = 44-4/4
44 (0) = 44.4-.4
45 (0) = 4/4+44
46 (0) = 44-sqrt(4)+4
47 (0) = 4!+4!-4/4
48 (0) = 4*(4+4+4)
49 (0) = (4!-4.4)/.4
50 (0) = 4!/4+44
51 (0) = (4!-sqrt(4))/.4-4
52 (0) = 4+4+44
53 (0) = sqrt(4)/.4+4!+4!
54 (0) = 4/.4+44
55 (0) = 44/(.4+.4)
56 (0) = 4*(4/.4+4)
57 (0) = (4!-.4)/.4-sqrt(4)
58 (0) = (4^4-4!)/4
59 (0) = 4!/.4-4/4
60 (0) = 4*4+44
61 (0) = 4!/.4+4/4
62 (0) = (.4+.4+4!)/.4
63 (0) = (4^4-4)/4
64 (0) = 4!-4+44
65 (0) = (4^4+4)/4
66 (0) = (4!+4)/.4-4
67 (0) = (sqrt(4)+4!)/.4+sqrt(4)
68 (0) = 4*4*4+4
69 (0) = (4-.4+4!)/.4
70 (0) = 4!/.4+4/.4
71 (0) = (4!+4.4)/.4
72 (0) = 4!+44+4
73 (2) = sqrt(sqrt(sqrt(4)^4!))+4/.4~
74 (0) = (4!+4)/.4+4
75 (0) = 4!/(.4+.4)/.4
76 (0) = 4!/.4+4*4
77 (2) = sqrt(4/.4~)^4-4
78 (0) = 4*(4!-4)-sqrt(4)
79 (0) = (4!-sqrt(4))/.4+4!
80 (0) = 4*(4*4+4)
81 (0) = (4/4-4)^4
82 (0) = 4*(4!-4)+sqrt(4)
83 (0) = (4!-.4)/.4+4!
84 (0) = 44*sqrt(4)-4
85 (0) = (4/.4+4!)/.4
86 (0) = 44/.4-4!
87 (2) = 4*4!-4/.4~
88 (0) = 44+44
89 (0) = (sqrt(4)+4!)/.4+4!
90 (0) = 44*sqrt(4)+sqrt(4)
91 (0) = 4*4!-sqrt(4)/.4
92 (0) = 44*sqrt(4)+4
93 (2) = 4*4!-sqrt(4/.4~)
94 (0) = 4*(4!-.4)-.4
95 (0) = 4*4!-4/4
96 (0) = 4*(4.4-.4)!
97 (0) = 4*4!+4/4
98 (0) = 4*(4!+.4)+.4
99 (2) = 44/sqrt(.4~*.4~)
100 (0) = 44/.44
101 (0) = sqrt(4)/.4+4*4!
102 (0) = .4*4^4-.4
103 (2) = 44/.4~+4
104 (0) = 4!/.4+44
105 (0) = (44-sqrt(4))/.4
106 (0) = 44/.4-4
107 (2) = (4!+4!-.4~)/.4~
108 (0) = 44/.4-sqrt(4)
109 (0) = (44-.4)/.4
110 (0) = 44/sqrt(.4*.4)
111 (0) = 444/4
112 (0) = sqrt(4)+44/.4
113 (4) = gamma(gamma(4))-(4!+4)/4
114 (0) = 44/.4+4
115 (0) = (sqrt(4)+44)/.4
116 (0) = (4/4+4)!-4
117 (2) = (4!+4!+4)/.4~
118 (0) = (4/4+4)!-sqrt(4)
119 (0) = (4!+4!-.4)/.4
120 (0) = (44+4)/.4
121 (0) = sqrt(44/4)^4
122 (0) = (4/4+4)!+sqrt(4)
123 (0) = sqrt(sqrt(sqrt((sqrt(4)/.4)^4!)))-sqrt(4)
124 (0) = (4/4+4)!+4
125 (0) = (4!-4)/.4/.4
126 (0) = (4^4-4)/sqrt(4)
127 (0) = (4^4-sqrt(4))/sqrt(4)
128 (0) = 4*4*(4+4)
129 (0) = (sqrt(4)+4^4)/sqrt(4)
130 (0) = (4^4+4)/sqrt(4)
131 (2) = 4!/.4/.4~-4
132 (0) = 4^4/sqrt(4)+4
133 (2) = 4!/.4/.4~-sqrt(4)
134 (0) = 44/.4+4!
135 (2) = sqrt(4*4)!/.4~/.4
136 (0) = 4*(4/.4+4!)
137 (2) = 4!/.4/.4~+sqrt(4)
138 (0) = (4!*4!-4!)/4
139 (2) = 4!/.4/.4~+4
140 (0) = 4*4!+44
141 (2) = (4*4!-sqrt(4))/sqrt(.4~)
142 (0) = 4!*4!/4-sqrt(4)
143 (0) = (4!*4!-4)/4
144 (0) = 4!*(4/.4-4)
145 (0) = (4!*4!+4)/4
146 (0) = 4!/.4/.4-4
147 (2) = (4*4!+sqrt(4))/sqrt(.4~)
148 (0) = 4!*4!/4+4
149 (0) = (4!/.4-.4)/.4
150 (0) = sqrt(4*4)!/.4/.4
151 (0) = (4!/.4+.4)/.4
152 (0) = 4*44-4!
153 (2) = (4!+44)/.4~
154 (0) = 4!/.4/.4+4
155 (0) = (4!/.4+sqrt(4))/.4
156 (0) = 4!/.4+4*4!
157 (4) = (gamma(4)!+4)/4-4!
158 (0) = sqrt(sqrt(sqrt(4)^4!))/.4-sqrt(4)
159 (0) = (sqrt(sqrt(sqrt(4)^4!))-.4)/.4
160 (0) = 4*(44-4)
161 (0) = (sqrt(sqrt(sqrt(4)^4!))+.4)/.4
162 (0) = sqrt(sqrt(sqrt(4)^4!))/.4+sqrt(4)
163 (4) = gamma(gamma(4))-gamma(sqrt(4))+44
164 (0) = (sqrt(4)/.4)!+44
165 (0) = (sqrt(sqrt(sqrt(4)^4!))+sqrt(4))/.4
166 (4) = gamma(4)!/4.4~+4
167 (4) = gamma(4)*(4!+4)-gamma(sqrt(4))
168 (0) = 4*(44-sqrt(4))
169 (0) = (sqrt(4)+4!)^sqrt(4)/4
170 (0) = (4!+44)/.4
171 (4) = (gamma(gamma(4))-44)/.4~
172 (0) = 4*44-4
173 (4) = (gamma(4)!-4!-4)/4
174 (0) = 4*44-sqrt(4)
175 (0) = (4!+4)/.4/.4
176 (0) = 44*sqrt(4*4)
177 (2) = ((sqrt(4)/.4)!-sqrt(4))/sqrt(.4~)
178 (0) = sqrt(4)+4*44
179 (0) = ((4!/4)!-4)/4
180 (0) = 4*44+4
181 (0) = ((4!/4)!+4)/4
182 (0) = (4!/4)!/4+sqrt(4)
183 (2) = ((sqrt(4)/.4)!+sqrt(4))/sqrt(.4~)
184 (0) = 4*(sqrt(4)+44)
185 (4) = (gamma(4)!+4)/4+4
186 (0) = ((4!/4)!+4!)/4
187 (4) = (gamma(4)!+4!+4)/4
188 (0) = 4!*(4+4)-4
189 (2) = (4!/.4+4!)/.4~
190 (0) = 4!*(4+4)-sqrt(4)
191 (4) = (gamma(4)!+44)/4
192 (0) = 4*(44+4)
193 (4) = 4!*(4+4)+gamma(sqrt(4))
194 (0) = 4!*(4+4)+sqrt(4)
195 (2) = (4!/.4~+4!)/.4
196 (0) = 4!*(4+4)+4
197 (6) = (square(4!+4)+4)/4
198 (2) = 44*sqrt(4)/.4~
199 (4) = gamma(4)!/(4-.4)-gamma(sqrt(4))
200 (0) = 4*44+4!
201 (4) = (gamma(4)/.4)^sqrt(4)-4!
202 (2) = 4^4-4!/.4~
203 (4) = (gamma(4)!-4)/4+4!
204 (0) = (4!/4)!/4+4!
205 (4) = (gamma(4)!+4)/4+4!
206 (4) = gamma(4+4)/4!-4
207 (2) = (4*4!-4)/.4~
208 (0) = 4^4-4!-4!
209 (4) = (gamma(4+4)-4!)/4!
210 (0) = (4!/.4+4!)/.4
211 (4) = (gamma(4+4)+4!)/4!
212 (0) = 4^4-44
213 (4) = (4!*gamma(4)-sqrt(4))/sqrt(.4~)
214 (0) = sqrt(sqrt(sqrt((4!/4)^4!)))-sqrt(4)
215 (4) = sqrt(gamma(4)^gamma(4))-4/4
216 (0) = 4!*(4-.4)/.4
217 (2) = (4*4!+.4~)/.4~
218 (0) = sqrt(sqrt(sqrt((4!/4)^4!)))+sqrt(4)
219 (3) = root(.4,4/.4~)-4!
220 (0) = 44*sqrt(4)/.4
221 (4) = (gamma(4)/.4)^sqrt(4)-4
222 (0) = 444/sqrt(4)
223 (4) = (gamma(4)/.4)^sqrt(4)-sqrt(4)
224 (0) = 4*(4!/.4-4)
225 (0) = (4!/4/.4)^sqrt(4)
226 (4) = 4^4-gamma(4)-4!
227 (4) = (gamma(4)/.4)^sqrt(4)+sqrt(4)
228 (0) = 4^4-4-4!
229 (4) = (gamma(4)/.4)^sqrt(4)+4
230 (0) = (4*4!-4)/.4
231 (4) = 4^4-gamma(sqrt(4))-4!
232 (0) = .4*(4!*4!+4)
233 (4) = gamma(sqrt(4))+4^4-4!
234 (0) = sqrt(4)-4!+4^4
235 (0) = (4*4!-sqrt(4))/.4
236 (0) = 4-4!+4^4
237 (4) = root(.4,4/.4~)-gamma(4)
238 (0) = 4*4!/.4-sqrt(4)
239 (3) = root(.4,4/.4~)-4
240 (0) = 4^4-4*4
241 (0) = (4*4!+.4)/.4
242 (0) = 4*4!/.4+sqrt(4)
243 (2) = 4!*sqrt(4/.4~^4)
244 (0) = 4*4!/.4+4
245 (0) = (4*4!+sqrt(4))/.4
246 (0) = 4^4-4/.4
247 (2) = 4^4-4/.4~
248 (0) = 4^4-4-4
249 (4) = root(.4,4/.4~)+gamma(4)
250 (0) = 4^4-4!/4
251 (0) = 4^4-sqrt(4)/.4
252 (0) = sqrt(4*4)^4-4
253 (2) = 4^4-sqrt(4/.4~)
254 (0) = sqrt(4)+4^4-4
255 (0) = 4^4-4/4
256 (0) = 4^(4.4-.4)
257 (0) = 4^4+4/4
258 (0) = 4-sqrt(4)+4^4
259 (2) = sqrt(4/.4~)+4^4
260 (0) = sqrt(4*4)^4+4
261 (0) = sqrt(4)/.4+4^4
262 (0) = 4!/4+4^4
263 (4) = 44*gamma(4)-gamma(sqrt(4))
264 (0) = 4^4+4+4
265 (2) = 4/.4~+4^4
266 (0) = 4^4+4/.4
267 (3) = root(.4,4/.4~)+4!
268 (0) = 4!/sqrt(4)+4^4
269 (2) = ((sqrt(4)/.4)!-.4~)/.4~
270 (2) = (4/4+4)!/.4~
271 (2) = ((sqrt(4)/.4)!+.4~)/.4~
272 (0) = 4^4+4*4
273 (4) = .4*gamma(4)!-gamma(4)/.4
274 (2) = (sqrt(4)/.4)!/.4~+4
275 (0) = 44/.4/.4
276 (0) = 4!-4+4^4
277 (4) = (gamma(gamma(4))+.4)/.4-4!
278 (0) = 4!-sqrt(4)+4^4
279 (2) = ((sqrt(4)/.4)!+4)/.4~
280 (0) = 4*(4!+4)/.4
281 (4) = gamma(sqrt(4))+4^4+4!
282 (0) = sqrt(4)+4^4+4!
283 (4) = (gamma(gamma(4))+4)/.4~+4
284 (0) = 4!+4+4^4
285 (4) = (gamma(gamma(4))-4!/4)/.4
286 (0) = (4!*4!-4)/sqrt(4)
287 (0) = (4!*4!-sqrt(4))/sqrt(4)
288 (0) = 4!*(4+4+4)
289 (0) = (4!*4!+sqrt(4))/sqrt(4)
290 (0) = ((sqrt(4)/.4)!-4)/.4
291 (4) = (gamma(gamma(4))-4+.4)/.4
292 (0) = .4*(4!/4)!+4
293 (4) = .4*gamma(4)!+sqrt(4)/.4
294 (2) = (sqrt(4)/.4)!/.4~+4!
295 (0) = ((sqrt(4)/.4)!-sqrt(4))/.4
296 (0) = (sqrt(4)/.4)!/.4-4
297 (4) = (gamma(gamma(4))+.4)/.4-4
298 (0) = (sqrt(4)/.4)!/.4-sqrt(4)
299 (4) = gamma(gamma(4))/.4-4/4
300 (0) = 4^4+44
301 (0) = ((sqrt(4)/.4)!+.4)/.4
302 (0) = (sqrt(4)/.4)!/.4+sqrt(4)
303 (4) = .4*gamma(4)!+gamma(4)/.4
304 (0) = 4!+4!+4^4
305 (0) = ((sqrt(4)/.4)!+sqrt(4))/.4
306 (4) = (gamma(gamma(4))+4)/.4-4
307 (4) = (gamma(gamma(4))+.4)/.4+gamma(4)
308 (4) = gamma(gamma(4))/.4+4+4
309 (4) = gamma(gamma(4))/.4+4/.4~
310 (0) = ((sqrt(4)/.4)!+4)/.4
311 (4) = (gamma(gamma(4))+4.4)/.4
312 (0) = .4*(4!/4)!+4!
313 (4) = (gamma(gamma(4))+gamma(4))/.4-sqrt(4)
314 (4) = gamma(gamma(4))/.4~+44
315 (4) = gamma(4+4)/4/4
316 (0) = 4!/.4+4^4
317 (4) = (gamma(gamma(4))+gamma(4))/.4+sqrt(4)
318 (2) = .4~*(4!/4)!-sqrt(4)
319 (4) = .4~*gamma(4)!-4/4
320 (0) = 4^4/(.4+.4)
321 (4) = .4~*gamma(4)!+4/4
322 (2) = .4~*(4!/4)!+sqrt(4)
323 (4) = (gamma(4)^4-4)/4
324 (0) = (4!/4)^4/4
325 (0) = (sqrt(4)+4!)!/4!!/sqrt(4)
326 (4) = gamma(4)^4/4+sqrt(4)
327 (4) = gamma(sqrt(4))+gamma(4)+.4~*gamma(4)!
328 (4) = gamma(4)^4/4+4
329 (4) = .4~*gamma(4)!+4/.4~
330 (4) = (gamma(4)^4+4!)/4
331 (4) = sqrt(gamma(sqrt(4))+gamma(gamma(4)))+.4~*gamma(4)!
332 (4) = .4*gamma(4)!+44
333 (4) = (4!*gamma(4)+4)/.4~
334 (4) = (gamma(gamma(4))+4)/.4+4!
335 (4) = .4~*gamma(4)!+gamma(4)/.4
336 (0) = 4!*(4/.4+4)
337 (4) = (gamma(4)!+sqrt(4))/sqrt(4)-4!
338 (0) = sqrt((sqrt(4)+4!)^4/4)
339 (4) = (gamma(gamma(4))+gamma(4))/.4+4!
340 (4) = (gamma(gamma(4))+4*4)/.4
341 (4) = sqrt((gamma(sqrt(4))+gamma(4))^gamma(4))-sqrt(4)
342 (4) = (gamma(gamma(4))+root(.4,4))/.4~
343 (4) = sqrt(((4!+4)/4)^gamma(4))
344 (2) = .4~*(4!/4)!+4!
345 (4) = (4!*gamma(4)-gamma(4))/.4
346 (4) = (gamma(4)!-4!-4)/sqrt(4)
347 (4) = (gamma(4)!-4!-sqrt(4))/sqrt(4)
348 (0) = ((4!/4)!-4!)/sqrt(4)
349 (4) = (gamma(4)!+sqrt(4)-4!)/sqrt(4)
350 (4) = (4!*gamma(4)-4)/.4
351 (4) = (gamma(4)!/4-4!)/.4~
352 (0) = 44*(4+4)
353 (4) = (gamma(4)!-gamma(4))/sqrt(4)-4
354 (4) = (4!-.4)*gamma(4)/.4
355 (4) = (4!*gamma(4)-sqrt(4))/.4
356 (0) = (4!/4)!/sqrt(4)-4
357 (4) = (gamma(4)!-4!/4)/sqrt(4)
358 (0) = ((4!/4)!-4)/sqrt(4)
359 (0) = ((4!/4)!-sqrt(4))/sqrt(4)
360 (0) = 4*4*4!-4!
361 (0) = (4!-sqrt(4)/.4)^sqrt(4)
362 (0) = ((4!/4)!+4)/sqrt(4)
363 (4) = root(.4,4/.4~)+gamma(gamma(4))
364 (0) = (4!/4)!/sqrt(4)+4
365 (4) = (4!*gamma(4)+sqrt(4))/.4
366 (4) = (4!+.4)*gamma(4)/.4
367 (4) = (gamma(4)!+gamma(4))/sqrt(4)+4
368 (0) = 4*(4*4!-4)
369 (4) = (gamma(gamma(4))+44)/.4~
370 (4) = (4!*gamma(4)+4)/.4
371 (4) = (gamma(4)!-sqrt(4)+4!)/sqrt(4)
372 (0) = ((4!/4)!+4!)/sqrt(4)
373 (4) = (gamma(4)!+4!+sqrt(4))/sqrt(4)
374 (4) = 4^4-sqrt(4)+gamma(gamma(4))
375 (0) = 4!/.4/.4/.4
376 (0) = 4*(4*4!-sqrt(4))
377 (4) = gamma(sqrt(4))+gamma(gamma(4))+4^4
378 (2) = (4^4-4)/sqrt(.4~)
379 (5) = gamma(4)/.4/4%+4
380 (0) = 4*4*4!-4
381 (2) = (4^4-sqrt(4))/sqrt(.4~)
382 (0) = 4*4*4!-sqrt(4)
383 (4) = 4*4*4!-gamma(sqrt(4))
384 (0) = 4!*(4!-4-4)
385 (4) = 4*4*4!+gamma(sqrt(4))
386 (0) = 4*4*4!+sqrt(4)
387 (2) = (sqrt(4)+4^4)/sqrt(.4~)
388 (0) = 4*4*4!+4
389 (4) = (gamma(4)^gamma(4)+4!)/gamma(gamma(4))
390 (2) = (4^4+4)/sqrt(.4~)
391 (4) = (gamma(gamma(4))+.4~)/.4~+gamma(gamma(4))
392 (0) = 4*(4*4!+sqrt(4))
393 (4) = (gamma(4)+4^4)/sqrt(.4~)
394 (4) = sqrt((4-4!)^4)-gamma(4)
395 (5) = (4*4-sqrt(4%))/4%
396 (0) = sqrt((4-4!)^4)-4
397 (6) = square(4)/4%-sqrt(4/.4~)
398 (0) = sqrt((4-4!)^4)-sqrt(4)
399 (4) = (gamma(4)!/.4~-4!)/4
400 (0) = 4*(4*4!+4)
401 (4) = gamma(4)!/.4~/4-4
402 (0) = sqrt((4-4!)^4)+sqrt(4)
403 (4) = gamma(4)!/.4~/4-sqrt(4)
404 (0) = sqrt((4-4!)^4)+4
405 (2) = (4!/4)!/4/.4~
406 (4) = (gamma(4)!/.4~+4)/4
407 (4) = gamma(4)!/.4~/4+sqrt(4)
408 (0) = 4*4*4!+4!
409 (4) = gamma(4)!/.4~/4+4
410 (4) = (gamma(gamma(4))+44)/.4
411 (4) = (gamma(4)!/.4~+4!)/4
412 (4) = .4*gamma(4)!+gamma(gamma(4))+4
413 (6) = (gamma(sqrt(4))/.4%+square(4!))/sqrt(4)
414 (4) = (gamma(4)!/4+4)/.4~
415 (4) = gamma(4)!-(gamma(gamma(4))+sqrt(4))/.4
416 (0) = 4*4*(sqrt(4)+4!)
417 (4) = (gamma(gamma(4))-gamma(4)+gamma(4)!)/sqrt(4)
418 (4) = gamma(4)!-gamma(gamma(4))/.4-sqrt(4)
419 (4) = gamma(4)!-(gamma(gamma(4))+.4)/.4
420 (0) = 444-4!
421 (4) = (gamma(gamma(4))+.4)/.4+gamma(gamma(4))
422 (4) = gamma(4)!-gamma(gamma(4))/.4+sqrt(4)
423 (4) = (.4*gamma(4)!-gamma(4))/sqrt(.4~)
424 (0) = sqrt((4-4!)^4)+4!
425 (4) = gamma(4)!-(gamma(gamma(4))-sqrt(4))/.4
426 (4) = gamma(4)!/4/.4-4!
427 (6) = square(4!)-(gamma(4)-4%)/4%
428 (4) = (4-.4)*gamma(gamma(4))-4
429 (4) = gamma(4)!/.4~/4+4!
430 (4) = (4-.4)*gamma(gamma(4))-sqrt(4)
431 (4) = (4-.4)*gamma(gamma(4))-gamma(sqrt(4))
432 (0) = 4!*(sqrt(4)+4*4)
433 (4) = (4-.4)*gamma(gamma(4))+gamma(sqrt(4))
434 (4) = (4-.4)*gamma(gamma(4))+sqrt(4)
435 (4) = (gamma(4)!-4!)/.4/4
436 (4) = 4*gamma(gamma(4))-44
437 (6) = square(gamma(4)/.4+gamma(4))-4
438 (4) = 444-gamma(4)
439 (4) = gamma(gamma(4))-gamma(sqrt(4))+.4~*gamma(4)!
440 (0) = 444-4
441 (2) = (4!-sqrt(4/.4~))^sqrt(4)
442 (0) = 444-sqrt(4)
443 (4) = 444-gamma(sqrt(4))
444 (0) = sqrt(444^sqrt(4))
445 (4) = gamma(sqrt(4))+444
446 (0) = sqrt(4)+444
447 (4) = (gamma(gamma(4))/.4-sqrt(4))/sqrt(.4~)
448 (0) = 444+4
449 (4) = (gamma(4)!/.4-4)/4
450 (0) = (4!/4)!/.4/4
451 (4) = (gamma(4)!/.4+4)/4
452 (4) = 4*gamma(gamma(4))-4!-4
453 (4) = (gamma(gamma(4))/.4+sqrt(4))/sqrt(.4~)
454 (4) = gamma(4)!/4/.4+4
455 (4) = (gamma(4)!/4+sqrt(4))/.4
456 (0) = 4!*(4!-4)-4!
457 (4) = 4*gamma(gamma(4))-4!+gamma(sqrt(4))
458 (4) = gamma(4)!-gamma(4)-4^4
459 (4) = (gamma(4)!/4+4!)/.4~
460 (0) = (4!-sqrt(4))^sqrt(4)-4!
461 (6) = .4*sqrt(4)*square(4!)+sqrt(4%)
462 (4) = gamma(4)!-sqrt(4)-4^4
463 (4) = gamma(4)!-gamma(sqrt(4))-4^4
464 (0) = (4!/4)!-4^4
465 (4) = (gamma(4)!+4!)/4/.4
466 (4) = gamma(4)!+sqrt(4)-4^4
467 (6) = (square(square(gamma(4)))+square(4!)-4)/4
468 (0) = 4!+444
469 (4) = 4*gamma(gamma(4))-sqrt(gamma(sqrt(4))+gamma(gamma(4)))
470 (4) = 4*gamma(gamma(4))-4/.4
471 (4) = 4*gamma(gamma(4))-4/.4~
472 (0) = (4!-4)*(4!-.4)
473 (4) = 4*gamma(gamma(4))-gamma(sqrt(4))-gamma(4)
474 (4) = gamma(4)!/4/.4+4!
475 (4) = 4*gamma(gamma(4))-sqrt(4)/.4
476 (0) = 4!*(4!-4)-4
477 (4) = gamma(4)!-root(.4,4/.4~)
478 (0) = 4!*(4!-4)-sqrt(4)
479 (4) = 4*gamma(gamma(4))-4/4
480 (0) = 4*(4/4+4)!
481 (4) = 4*gamma(gamma(4))+4/4
482 (0) = 4!*(4!-4)+sqrt(4)
483 (4) = 4*gamma(gamma(4))+sqrt(4/.4~)
484 (0) = 44^sqrt(4)/4
485 (4) = 4*gamma(gamma(4))+sqrt(4)/.4
486 (0) = (4!-sqrt(4))^sqrt(4)+sqrt(4)
487 (4) = 4*gamma(gamma(4))+gamma(sqrt(4))+gamma(4)
488 (0) = (4!-4)*(4!+.4)
489 (4) = 4*gamma(gamma(4))+4/.4~
490 (4) = 4*gamma(gamma(4))+4/.4
491 (4) = sqrt(gamma(sqrt(4))+gamma(gamma(4)))+4*gamma(gamma(4))
492 (4) = 4*(gamma(gamma(4))+4)-4
493 (5) = (sqrt(4)-.4%)/.4%-gamma(4)
494 (4) = 4*(gamma(gamma(4))+4)-sqrt(4)
495 (4) = 4*gamma(gamma(4))+gamma(4)/.4
496 (0) = 4*((sqrt(4)/.4)!+4)
497 (4) = 4*(gamma(gamma(4))+4)+gamma(sqrt(4))
498 (4) = 4*(gamma(gamma(4))+4)+sqrt(4)
499 (5) = sqrt(4)/.4%-4/4
500 (0) = 4*sqrt(sqrt(sqrt((sqrt(4)/.4)^4!)))
501 (5) = sqrt(4)/.4%+4/4
502 (4) = 4*(gamma(gamma(4))+4)+gamma(4)
503 (4) = 4!-gamma(sqrt(4))+4*gamma(gamma(4))
504 (0) = sqrt(4)*(4^4-4)
505 (4) = (sqrt(4)/.4)^4-gamma(gamma(4))
506 (4) = 4^4*sqrt(4)-gamma(4)
507 (5) = (sqrt(4)+.4%)/.4%+gamma(4)
508 (0) = 4^4*sqrt(4)-4
509 (5) = sqrt(4)/.4%+4/.4~
510 (0) = 4^4*sqrt(4)-sqrt(4)
511 (4) = 4^4*sqrt(4)-gamma(sqrt(4))
512 (0) = 4^4+4^4
513 (4) = 4^4*sqrt(4)+gamma(sqrt(4))
514 (0) = 4^4*sqrt(4)+sqrt(4)
515 (4) = (gamma(sqrt(4))+gamma(4)!)/(gamma(sqrt(4))+.4)
516 (0) = 4^4*sqrt(4)+4
517 (6) = square(4!)-(4!-.4)/.4
518 (4) = .4*gamma(4)^4-.4
519 (6) = (gamma(4)/.4%+square(4!))/4
520 (0) = sqrt(4)*(4^4+4)
521 (6) = root(.4~,square(4))+4/.4~
522 (2) = (4^4-4!)/.4~
523 (4) = (4!-gamma(sqrt(4)))^sqrt(4)-gamma(4)
524 (0) = 4!*(4!-sqrt(4))-4
525 (4) = gamma(4+4)/4!/.4
526 (0) = 4!*(4!-sqrt(4))-sqrt(4)
527 (4) = 4!*(4!-sqrt(4))-gamma(sqrt(4))
528 (0) = 44*4!/sqrt(4)
529 (0) = (4!-4/4)^sqrt(4)
530 (0) = 4!*(4!-sqrt(4))+sqrt(4)
531 (4) = (sqrt(4)*gamma(gamma(4))-4)/.4~
532 (0) = 4!*4!-44
533 (4) = (4!-gamma(sqrt(4)))^sqrt(4)+4
534 (4) = 4*gamma(gamma(4))+4!/.4~
535 (4) = (sqrt(gamma(4)^gamma(4))-sqrt(4))/.4
536 (0) = 4^4*sqrt(4)+4!
537 (4) = (gamma(4)!-4)/sqrt(4*.4~)
538 (4) = sqrt(gamma(4)^gamma(4))/.4-sqrt(4)
539 (4) = (sqrt(gamma(4)^gamma(4))-.4)/.4
540 (0) = sqrt(sqrt(sqrt((4!/4)^4!)))/.4
541 (4) = (sqrt(gamma(4)^gamma(4))+.4)/.4
542 (4) = sqrt(gamma(4)^gamma(4))/.4+sqrt(4)
543 (4) = (gamma(4)!+4)/sqrt(4*.4~)
544 (2) = 4!*(4!-sqrt(4*.4~))
545 (4) = (sqrt(gamma(4)^gamma(4))+sqrt(4))/.4
546 (4) = 4!*4!-gamma(4)-4!
547 (6) = square(4!)-sqrt(4)/.4-4!
548 (0) = 4!*4!-4-4!
549 (4) = (sqrt(4)*gamma(gamma(4))+4)/.4~
550 (0) = 4!*4!-4!-sqrt(4)
551 (4) = 4!*4!-gamma(sqrt(4))-4!
552 (0) = 4!*(4!-4/4)
553 (4) = 4!*4!-4!+gamma(sqrt(4))
554 (0) = 4!*4!+sqrt(4)-4!
555 (4) = (sqrt(gamma(4)^gamma(4))+gamma(4))/.4
556 (0) = 4!*4!+4-4!
557 (5) = (4!-.4)^sqrt(4)+4%
558 (2) = 4!*(4!-sqrt(.4~))-sqrt(4)
559 (4) = 4!*(4!-sqrt(.4~))-gamma(sqrt(4))
560 (0) = 4!*4!-4*4
561 (4) = 4!*4!-gamma(4)/.4
562 (2) = 4!*(4!-sqrt(.4~))+sqrt(4)
563 (6) = square(4!)-4-4/.4~
564 (0) = 4!*(4!-sqrt(4)/4)
565 (4) = 4!*4!-sqrt(gamma(sqrt(4))+gamma(gamma(4)))
566 (0) = 4!*4!-4/.4
567 (2) = (4^4-4)/.4~
568 (0) = 4!*4!-4-4
569 (4) = 4!*4!-gamma(4)-gamma(sqrt(4))
570 (0) = 4!*4!-4!/4
571 (0) = 4!*4!-sqrt(4)/.4
572 (0) = 4!^(4-sqrt(4))-4
573 (2) = 4!*4!-sqrt(4/.4~)
574 (0) = 4!*4!+sqrt(4)-4
575 (0) = 4!*4!-4/4
576 (0) = 4!*(4.4-.4)!
577 (0) = 4!*4!+4/4
578 (0) = 4!*4!+4-sqrt(4)
579 (2) = sqrt(4/.4~)+4!*4!
580 (0) = (4^4-4!)/.4
581 (0) = 4!*4!+sqrt(4)/.4
582 (0) = 4!*4!+4!/4
583 (4) = 4!*4!+gamma(sqrt(4))+gamma(4)
584 (0) = 4!*4!+4+4
585 (2) = (4^4+4)/.4~
586 (0) = 4!*4!+4/.4
587 (4) = sqrt(gamma(sqrt(4))+gamma(gamma(4)))+4!*4!
588 (0) = 4!*(sqrt(4)/4+4!)
589 (4) = gamma(4)!-gamma(gamma(4))-sqrt(gamma(sqrt(4))+gamma(gamma(4)))
590 (2) = 4!*(sqrt(.4~)+4!)-sqrt(4)
591 (4) = 4!*4!+gamma(4)/.4
592 (0) = 4!*4!+4*4
593 (4) = 4!*(sqrt(.4~)+4!)+gamma(sqrt(4))
594 (2) = 4!*(sqrt(.4~)+4!)+sqrt(4)
595 (4) = (sqrt(4)*gamma(gamma(4))-sqrt(4))/.4
596 (0) = 4!*4!+4!-4
597 (4) = gamma(4)!-gamma(gamma(4))-sqrt(4/.4~)
598 (0) = 4!*4!+4!-sqrt(4)
599 (4) = (sqrt(4)*gamma(gamma(4))-.4)/.4
600 (0) = 4*4!/.4/.4
601 (0) = (sqrt(4)/.4)^4-4!
602 (0) = 4!*4!+sqrt(4)+4!
603 (4) = (gamma(gamma(4))/.4~-sqrt(4))/.4~
604 (0) = 4!*4!+4!+4
605 (4) = (sqrt(4)*gamma(gamma(4))+sqrt(4))/.4
606 (4) = 4!*4!+4!+gamma(4)
607 (4) = (.4~+.4)*gamma(4)!-gamma(sqrt(4))
608 (2) = (.4~+.4)*(4!/4)!
609 (4) = gamma(4)!-gamma(gamma(4))+4/.4~
610 (4) = gamma(4)!-44/.4
611 (4) = root(sqrt(.4~),gamma(sqrt(4))+gamma(gamma(4)))-gamma(4)!
612 (2) = 4!/sqrt(.4~)+4!*4!
613 (6) = square(gamma(4))+square(4!)+4/4
614 (4) = (.4~+.4)*gamma(4)!+gamma(4)
615 (4) = (gamma(gamma(4))/.4~-4!)/.4
616 (0) = 4^4/.4-4!
617 (6) = (square(4)+.4)/.4+square(4!)
618 (4) = gamma(4)!-gamma(4)-4*4!
619 (4) = (sqrt(4)/.4)^4-gamma(4)
620 (0) = 4!*4!+44
621 (0) = (sqrt(4)/.4)^4-4
622 (0) = 4!*(sqrt(4)+4!)-sqrt(4)
623 (0) = (sqrt(4)/.4)^4-sqrt(4)
624 (0) = (4!/4)!-4*4!
625 (0) = (4/4+4)^4
626 (0) = 4!*(sqrt(4)+4!)+sqrt(4)
627 (0) = (sqrt(4)/.4)^4+sqrt(4)
628 (0) = 4!*(sqrt(4)+4!)+4
629 (0) = (sqrt(4)/.4)^4+4
630 (0) = (4^4-4)/.4
631 (4) = (sqrt(4)/.4)^4+gamma(4)
632 (4) = gamma(4)!-44*sqrt(4)
633 (6) = square(square(sqrt(4)/.4))+4+4
634 (4) = 4^4/.4-gamma(4)
635 (0) = (4^4-sqrt(4))/.4
636 (0) = 4^4/.4-4
637 (6) = (4!+.4)/.4+square(4!)
638 (0) = 4^4/.4-sqrt(4)
639 (0) = (4^4-.4)/.4
640 (0) = sqrt(4*4)^4/.4
641 (4) = gamma(sqrt(4))+4^4/.4
642 (0) = 4^4/.4+sqrt(4)
643 (6) = (square(square(4))-.4)/.4+4
644 (0) = 4^4/.4+4
645 (0) = (sqrt(4)+4^4)/.4
646 (0) = (sqrt(4)+4!)!/4!!-4
647 (4) = (gamma(4)^4-sqrt(4))/sqrt(4)
648 (0) = (4!/4)^4/sqrt(4)
649 (0) = (sqrt(4)/.4)^4+4!
650 (0) = (4^4+4)/.4
651 (4) = (gamma(4)^4+gamma(4))/sqrt(4)
652 (0) = (sqrt(4)+4!)^sqrt(4)-4!
653 (6) = square(4!)-4+square(4/.4~)
654 (0) = (sqrt(4)+4!)!/4!!+4
655 (4) = (gamma(4)+4^4)/.4
656 (0) = (4!/4)!-sqrt(sqrt(sqrt(4)^4!))
657 (4) = (.4*gamma(4)!+4)/.4~
658 (4) = gamma(4)!-4!/.4-sqrt(4)
659 (4) = gamma(4)!-(4!+.4)/.4
660 (0) = (4!/4)!-4!/.4
661 (4) = gamma(4)!-(4!-.4)/.4
662 (4) = gamma(4)!-4!/.4~-4
663 (4) = gamma(4)!-(gamma(gamma(4))-gamma(4))/sqrt(4)
664 (0) = 4^4/.4+4!
665 (4) = (gamma(gamma(4))/.4~-4)/.4
666 (2) = 444/sqrt(.4~)
667 (4) = gamma(4)!-(4!-.4~)/.4~
668 (0) = 4!*(4!+4)-4
669 (4) = gamma(gamma(4))/.4/.4~-gamma(4)
670 (0) = 4!*(4!+4)-sqrt(4)
671 (4) = gamma(gamma(4))/.4/.4~-4
672 (0) = .4/4!*(4+4)!
673 (4) = 4!*(4!+4)+gamma(sqrt(4))
674 (0) = 4!*(4!+4)+sqrt(4)
675 (2) = (sqrt(4)/.4)!/.4/.4~
676 (0) = (4!/4)!-44
677 (4) = gamma(sqrt(4))+gamma(4)!-44
678 (0) = (sqrt(4)+4!)^sqrt(4)+sqrt(4)
679 (4) = gamma(gamma(4))/.4/.4~+4
680 (0) = (sqrt(4)+4!)^sqrt(4)+4
681 (4) = gamma(4)!-gamma(4)/.4-4!
682 (4) = gamma(4)-44+gamma(4)!
683 (4) = (sqrt(sqrt(4)^4!)+sqrt(4))/gamma(4)
684 (2) = 4!*(sqrt(4)/.4~+4!)
685 (4) = (gamma(gamma(4))/.4~+4)/.4
686 (4) = gamma(4)!-4!-4/.4
687 (4) = gamma(4)!-4!-4/.4~
688 (2) = 4!*(sqrt(.4~)+4!+4)
689 (4) = gamma(4)!-(gamma(gamma(4))+4)/4
690 (4) = gamma(4)!-4!/(.4+.4)
691 (4) = gamma(4)!-sqrt(4)/.4-4!
692 (0) = (4!/4)!-4!-4
693 (4) = gamma(4)!-4!/(.4~+.4~)
694 (0) = (4!/4)!-4!-sqrt(4)
695 (4) = gamma(4)!-4/.4/.4
696 (0) = (4/.4-4)!-4!
697 (4) = gamma(4)!-4!+4/4
698 (0) = (4!/4)!-4!+sqrt(4)
699 (4) = gamma(gamma(4))/.4/.4~+4!
700 (0) = (4^4+4!)/.4
701 (4) = gamma(4)!-gamma(4)/.4-4
702 (4) = gamma(4)!-4*4-sqrt(4)
703 (4) = gamma(4)!-gamma(sqrt(4))-4*4
704 (0) = 4*4*44
705 (2) = sqrt(sqrt(sqrt(4/.4~)^4!))-4!
706 (4) = gamma(4)!-4/.4-4
707 (4) = gamma(4)!-4-4/.4~
708 (0) = (4!/4)!-4!/sqrt(4)
709 (4) = gamma(4)!-44/4
710 (0) = (4!/4)!-4/.4
711 (2) = (4!/4)!-4/.4~
712 (0) = (4!/4)!-4-4
713 (4) = gamma(4)!-(4!+4)/4
714 (0) = (4!/4)!-4!/4
715 (0) = (4!/4)!-sqrt(4)/.4
716 (0) = (4/.4-4)!-4
717 (2) = (4!/4)!-sqrt(4/.4~)
718 (0) = (4/.4-4)!-sqrt(4)
719 (0) = (4!/4)!-4/4
720 (0) = (4*.4+4.4)!
721 (0) = (4!/4)!+4/4
722 (0) = (4/.4-4)!+sqrt(4)
723 (2) = sqrt(4/.4~)+(4!/4)!
724 (0) = (4/.4-4)!+4
725 (0) = (4!/4)!+sqrt(4)/.4
726 (0) = (4!/4)!+4!/4
727 (2) = sqrt(sqrt(sqrt(4/.4~)^4!))-sqrt(4)
728 (0) = (4!/4)!+4+4
729 (0) = sqrt(sqrt((4-4/4)^4!))
730 (0) = (4!/4)!+4/.4
731 (2) = sqrt(sqrt(sqrt(4/.4~)^4!))+sqrt(4)
732 (0) = 4!/sqrt(4)+(4!/4)!
733 (2) = sqrt(sqrt(sqrt(4/.4~)^4!))+4
734 (4) = gamma(4)!+4/.4+4
735 (4) = 4!/4/.4+gamma(4)!
736 (0) = (4!/4)!+4*4
737 (4) = gamma(4)!+4*4+gamma(sqrt(4))
738 (4) = gamma(4)!+sqrt(4)+4*4
739 (4) = gamma(4)/.4+gamma(4)!+4
740 (0) = (4!/4)!+4!-4
741 (4) = gamma(4)!+gamma(4)+gamma(4)/.4
742 (0) = (4!/4)!+4!-sqrt(4)
743 (4) = gamma(4)!+4!-4/4
744 (0) = (4/.4-4)!+4!
745 (4) = gamma(4)!+4/.4/.4
746 (0) = (4!/4)!+sqrt(4)+4!
747 (4) = 4!/(.4~+.4~)+gamma(4)!
748 (0) = (4!/4)!+4!+4
749 (4) = (gamma(gamma(4))/.4-.4)/.4
750 (0) = (sqrt(4)/.4)!/.4/.4
751 (4) = (gamma(gamma(4))+4)/4+gamma(4)!
752 (3) = (4!/4)!+root(.4,4)
753 (2) = sqrt(sqrt(sqrt(4/.4~)^4!))+4!
754 (4) = gamma(gamma(4))/.4/.4+4
755 (4) = (gamma(gamma(4))/.4+sqrt(4))/.4
756 (2) = 4!/sqrt(.4~)+(4!/4)!
757 (4) = sqrt(gamma(4))^4+gamma(4)!+gamma(sqrt(4))
758 (4) = gamma(4)!-gamma(4)+44
759 (4) = gamma(4)!+4!+gamma(4)/.4
760 (0) = sqrt((4!+4)^4)-4!
761 (6) = (square(4)+.4)/.4+gamma(4)!
762 (4) = gamma(4)!-sqrt(4)+44
763 (4) = gamma(4)!-gamma(sqrt(4))+44
764 (0) = (4!/4)!+44
765 (4) = gamma(sqrt(4))+gamma(4)!+44
766 (3) = 4!*root(.4,4)-sqrt(4)
767 (4) = 4!*root(.4,4)-gamma(sqrt(4))
768 (0) = 4*4!*(4+4)
769 (4) = 4!*root(.4,4)+gamma(sqrt(4))
770 (3) = 4!*root(.4,4)+sqrt(4)
771 (5) = (sqrt(4)+4%)/4%+gamma(4)!
772 (3) = 4!*root(.4,4)+4
773 (4) = (4!-.4~)/.4~+gamma(4)!
774 (2) = (4!/4)!+4!/.4~
775 (4) = (gamma(gamma(4))+4)/.4/.4
776 (4) = gamma(4)!+4!/.4-4
777 (4) = (gamma(gamma(4))-gamma(4))/sqrt(4)+gamma(4)!
778 (4) = sqrt((4!+4)^4)-gamma(4)
779 (4) = (4!-.4)/.4+gamma(4)!
780 (0) = sqrt((4!+4)^4)-4
781 (4) = gamma(4)!+4!/.4+gamma(sqrt(4))
782 (0) = sqrt((4!+4)^4)-sqrt(4)
783 (4) = (4!+4)/.4~+gamma(4)!
784 (0) = (4!+4)*(4!+4)
785 (4) = (.4~*gamma(4)!-gamma(4))/.4
786 (0) = sqrt((4!+4)^4)+sqrt(4)
787 (6) = sqrt(4/.4~)+square(4!+4)
788 (0) = sqrt((4!+4)^4)+4
789 (6) = square(4!+4)+sqrt(4)/.4
790 (4) = (4!+4)/.4+gamma(4)!
791 (4) = sqrt(gamma(sqrt(4))+gamma(4+4))+gamma(4)!
792 (2) = 4!*(4/.4~+4!)
793 (6) = square(4!+4)+4/.4~
794 (4) = .4~*gamma(4)!/.4-gamma(4)
795 (4) = (gamma(4)+4!)/.4+gamma(4)!
796 (4) = .4~*gamma(4)!/.4-4
797 (6) = square(4/.4~)+gamma(4)!-4
798 (4) = .4~*gamma(4)!/.4-sqrt(4)
799 (4) = (.4~*gamma(4)!-.4)/.4
800 (0) = sqrt(4*(4!-4)^4)
801 (4) = sqrt(4/.4~)^4+gamma(4)!
802 (4) = .4~*gamma(4)!/.4+sqrt(4)
803 (6) = (square(square(4)/.4)+gamma(4))/sqrt(4)
804 (4) = .4~*gamma(4)!/.4+4
805 (4) = (.4~*gamma(4)!+sqrt(4))/.4
806 (4) = gamma(4)!/(.4~+.4~)-4
807 (4) = (gamma(4)!/.4~-gamma(4))/sqrt(4)
808 (0) = sqrt((4!+4)^4)+4!
809 (4) = (gamma(4)!/sqrt(4)-.4~)/.4~
810 (2) = (4!/4)!/(.4~+.4~)
811 (4) = (gamma(4)!/.4~+sqrt(4))/sqrt(4)
812 (4) = gamma(4)!-4+4*4!
813 (4) = (gamma(4)!/.4~+gamma(4))/sqrt(4)
814 (4) = gamma(4)!/(.4~+.4~)+4
815 (4) = (.4~*gamma(4)!+gamma(4))/.4
816 (0) = 4!*(4/.4+4!)
817 (4) = gamma(sqrt(4))+gamma(4)!+4*4!
818 (4) = gamma(4)!+sqrt(4)+4*4!
819 (4) = gamma(4)!+44/.4~
820 (4) = gamma(4)!+4*4!+4
821 (5) = (4%+4)/4%+gamma(4)!
822 (4) = gamma(4)!+gamma(4)+4*4!
823 (6) = square(square(4))+square(4!)-4/.4~
824 (4) = .4~*gamma(4)!/.4+4!
825 (4) = gamma(4)!-gamma(4)/.4+gamma(gamma(4))
826 (4) = (gamma(sqrt(4))+gamma(4))*(gamma(gamma(4))-sqrt(4))
827 (6) = square(square(4))+square(4!)-sqrt(4)/.4
828 (2) = (4!*4!-4!)/sqrt(.4~)
829 (4) = gamma(gamma(4))-sqrt(gamma(sqrt(4))+gamma(gamma(4)))+gamma(4)!
830 (4) = gamma(4)!+44/.4
831 (4) = gamma(gamma(4))+gamma(4)!-4/.4~
832 (0) = 4!*4!+4^4
833 (4) = gamma(gamma(4))-gamma(sqrt(4))-gamma(4)+gamma(4)!
834 (4) = gamma(4+4)/gamma(4)-gamma(4)
835 (4) = gamma(4)!-sqrt(4)/.4+gamma(gamma(4))
836 (4) = gamma(4+4)/gamma(4)-4
837 (4) = (gamma(4)!+4!)/(.4~+.4~)
838 (4) = gamma(4+4)/gamma(4)-sqrt(4)
839 (4) = (gamma(4+4)-gamma(4))/gamma(4)
840 (0) = (4+4)!/(4!+4!)
841 (0) = (sqrt(4)/.4+4!)^sqrt(4)
842 (4) = gamma(4+4)/gamma(4)+sqrt(4)
843 (4) = sqrt(4/.4~)+gamma(4)!+gamma(gamma(4))
844 (4) = gamma(4+4)/gamma(4)+4
845 (4) = sqrt(4)/.4+gamma(4)!+gamma(gamma(4))
846 (4) = (gamma(gamma(4))+4^4)/.4~
847 (4) = gamma(sqrt(4))+gamma(gamma(4))+gamma(4)!+gamma(4)
848 (2) = (4!-.4~)*4!/sqrt(.4~)
849 (4) = gamma(gamma(4))+gamma(4)!+4/.4~
850 (4) = gamma(gamma(4))+4/.4+gamma(4)!
851 (4) = sqrt(gamma(sqrt(4))+gamma(gamma(4)))+gamma(4)!+gamma(gamma(4))
852 (4) = gamma(4)*(4!*gamma(4)-sqrt(4))
853 (6) = (square(4!)-gamma(4))/sqrt(.4~)-sqrt(4)
854 (4) = (gamma(gamma(4))+sqrt(4))*(gamma(sqrt(4))+gamma(4))
855 (4) = 4!/.4/.4~+gamma(4)!
856 (4) = gamma(gamma(4))+4*4+gamma(4)!
857 (6) = (square(4!)-sqrt(4))/sqrt(.4~)-4
858 (2) = (4!*4!-4)/sqrt(.4~)
859 (6) = 4!*square(gamma(4))-sqrt(4)/.4
860 (2) = sqrt(4!^4/.4~)-4
861 (2) = (4!*4!-sqrt(4))/sqrt(.4~)
862 (2) = sqrt(4!^4/.4~)-sqrt(4)
863 (4) = sqrt(4!^4/.4~)-gamma(sqrt(4))
864 (0) = 4!*(4!/.4-4!)
865 (4) = sqrt(4!^4/.4~)+gamma(sqrt(4))
866 (2) = sqrt(4!^4/.4~)+sqrt(4)
867 (2) = (4!*4!+sqrt(4))/sqrt(.4~)
868 (2) = sqrt(4!^4/.4~)+4
869 (5) = (gamma(4)-4%)/4%+gamma(4)!
870 (2) = (4!*4!+4)/sqrt(.4~)
871 (5) = (gamma(4)+4%)/4%+gamma(4)!
872 (4) = gamma(gamma(4))+gamma(4)!+root(.4,4)
873 (4) = (4!*4!+gamma(4))/sqrt(.4~)
874 (5) = gamma(4)/4%+gamma(4)!+4
875 (5) = (4-sqrt(4)/4)/.4%
876 (4) = gamma(4)!/(.4+.4)-4!
877 (6) = (gamma(gamma(4))+.4)/.4+square(4!)
878 (5) = 4/.4%-sqrt(4)-gamma(gamma(4))
879 (5) = (4-.4%)/.4%-gamma(gamma(4))
880 (0) = 44*(4!-4)
881 (5) = 4/.4%-gamma(gamma(4))+gamma(sqrt(4))
882 (4) = gamma(4)!/4.4~+gamma(4)!
883 (6) = (square(gamma(4))-4%)/4%-square(4)
884 (4) = gamma(gamma(4))+gamma(4)!+44
885 (4) = (gamma(4)!/sqrt(4)-gamma(4))/.4
886 (5) = 4/.4%-gamma(gamma(4))+gamma(4)
887 (6) = 4!*square(gamma(4))-gamma(sqrt(4))+4!
888 (0) = 444*sqrt(4)
889 (6) = (square(gamma(4))-.44)/4%
890 (4) = (gamma(4)!/sqrt(4)-4)/.4
891 (4) = (gamma(4)!-4)/.4~-gamma(4)!
892 (6) = square(gamma(4))/4%-4-4
893 (6) = (square(gamma(4))-4%)/4%-gamma(4)
894 (4) = gamma(4)!/(.4+.4)-gamma(4)
895 (4) = (gamma(4)!-4)/(.4+.4)
896 (2) = 4!*4!*(sqrt(4)-.4~)
897 (4) = (gamma(4)!/.4-gamma(4))/sqrt(4)
898 (4) = (gamma(4)!/.4-4)/sqrt(4)
899 (4) = (gamma(4)!/sqrt(4)-.4)/.4
900 (0) = (4!/4)!/(.4+.4)
901 (4) = (gamma(4)!+4)/4+gamma(4)!
902 (4) = (gamma(4)!/.4+4)/sqrt(4)
903 (4) = (gamma(4)!/.4+gamma(4))/sqrt(4)
904 (4) = gamma(4)!/(.4+.4)+4
905 (4) = (gamma(4)!+4)/(.4+.4)
906 (4) = gamma(4)!/(.4+.4)+gamma(4)
907 (6) = (square(gamma(4))+4%)/4%+gamma(4)
908 (5) = root(sqrt(4%),4)-gamma(gamma(4))+4
909 (4) = (gamma(4)!+4)/.4~-gamma(4)!
910 (4) = (gamma(4)!/sqrt(4)+4)/.4
911 (6) = (square(gamma(4))+.4)/4%+gamma(sqrt(4))
912 (2) = 4!*(4!/sqrt(.4~)+sqrt(4))
913 (6) = square(square(sqrt(4)/.4))+.4*gamma(4)!
914 (6) = (square(gamma(4))+.4)/4%+4
915 (4) = (gamma(4)!/sqrt(4)+gamma(4))/.4
916 (6) = square(4)-(.4-4)/.4%
917 (6) = (square(gamma(4))+4%)/4%+square(4)
918 (4) = (.4*gamma(4)!+gamma(gamma(4)))/.4~
919 (6) = 4/.4%-square(4/.4~)
920 (4) = gamma(4)!/(4-.4)+gamma(4)!
921 (6) = gamma(4)!-4!+square(gamma(4)/.4)
922 (6) = 4*.4*square(4!)+.4
923 (6) = (square(gamma(4))-4%)/4%+4!
924 (4) = gamma(4)!/(.4+.4)+4!
925 (5) = (4-sqrt(4%/.4~))/.4%
926 (6) = (square(gamma(4))+.4)/4%+square(4)
927 (6) = sqrt(4)*square(4!)-square(gamma(4)/.4)
928 (0) = 4*(4^4-4!)
929 (6) = (square(gamma(4))+gamma(sqrt(4)))/4%+4
930 (4) = (gamma(4)!+4!)/(.4+.4)
931 (6) = gamma(gamma(4))/.4/.4~+square(square(4))
932 (4) = sqrt(gamma(4)^gamma(4))+gamma(4)!-4
933 (6) = (gamma(4)!-gamma(4))/sqrt(4)+square(4!)
934 (4) = sqrt(gamma(4)^gamma(4))+gamma(4)!-sqrt(4)
935 (4) = gamma(4)!-gamma(sqrt(4))+sqrt(gamma(4)^gamma(4))
936 (2) = (sqrt(4)+4!)*4!/sqrt(.4~)
937 (4) = sqrt(gamma(4)^gamma(4))+gamma(4)!+gamma(sqrt(4))
938 (4) = sqrt(gamma(4)^gamma(4))+gamma(4)!+sqrt(4)
939 (6) = (square(square(4))+gamma(gamma(4))-.4)/.4
940 (4) = (gamma(gamma(4))+4^4)/.4
941 (6) = square(gamma(4)/.4)+gamma(4)!-4
942 (4) = sqrt(gamma(4)^gamma(4))+gamma(4)!+gamma(4)
943 (6) = root(sqrt(4%),4)-square(4/.4~)
944 (4) = 4*(sqrt(4)*gamma(gamma(4))-4)
945 (4) = (gamma(4)/.4)^sqrt(4)+gamma(4)!
946 (5) = 4/.4%-4!/.4~
947 (6) = square(gamma(4)/.4)+sqrt(4)+gamma(4)!
948 (4) = sqrt(4)*(4*gamma(gamma(4))-gamma(4))
949 (6) = square(gamma(4)/.4)+gamma(4)!+4
950 (5) = (44-gamma(4))/4%
951 (4) = (gamma(4)!-gamma(4))/sqrt(.4~)-gamma(gamma(4))
952 (4) = gamma(4)!-4!+4^4
953 (6) = gamma(4)!-4!+gamma(sqrt(4))+square(square(4))
954 (4) = (4+4)*gamma(gamma(4))-gamma(4)
955 (6) = (4!*square(4)-sqrt(4))/.4
956 (4) = (4+4)*gamma(gamma(4))-4
957 (4) = (gamma(4)!-sqrt(4))/sqrt(.4~)-gamma(gamma(4))
958 (4) = (4+4)*gamma(gamma(4))-sqrt(4)
959 (4) = (4+4)*gamma(gamma(4))-gamma(sqrt(4))
960 (0) = 4!*(44-4)
961 (4) = ((gamma(gamma(4))+4)/4)^sqrt(4)
962 (4) = (4+4)*gamma(gamma(4))+sqrt(4)
963 (4) = root(.4,4/.4~)+gamma(4)!
964 (4) = (4+4)*gamma(gamma(4))+4
965 (6) = (square(44)-gamma(4))/sqrt(4)
966 (4) = (4+4)*gamma(gamma(4))+gamma(4)
967 (6) = (square(44)-sqrt(4))/sqrt(4)
968 (0) = sqrt(44^4/4)
969 (4) = (gamma(4)!+gamma(4))/sqrt(.4~)-gamma(gamma(4))
970 (4) = 4^4-gamma(4)+gamma(4)!
971 (5) = (gamma(sqrt(4))+.4%)/.4%+gamma(4)!
972 (3) = 4*root(.4,4/.4~)
973 (6) = square(square(4))+gamma(4)!-sqrt(4/.4~)
974 (4) = gamma(4)!+4^4-sqrt(4)
975 (2) = (sqrt(4)+4!)!/4!!/sqrt(.4~)
976 (0) = (4!/4)!+4^4
977 (4) = gamma(sqrt(4))+gamma(4)!+4^4
978 (4) = gamma(4)!+sqrt(4)+4^4
979 (6) = root(sqrt(4%),4)-gamma(4)!/square(4)
980 (4) = gamma(4)!+4+4^4
981 (4) = (gamma(gamma(4))-4)/.4~+gamma(4)!
982 (4) = gamma(4)!+gamma(4)+4^4
983 (6) = (4-.4%)/.4%-square(4)
984 (0) = sqrt(4!*((4+4)!+4!))
985 (5) = 4/.4%-gamma(4)/.4
986 (4) = gamma(gamma(4))/.4~+gamma(4)!-4
987 (6) = root(sqrt(4%),4)-gamma(sqrt(4))-square(gamma(4))
988 (4) = gamma(gamma(4))/.4~+gamma(4)!-sqrt(4)
989 (4) = (gamma(gamma(4))-.4~)/.4~+gamma(4)!
990 (4) = gamma(4!/sqrt(4))/(4+4)!
991 (4) = (gamma(gamma(4))+.4~)/.4~+gamma(4)!
992 (4) = (4+4)*(gamma(gamma(4))+4)
993 (5) = (4-.4%)/.4%-gamma(4)
994 (4) = gamma(gamma(4))/.4~+gamma(4)!+4
995 (5) = (4-.4%)/.4%-4
996 (0) = sqrt(sqrt(sqrt((4/.4)^4!)))-4
997 (5) = 4/.4%-sqrt(4/.4~)
998 (0) = sqrt(sqrt(sqrt((4/.4)^4!)))-sqrt(4)
999 (2) = 444/.4~
1000 (0) = 4*4^4-4!
