<HTML>
<HEAD>
<TITLE>Package body Directions</TITLE>
<LINK REV="made" HREF="mailto:dwheeler&#64;dwheeler.com"></HEAD>
<BODY>
<B>Package body Directions</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> Ada.Characters.Handling;
<B>use</B>  Ada.Characters.Handling;

<B>package</B> <B>body</B> <A NAME="9:14"></A>Directions <B>is</B>

 <A NAME="11:2"></A>Abbreviations : <B>constant</B> String := "nsewud";

 <B>procedure</B> <A NAME="name-3"></A><A NAME="13:12"></A>To_Direction(Text : <B>in</B> Unbounded_String;
                        Is_Direction : <B>out</B> Boolean;
                        Dir  : <B>out</B> <A HREF="directis.htm#11:7">Direction</A>) <B>is</B>
  <A NAME="16:3"></A>Lower_Text : String := To_Lower(To_String(Text));
  <I>-- Attempt to turn "Text" into a direction.</I>
  <I>-- If successful, set "Is_Direction" True and "Dir" to the value.</I>
  <I>-- If not successful, set "Is_Direction" False and "Dir" to arbitrary value.</I>
 <B>begin</B>
   <B>if</B> Length(Text) = 1 <B>then</B>
     <I>-- Check if it's a one-letter abbreviation.</I>
     <B>for</B> <A NAME="23:10"></A>D <B>in</B> Direction<A HREF="directis.htm#11:21">'<B>Range</B></A> <B>loop</B>
       <B>if</B> Lower_Text(1) = <A HREF="directib.htm#11:2">Abbreviations</A>(<A HREF="directis.htm#11:7">Direction</A>'Pos(D) + 1) <B>then</B>
         Is_Direction := True;
         Dir := D;
         <B>return</B>;
       <B>end</B> <B>if</B>;
     <B>end</B> <B>loop</B>;
     Is_Direction := False;
     Dir := <A HREF="directis.htm#11:21">North</A>;
     <B>return</B>;

   <B>else</B>
     <I>-- Not a one-letter abbreviation, try a full name.</I>
     <B>for</B> <A NAME="36:10"></A>D <B>in</B> Direction<A HREF="directis.htm#11:21">'<B>Range</B></A> <B>loop</B>
       <B>if</B> Lower_Text = To_Lower(<A HREF="directis.htm#11:7">Direction</A>'Image(D)) <B>then</B>
         Is_Direction := True;
         Dir := D;
         <B>return</B>;
       <B>end</B> <B>if</B>;
     <B>end</B> <B>loop</B>;
     Is_Direction := False;
     Dir := <A HREF="directis.htm#11:21">North</A>;
     <B>return</B>;
   <B>end</B> <B>if</B>;
 <B>end</B> To_Direction;

 <B>function</B> <A NAME="name-2"></A><A NAME="49:11"></A>To_Direction(Text : <B>in</B> Unbounded_String) <B>return</B> <A HREF="directis.htm#11:7">Direction</A> <B>is</B>
   <A NAME="50:4"></A>Is_Direction : Boolean;
   <A NAME="51:4"></A>Dir          : <A HREF="directis.htm#11:7">Direction</A>;
 <B>begin</B>
   <A HREF="directib.htm#13:12">To_Direction</A>(Text, Is_Direction, Dir);
   <B>if</B> Is_Direction <B>then</B>
      <B>return</B> Dir;
   <B>else</B>
      <B>raise</B> Constraint_Error;
   <B>end</B> <B>if</B>;
 <B>end</B> To_Direction;

 <B>function</B> <A NAME="name-1"></A><A NAME="61:11"></A>Is_Direction(Text : <B>in</B> Unbounded_String) <B>return</B> Boolean <B>is</B>
   <A NAME="62:4"></A>Is_Direction : Boolean;
   <A NAME="63:4"></A>Dir          : <A HREF="directis.htm#11:7">Direction</A>;
 <B>begin</B>
   <A HREF="directib.htm#13:12">To_Direction</A>(Text, Is_Direction, Dir);
   <B>return</B> Is_Direction;
 <B>end</B> Is_Direction;

<B>end</B> Directions;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="directis.htm">the corresponding specification</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

