<HTML>
<HEAD>
<TITLE>Package spec Directions</TITLE>
<LINK REV="made" HREF="mailto:dwheeler&#64;dwheeler.com"></HEAD>
<BODY>
<B>Package spec Directions</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> Ada.Strings.Unbounded;
<B>use</B>  Ada.Strings.Unbounded;

<B>package</B> <A NAME="9:9"></A>Directions <B>is</B>

 type <A NAME="11:7"></A>Direction <B>is</B> (<A NAME="11:21"></A>North, <A NAME="11:28"></A>South, <A NAME="11:35"></A>East, <A NAME="11:41"></A>West, <A NAME="11:47"></A>Up, <A NAME="11:51"></A>Down);

 <A NAME="13:2"></A>Reverse_Direction : <B>constant</B> <B>array</B>(<A HREF="directis.htm#11:7">Direction</A>) <B>of</B> <A HREF="directis.htm#11:7">Direction</A> :=
                    (<A HREF="directis.htm#11:21">North</A> =&gt; <A HREF="directis.htm#11:28">South</A>, <A HREF="directis.htm#11:28">South</A> =&gt; <A HREF="directis.htm#11:21">North</A>,
                     <A HREF="directis.htm#11:35">East</A> =&gt;<A HREF="directis.htm#11:41">West</A>, <A HREF="directis.htm#11:41">West</A> =&gt; <A HREF="directis.htm#11:35">East</A>,
                     <A HREF="directis.htm#11:47">Up</A> =&gt; <A HREF="directis.htm#11:51">Down</A>, <A HREF="directis.htm#11:51">Down</A> =&gt; <A HREF="directis.htm#11:47">Up</A>);

 <B>function</B> <A NAME="18:11"></A>To_Direction(Text : Unbounded_String) <B>return</B> <A HREF="directis.htm#11:7">Direction</A>;
 <I>-- Converts Text to Direction; raises Constraint_Error if it's not</I>
 <I>-- a legal direction.</I>

 <B>function</B> <A NAME="22:11"></A>Is_Direction(Text : Unbounded_String) <B>return</B> Boolean;
 <I>-- Returns TRUE if Text is a direction, else false.</I>

<B>end</B> Directions;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="directib.htm">the corresponding body</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units refer to ("with") Package spec Directions:
<UL>
<LI><A HREF="occupans.htm">Package spec Occupants</A>
<LI><A HREF="thingss.htm">Package spec Things</A>
<LI><A HREF="roomss.htm">Package spec Rooms</A>
<LI><A HREF="parserb.htm">Package body Parser</A>
<LI><A HREF="worldb.htm">Package body World</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

