<HTML><HEAD>
<TITLE>Ada95 Lovelace Tutorial - Outline of Lesson 18</TITLE>
<LINK REV="made" HREF="mailto:dwheeler&#64;dwheeler.com">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Outline of Lesson 18</H1>
These are the sections in lesson 18:
<P>
<OL>
<LI><A HREF="s18s1.htm">Example Program Small (Introduction)</A>
<LI><A HREF="s18s2.htm">Small's Object-Oriented Class Hierarchy</A>
<LI><A HREF="s18s3.htm">Any Structures Missing (Locating Operations)?</A>
<LI><A HREF="s18s4.htm">Attributes and Operations of Objects</A>
<LI><A HREF="s18s5.htm">Parameter Types</A>
<LI><A HREF="s18s6.htm">Starting Implementation</A>
<LI><A HREF="s18sf.htm">Closing Remarks on Program Small</A>
</OL>
<P>
<HR>
<P>
You may also:
<P>

<TABLE BORDER=0><TR>
<TH><A HREF="master.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to the master outline of the Ada95 Lovelace tutorial.</A>
<P></TH>

<TH><A HREF="lovelace.htm">
<IMG SRC="tinyhome.gif" ALT="HOME     " HEIGHT=32 WIDTH=32>
Return to the Ada95 Lovelace tutorial home page.</A>
<P></TH>
</TR></TABLE>
<P>

<FONT SIZE="2">
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler&#64;dwheeler.com)</A></ADDRESS>
<P>
The master copy of this tutorial is at
"<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.htm">http://www.adahome.com/Tutorials/Lovelace/lovelace.htm</A>".
</FONT>
</BODY>
</HTML>
