<HTML>
<HEAD>
<TITLE>Package spec Parser</TITLE>
<LINK REV="made" HREF="mailto:dwheeler&#64;dwheeler.com"></HEAD>
<BODY>
<B>Package spec Parser</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>
 
<B>with</B> Ada.Strings.Unbounded;
<B>use</B>  Ada.Strings.Unbounded;

<B>package</B> <A NAME="9:9"></A>Parser <B>is</B>
 <B>procedure</B> <A NAME="10:12"></A><A HREF="parserb.htm#name-13">Execute</A>(Command : <B>in</B> Unbounded_String; Quit : <B>out</B> Boolean);
   <I>-- Executes the given command.</I>
   <I>-- Sets Quit to False if the user may run additional commands.</I>
<B>end</B> Parser;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="parserb.htm">the corresponding body</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units refer to ("with") Package spec Parser:
<UL>
<LI><A HREF="smallb.htm">Procedure body Small</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

