<HTML>
<HEAD>
<TITLE>Package body Rooms</TITLE>
<LINK REV="made" HREF="mailto:dwheeler&#64;dwheeler.com"></HEAD>
<BODY>
<B>Package body Rooms</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> Text_IO, <A HREF="ustrings.htm#9:9">Ustrings</A>;
<B>use</B>  Text_IO, <A HREF="ustrings.htm#9:9">Ustrings</A>;

<B>package</B> <B>body</B> <A NAME="9:14"></A>Rooms <B>is</B>

 <B>procedure</B> <A NAME="name-16"></A><A NAME="11:12"></A>Connect(Source : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Dir : <B>in</B> <A HREF="directis.htm#11:7">Direction</A>; 
                   Destination : <B>access</B> <A HREF="thingss.htm#15:7">Thing</A>'Class;
                   Bidirectional : <B>in</B> Boolean := True) <B>is</B>
 <B>begin</B>
   Source.Destinations(Dir) := <A HREF="thingss.htm#16:7">Thing_Access</A>(Destination);
   <B>if</B> Bidirectional <B>then</B>  <I>-- Connect in reverse direction.</I>
     <A HREF="roomss.htm#11:7">Room_Access</A>(Destination).Destinations(<A HREF="directis.htm#13:2">Reverse_Direction</A>(Dir)) := 
              <A HREF="thingss.htm#16:7">Thing_Access</A>(Source);
   <B>end</B> <B>if</B>;
 <B>end</B> Connect;

 <B>procedure</B> <A NAME="name-17"></A><A NAME="22:12"></A>Disconnect(Source : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Dir : <B>in</B> <A HREF="directis.htm#11:7">Direction</A>; 
                      Bidirectional : <B>in</B> Boolean := True) <B>is</B>
 <B>begin</B>
   <B>if</B> Bidirectional <B>then</B>
     <I>-- If it's bidirectional, remove the other direction. The following "if"</I>
     <I>-- statement, if uncommented, checks to make sure that</I>
     <I>-- disconnecting a bidirectional link only happens to a Room.</I>
     <I>-- if (Source.Destinations(Dir).all'Tag in Room'Class) then</I>
       <A HREF="roomss.htm#11:7">Room_Access</A>(Source.Destinations(Dir)).
                   Destinations(<A HREF="directis.htm#13:2">Reverse_Direction</A>(Dir)) := <B>null</B>;
     <I>-- end if;</I>
   <B>end</B> <B>if</B>;
   Source.Destinations(Dir) := <B>null</B>;
 <B>end</B> Disconnect;

 <B>function</B> <A NAME="name-15"></A><A NAME="37:11"></A>What_Is(From : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Dir : <B>in</B> <A HREF="directis.htm#11:7">Direction</A>) <B>return</B> <A HREF="thingss.htm#16:7">Thing_Access</A> <B>is</B>
 <B>begin</B>
  <B>return</B> From.Destinations(Dir);
 <B>end</B> What_Is;

 <B>procedure</B> <A NAME="name-18"></A><A NAME="42:12"></A>Put_View(T : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Agent : <B>access</B> <A HREF="thingss.htm#15:7">Thing</A>'Class) <B>is</B>
 <B>begin</B>
  Put("You are ");
  Put(Long_Description(T));
  Put_Line(".");
  Put_Contents(T, Agent, "You see:");
 <B>end</B> Put_View;

<B>end</B> Rooms;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="roomss.htm">the corresponding specification</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units are referred to ("with"'ed) by Package body Rooms:
<UL>
<LI><A HREF="ustrings.htm">Package spec Ustrings</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

