<HTML><HEAD>
<TITLE>Lovelace Section 18.4 - Answer 1</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
That's correct.
You probably had to read that question several times, but
I wanted to make sure you got the concept.
<P>
Notice that this hierarchy of containment (Room contains an Item which
contains another Item) is completely different than the inheritance
hierarchy.
A kitchen may contain a box, and a box may contain a knife, but that
does not mean that a knife is a kind of box.
The concept of "hierarchy" is a useful concept, but it appears in several
different contexts.
Don't confuse an inheritance hierarchy (where one thing is an extension of
another) with a containment hierarchy (where one thing is contained in another).
<P>
<H2><A HREF="s18-5.htm">You may go to the next section.</A></H2>
<P>
You may also:
<P>

<A HREF="s18-4.htm#quiz">
<IMG ALIGN=bottom SRC="previous.gif" ALT="PREVIOUS " HEIGHT=32 WIDTH=32>
Go back to the question</A>
<P>

<A HREF="lesson18.htm">
<IMG ALIGN=bottom SRC="up.gif" ALT="OUTLINE  " HEIGHT=32 WIDTH=32>
Go up to the outline of lesson 18</A>
<P>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- and of program Small. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- Copyright granted to the ARA under the condition that this text -->
<!-- will be redistributed to the public domain, without restriction; -->
<!-- you may use this information in any way you with, commercially or not, -->
<!-- without restriction. -->
<!-- Note that the terms for this text are different than the terms -->
<!-- for other parts of Lovelace. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  -->
<!-- = -->
</BODY>
</HTML>
