<HTML><HEAD>
<TITLE>Lovelace Section 18.7 - Closing Remarks on Program Small</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 18.7 - Closing Remarks on Program Small</FONT></H1>

I haven't explained every detail of <A HREF="small.htm">program Small</A>,
but hopefully by now you've got a flavor of it.
<P>

There are lots of ways to extend this program; it's a small world, after all.
You could add lots of specialized types of Item (door, key, weapon, etc.).
You could add multi-playerness (this would involve finding a way to get
data from multiple players,
say a binding to BSD-style sockets, and switching from Text_IO
to an IO routine that would use the interface).
You could permit dynamic creation and modification of the world at run-time
(add a "wizard" command, and then add wizard-only commands like
@create object, @destroy object, @view object, and @set object attribute=value).
I haven't implemented independently active monsters, or a combat system, or
magic; you might want one or more of them.
Perhaps you could permit scripts to be executed at run-time.
<P>

The best way to understand Small is probably to look at it.
There are several ways you can look at it:
<UL>
<LI><A HREF="small.htm">You can look at the source code for
program Small as a set of hypertext documents</A>;
you can easily wander about the whole program in a little time, stopping
and examining whatever parts interest you.
<LI>You can view the
<A HREF="small.txt">source code as a single large ASCII file</A>.
<LI>You can download the
<A HREF="small.zip">source files as a "zip" file</A>.
</UL>
<P>
You are strongly encouraged to wander about and look at
<A HREF="small.htm">the hypertext source code for Small</A>, but
you do not have to.
The Lovelace home page has a link to Small if you choose to look
at it later.
<P>

Note that the following legal note appears in each file of program Small:
<PRE>
--
-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.
-- Author: David A. Wheeler
--

--
-- Permission to use, copy, modify, and distribute this software and its
-- documentation for any purpose and without fee is hereby granted,
-- provided that the above copyright and authorship notice appear in all
-- copies and that both that copyright notice and this permission notice
-- appear in supporting documentation.
-- 
-- The ARA makes no representations about the suitability of this software
-- for any purpose.  It is provided "as is" without express
-- or implied warranty.
-- 
</PRE>

<!-- No quiz question -->
<P>
<HR>
<P>
There is no quiz question for this section.
<P>
<A HREF="s19-1.htm">
<STRONG>You may go to the next section.</STRONG></A>
<P>
<HR>
You may also:
<P>

<A HREF="s18-6.htm">
<IMG ALIGN=bottom SRC="previous.gif" ALT="PREVIOUS " HEIGHT=32 WIDTH=32>
Go back to the previous section</A>
<P>

<A HREF="lesson18.htm">
<IMG ALIGN=bottom SRC="up.gif" ALT="OUTLINE  " HEIGHT=32 WIDTH=32>
Go up to the outline of lesson 18</A>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- and of program Small. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- Copyright granted to the ARA under the condition that this text -->
<!-- will be redistributed to the public domain, without restriction; -->
<!-- you may use this information in any way you with, commercially or not, -->
<!-- without restriction. -->
<!-- Note that the terms for this text are different than the terms -->
<!-- for other parts of Lovelace. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  -->
<!-- = -->
</BODY>
</HTML>
