<HTML><HEAD>
<TITLE>Lovelace Section 18.4 - Answer 3</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
No, sorry.
The container of Item knife is Item box, but that's not what was asked.
The container of Item box is not Item knife, but something else.
Please try again.
<P>
<H2><A HREF="s18-4.htm#quiz">You may go back to the question</A></H2>
<P>
You may also:
<P>

<A HREF="s18-5.htm">
<IMG ALIGN=bottom SRC="next.gif" ALT="NEXT     " HEIGHT=32 WIDTH=32>
Skip to the next section.</A>
<P>

<A HREF="lesson18.htm">
<IMG ALIGN=bottom SRC="up.gif" ALT="OUTLINE  " HEIGHT=32 WIDTH=32>
Go up to the outline of lesson 18</A>
<P>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- and of program Small. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- Copyright granted to the ARA under the condition that this text -->
<!-- will be redistributed to the public domain, without restriction; -->
<!-- you may use this information in any way you with, commercially or not, -->
<!-- without restriction. -->
<!-- Note that the terms for this text are different than the terms -->
<!-- for other parts of Lovelace. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  -->
<!-- = -->
</BODY>
</HTML>
