<HTML><HEAD>
<TITLE>Lovelace Section 18.3 - Answer 1</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
That's right.
It's not the end of the world (ha!) if we later determine that we need to add
new components to our design, but it's best to try to identify design
components earlier.
That way, we can have a more coherent design (maximizing reuse of lower-level
components and working coherently together).
<P>
<H2><A HREF="s18-4.htm">You may go to the next section.</A></H2>
<P>
You may also:
<P>

<A HREF="s18-3.htm#quiz">
<IMG ALIGN=bottom SRC="previous.gif" ALT="PREVIOUS " HEIGHT=32 WIDTH=32>
Go back to the question</A>
<P>

<A HREF="lesson18.htm">
<IMG ALIGN=bottom SRC="up.gif" ALT="OUTLINE  " HEIGHT=32 WIDTH=32>
Go up to the outline of lesson 18</A>
<P>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- and of program Small. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- Copyright granted to the ARA under the condition that this text -->
<!-- will be redistributed to the public domain, without restriction; -->
<!-- you may use this information in any way you with, commercially or not, -->
<!-- without restriction. -->
<!-- Note that the terms for this text are different than the terms -->
<!-- for other parts of Lovelace. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  -->
<!-- = -->
</BODY>
</HTML>
