<HTML><HEAD>
<TITLE>Ada95 Lovelace Tutorial Section 18.7 - Closing Remarks on Program Small</TITLE>
<LINK REV="made" HREF="mailto:dwheeler&#64;dwheeler.com">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 18.7 - Closing Remarks on Program Small</FONT></H1>

I haven't explained every detail of <A HREF="small.htm">program Small</A>,
but hopefully by now you've got a flavor of it.
<P>

There are lots of ways to extend this program; it's a small world, after all.
You could add lots of specialized types of Item (door, key, weapon, etc.).
You could add multi-playerness (this would involve finding a way to get
data from multiple players,
say a binding to BSD-style sockets, and switching from Text_IO
to an IO routine that would use the interface).
You could permit dynamic creation and modification of the world at run-time
(add a "wizard" command, and then add wizard-only commands like
@create object, @destroy object, @view object, and @set object attribute=value).
I haven't implemented independently active monsters, or a combat system, or
magic; you might want one or more of them.
Perhaps you could permit scripts to be executed at run-time.
<P>

The best way to understand Small is probably to look at it.
There are several ways you can look at it:
<UL>
<LI><A HREF="small.htm">You can look at the source code for
program Small as a set of hypertext documents</A>;
you can easily wander about the whole program in a little time, stopping
and examining whatever parts interest you.
<LI>You can view the
<A HREF="small.txt">source code as a single large ASCII file</A>.
<LI>You can download the
<A HREF="small.zip">source files as a "zip" file</A>.
</UL>
<P>
You are strongly encouraged to wander about and look at
<A HREF="small.htm">the hypertext source code for Small</A>, but
you do not have to.
The Lovelace home page has a link to Small if you choose to look
at it later.
<P>

Note that the following legal note appears in each file of program Small:
<PRE>
--
-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.
-- Author: David A. Wheeler
--

--
-- Permission to use, copy, modify, and distribute this software and its
-- documentation for any purpose and without fee is hereby granted,
-- provided that the above copyright and authorship notice appear in all
-- copies and that both that copyright notice and this permission notice
-- appear in supporting documentation.
-- 
-- The ARA makes no representations about the suitability of this software
-- for any purpose.  It is provided "as is" without express
-- or implied warranty.
-- 
</PRE>

<!-- No quiz question -->
<P>
<HR>
<P>
There is no quiz question for this section.
<P>
<IMG SRC="pright.gif" ALT="" HEIGHT="14" WIDTH="33">
<A HREF="s19s1.htm">
<FONT SIZE="+1"><STRONG>You may go to the next section.</STRONG></FONT></A>
<P>
<HR>
You may also:
<P>

<TABLE BORDER="0"><TR>
<TH><A HREF="s18s6.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT="31" WIDTH="31">
Go back to the previous section</A>
<P></TH>

<TH><A HREF="lesson18.htm">
<IMG SRC="barrowr.gif" ALT="OUTLINE  " HEIGHT="31" WIDTH="31">
Go up to the outline of lesson 18</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<FONT SIZE="2">
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler&#64;dwheeler.com)</A></ADDRESS>
<P>
The master copy of this file is at
"<A HREF="http://www.adahome.com/Tutorials/Lovelace/s18sf.htm">http://www.adahome.com/Tutorials/Lovelace/s18sf.htm</A>".
</FONT>
<!-- This text is part of the Ada95 Lovelace tutorial program. -->
<!-- For the contents of lesson 18, the following applies: -->
<!--  Copyright (C) 1996 Ada Resource Association -->
<!--  Copyright granted to the ARA under the condition that this text -->
<!--  will be redistributed to the public domain, without restriction; -->
<!--  you may use this information in any way you with, commercially or not, -->
<!--  without restriction. -->
<!-- = -->
<!-- For all other files in Ada95 Lovelace tutorial, the following applies: -->
<!--  Copyright (C) 2002 David A. Wheeler -->
<!--  This program is free software; you can redistribute it and/or modify -->
<!--  it under the terms of the GNU General Public License as published by -->
<!--  the Free Software Foundation; either version 2 of the License, or -->
<!--  (at your option) any later version. -->
<!--  This freedom only applies to the electronic version; the author -->
<!--  and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
