#Files	Directory	#Files-by-Language (Sorted)
30776   kde-i18n-2.1.1  not=26714,unknown=3996,auto=34,dup=17,perl=6,sh=6,
                        cpp=2,makefile=1
                        [GPL]
28588   mozilla         not=11080,unknown=7016,cpp=6376,ansic=2426,makefile=878,
                        dup=436,perl=164,sh=82,java=47,asm=45,auto=15,zero=12,csh=6,lex=2,yacc=2,sed=1
                        [MPL]
15498   XFree86-4.0.3   ansic=5502,not=4888,unknown=3966,dup=696,cpp=129,
                        sh=81,asm=78,tcl=59,makefile=26,auto=23,perl=21,awk=8,yacc=8,lex=6,csh=4,sed=3
                        [MIT]
11962   teTeX-1.0       not=7204,unknown=2909,ansic=883,dup=552,perl=207,
                        sh=97,cpp=40,auto=33,makefile=12,awk=8,sed=5,csh=3,lex=2,zero=2,pascal=2,yacc=2,asm=1
                        [Distributable]
10263   gcc-2.96-20000731 ansic=3833,cpp=3450,unknown=1472,not=995,dup=136,
                        fortran=91,auto=80,sh=64,asm=56,exp=56,objc=8,lisp=8,yacc=6,sed=5,perl=2,zero=1
                        [GPL]
9060    linuxconf-1.24r2 not=5886,unknown=1944,cpp=824,sh=110,makefile=101,
                        perl=79,dup=57,ansic=33,java=21,zero=4,python=1
                        [GPL]
8880    kernel-2.4.2    ansic=7150,asm=421,not=377,unknown=361,makefile=324,
                        dup=160,auto=36,sh=28,perl=11,awk=5,zero=2,tcl=2,lex=1,sed=1,yacc=1
                        [GPL]
8555    glibc-2.2.2     ansic=5776,unknown=1079,asm=904,dup=414,not=147,
                        makefile=139,sh=49,awk=23,auto=10,perl=8,sed=5,yacc=1
                        [LGPL]
6884    kdebase-2.1.1   not=4360,cpp=1133,unknown=911,ansic=361,dup=66,sh=41,
                        perl=6,makefile=3,auto=2,python=1
                        [GPL]
4956    kdelibs-2.1.1   not=2586,cpp=1349,unknown=875,ansic=78,dup=28,sh=14,
                        java=9,perl=7,auto=5,makefile=2,yacc=2,lex=1
                        [LGPL]
4883    gdb+dejagnu-20010316 ansic=2261,unknown=1062,not=591,exp=357,dup=302,
                        asm=105,auto=85,cpp=41,tcl=30,sh=26,sed=9,yacc=6,awk=3,makefile=2,fortran=1,java=1,lisp=1
                        [GPL]
4352    LAPACK          fortran=2739,unknown=1414,not=149,dup=36,makefile=13,
                        ansic=1
                        [Freely distributable]
4196    mysql-3.23.36   ansic=1297,not=1109,unknown=1030,dup=227,tcl=142,
                        cpp=140,auto=63,perl=59,asm=56,sh=51,java=14,awk=6,sed=1,zero=1
                        [LGPL]
4132    kdemultimedia-2.1.1 not=1942,cpp=1136,unknown=902,ansic=79,dup=27,
                        auto=23,sh=8,tcl=4,makefile=4,perl=3,asm=2,lex=1,awk=1
                        [GPL]
4001    qt-2.3.0        not=1917,unknown=1108,cpp=839,ansic=85,dup=36,sh=5,
                        auto=4,perl=3,lisp=1,lex=1,makefile=1,yacc=1
                        [GPL]
3760    kdegames-2.1.1  not=2360,unknown=775,cpp=533,dup=44,ansic=39,makefile=3,
                        auto=2,sh=2,python=1,perl=1
                        [GPL]
3501    tcltk-8.3.1     unknown=1148,not=980,ansic=608,tcl=500,sh=129,dup=61,
                        exp=37,auto=27,zero=4,makefile=3,awk=2,perl=1,yacc=1
                        [BSD]
3499    octave-2.1.33   unknown=2059,cpp=543,dup=220,ansic=218,fortran=211,
                        not=204,sh=30,auto=8,lisp=2,lex=1,exp=1,perl=1,yacc=1
                        [GPL]
3228    php-4.0.4pl1    not=1949,ansic=629,unknown=555,dup=30,sh=28,cpp=11,
                        perl=6,auto=6,awk=4,java=3,yacc=3,zero=2,lex=2
                        [PHP]
3193    koffice-2.0.1   not=1712,cpp=1103,unknown=316,dup=23,sh=18,ansic=11,
                        perl=4,makefile=3,lex=1,auto=1,yacc=1
                        [GPL]
3141    gimp-1.2.1      not=1111,ansic=1078,unknown=705,perl=106,lisp=94,
                        dup=32,auto=8,sh=4,yacc=3
                        [GPL, LGPL]
2960    binutils-2.10.91.0.2 ansic=1046,unknown=807,asm=611,sh=179,not=155,
                        exp=82,dup=17,sed=16,cpp=11,auto=10,yacc=9,perl=8,lex=6,lisp=1,awk=1,zero=1
                        [GPL]
2854    openssl-0.9.6   unknown=1038,ansic=751,not=261,python=159,perl=148,
                        dup=138,makefile=116,cpp=93,sh=50,tcl=49,auto=17,zero=16,asm=10,objc=4,lisp=3,yacc=1
                        [BSD-like]
2766    libgcj          java=730,not=645,ansic=589,unknown=434,asm=141,dup=101,
                        cpp=82,sh=15,auto=12,makefile=10,exp=4,perl=2,awk=1
                        [GPL]
2434    kdenetwork-2.1.1 not=1100,cpp=645,unknown=575,perl=37,auto=25,ansic=23,
                        dup=20,sh=5,makefile=2,zero=1,tcl=1
                        [GPL]
2428    kaffe-1.0.6     java=939,not=740,ansic=450,unknown=220,sh=37,cpp=23,
                        dup=10,auto=4,perl=3,asm=1,awk=1
                        [GPL]
2387    kdevelop-1.4.1  not=1350,ansic=577,cpp=232,unknown=168,dup=22,asm=14,
                        sh=8,perl=8,auto=3,lex=1,makefile=1,csh=1,awk=1,java=1
                        [GPL]
2351    postgresql-7.0.3 ansic=926,unknown=549,not=393,sql=123,makefile=112,
                        java=91,sh=62,dup=20,cpp=20,tcl=19,perl=10,python=9,lex=4,yacc=4,auto=3,asm=3,sed=1,zero=1,csh=1
                        [BSD]
2237    anaconda-7.1    not=1436,ansic=427,unknown=166,python=96,makefile=44,
                        sh=40,auto=10,perl=9,lex=3,yacc=3,dup=2,zero=1
                        [GPL]
2197    krb5-1.2.2      ansic=1183,not=413,unknown=409,exp=59,sh=50,auto=31,
                        dup=21,perl=11,makefile=5,yacc=5,sed=4,awk=3,csh=1,lex=1,python=1
                        [MIT]
2158    lam-6.5.1       ansic=1135,not=830,cpp=120,unknown=45,sh=16,dup=6,
                        auto=3,fortran=3
                        [BSD-like]
2140    emacs-20.7      not=674,lisp=615,ansic=467,unknown=345,dup=15,sh=10,
                        zero=5,asm=2,makefile=2,auto=2,perl=1,csh=1,sed=1
                        [GPL]
2125    abi             cpp=1244,not=462,unknown=210,makefile=128,ansic=45,
                        dup=15,sh=12,perl=7,python=1,zero=1
                        [GPL]
2090    gnome-applets-1.2.4 not=1577,unknown=323,ansic=158,dup=26,sh=3,auto=2,
                        perl=1
                        [GPL]
2065    tripwire-2.3.0-50 cpp=882,unknown=403,not=252,dup=226,ansic=215,
                        auto=54,perl=16,sh=5,sed=5,zero=2,makefile=2,lex=1,awk=1,yacc=1
                        [GPL]
1895    Mesa-3.4        ansic=972,unknown=332,dup=265,not=173,cpp=53,sh=39,
                        asm=32,objc=11,makefile=8,auto=4,zero=3,python=3
                        [GPL/MIT]
1869    kdepim-2.1.1    not=801,cpp=559,unknown=231,ansic=169,dup=75,perl=9,
                        yacc=8,sh=4,auto=3,zero=3,lex=3,awk=3,makefile=1
                        [GPL]
1700    bind-9.1.0      ansic=776,unknown=504,not=327,sh=66,perl=14,dup=6,
                        auto=5,tcl=1,yacc=1
                        [BSD-like]
1668    perl-5.6.0      perl=849,unknown=451,ansic=165,sh=93,not=67,dup=31,
                        makefile=6,java=2,yacc=2,auto=1,lisp=1
                        [Artistic or GPL]
1651    Python-1.5.2    python=784,not=280,ansic=247,unknown=193,dup=109,
                        sh=22,makefile=9,lisp=3,auto=2,sed=1,perl=1
                        [Distributable]
1576    xemacs-21.1.14  ansic=603,not=351,unknown=341,lisp=218,dup=27,sh=21,
                        makefile=7,perl=2,auto=2,csh=1,asm=1,sed=1,zero=1
                        [GPL]
1573    samba-2.0.7     unknown=629,not=543,ansic=246,sh=72,dup=48,perl=21,
                        awk=4,makefile=3,csh=3,auto=2,sed=1,asm=1
                        [GPL]
1566    gs5.50          ansic=953,unknown=308,not=241,sh=29,dup=13,cpp=10,
                        auto=4,asm=3,perl=2,lex=1,lisp=1,yacc=1
                        [GPL]
1539    4Suite-0.10.1   python=889,unknown=205,dup=158,not=108,ansic=86,
                        auto=82,zero=10,makefile=1
                        [Apache-like]
1517    textutils-2.0.11 unknown=1068,not=188,dup=187,ansic=35,sh=23,perl=12,
                        sed=2,auto=2
                        [GPL]
1439    gnome-libs-1.2.8 not=826,ansic=418,unknown=142,dup=34,auto=7,sh=5,
                        perl=3,lisp=2,awk=2
                        [LGPL]
1419    gnome-core-1.2.4 not=951,ansic=226,unknown=204,dup=33,auto=2,perl=2,
                        sh=1
                        [LGPL/GPL]
1419    gnumeric-0.61   not=792,ansic=401,unknown=186,dup=27,perl=6,lisp=2,
                        auto=2,python=2,yacc=1
                        [GPL]
1349    db-3.1.17       not=689,ansic=239,tcl=150,unknown=100,auto=52,perl=33,
                        java=30,sh=23,cpp=17,awk=9,dup=3,sed=3,makefile=1
                        [BSD-like]
1308    kdeutils-2.1.1  not=721,cpp=347,unknown=207,dup=27,makefile=2,sh=2,
                        auto=2
                        [GPL]
1299    kdeadmin-2.1.1  not=617,cpp=509,unknown=134,sh=14,dup=8,ansic=6,
                        perl=4,auto=4,makefile=2,python=1
                        [GPL]
1291    man-fr-0.9      not=1229,unknown=62
                        [Distributable]
1280    kdegraphics-2.1.1 not=647,cpp=302,unknown=193,ansic=109,dup=19,auto=4,
                        sh=4,makefile=2
                        [GPL]
1167    unixODBC-1.8.13 ansic=624,not=282,dup=129,cpp=87,unknown=28,auto=10,
                        sh=4,sql=1,lex=1,yacc=1
                        [LGPL]
1160    apache_1.3.19   not=421,unknown=342,ansic=280,dup=49,sh=39,perl=15,
                        auto=7,makefile=3,lisp=1,lex=1,cpp=1,yacc=1
                        [Apache]
1153    FreeWnn-1.1.1-a017 unknown=575,not=318,ansic=256,dup=1,sh=1,cpp=1,
                        auto=1
                        [Distributable]
1139    gsl-0.7         ansic=832,not=190,unknown=98,dup=12,sh=5,zero=1,
                        auto=1
                        [GPL]
1133    gnome-utils-1.2.1 not=780,ansic=167,unknown=135,dup=45,auto=4,lisp=1,
                        yacc=1
                        [GPL]
1124    netpbm-9.9      ansic=509,not=301,unknown=278,makefile=16,sh=8,csh=6,
                        perl=3,dup=2,auto=1
                        [Free]
1116    lclint-2.5q     ansic=627,unknown=347,not=117,auto=8,makefile=7,
                        dup=6,yacc=3,lex=1
                        [GPL]
1108    w3c-libwww-5.2.8 not=537,ansic=364,unknown=127,cpp=44,dup=20,perl=9,
                        sh=5,auto=1,zero=1
                        [W3C]
1086    squid-2.3.STABLE4 unknown=746,ansic=222,not=84,perl=19,sh=9,makefile=3,
                        auto=2,dup=1
                        [GPL]
1068    man-pages-ja-0.4 not=1043,unknown=17,sh=6,makefile=2
                        [Distributable]
1061    pine4.33        unknown=398,dup=357,ansic=223,not=56,sh=14,makefile=9,
                        csh=2,auto=1,perl=1
                        [Freely distributable]
1057    isdn4k-utils    ansic=345,not=310,unknown=222,dup=43,sh=35,auto=31,
                        perl=27,makefile=20,cpp=20,tcl=2,sql=2
                        [GPL]
1032    vnc_unixsrc     ansic=603,unknown=262,not=129,dup=13,sh=10,cpp=5,
                        asm=4,perl=2,auto=2,makefile=2
                        [GPL]
1030    xfig.3.2.3c     not=832,ansic=175,unknown=22,makefile=1
                        [Free]
1007    krb4-1.0.5      ansic=533,not=223,unknown=176,cpp=33,perl=18,sh=12,
                        yacc=3,makefile=2,asm=2,lex=2,awk=1,dup=1,auto=1
                        [Freely distributable]
985     WindowMaker-0.64.0 not=422,unknown=272,ansic=259,sh=15,dup=10,perl=3,
                        auto=2,makefile=1,lisp=1
                        [GPL]
984     man-pages-1.35  not=979,unknown=4,makefile=1
                        [Distributable]
952     a2ps-4.13       not=372,unknown=286,ansic=210,sh=52,auto=6,perl=6,
                        lex=6,sed=3,lisp=2,sql=2,yacc=2,python=1,ada=1,objc=1,java=1,dup=1
                        [GPL]
935     wv              not=566,ansic=248,unknown=67,sh=24,dup=16,awk=6,
                        perl=3,csh=2,auto=1,zero=1,makefile=1
                        [GPL]
931     ncurses-5.2     ansic=292,not=274,unknown=170,ada=141,sh=21,cpp=16,
                        awk=6,auto=3,dup=3,perl=2,sed=2,makefile=1
                        [Distributable]
917     gnome-games-1.2.0 not=512,ansic=152,unknown=149,cpp=41,lisp=34,dup=27,
                        auto=2
                        [LGPL]
915     openldap-2.0.7  ansic=392,not=209,unknown=193,sh=59,perl=19,sql=18,
                        cpp=16,dup=5,auto=2,makefile=1,tcl=1
                        [OpenLDAP]
864     manpages-es-0.6a not=856,unknown=7,makefile=1
                        [Distributable]
858     SDL-1.1.7       not=477,ansic=317,unknown=19,cpp=15,sh=10,asm=6,
                        dup=6,makefile=3,perl=3,auto=2
                        [LGPL]
852     console-tools-0.3.3 unknown=598,not=125,ansic=73,dup=33,sh=14,perl=4,
                        auto=3,lex=1,yacc=1
                        [GPL]
850     groff-1.16.1    unknown=529,cpp=137,not=101,ansic=48,sh=12,sed=6,
                        makefile=5,perl=3,auto=3,yacc=3,dup=2,asm=1
                        [GPL]
819     sgml-tools-1.0.9 unknown=247,dup=243,not=126,ansic=82,cpp=81,perl=23,
                        makefile=4,sh=4,auto=4,lisp=2,lex=2,awk=1
                        [Free]
816     kdetoys-2.1.1   not=639,unknown=91,cpp=56,dup=21,ansic=5,makefile=1,
                        sh=1,auto=1,perl=1
                        [GPL]
804     ucd-snmp-4.2    ansic=360,not=198,unknown=135,sh=61,perl=37,dup=11,
                        auto=2
                        [BSD-like]
803     gmp-3.1.1       ansic=436,asm=252,not=78,unknown=22,sh=5,dup=4,perl=1,
                        lex=1,auto=1,fortran=1,lisp=1,yacc=1
                        [LGPL]
802     mc-4.5.51       ansic=339,not=293,unknown=111,dup=24,sh=22,perl=5,
                        auto=3,csh=2,zero=2,awk=1
                        [GPL]
801     dia-0.86        not=321,ansic=275,unknown=176,dup=27,auto=2
                        [GPL]
801     xboard-4.1.0    not=448,unknown=309,ansic=28,sh=5,dup=5,sed=3,auto=1,
                        csh=1,lex=1
                        [GPL]
792     htdig-3.2.0b3   cpp=281,not=193,ansic=179,unknown=64,auto=28,sh=22,
                        perl=15,dup=8,makefile=2
                        [GPL]
785     vim60z          unknown=462,not=205,ansic=89,sh=11,makefile=6,perl=4,
                        awk=3,auto=2,dup=1,zero=1,csh=1
                        [Free]
768     bash-2.04       unknown=349,ansic=237,sh=99,not=62,dup=8,auto=5,
                        makefile=4,asm=2,perl=1,yacc=1
                        [GPL]
741     kdesdk-2.1.1    not=393,unknown=126,cpp=121,dup=38,auto=27,sh=15,
                        perl=12,ansic=5,python=2,makefile=1,lisp=1
                        [GPL]
740     ircii-4.4Z      unknown=624,ansic=97,not=14,sh=3,auto=1,lex=1
                        [Distributable]
715     linux-86        ansic=420,unknown=153,not=48,makefile=36,asm=31,
                        dup=13,sh=12,zero=2
                        [GPL]
702     openldap-1.2.11 ansic=315,unknown=190,not=171,sh=14,dup=6,makefile=2,
                        auto=2,tcl=1,python=1
                        [OpenLDAP]
692     licq-1.0.2      not=268,unknown=162,cpp=139,dup=70,ansic=21,sh=17,
                        perl=8,auto=6,csh=1
                        [GPL]
673     pl_PL           not=648,unknown=22,auto=1,perl=1,sh=1
                        [Distributable]
666     gtk+-1.2.9      ansic=313,not=196,unknown=100,makefile=35,dup=9,
                        sh=4,perl=3,awk=3,auto=2,lisp=1
                        [LGPL]
655     cdrecord-1.9    unknown=292,ansic=265,not=57,sh=18,makefile=17,auto=2,
                        perl=2,dup=1,sed=1
                        [GPL]
644     mgetty-1.1.25   unknown=224,ansic=209,not=98,sh=49,perl=33,makefile=24,
                        lisp=3,tcl=3,dup=1
                        [GPL]
631     freetype-2.0.1  ansic=296,unknown=156,not=129,dup=15,cpp=14,sh=8,
                        makefile=5,auto=4,python=3,lex=1
                        [BSD-like]
629     freeciv-1.11.4  ansic=339,unknown=150,not=105,dup=21,sh=10,auto=4
                        [GPL]
609     fvwm-2.2.4      not=321,ansic=191,unknown=57,cpp=15,perl=10,sh=9,
                        dup=3,lex=1,auto=1,yacc=1
                        [GPL]
607     openjade-1.3    cpp=371,unknown=123,not=69,ansic=27,perl=5,dup=5,
                        makefile=3,sh=3,sed=1
607     ntp-4.0.99k     ansic=260,not=197,unknown=78,sh=22,dup=17,perl=15,
                        awk=9,asm=5,auto=3,sed=1
                        [Distributable]
593     e2fsprogs-1.19  not=217,ansic=190,unknown=132,dup=21,sh=13,zero=8,
                        auto=5,awk=4,sed=2,perl=1
                        [GPL]
588     fileutils-4.0.36 ansic=178,not=177,unknown=93,sh=92,dup=42,perl=3,
                        auto=2,yacc=1
                        [GPL]
583     doxygen-1.2.6   cpp=259,unknown=222,not=72,lex=9,makefile=8,auto=8,
                        perl=3,sh=1,yacc=1
                        [GPL]
567     ImageMagick-5.2.7 not=201,ansic=166,unknown=91,perl=44,cpp=42,sh=9,
                        dup=9,auto=2,makefile=2,tcl=1
                        [Free]
562     libxml-1.8.10   unknown=454,not=60,ansic=39,dup=6,sh=2,auto=1
                        [LGPL]
551     glade-0.5.9     not=301,ansic=176,unknown=39,dup=26,auto=6,sh=3
                        [GPL]
543     imap-2000       ansic=307,dup=110,unknown=82,not=32,makefile=8,sh=4
                        [University of Washington's Free-Fork License]
537     inn-2.3.1       ansic=216,not=120,unknown=81,perl=45,sh=42,makefile=24,
                        python=3,yacc=2,lex=1,tcl=1,dup=1,auto=1
                        [GPL]
534     xlockmore-4.17.2 not=235,ansic=186,unknown=67,cpp=19,sh=8,perl=6,
                        tcl=4,java=3,dup=2,makefile=2,auto=2
                        [MIT]
531     libgtop-1.0.10  ansic=266,not=125,dup=78,unknown=48,auto=6,perl=4,
                        sh=3,asm=1
                        [LGPL]
528     sh-utils-2.0    unknown=221,not=147,dup=83,ansic=59,sh=10,perl=5,
                        auto=2,yacc=1
                        [GPL]
525     sawfish-0.36    not=287,lisp=133,unknown=52,ansic=29,sh=11,perl=8,
                        dup=4,auto=1
                        [GPL]
518     man-pages-de-0.2 not=514,unknown=3,makefile=1
                        [Distributable]
513     VFlib2-2.25.1   unknown=167,not=151,perl=128,ansic=44,sh=10,dup=6,
                        makefile=4,auto=3
                        [GPL]
512     xscreensaver-3.29 ansic=233,not=207,unknown=49,dup=14,sh=5,auto=3,
                        perl=1
                        [BSD]
506     Inti-0.6preview cpp=263,unknown=144,not=48,dup=27,python=20,sh=1,
                        auto=1,zero=1,ansic=1
                        [LGPL]
506     rpm-4.0.2       ansic=146,not=143,unknown=79,dup=66,sh=59,perl=9,
                        auto=4
                        [GPL]
502     xlispstat-3-52-18 ansic=231,lisp=137,unknown=61,not=54,makefile=7,
                        auto=5,dup=4,sh=2,csh=1
                        [Distributable]
501     xmms-1.2.4      ansic=205,not=148,unknown=101,dup=34,asm=6,auto=4,
                        sh=3
                        [GPL]
492     sendmail-8.11.2 not=189,unknown=166,ansic=90,sh=21,makefile=14,perl=11,
                        dup=1
                        [BSD]
482     lout-3.17       unknown=411,ansic=50,not=20,makefile=1
                        [GPL]
481     xpilot-4.3.0    ansic=220,unknown=149,not=76,cpp=28,makefile=4,sh=2,
                        tcl=1,perl=1
                        [GPL]
479     balsa-1.1.1     ansic=202,not=184,unknown=59,dup=27,sh=3,auto=3,
                        awk=1
                        [GPL]
473     control-center-1.2.2 not=301,ansic=76,unknown=67,dup=26,auto=2,sh=1
                        [GPL/LGPL]
473     libvorbis-1.0beta4 unknown=157,not=138,ansic=106,dup=36,auto=16,
                        sh=14,makefile=3,perl=3
                        [GPL/BSD]
466     pam-0.74        not=150,ansic=120,unknown=119,makefile=50,sh=16,
                        auto=3,perl=3,yacc=3,lex=1,dup=1
                        [GPL or BSD]
462     gnupg-1.0.4     ansic=178,unknown=83,not=70,asm=69,sh=34,dup=23,
                        auto=4,makefile=1
                        [GPL]
458     tcsh-6.10.00    unknown=361,ansic=75,not=12,sh=5,dup=1,makefile=1,
                        csh=1,auto=1,lisp=1
                        [Distributable]
449     aspell-.32.6    unknown=238,not=99,cpp=46,sh=43,perl=14,dup=3,ansic=3,
                        makefile=2,auto=1
                        [LGPL]
448     gawk-3.0.6      unknown=162,awk=127,not=75,ansic=68,sh=8,dup=5,auto=1,
                        makefile=1,yacc=1
                        [GPL]
442     xboing          not=225,unknown=144,ansic=72,sh=1
                        [MIT]
431     shadow-20000826 ansic=153,not=123,unknown=107,dup=27,sh=16,auto=2,
                        makefile=1,perl=1,yacc=1
                        [BSD]
428     lynx2-8-4       ansic=205,unknown=123,not=72,dup=19,sh=5,perl=2,
                        makefile=1,auto=1
                        [GPL]
427     gaim-0.11.0pre4 not=192,ansic=156,unknown=38,dup=31,sh=5,perl=3,
                        auto=2
                        [GPL]
425     kdesupport-2.1  not=148,unknown=74,cpp=72,dup=61,ansic=55,sh=7,perl=3,
                        auto=3,makefile=2
                        [LGPL/GPL]
423     Canna35b2       unknown=196,ansic=130,not=88,cpp=4,sh=2,lex=1,awk=1,
                        yacc=1
                        [Distributable]
422     cvs-1.11        ansic=219,unknown=105,not=67,sh=13,perl=8,dup=3,
                        auto=3,csh=1,lisp=1,makefile=1,yacc=1
                        [GPL]
415     trXFree86-2.1.2 not=404,unknown=9,makefile=1,tcl=1
                        [Distributable]
412     am-utils-6.0.5  ansic=210,not=134,unknown=30,sh=20,perl=8,auto=3,
                        dup=3,lex=2,yacc=2
                        [BSD]
410     nvi-1.79        ansic=262,unknown=79,not=29,dup=15,makefile=7,perl=5,
                        tcl=5,awk=4,sh=2,csh=1,auto=1
                        [GPL]
410     x3270-3.2       dup=139,ansic=134,not=89,unknown=27,sh=12,auto=6,
                        exp=2,makefile=1
                        [MIT]
405     wmconfig-0.9.10 unknown=345,not=27,ansic=23,auto=4,dup=4,sh=2
                        [GPL]
405     gphoto-0.4.3    ansic=227,not=141,unknown=27,dup=7,auto=2,sh=1
                        [GPL]
399     util-linux-2.10s dup=152,not=112,unknown=84,ansic=42,makefile=7,
                        auto=1,sh=1
                        [Distributable]
396     sane-1.0.3      ansic=167,unknown=109,not=96,java=10,sh=7,dup=4,
                        auto=2,lisp=1
                        [GPL (programs), relaxed LGPL (libraries), and public domain (docs)]
394     extace-1.4.4    ansic=210,not=77,unknown=72,dup=11,sh=10,perl=7,
                        makefile=4,auto=3
                        [GPL]
391     gal-0.4.1       ansic=174,not=155,unknown=32,dup=26,auto=2,perl=2
                        [GPL]
387     gnuplot-3.7.1   unknown=241,ansic=94,not=27,objc=7,sh=4,asm=3,dup=2,
                        makefile=2,csh=2,lisp=2,perl=2,auto=1
                        [Distributable]
384     xpdf-0.92       cpp=123,not=91,ansic=66,unknown=54,dup=44,sh=4,auto=2
                        [GPL]
382     TiMidity++-2.10.3a2 ansic=234,not=96,unknown=39,dup=6,tcl=4,auto=2,
                        lisp=1
                        [GPL]
375     mount-2.10r     ansic=165,not=110,unknown=63,makefile=15,sh=10,dup=6,
                        csh=3,perl=1,sed=1,auto=1
                        [GPL]
374     guile-1.3.4     ansic=210,not=53,unknown=32,lisp=31,asm=19,makefile=9,
                        dup=8,awk=6,sh=3,auto=2,csh=1
                        [GPL]
360     enlightenment-0.16.4 not=164,ansic=112,unknown=60,dup=10,sh=7,perl=3,
                        auto=2,makefile=1,zero=1
                        [GPL]
358     pilot-link      not=111,ansic=100,unknown=59,java=58,cpp=10,perl=7,
                        dup=5,sh=2,python=2,auto=1,zero=1,tcl=1,yacc=1
                        [GPL]
358     jed-B0.99-12    unknown=213,ansic=96,not=44,dup=2,makefile=2,auto=1
                        [GPL]
357     users-guide-1.2 not=346,unknown=7,dup=3,auto=1
                        [GPL]
354     tiff-v3.5.5     not=138,unknown=88,ansic=72,dup=39,sh=9,makefile=8
                        [Distributable]
352     nmh-1.0.4       ansic=210,not=86,unknown=45,sh=7,sed=1,awk=1,auto=1,
                        dup=1
                        [Free]
351     koi8-ub         not=325,unknown=23,perl=2,makefile=1
                        [Distributable]
349     unzip-5.41      unknown=149,ansic=130,not=32,makefile=10,asm=9,cpp=9,
                        dup=5,zero=4,sh=1
                        [BSD]
345     kdebindings-2.1.1 not=155,unknown=65,cpp=43,ansic=21,auto=21,dup=17,
                        python=8,sh=6,java=5,perl=3,makefile=1
                        [GPL]
344     ORBit-0.5.7     ansic=148,not=106,unknown=48,dup=29,sh=7,auto=4,
                        lex=1,yacc=1
                        [LGPL/GPL]
343     gated-public-3_6 ansic=164,not=147,unknown=21,sh=7,auto=2,makefile=1,
                        lex=1
                        [Distributable]
342     gedit-0.9.4     not=197,unknown=61,ansic=55,dup=26,auto=2,sh=1
                        [GPL]
337     LPRng-3.7.4     ansic=108,unknown=91,not=69,sh=42,perl=15,dup=6,
                        makefile=4,auto=2
                        [GPL and Artistic]
336     man-pages-it-0.3.0 not=279,unknown=55,sed=1,makefile=1
                        [Distributable]
335     tcpdump-3.4     ansic=155,unknown=112,dup=25,not=21,awk=8,sh=6,auto=5,
                        lex=1,csh=1,yacc=1
                        [BSD]
335     gnome-objc-1.0.2 objc=245,not=57,unknown=20,dup=7,auto=3,sh=2,ansic=1
                        [LGPL]
333     gnome-print-0.25 ansic=122,not=107,unknown=75,dup=27,auto=2
                        [LGPL]
332     blt2.4u         not=136,ansic=87,tcl=76,unknown=28,dup=3,auto=1,sh=1
                        [MIT]
324     openssh-2.5.2p2 ansic=217,unknown=58,not=29,sh=13,perl=3,auto=2,
                        dup=2
                        [BSD]
322     gtk-engines-0.10 not=233,unknown=32,dup=23,ansic=19,sh=9,auto=6
                        [GPL]
320     ncpfs-2.2.0.18  ansic=166,not=82,unknown=33,dup=26,sh=9,auto=2,tcl=1,
                        makefile=1
                        [GPL]
318     uucp-1.06.1     ansic=245,unknown=38,not=21,sh=10,perl=2,auto=1,
                        dup=1
                        [GPL]
315     docbook-style-dsssl-1.59 unknown=190,not=122,perl=2,makefile=1
                        [Distributable]
315     pan-0.9.5       ansic=144,not=126,unknown=35,auto=6,dup=4
                        [GPL]
314     wu-ftpd         unknown=163,not=70,ansic=62,auto=6,sh=6,dup=5,perl=1,
                        yacc=1
                        [BSD]
309     gnome-pim-1.2.0 not=131,ansic=114,unknown=52,dup=8,auto=2,yacc=2
                        [GPL]
306     amanda-2.4.2p2  ansic=154,not=70,unknown=44,sh=22,perl=6,dup=2,makefile=2,
                        lex=1,awk=1,auto=1,tcl=1,sql=1,yacc=1
                        [BSD]
302     zip-2.3         dup=164,unknown=109,not=21,ansic=8
                        [Distributable]
301     rp3-1.1.10      not=93,cpp=81,unknown=55,dup=39,ansic=19,sh=6,makefile=5,
                        auto=3
                        [GPL]
300     fnlib-0.5       not=180,unknown=105,ansic=7,dup=5,sh=2,auto=1
                        [LGPL]
299     xpat2-1.06      unknown=155,ansic=62,not=54,cpp=16,makefile=7,sh=3,
                        dup=2
                        [Distributable - most of it GPL]
298     automake-1.4    sh=200,not=75,unknown=14,dup=4,perl=3,auto=1,ansic=1
                        [GPL]
295     enscript-1.6.1  not=115,ansic=64,unknown=48,sh=48,dup=11,perl=4,
                        auto=2,lex=1,lisp=1,yacc=1
                        [GPL]
290     mutt-1.2.5      ansic=137,not=70,unknown=61,dup=13,sh=7,auto=2
                        [GPL]
286     findutils-4.1.6 not=99,unknown=75,dup=59,ansic=44,sh=4,exp=3,auto=2
                        [GPL]
285     cyrus-sasl-1.5.24 not=124,ansic=48,unknown=42,cpp=39,java=24,dup=7,
                        auto=1
                        [Distributable]
283     elm2.5.3        ansic=169,unknown=79,not=19,sh=8,makefile=7,awk=1
                        [Distributable]
280     hellas          not=253,unknown=19,perl=4,dup=2,sh=2
                        [Distributable]
280     xpuzzles-5.5.2  ansic=88,not=77,dup=52,unknown=51,auto=11,makefile=1
                        [MIT]
278     lsof_4.51       ansic=194,unknown=27,sh=20,makefile=15,perl=10,not=6,
                        dup=3,awk=2,asm=1
                        [Free]
272     pcmcia-cs-3.1.24 dup=129,unknown=55,not=50,ansic=18,sh=16,makefile=4
                        [GPL]
269     gnome-media-1.2.0 not=125,unknown=65,ansic=49,dup=27,auto=2,sed=1
                        [LGPL]
266     libungif-4.1.0b1 not=122,ansic=85,unknown=34,dup=13,sh=6,auto=5,
                        perl=1
                        [MIT-like]
259     tar-1.13.19     dup=80,not=74,unknown=45,ansic=37,sh=20,auto=2,perl=1
                        [GPL]
256     Xaw3d-1.5       ansic=135,dup=105,unknown=13,lex=1,makefile=1,yacc=1
                        [MIT]
254     ed-0.2          unknown=217,ansic=18,not=12,sh=4,dup=1,auto=1,makefile=1
                        [GPL]
251     iptables-1.2.1a unknown=92,ansic=83,not=36,makefile=29,sh=11
                        [GPL]
249     texinfo-4.0     ansic=78,not=60,dup=43,unknown=41,sh=18,awk=3,auto=3,
                        lisp=1,perl=1,sed=1
                        [GPL]
247     libiconv        ansic=118,unknown=100,not=17,sh=6,dup=2,auto=2,makefile=2
                        [GPL]
245     kdbg-1.2.0      not=137,cpp=69,unknown=31,dup=4,sh=3,auto=1
                        [GPL]
244     nfs-utils-0.3.1 ansic=102,not=60,unknown=38,makefile=25,sh=15,perl=2,
                        dup=1,auto=1
                        [GPL]
243     exmh-2.2        tcl=124,unknown=54,not=52,perl=6,sh=4,exp=2,makefile=1
                        [Free]
238     xchat-1.6.3     ansic=74,not=70,unknown=62,dup=21,perl=3,python=3,
                        auto=3,makefile=1,sh=1
                        [GPL]
236     mod_perl-1.24_01 unknown=116,perl=87,not=18,ansic=11,makefile=2,sh=2
                        [GPL]
236     librep-0.13.3   lisp=78,ansic=55,not=45,dup=26,unknown=22,sh=9,auto=1
                        [GPL]
234     gnorpm-0.96     not=99,unknown=55,ansic=55,dup=23,auto=2
                        [GPL]
230     xloadimage.4.1  ansic=161,unknown=49,not=12,sh=4,dup=2,makefile=2
                        [MIT]
227     slang-1.4.2     ansic=99,unknown=89,not=26,makefile=6,dup=4,auto=2,
                        sh=1
                        [GPL]
225     gettext-0.10.35 ansic=59,not=54,unknown=47,dup=31,sh=27,auto=2,yacc=2,
                        lisp=1,sed=1,perl=1
                        [GPL]
225     make-3.79.1     unknown=128,ansic=53,not=29,dup=9,sh=3,perl=2,auto=1
                        [GPL]
224     mtools-3.9.7    ansic=87,unknown=83,not=35,sh=12,dup=3,auto=2,sed=2
                        [GPL]
223     gnome-python-1.0.53 python=79,not=77,unknown=37,ansic=16,dup=11,
                        auto=3
                        [LGPL]
222     multimedia      ansic=111,not=89,unknown=13,makefile=7,sh=1,zero=1
                        [GPL]
215     man-1.5h1       not=99,unknown=56,ansic=34,sh=20,awk=2,perl=2,makefile=1,
                        dup=1
                        [GPL]
213     ical-2.2        cpp=77,tcl=66,not=38,unknown=17,sh=8,auto=2,ansic=2,
                        dup=1,makefile=1,perl=1
                        [Distributable]
212     ncftp-3.0.2     ansic=117,unknown=40,not=36,cpp=9,sh=7,dup=2,auto=1
                        [Distributable]
208     xsane-0.62      not=93,unknown=46,ansic=37,dup=25,auto=3,sh=2,zero=1,
                        sed=1
                        [GPL]
206     printconf-0.2.12 not=112,unknown=52,auto=15,dup=7,sh=6,ansic=5,perl=4,
                        python=4,zero=1
                        [GPL]
202     libodbc++-0.2.2pre4 not=130,cpp=47,unknown=17,dup=4,sh=3,auto=1
                        [LGPL]
202     gdm-2.0beta2    not=77,unknown=70,dup=27,ansic=19,sh=5,auto=4
                        [LGPL/GPL]
201     kinput2-v3      ansic=134,unknown=62,not=5
                        [Distributable]
200     bug-buddy-1.2   not=99,unknown=53,ansic=26,dup=19,auto=2,sh=1
                        [GPL]
199     gv-3.5.8        ansic=125,unknown=36,not=30,sh=6,dup=2
                        [GPL]
199     mikmod-3.1.6    ansic=89,not=52,unknown=41,dup=13,auto=2,awk=1,sh=1
                        [LGPL]
195     xinetd-2.1.8.9pre14 ansic=122,not=38,unknown=17,dup=8,sh=5,perl=2,
                        makefile=1,zero=1,auto=1
                        [BSD-like]
193     parted-1.4.7    ansic=76,not=55,dup=26,unknown=24,sh=9,auto=2,asm=1
                        [GPL]
191     grep-2.4.2      not=74,unknown=45,dup=34,ansic=22,sh=10,awk=3,auto=2,
                        sed=1
                        [GPL]
190     man-pages-cs-0.14 not=182,unknown=6,makefile=1,sh=1
                        [Distributable]
189     ee-0.3.12       not=92,unknown=38,ansic=30,dup=25,auto=2,sh=2
                        [GPL]
189     ftpcopy-0.3.4   ansic=159,unknown=10,not=9,sh=9,dup=1,makefile=1
                        [Free]
188     gtop-1.0.11     not=74,unknown=43,ansic=41,dup=26,cpp=2,auto=2
                        [LGPL]
187     apacheconf-0.7  not=102,unknown=39,dup=26,auto=13,python=4,ansic=2,
                        sh=1
                        [GPL]
186     lm_sensors-2.5.5 unknown=86,ansic=64,not=13,perl=8,sh=7,dup=4,makefile=2,
                        lex=1,yacc=1
                        [GPL]
185     ppp-2.4.0       ansic=90,unknown=68,sh=14,not=9,dup=2,makefile=1,
                        exp=1
                        [Distributable]
183     scheme-3.2      lisp=117,unknown=30,ansic=29,not=4,makefile=2,sh=1
                        [GPL]
180     manpages-ru-0.6 not=170,unknown=9,makefile=1
                        [Distributable]
179     libpng-1.0.9    unknown=97,ansic=41,not=35,sh=3,cpp=2,makefile=1
                        [Distributable]
177     fetchmail-5.7.4 ansic=65,unknown=41,not=25,dup=20,sh=12,perl=6,auto=2,
                        awk=2,lisp=1,lex=1,python=1,yacc=1
                        [GPL]
177     gimp-data-extras-1.2.0 unknown=156,not=17,dup=2,auto=1,sh=1
                        [GPL]
175     net-tools-1.57  ansic=78,not=60,unknown=32,makefile=4,sh=1
                        [GPL]
174     strace          ansic=76,unknown=40,not=29,sh=17,dup=4,perl=3,makefile=2,
                        auto=2,lisp=1
                        [Distributable]
174     glms-1.03       unknown=93,not=41,dup=26,auto=8,sh=3,ansic=3
                        [GPL]
172     file-3.33       unknown=143,ansic=15,not=10,dup=1,sh=1,auto=1,perl=1
                        [Distributable]
171     nasm-0.98       ansic=82,unknown=38,asm=20,not=18,dup=5,perl=3,auto=2,
                        makefile=2,sh=1
                        [GPL]
169     plugger-3.2     not=112,unknown=24,makefile=15,ansic=11,auto=4,cpp=2,
                        java=1
                        [GPL]
169     pspell-.11.2    not=77,unknown=37,cpp=32,dup=8,ansic=6,auto=3,sh=3,
                        perl=2,zero=1
                        [LGPL]
169     wmakerconf-2.6.1 not=64,unknown=35,ansic=34,dup=26,perl=6,auto=3,
                        sh=1
                        [GPL]
166     rxvt-2.7.5      unknown=90,ansic=37,not=28,dup=5,sh=4,auto=2
                        [Distributable]
164     nss_ldap-149    ansic=64,unknown=62,not=21,dup=10,perl=3,auto=2,sh=2
                        [LGPL]
163     xpaint          ansic=83,not=64,unknown=15,sh=1
                        [MIT]
162     m4-1.4.1        unknown=82,not=43,ansic=25,dup=6,sh=3,auto=2,lisp=1
                        [GPL]
162     db2             ansic=113,auto=21,unknown=20,cpp=3,asm=2,not=2,makefile=1
                        [GPL]
153     xosview-1.7.3   cpp=112,not=19,unknown=13,dup=4,ansic=2,makefile=1,
                        auto=1,awk=1
                        [GPL/BSD]
152     jpeg-6b         dup=90,unknown=37,not=20,sh=2,ansic=2,auto=1
                        [Distributable]
152     pkgconfig-0.5.0 dup=68,not=43,unknown=19,ansic=19,auto=2,zero=1
                        [GPL]
151     gftp-2.0.7b     not=69,unknown=34,ansic=23,dup=21,auto=2,makefile=1,
                        sh=1
                        [GPL]
150     wget-1.6        unknown=51,not=47,ansic=43,dup=6,sh=1,auto=1,perl=1
                        [GPL]
150     slrn-0.9.6.4    ansic=66,unknown=62,not=15,dup=3,auto=2,makefile=1,
                        sh=1
                        [GPL]
150     rdist-6.1.5     ansic=70,unknown=59,dup=5,sh=5,not=5,makefile=3,
                        perl=2,yacc=1
                        [BSD]
148     ypserv-1.3.11   ansic=57,not=52,unknown=21,sh=9,auto=3,dup=3,perl=1,
                        sed=1,makefile=1
                        [GPL]
147     lrzsz-0.12.20   ansic=39,not=31,dup=26,unknown=22,exp=19,sh=7,auto=2,
                        makefile=1
                        [GPL]
147     transfig.3.2.3c not=63,ansic=61,unknown=15,makefile=4,csh=2,sh=2
                        [Distributable]
147     modutils-2.4.2  ansic=63,not=34,dup=25,unknown=21,sh=1,auto=1,lex=1,
                        yacc=1
                        [GPL]
146     sed-3.02        unknown=66,sed=26,not=25,ansic=16,dup=8,sh=4,auto=1
                        [GPL]
145     sysctlconfig-0.13 dup=47,ansic=43,not=39,unknown=14,auto=1,sh=1
                        [GPL]
145     Maelstrom-3.0.1 cpp=56,unknown=40,not=34,ansic=6,dup=5,auto=3,sh=1
                        [LGPL]
144     lv4494          ansic=86,unknown=31,perl=13,not=9,sh=2,csh=1,auto=1,
                        dup=1
                        [Distributable]
143     mawk-1.3.3      ansic=67,unknown=37,awk=25,not=9,sh=2,makefile=1,
                        auto=1,yacc=1
                        [GPL]
142     libglade-0.14   not=74,dup=28,unknown=21,ansic=14,sh=2,auto=2,python=1
                        [LGPL]
137     ddskk20010225   lisp=64,unknown=42,not=16,awk=6,sql=5,makefile=3,
                        ansic=1
                        [GPL]
137     internet-config-0.40 not=85,cpp=34,unknown=14,sh=2,auto=1,perl=1
                        [GPL]
136     ash-0.3.7.orig  unknown=69,ansic=56,sh=5,not=2,makefile=2,lex=1,
                        yacc=1
                        [BSD]
134     jpeg-6a         ansic=48,dup=36,unknown=29,not=20,auto=1
                        [Distributable]
134     switchdesk-3.9.5 not=69,dup=26,unknown=15,sh=13,ansic=4,cpp=3,perl=2,
                        auto=1,python=1
                        [GPL]
133     less-358        unknown=73,ansic=48,not=7,auto=2,dup=2,awk=1
                        [GPL]
133     sox-12.17.1     ansic=90,unknown=17,not=13,sh=7,perl=2,dup=2,makefile=1,
                        auto=1
                        [Distributable]
133     mars_nwe        ansic=66,unknown=57,not=6,sh=3,makefile=1
                        [GPL]
132     gnome-linuxconf-0.64 ansic=74,not=39,unknown=9,dup=5,auto=4,sh=1
                        [GPL]
131     wvdial-1.41     dup=88,unknown=32,not=10,auto=1
                        [LGPL]
130     libogg-1.0beta4 not=86,unknown=22,dup=10,sh=5,ansic=5,auto=1,makefile=1
                        [BSD]
130     db.1.85         ansic=74,unknown=17,not=17,dup=10,makefile=9,sh=2,
                        csh=1
                        [BSD]
129     macutils        ansic=96,unknown=14,not=9,makefile=9,dup=1
                        [Distributable]
128     gdk-pixbuf-0.8.0 not=69,ansic=35,unknown=11,dup=7,asm=4,auto=1,sh=1
                        [LGPL]
128     njamd-0.8.0     not=57,ansic=44,unknown=15,dup=7,sh=3,auto=1,perl=1
                        [GPL]
128     bindconf-1.4    not=102,unknown=16,python=4,auto=3,dup=3
                        [GPL]
127     iproute2        ansic=74,unknown=20,sh=15,not=9,makefile=5,perl=3,
                        dup=1
                        [GPL]
126     audiofile-0.1.11 ansic=71,unknown=24,not=21,dup=7,sh=2,auto=1
                        [LGPL]
126     libtool-1.3.5   not=42,sh=35,unknown=19,ansic=14,dup=11,auto=5
                        [GPL]
126     xrn-9.02        ansic=89,unknown=20,not=6,csh=3,sh=2,yacc=2,awk=1,
                        perl=1,lex=1,makefile=1
                        [Distributable]
125     links-0.95      unknown=50,ansic=42,not=15,sh=11,awk=3,dup=2,auto=1,
                        perl=1
                        [GPL]
125     pdksh-5.2.14    ansic=53,unknown=51,not=9,sh=6,dup=2,makefile=1,
                        auto=1,perl=1,sed=1
                        [Public domain]
124     firewall-config-0.95 not=46,cpp=21,ansic=21,dup=15,unknown=14,sh=4,
                        perl=2,auto=1
                        [GPL]
123     mailx-8.1.1     unknown=87,ansic=31,makefile=3,not=1,sh=1
                        [BSD]
123     pnm2ppa-1.04    ansic=42,unknown=40,not=28,sh=10,makefile=3
                        [GPL]
123     initscripts-5.83 not=42,sh=40,unknown=19,ansic=15,makefile=3,python=2,
                        dup=1,csh=1
                        [GPL]
121     kon2-0.3.9b     unknown=52,dup=29,ansic=24,not=10,makefile=5,sh=1
                        [Distributable]
120     screen-3.9.8    ansic=46,unknown=45,not=17,sh=9,dup=1,auto=1,makefile=1
                        [GPL]
120     sharutils-4.2.1 not=35,unknown=33,ansic=31,dup=11,sh=5,perl=3,auto=2
                        [GPL]
120     netkit-telnet-0.17-pre20000412 ansic=47,cpp=26,not=24,unknown=15,
                        makefile=6,dup=1,auto=1
                        [BSD]
120     glib-1.2.9      ansic=56,not=36,unknown=18,dup=7,sh=2,auto=1
                        [LGPL]
120     mm2.7           csh=44,not=24,unknown=24,ansic=18,sh=6,makefile=4
                        [Distributable]
119     esound-0.2.22   not=59,ansic=37,unknown=12,dup=5,sh=4,csh=1,auto=1
                        [GPL]
118     gnuchess-4.0.pl80 unknown=48,ansic=39,not=25,sh=2,makefile=1,csh=1,
                        auto=1,dup=1
                        [GPL]
117     gnome-lokkit-0.42 not=69,unknown=34,ansic=9,sh=4,perl=1
                        [GPL]
117     memprof-0.4.1   not=40,unknown=30,dup=27,ansic=18,auto=2
                        [GPL]
117     pinfo-0.6.0     ansic=44,not=35,unknown=19,dup=16,auto=2,sh=1
                        [GPL]
116     minicom-1.83.1  unknown=55,ansic=37,not=20,makefile=2,sh=2
                        [GPL]
116     sysvinit-2.78   unknown=41,not=25,ansic=25,sh=23,makefile=2
                        [GPL]
115     bison-1.28      ansic=32,not=28,unknown=28,dup=24,auto=2,sh=1
                        [GPL]
113     gperf-2.7       unknown=40,not=31,cpp=26,auto=5,exp=5,ansic=4,sh=1,
                        dup=1
                        [GPL]
113     zsh-3.0.8       ansic=43,not=25,unknown=23,sh=14,dup=2,awk=2,perl=2,
                        sed=1,auto=1
                        [GPL]
112     urw-fonts-2.0   not=70,unknown=42
                        [GPL,]
112     readline-4.1    dup=64,unknown=27,not=18,ansic=2,auto=1
                        [GPL]
111     mpg123-0.59r    ansic=68,unknown=26,not=11,asm=3,makefile=2,dup=1
                        [Distributable]
111     magicdev-0.3.5  not=40,unknown=36,dup=22,ansic=11,auto=2
                        [GPL]
110     gqview-0.8.1    not=43,ansic=24,dup=22,unknown=19,auto=2
                        [GPL]
110     libmng-1.0.0    ansic=44,not=29,unknown=22,dup=10,auto=2,sh=2,makefile=1
                        [BSD-like]
110     pwdb-0.61.1     ansic=68,not=13,dup=10,unknown=10,makefile=7,sh=2
                        [GPL or BSD]
110     gzip-1.3        not=37,ansic=33,unknown=28,dup=6,sh=3,asm=1,perl=1,
                        auto=1
                        [GPL]
110     joe             ansic=85,unknown=19,not=4,asm=1,makefile=1
                        [GPL]
109     dhcp-2.0pl5     ansic=66,unknown=22,not=14,sh=7
                        [Distributable]
108     skkinput-2.03   ansic=87,unknown=16,not=3,makefile=2
                        [GPL]
107     nut-0.44.1      ansic=48,not=34,unknown=16,sh=6,dup=1,auto=1,makefile=1
                        [GPL]
106     zlib-1.1.3      dup=47,unknown=47,not=8,makefile=1,sh=1,auto=1,ansic=1
                        [BSD]
106     xbill-2.0       not=65,cpp=18,dup=15,unknown=8
                        [MIT]
105     aumix-2.7       not=39,unknown=27,dup=21,ansic=14,sh=2,auto=1,zero=1
                        [GPL]
105     kudzu-0.98.10   not=38,ansic=36,dup=13,unknown=12,python=2,makefile=2,
                        perl=1,sh=1
                        [GPL]
105     jikes-1.13      cpp=75,not=17,unknown=7,sh=4,auto=1,dup=1
                        [IBM Public License]
104     up2date-2.5.2   unknown=70,python=14,not=13,makefile=3,dup=2,sh=1,
                        ansic=1
                        [GPL]
103     nss_db-2.2      dup=45,unknown=21,ansic=21,not=14,auto=2
                        [GPL]
100     docbook-utils-0.6 not=54,sh=22,unknown=18,perl=3,dup=2,auto=1
                        [GPL]
99      imlib-1.9.8.1   ansic=35,not=34,unknown=15,dup=12,sh=2,auto=1
                        [LGPL]
99      sudo-1.6.3p6    ansic=55,unknown=25,not=13,sh=3,auto=2,dup=1
                        [BSD]
98      yp-tools-2.4    not=39,ansic=21,dup=20,unknown=15,auto=2,sh=1
                        [GPL]
98      lilo-21.4.4     unknown=31,ansic=26,not=18,asm=14,sh=3,perl=2,makefile=2,
                        dup=1,cpp=1
                        [MIT]
97      dialog-0.9a-20001217 sh=33,unknown=22,ansic=20,not=17,perl=3,auto=1,
                        dup=1
                        [GPL]
97      p2c-1.22        ansic=39,unknown=38,not=11,pascal=5,makefile=3,perl=1
                        [Distributable]
96      bc-1.06         unknown=36,ansic=32,not=20,sh=4,yacc=2,lex=1,auto=1
                        [GPL]
96      im-140          unknown=38,not=27,perl=26,auto=2,dup=2,sh=1
                        [Distributable]
95      SDL_mixer-1.1.0 ansic=62,not=15,unknown=9,dup=6,sh=2,auto=1
                        [LGPL]
93      kdoc-2.1.1      not=43,perl=24,unknown=18,sh=3,cpp=2,makefile=1,
                        auto=1,dup=1
                        [GPL]
93      rsync-2.4.6     ansic=55,not=13,dup=10,unknown=8,auto=2,sh=2,awk=1,
                        perl=1,makefile=1
                        [GPL]
92      dip-3.3.7o      unknown=48,ansic=24,not=13,sh=3,asm=2,makefile=2
                        [GPL]
92      procps-2.0.7    ansic=47,not=25,unknown=16,makefile=3,sh=1
                        [GPL]
92      flex-2.5.4      unknown=37,ansic=30,not=11,lex=4,dup=2,makefile=2,
                        sh=2,sed=1,auto=1,awk=1,yacc=1
                        [GPL]
91      procmail-3.14   ansic=50,unknown=19,not=11,sh=8,makefile=3
                        [Distributable]
91      unixfonts       unknown=49,not=41,sh=1
                        [GPL]
91      gpm-1.19.3      unknown=35,ansic=25,not=19,sh=4,awk=2,lisp=2,auto=1,
                        dup=1,sed=1,yacc=1
                        [GPL]
89      pmake-1.45      ansic=55,unknown=26,makefile=5,not=2,sh=1
                        [BSD]
89      xdaliclock-2.18 not=58,ansic=16,dup=6,unknown=6,auto=2,makefile=1
                        [MIT]
89      kakasi-2.3.2    ansic=25,dup=22,unknown=21,not=20,auto=1
                        [GPL]
89      xbl-1.0j        ansic=49,unknown=28,not=11,auto=1
                        [GPL]
88      smpeg-0.4.2     cpp=43,not=18,unknown=8,ansic=8,dup=6,sh=2,asm=2,
                        auto=1
                        [LGPL]
88      pxe-linux       ansic=41,cpp=19,unknown=17,makefile=9,asm=2
                        [BSD]
88      Distutils-1.0.1 python=62,not=10,unknown=10,ansic=4,sh=1,zero=1
                        [Python]
86      isapnptools-1.22 unknown=45,ansic=26,not=10,perl=2,makefile=1,sh=1,
                        yacc=1
                        [GPL]
85      fortune-mod-9708 unknown=66,not=7,makefile=6,ansic=6
                        [BSD]
84      cproto-4.6      unknown=35,ansic=23,not=15,sh=6,makefile=2,auto=1,
                        lex=1,yacc=1
                        [Public domain]
84      ypbind-mt-1.7   not=27,dup=23,unknown=15,ansic=15,auto=2,sh=2
                        [GPL]
84      pidentd-3.0.12  ansic=57,unknown=12,not=10,dup=3,auto=1,sh=1
                        [Public domain]
83      taper-6.9b      ansic=50,unknown=15,not=14,makefile=3,dup=1
                        [GPL]
82      XFree86-jpfonts-2.0 not=39,unknown=20,dup=13,awk=5,auto=2,makefile=1,
                        sh=1,perl=1
                        [Distributable]
82      irda-utils-0.9.13 ansic=31,not=19,unknown=13,makefile=8,sh=5,dup=4,
                        perl=1,auto=1
                        [GPL]
81      at-3.1.8        unknown=40,ansic=14,not=10,sh=7,auto=5,perl=2,lex=1,
                        dup=1,yacc=1
                        [GPL]
80      reiserfsprogs-3.x.0f ansic=44,not=24,unknown=8,dup=2,auto=1,sh=1
                        [GPL]
79      libunicode-0.4  ansic=42,not=19,unknown=8,dup=6,sh=2,cpp=1,auto=1
                        [LGPL]
77      lslk            ansic=50,sh=9,unknown=8,makefile=7,not=3
                        [Free]
76      pam_krb5-1.31-1 unknown=55,not=11,ansic=6,lex=1,dup=1,auto=1,yacc=1
                        [LGPL]
75      cpio-2.4.2      ansic=44,unknown=18,not=9,makefile=1,sh=1,auto=1,
                        dup=1
                        [GPL]
74      vixie-cron-3.0.1 unknown=49,ansic=17,not=6,makefile=1,sh=1
                        [Distributable]
74      gdbm-1.8.0      ansic=47,unknown=10,not=8,sh=4,dup=3,cpp=1,auto=1
                        [GPL]
74      patch-2.5.4     ansic=26,dup=19,not=17,unknown=9,sed=2,auto=1
                        [GPL]
74      ltrace-0.3.10   ansic=39,unknown=11,not=10,dup=4,makefile=4,sh=3,
                        awk=2,auto=1
                        [GPL]
73      xdelta-1.1.1    ansic=26,unknown=17,not=16,dup=9,sh=3,auto=1,lisp=1
                        [GPL]
73      apmd            not=25,unknown=23,sh=11,ansic=11,makefile=3
                        [GPL]
72      rcs-5.7         ansic=29,not=23,unknown=14,sh=3,dup=2,auto=1
                        [GPL]
72      dmalloc-4.8.1   ansic=36,unknown=19,not=11,perl=2,dup=1,sh=1,cpp=1,
                        auto=1
                        [Public domain]
72      xmorph-2000apr28 ansic=41,unknown=16,tcl=10,not=4,makefile=1
                        [GPL]
72      autorun-2.65    unknown=31,not=26,dup=5,cpp=4,sh=4,auto=1,makefile=1
                        [GPL]
72      ctags-4.0.3     ansic=44,unknown=20,not=6,auto=1,sh=1
                        [GPL]
71      libole2-0.1.7   not=44,ansic=9,unknown=8,dup=7,sh=2,auto=1
                        [GPL]
70      netkit-rsh-0.17-pre20000412 unknown=24,not=20,ansic=17,makefile=8,
                        auto=1
                        [BSD]
70      awesfx-0.4.3a   ansic=43,unknown=23,not=3,makefile=1
                        [GPL/distributable]
69      Msql-Mysql-modules-1.2215 perl=33,unknown=19,not=12,ansic=5
                        [Distributable]
69      xcdroast-0.98alpha8 not=37,ansic=19,unknown=11,makefile=1,sh=1
                        [GPL]
69      specspo-7.1     not=58,unknown=8,makefile=3
                        [GPL]
69      libelf-0.6.4    ansic=48,not=9,unknown=7,dup=2,sh=2,auto=1
                        [Distributable]
68      SGMLSpm         not=46,unknown=10,perl=9,makefile=2,lisp=1
                        [GPL]
68      gnome-kerberos-0.2.2 dup=23,not=20,ansic=12,unknown=11,auto=2
                        [GPL]
68      tcp_wrappers_7.6 ansic=41,unknown=17,not=8,makefile=2
                        [Distributable]
68      apel-10.2       lisp=58,unknown=8,not=1,makefile=1
68      gq-0.4.0        ansic=36,not=21,unknown=7,dup=2,auto=1,sh=1
                        [GPL]
67      raidtools       unknown=27,not=19,ansic=18,auto=2,sh=1
                        [GPL]
67      autofs-3.1.7    ansic=23,unknown=20,not=16,makefile=5,sh=2,auto=1
                        [GPL]
66      psiconv         ansic=34,not=14,dup=9,unknown=7,auto=1,sh=1
                        [GPL]
66      tamago-4.0.6    lisp=33,unknown=25,not=6,auto=1,dup=1
                        [GPL]
65      quota-3.00      unknown=29,ansic=23,not=12,makefile=1
                        [BSD]
64      dump-0.4b21     ansic=30,not=17,unknown=12,sh=2,dup=1,auto=1,sed=1
                        [BSD]
64      psutils         not=23,ansic=14,perl=13,unknown=12,sh=2
                        [Distributable]
64      gsm-1.0-pl10    ansic=41,unknown=14,not=8,makefile=1
                        [BSD]
63      ghostscript-fonts-5.50 unknown=55,not=8
                        [GPL]
62      indent-2.2.6    unknown=23,ansic=21,not=13,dup=3,auto=1,sh=1
                        [GPL]
62      mtr-0.42        ansic=21,unknown=14,not=13,dup=10,auto=4
                        [GPL]
61      usermode-1.42   not=38,ansic=14,unknown=6,makefile=2,sh=1
                        [GPL]
61      acct-6.3.2      ansic=28,not=17,unknown=10,sh=3,auto=1,cpp=1,dup=1
                        [GPL]
61      Xconfigurator-4.9.27 not=38,ansic=10,unknown=8,makefile=3,perl=2
                        [GPL]
61      expat           ansic=32,not=11,unknown=7,dup=6,sh=3,cpp=1,auto=1
                        [GPL]
61      gd-1.8.3        ansic=44,not=9,unknown=5,perl=1,makefile=1,sh=1
                        [BSD-like]
60      expat-1.95.1    dup=37,not=10,unknown=7,ansic=4,auto=1,sh=1
                        [MIT]
59      sliplogin-2.1.1 unknown=35,ansic=13,not=6,makefile=2,sh=2,perl=1
                        [BSD]
59      src_contrib     ansic=48,unknown=10,not=1
59      cracklib,2.7    unknown=41,ansic=11,makefile=3,not=2,perl=1,sh=1
                        [Artistic]
59      bzip2-1.0.1     not=20,unknown=20,ansic=11,dup=7,auto=1
                        [BSD]
58      xjewel-1.6      not=30,ansic=21,unknown=7
                        [MIT]
56      rpm2html-1.5    ansic=22,unknown=18,not=11,dup=3,auto=1,perl=1
                        [BSD-like]
56      dhcpcd-1.3.18-pl8 ansic=16,unknown=15,not=11,sh=7,dup=5,auto=1,makefile=1
                        [GPL]
55      kterm-6.2.0     ansic=30,unknown=23,not=2
                        [Distributable]
55      traceroute-1.4a5 unknown=23,dup=10,ansic=10,not=6,auto=4,awk=2
                        [BSD]
54      rep-gtk-0.15    unknown=17,not=11,ansic=11,sh=8,dup=4,lisp=2,auto=1
                        [GPL]
53      which-2.12      not=20,unknown=11,ansic=11,dup=8,auto=2,sh=1
                        [GPL]
53      kpppload-1.04   not=23,cpp=11,unknown=11,dup=6,auto=1,sh=1
                        [GPL]
52      diffutils-2.7   ansic=29,unknown=12,not=7,dup=3,auto=1
                        [GPL]
52      playmidi-2.4    unknown=29,ansic=16,not=3,sed=1,makefile=1,auto=1,
                        dup=1
                        [GPL]
52      jadetex-3.3     unknown=25,not=24,makefile=3
                        [Distributable]
51      sysstat-3.3.5   not=17,unknown=16,ansic=10,sh=6,makefile=1,tcl=1
                        [GPL]
51      gtk-doc-0.4b1   not=26,unknown=11,perl=6,dup=3,sh=3,auto=2
                        [LGPL]
51      rp-pppoe-2.6    not=14,sh=12,ansic=12,unknown=11,auto=1,dup=1
                        [GPL]
50      mpage-2.5.1     unknown=25,ansic=12,not=10,sh=2,makefile=1
                        [BSD]
50      autoconf-2.13   unknown=20,not=14,sh=8,exp=4,perl=1,auto=1,dup=1,
                        ansic=1
                        [GPL]
49      mod_dav-1.0.2-1.3.6 ansic=18,unknown=12,not=9,dup=6,python=2,auto=1,
                        makefile=1
                        [Apache-like]
49      pax-1.5         ansic=32,unknown=9,not=6,makefile=2
                        [BSD]
49      pciutils-2.1.8  unknown=22,ansic=18,not=6,makefile=2,sh=1
                        [GPL]
49      tux-2.0.26      not=16,unknown=14,ansic=10,sh=7,makefile=2
                        [GPL]
48      netkit-tftp-0.17 ansic=16,not=15,makefile=7,unknown=7,auto=2,dup=1
                        [BSD]
48      cdparanoia-III-alpha9.7 ansic=32,not=8,unknown=4,sh=2,auto=1,zero=1
                        [GPL]
48      cipe-1.4.5      ansic=20,unknown=12,not=10,asm=2,sh=2,perl=1,auto=1
                        [GPL]
45      mouseconfig-4.21 not=34,makefile=4,unknown=4,ansic=3
                        [Distributable]
45      stunnel-3.13    unknown=17,not=13,ansic=8,dup=4,sh=1,auto=1,perl=1
                        [GPL]
45      authconfig-4.1.6 not=32,ansic=6,unknown=4,makefile=3
                        [GPL]
45      sndconfig-0.64.8 not=33,unknown=7,ansic=3,makefile=2
                        [GPL]
44      libghttp-1.0.8  ansic=18,not=11,dup=7,unknown=7,auto=1
                        [LGPL]
44      timeconfig-3.2  not=35,unknown=4,makefile=2,dup=1,sh=1,ansic=1
                        [GPL]
43      dosfstools-2.2  ansic=18,not=12,unknown=10,makefile=3
                        [GPL]
43      chkconfig-1.2.22 not=33,unknown=4,ansic=4,makefile=2
                        [GPL]
43      ksconfig-1.2    not=29,python=6,unknown=4,makefile=2,dup=1,sh=1
                        [GPL]
43      mtx-1.2.10      ansic=16,unknown=13,not=9,perl=2,sh=1,python=1,makefile=1
                        [GPL]
43      kbdconfig-1.9.12 not=35,unknown=4,makefile=3,ansic=1
                        [GPL]
42      newt-0.50.22    ansic=27,not=7,python=3,unknown=3,auto=1,dup=1
                        [LGPL]
42      slocate-2.5     not=15,unknown=11,ansic=8,dup=4,sh=3,auto=1
                        [GPL]
42      control-panel-3.18 not=33,unknown=4,makefile=2,tcl=2,ansic=1
                        [GPL]
42      alchemist-0.16  ansic=13,not=11,unknown=6,python=4,sh=4,dup=3,auto=1
                        [GPL]
42      netkit-rusers-0.17 not=18,ansic=11,unknown=7,makefile=5,auto=1
                        [BSD]
41      rhn_register-1.3.1 not=13,unknown=12,python=11,makefile=3,sh=2
                        [GPL]
41      yacc            ansic=13,unknown=11,not=9,auto=4,yacc=2,sh=1,makefile=1
                        [Public domain]
40      netkit-ntalk-0.17-pre20000412 ansic=21,not=9,unknown=6,makefile=3,
                        auto=1
                        [BSD]
39      xcpustate-2.5   ansic=28,unknown=9,not=2
                        [Freely redistributable]
39      joystick-1.2.15 ansic=24,not=9,unknown=4,makefile=1,sh=1
                        [GPL]
39      libPropList-0.10.1 ansic=15,not=8,dup=7,unknown=6,lex=1,auto=1,yacc=1
                        [LGPL]
39      sysklogd-1.4rh  unknown=16,ansic=14,not=7,makefile=1,sh=1
                        [GPL]
39      DBI-1.14        perl=21,unknown=12,ansic=4,not=2
                        [Distributable]
39      rpmfind-1.6     ansic=22,not=8,unknown=5,dup=3,auto=1
                        [BSD-like]
38      sgml-common-0.5 unknown=26,not=7,sh=4,makefile=1
                        [GPL]
37      clime-1.13.6    lisp=21,unknown=12,not=3,makefile=1
36      iputils         ansic=18,unknown=11,not=5,dup=1,makefile=1
                        [BSD]
36      nc              sh=12,unknown=12,not=5,ansic=5,makefile=2
                        [GPL]
36      netkit-routed-0.17 ansic=18,not=9,unknown=4,makefile=3,auto=2
                        [BSD]
35      SDL_image-1.1.0 ansic=13,not=9,dup=5,unknown=4,sh=3,auto=1
                        [LGPL]
35      docbook-dtd41-xml-1.0 unknown=30,not=4,makefile=1
                        [Distributable]
35      rpmlint-0.28    python=21,unknown=9,not=3,makefile=1,sh=1
                        [GPL]
35      ytalk-3.1.1     ansic=16,not=8,unknown=8,dup=2,auto=1
                        [BSD]
34      ext2ed-0.1      ansic=14,unknown=11,not=8,makefile=1
                        [GPL]
34      cdp-0.33        ansic=20,unknown=8,not=4,makefile=1,zero=1
                        [GPL]
34      syslinux-1.52   unknown=15,not=7,asm=5,perl=5,makefile=1,ansic=1
                        [BSD]
33      usbview-1.0     not=11,ansic=10,unknown=7,dup=4,auto=1
                        [GPL]
33      netscape-4.76   unknown=31,sh=2
                        [Proprietary]
33      netkit-rwho-0.17 not=11,unknown=10,ansic=6,makefile=4,auto=1,dup=1
                        [BSD]
33      MAKEDEV-3.1.0   unknown=25,sh=3,not=2,ansic=2,makefile=1
                        [GPL]
32      gnome-audio-1.0.0 unknown=28,not=2,makefile=2
                        [LGPL]
32      redhat-logos    not=28,unknown=4
31      bsd-finger-0.17-pre20000412 ansic=10,not=9,unknown=8,makefile=3,
                        auto=1
                        [BSD]
31      time-1.7        ansic=11,unknown=9,not=7,dup=3,auto=1
                        [GPL]
31      python-xmlrpc-1.4 unknown=9,python=8,perl=7,not=4,makefile=2,ansic=1
                        [GPL]
30      freecdb-0.62    ansic=13,unknown=12,makefile=2,sh=2,not=1
                        [Distributable]
30      semi-1.13.7     lisp=14,unknown=11,not=4,makefile=1
30      urlview-0.9     not=9,unknown=7,ansic=7,sh=4,dup=2,auto=1
                        [GPL]
29      xgammon-0.98    ansic=16,unknown=8,not=4,lex=1
                        [GPL]
28      psgml-1.2.1     lisp=12,unknown=9,not=3,auto=2,dup=2
                        [GPL]
28      units-1.55      not=9,unknown=9,dup=4,ansic=4,auto=1,perl=1
                        [GPL]
28      ipchains-1.3.10 not=12,unknown=5,sh=4,ansic=4,makefile=3
                        [GPL]
28      netkit-ftp-0.17 ansic=12,not=8,unknown=5,makefile=2,auto=1
                        [BSD]
28      asp2php-0.75.11 ansic=19,not=4,unknown=4,makefile=1
                        [GPL]
27      Perl-RPM-0.291  perl=13,unknown=11,not=2,ansic=1
                        [Distributable]
27      sash-3.4        ansic=14,unknown=10,not=2,makefile=1
                        [GPL]
27      xmailbox-2.5    not=13,unknown=9,ansic=5
                        [MIT]
26      termcap-2.0.8   unknown=18,ansic=4,not=3,makefile=1
                        [LGPL]
26      ElectricFence-2.2.2 unknown=12,ansic=6,not=4,makefile=3,sh=1
                        [GPL]
26      lockdev-1.0.0   unknown=13,ansic=4,sh=3,not=2,perl=2,makefile=2
                        [LGPL]
26      smpeg-xmms-0.3.3 not=10,dup=6,unknown=5,ansic=3,auto=1,sh=1
                        [GPL]
25      efax-0.9        ansic=10,unknown=7,not=5,sh=2,makefile=1
                        [GPL]
24      logrotate-3.5.4 not=9,ansic=7,unknown=4,sh=3,makefile=1
                        [GPL]
24      netkit-rwall-0.17 not=10,unknown=5,ansic=4,makefile=3,auto=1,dup=1
                        [BSD]
24      procinfo-17     unknown=11,not=6,perl=3,ansic=3,makefile=1
                        [GPL]
24      oo              unknown=24
                        [GPL]
22      setup-2.4.7     unknown=21,makefile=1
                        [Public domain]
22      indexhtml-7.1   not=18,unknown=3,makefile=1
                        [Distributable]
22      psmisc          not=7,unknown=7,ansic=6,makefile=1,sh=1
                        [Distributable]
22      knm_new-1.1     not=15,unknown=7
                        [GPL]
22      fbset-2.1       unknown=8,not=5,ansic=4,makefile=2,lex=1,perl=1,
                        yacc=1
                        [GPL]
20      ksymoops-2.4.0  ansic=10,unknown=5,not=4,makefile=1
                        [GPL]
20      pythonlib-1.28  python=14,unknown=4,not=1,makefile=1
                        [GPL]
20      setserial-2.17  unknown=7,not=6,ansic=3,sh=2,auto=1,dup=1
                        [GPL]
19      skkdic-20010122 unknown=14,not=4,makefile=1
                        [GPL]
19      anacron-2.3     ansic=10,not=6,unknown=2,makefile=1
                        [GPL]
19      unarj-2.43      unknown=8,not=6,ansic=4,makefile=1
                        [Distributable]
18      docbook-dtd41-sgml-1.0 unknown=12,not=5,makefile=1
                        [Distributable]
18      netkit-bootparamd-0.17-pre20000412 not=7,unknown=4,ansic=4,makefile=2,
                        auto=1
                        [BSD]
18      ncompress-4.2.4 unknown=10,not=5,ansic=2,makefile=1
                        [Distributable]
18      xtt-fonts-0.19990222 unknown=16,makefile=1,sh=1
                        [Distributable]
18      adjtimex-1.11   not=7,unknown=6,ansic=3,auto=1,sh=1
                        [Distributable]
18      biff+comsat-0.17-pre20000412 not=8,makefile=3,unknown=3,ansic=3,
                        auto=1
                        [BSD]
18      docbook-dtd31-sgml-1.0 unknown=12,not=5,makefile=1
                        [Distributable]
17      vlock-1.3       ansic=7,unknown=6,not=3,makefile=1
                        [GPL]
17      auth_ldap-1.4.7 unknown=8,not=4,ansic=4,makefile=1
                        [GPL]
17      mt-st-0.5b      unknown=10,not=4,ansic=2,makefile=1
                        [BSD]
17      portmap_4       ansic=7,unknown=6,not=2,dup=1,makefile=1
                        [BSD]
17      perl-NKF-1.71   unknown=7,not=4,perl=3,makefile=1,sh=1,ansic=1
                        [BSD]
17      passwd-0.64.1   ansic=8,not=4,unknown=4,makefile=1
                        [BSD]
16      docbook-dtd40-sgml-1.0 unknown=12,not=3,makefile=1
                        [Distributable]
16      wireless_tools.20 ansic=7,not=4,unknown=4,makefile=1
                        [GPL]
16      hotplug-2001_02_14 sh=8,unknown=6,not=2
                        [GPL]
16      xsysinfo-1.7    unknown=7,ansic=6,not=2,makefile=1
                        [MIT]
16      cleanfeed-0.95.7b unknown=10,not=4,perl=2
                        [Distributable]
16      open-1.4        unknown=7,not=4,ansic=3,dup=1,makefile=1
                        [GPL]
15      cxhextris       unknown=7,ansic=4,not=3,makefile=1
                        [Distributable]
15      pump-0.8.11     ansic=5,unknown=4,not=3,dup=2,makefile=1
                        [MIT]
15      tksysv-1.3      not=7,unknown=5,sh=2,tcl=1
                        [GPL]
15      mingetty-0.9.4  unknown=10,not=3,makefile=1,ansic=1
                        [GPL]
15      trojka          ansic=9,unknown=3,not=2,makefile=1
                        [Distributable]
15      eject-2.0.2     unknown=8,not=5,makefile=1,ansic=1
                        [GPL]
15      gkermit-1.0     unknown=6,ansic=5,not=2,auto=1,makefile=1
                        [GPL]
15      xinitrc-3.6     sh=8,unknown=6,makefile=1
                        [Public domain]
15      DBD-Pg-0.95     unknown=7,perl=3,ansic=3,not=2
                        [Distributable]
14      bdflush-1.5     unknown=6,not=3,asm=2,makefile=2,ansic=1
                        [Distributable]
14      docbook-dtd30-sgml-1.0 unknown=10,not=3,makefile=1
                        [Distributable]
14      diffstat-1.27   not=6,unknown=3,dup=2,ansic=2,auto=1
                        [Distributable]
14      setuptool-1.7   not=7,unknown=4,makefile=2,ansic=1
                        [GPL]
13      hdparm-3.9      unknown=6,not=3,sh=2,makefile=1,ansic=1
                        [Distributable]
13      whois-1.0.6     not=5,unknown=4,auto=1,dup=1,sh=1,ansic=1
                        [LGPL]
13      Kappa20-0.3     not=9,unknown=3,makefile=1
                        [Public domain]
13      mkinitrd-3.0.10 unknown=4,not=3,ansic=3,makefile=2,sh=1
                        [GPL]
13      manpages-da-0.1.1 not=8,unknown=4,makefile=1
                        [Distributable]
13      cdecl-2.5       unknown=6,not=3,lex=1,makefile=1,ansic=1,yacc=1
                        [Distributable]
12      isicom          unknown=7,ansic=3,makefile=1,sh=1
                        [GPL (not Firmware)]
12      emh-1.10.1      unknown=6,lisp=4,not=1,makefile=1
11      dbskkd-cdb-1.01 unknown=5,ansic=3,sh=2,makefile=1
                        [GPL]
11      Text-Kakasi-1.04 unknown=6,not=3,perl=2
                        [GPL]
11      aspell-da-1.4.9 unknown=7,not=2,perl=1,makefile=1
                        [GPL]
11      stat-2.2        unknown=5,not=3,ansic=2,makefile=1
                        [GPL]
11      dos2unix-3.1    unknown=7,ansic=2,not=1,makefile=1
                        [Freely distributable]
11      netcfg-2.36     unknown=6,not=2,python=1,makefile=1,sh=1
                        [GPL]
11      statserial-1.1  not=4,unknown=4,makefile=1,sh=1,ansic=1
                        [BSD]
10      File-MMagic-1.06 unknown=7,not=2,perl=1
                        [Distributable]
10      br.ispell-2.4   unknown=5,not=3,awk=1,makefile=1
                        [GPL]
10      genromfs-0.3    not=4,unknown=4,makefile=1,ansic=1
                        [GPL]
10      francais        unknown=7,not=2,makefile=1
                        [GPL]
9       sysreport-1.2   not=3,sh=3,unknown=3
                        [GPL]
9       utempter-0.5.2  ansic=4,unknown=3,not=1,makefile=1
                        [MIT]
9       modemtool-1.22  unknown=4,not=2,python=1,makefile=1,sh=1
                        [GPL]
9       mktemp-1.5      unknown=6,not=1,makefile=1,ansic=1
                        [BSD]
9       tree-1.2        unknown=4,not=3,makefile=1,ansic=1
                        [GPL]
9       tmpwatch-2.7.1  unknown=4,not=2,makefile=1,sh=1,ansic=1
                        [GPL]
9       xtoolwait-1.2   unknown=5,not=3,ansic=1
                        [GPL]
9       symlinks-1.2    unknown=6,not=1,makefile=1,ansic=1
                        [Distributable]
9       rmail-mime-1.13.0 unknown=6,not=1,lisp=1,makefile=1
8       mkbootdisk-1.4.2 unknown=3,not=2,sh=2,makefile=1
                        [GPL]
8       rootfiles       unknown=8
                        [Public domain]
8       rarpd           not=2,sh=2,unknown=2,makefile=1,ansic=1
                        [GPL]
8       abidistfiles    unknown=5,not=3
                        [GPL]
8       chkfontpath-1.9.5 unknown=3,not=2,makefile=2,ansic=1
                        [GPL]
7       words-2         unknown=5,sh=2
                        [Free]
7       aspell-swedish-0.2 unknown=5,not=1,sh=1
                        [GPL]
7       mailcap-2.1.4   unknown=5,not=1,makefile=1
                        [Public domain]
7       kcc             unknown=3,not=2,makefile=1,ansic=1
                        [GPL]
7       timetool-2.8    unknown=4,not=1,makefile=1,tcl=1
                        [GPL]
7       locale_config-0.2 unknown=3,ansic=3,makefile=1
                        [GPL]
6       xsri-1.0        unknown=3,not=1,makefile=1,ansic=1
                        [GPL]
6       watanabe-vf     unknown=5,not=1
                        [Distributable]
6       mkkickstart-2.3 unknown=3,not=1,makefile=1,sh=1
                        [GPL]
6       rhmask          unknown=3,not=1,makefile=1,ansic=1
                        [GPL]
6       unix2dos-2.2    unknown=3,ansic=2,not=1
                        [Distributable]
6       rdate-1.0       not=2,unknown=2,makefile=1,ansic=1
                        [GPL]
6       aspell-no-0.2   unknown=5,not=1
                        [GPL]
5       aspell-de-0.1.1 unknown=4,not=1
                        [GPL]
5       shaper          unknown=3,makefile=1,ansic=1
                        [GPL]
5       aspell-es-0.2   unknown=4,not=1
                        [GPL]
5       desktop-backgrounds-1.1 unknown=4,not=1
                        [LGPL]
5       aspell-ca-0.1   unknown=5
                        [GPL]
4       aspell-it-0.1   unknown=4
                        [GPL]
4       aspell-nl-0.1   unknown=4
                        [GPL]
4       giftrans-1.12.2 unknown=2,not=1,ansic=1
                        [BSD]
3       pvm             unknown=3
                        [Freely distributable]
3       jisksp16-1990   unknown=2,not=1
                        [Public domain]
3       jisksp14        unknown=2,not=1
                        [Public domain]
2       caching-nameserver-7.1 unknown=2
                        [Public domain]
2       nkf-1.92        unknown=2
                        [BSD-like]
2       src_top_dir     unknown=2
1       lost+found      unknown=1


not:         134339 (38.11%)
ansic:        78676 (22.32%)
unknown:      75222 (21.34%)
cpp:          26045 (7.39%)
dup:          10807 (3.07%)
sh:            4577 (1.30%)
fortran:       3046 (0.86%)
perl:          3012 (0.85%)
asm:           2959 (0.84%)
makefile:      2954 (0.84%)
python:        2237 (0.63%)
java:          1990 (0.56%)
lisp:          1720 (0.49%)
auto:          1587 (0.45%)
tcl:           1265 (0.36%)
exp:            632 (0.18%)
awk:            336 (0.10%)
objc:           276 (0.08%)
sql:            152 (0.04%)
ada:            142 (0.04%)
yacc:           138 (0.04%)
sed:            129 (0.04%)
zero:           106 (0.03%)
csh:            101 (0.03%)
lex:             94 (0.03%)
pascal:           7 (0.00%)


ansic:        78676 (60.29%)
cpp:          26045 (19.96%)
sh:            4577 (3.51%)
fortran:       3046 (2.33%)
perl:          3012 (2.31%)
asm:           2959 (2.27%)
python:        2237 (1.71%)
java:          1990 (1.53%)
lisp:          1720 (1.32%)
tcl:           1265 (0.97%)
exp:            632 (0.48%)
awk:            336 (0.26%)
objc:           276 (0.21%)
ada:            142 (0.11%)
yacc:           138 (0.11%)
sed:            129 (0.10%)
csh:            101 (0.08%)
lex:             94 (0.07%)
pascal:           7 (0.01%)


Licenses:
   184442 (52.32%) GPL
    32508 (9.22%) Distributable
    29529 (8.38%) LGPL
    28588 (8.11%) MPL
    20820 (5.91%) MIT
    11633 (3.30%) BSD
     9959 (2.82%) BSD-like
     6434 (1.82%) Freely distributable
     5471 (1.55%) Free
     3228 (0.92%) PHP
     3141 (0.89%) GPL, LGPL
     2390 (0.68%) LGPL/GPL
     1895 (0.54%) GPL/MIT
     1668 (0.47%) Artistic or GPL
     1617 (0.46%) OpenLDAP
     1588 (0.45%) Apache-like
     1160 (0.33%) Apache
     1108 (0.31%) W3C
      626 (0.18%) GPL/BSD
      576 (0.16%) GPL or BSD
      543 (0.15%) University of Washington's Free-Fork License
      479 (0.14%) Public domain
      473 (0.13%) GPL/LGPL
      396 (0.11%) GPL (programs), relaxed LGPL (libraries), and public domain (docs)
      337 (0.10%) GPL and Artistic
      299 (0.08%) Distributable - most of it GPL
      266 (0.08%) MIT-like
      112 (0.03%) GPL,
      105 (0.03%) IBM Public License
       88 (0.02%) Python
       70 (0.02%) GPL/distributable
       61 (0.02%) Not listed
       59 (0.02%) Artistic
       39 (0.01%) Freely redistributable
       33 (0.01%) Proprietary
       12 (0.00%) GPL (not Firmware)


Percentage of Licenses containing selected key phrases:
   196437 (55.72%) GPL
    39311 (11.15%) distributable
    35929 (10.19%) LGPL
    28588 (8.11%) MPL
    22981 (6.52%) MIT
    22794 (6.47%) BSD
      875 (0.25%) public domain


Total Number of Files = 352549
Total Number of Source Code Files = 130488
Please credit this data as "generated using 'SLOCCount' by David A. Wheeler."
