Have a non-directory at the top, so creating directory top_dir
Adding /usr/src/redhat/BUILD/kernel-2.4.2/linux/COPYING to top_dir
Adding /usr/src/redhat/BUILD/kernel-2.4.2/linux/CREDITS to top_dir
Creating filelist for Documentation
Adding /usr/src/redhat/BUILD/kernel-2.4.2/linux/MAINTAINERS to top_dir
Adding /usr/src/redhat/BUILD/kernel-2.4.2/linux/Makefile to top_dir
Adding /usr/src/redhat/BUILD/kernel-2.4.2/linux/README to top_dir
Adding /usr/src/redhat/BUILD/kernel-2.4.2/linux/REPORTING-BUGS to top_dir
Adding /usr/src/redhat/BUILD/kernel-2.4.2/linux/Rules.make to top_dir
Creating filelist for arch
Creating filelist for configs
Creating filelist for devfsd
Creating filelist for drivers
Creating filelist for fs
Creating filelist for include
Creating filelist for init
Creating filelist for ipc
Creating filelist for kernel
Creating filelist for lib
Creating filelist for mm
Creating filelist for net
Creating filelist for scripts
Categorizing files.
Warning: in include, number of duplicates=101
Counting files.
Counting SLOC.


SLOC	Directory	SLOC-by-Language (Sorted)
1400422 drivers         ansic=1396471,asm=1541,yacc=1147,perl=816,lex=302,
                        sh=145
446030  arch            ansic=301963,asm=143011,sh=492,perl=449,awk=115
240761  include         ansic=240030,cpp=731
168277  fs              ansic=168277
150627  net             ansic=150422,awk=133,sed=72
9999    mm              ansic=9999
9293    kernel          ansic=9293
8098    scripts         ansic=5225,sh=1540,perl=757,tcl=576
2459    ipc             ansic=2459
1940    devfsd          ansic=1940
1453    lib             ansic=1453
858     Documentation   sh=858
702     init            ansic=702
0       configs         (none)
0       top_dir         (none)


ansic:      2288234 (93.74%)
asm:         144552 (5.92%)
sh:            3035 (0.12%)
perl:          2022 (0.08%)
yacc:          1147 (0.05%)
cpp:            731 (0.03%)
tcl:            576 (0.02%)
lex:            302 (0.01%)
awk:            248 (0.01%)
sed:             72 (0.00%)




Total Physical Source Lines of Code (SLOC)                   = 2440919
Estimated Development Effort in Person-Years (Person-Months) = 721.04 (8652.51)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Estimated Schedule in Years (Months)                         = 6.53 (78.35)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Estimated Average Number of Developers  (Effort/Schedule)    = 110.43
Total Estimated Cost to Develop                              = $ 97403073
 (average salary = $56286/year, overhead = 2.4).
Please credit this data as "generated using 'SLOCCount' by David A. Wheeler."
