: 00, 0 c, ;
: 01, 1 c, ;
: 02, 2 c, ;
: 03, 3 c, ;
: 04, 4 c, ;
: 05, 5 c, ;
: 06, 6 c, ;
: 07, 7 c, ;
: 08, 8 c, ;
: 09, 9 c, ;
: 0A, 10 c, ;
: 0B, 11 c, ;
: 0C, 12 c, ;
: 0D, 13 c, ;
: 0E, 14 c, ;
: 0F, 15 c, ;
: 10, 16 c, ;
: 11, 17 c, ;
: 12, 18 c, ;
: 13, 19 c, ;
: 14, 20 c, ;
: 15, 21 c, ;
: 16, 22 c, ;
: 17, 23 c, ;
: 18, 24 c, ;
: 19, 25 c, ;
: 1A, 26 c, ;
: 1B, 27 c, ;
: 1C, 28 c, ;
: 1D, 29 c, ;
: 1E, 30 c, ;
: 1F, 31 c, ;
: 20, 32 c, ;
: 21, 33 c, ;
: 22, 34 c, ;
: 23, 35 c, ;
: 24, 36 c, ;
: 25, 37 c, ;
: 26, 38 c, ;
: 27, 39 c, ;
: 28, 40 c, ;
: 29, 41 c, ;
: 2A, 42 c, ;
: 2B, 43 c, ;
: 2C, 44 c, ;
: 2D, 45 c, ;
: 2E, 46 c, ;
: 2F, 47 c, ;
: 30, 48 c, ;
: 31, 49 c, ;
: 32, 50 c, ;
: 33, 51 c, ;
: 34, 52 c, ;
: 35, 53 c, ;
: 36, 54 c, ;
: 37, 55 c, ;
: 38, 56 c, ;
: 39, 57 c, ;
: 3A, 58 c, ;
: 3B, 59 c, ;
: 3C, 60 c, ;
: 3D, 61 c, ;
: 3E, 62 c, ;
: 3F, 63 c, ;
: 40, 64 c, ;
: 41, 65 c, ;
: 42, 66 c, ;
: 43, 67 c, ;
: 44, 68 c, ;
: 45, 69 c, ;
: 46, 70 c, ;
: 47, 71 c, ;
: 48, 72 c, ;
: 49, 73 c, ;
: 4A, 74 c, ;
: 4B, 75 c, ;
: 4C, 76 c, ;
: 4D, 77 c, ;
: 4E, 78 c, ;
: 4F, 79 c, ;
: 50, 80 c, ;
: 51, 81 c, ;
: 52, 82 c, ;
: 53, 83 c, ;
: 54, 84 c, ;
: 55, 85 c, ;
: 56, 86 c, ;
: 57, 87 c, ;
: 58, 88 c, ;
: 59, 89 c, ;
: 5A, 90 c, ;
: 5B, 91 c, ;
: 5C, 92 c, ;
: 5D, 93 c, ;
: 5E, 94 c, ;
: 5F, 95 c, ;
: 60, 96 c, ;
: 61, 97 c, ;
: 62, 98 c, ;
: 63, 99 c, ;
: 64, 100 c, ;
: 65, 101 c, ;
: 66, 102 c, ;
: 67, 103 c, ;
: 68, 104 c, ;
: 69, 105 c, ;
: 6A, 106 c, ;
: 6B, 107 c, ;
: 6C, 108 c, ;
: 6D, 109 c, ;
: 6E, 110 c, ;
: 6F, 111 c, ;
: 70, 112 c, ;
: 71, 113 c, ;
: 72, 114 c, ;
: 73, 115 c, ;
: 74, 116 c, ;
: 75, 117 c, ;
: 76, 118 c, ;
: 77, 119 c, ;
: 78, 120 c, ;
: 79, 121 c, ;
: 7A, 122 c, ;
: 7B, 123 c, ;
: 7C, 124 c, ;
: 7D, 125 c, ;
: 7E, 126 c, ;
: 7F, 127 c, ;
: 80, 128 c, ;
: 81, 129 c, ;
: 82, 130 c, ;
: 83, 131 c, ;
: 84, 132 c, ;
: 85, 133 c, ;
: 86, 134 c, ;
: 87, 135 c, ;
: 88, 136 c, ;
: 89, 137 c, ;
: 8A, 138 c, ;
: 8B, 139 c, ;
: 8C, 140 c, ;
: 8D, 141 c, ;
: 8E, 142 c, ;
: 8F, 143 c, ;
: 90, 144 c, ;
: 91, 145 c, ;
: 92, 146 c, ;
: 93, 147 c, ;
: 94, 148 c, ;
: 95, 149 c, ;
: 96, 150 c, ;
: 97, 151 c, ;
: 98, 152 c, ;
: 99, 153 c, ;
: 9A, 154 c, ;
: 9B, 155 c, ;
: 9C, 156 c, ;
: 9D, 157 c, ;
: 9E, 158 c, ;
: 9F, 159 c, ;
: A0, 160 c, ;
: A1, 161 c, ;
: A2, 162 c, ;
: A3, 163 c, ;
: A4, 164 c, ;
: A5, 165 c, ;
: A6, 166 c, ;
: A7, 167 c, ;
: A8, 168 c, ;
: A9, 169 c, ;
: AA, 170 c, ;
: AB, 171 c, ;
: AC, 172 c, ;
: AD, 173 c, ;
: AE, 174 c, ;
: AF, 175 c, ;
: B0, 176 c, ;
: B1, 177 c, ;
: B2, 178 c, ;
: B3, 179 c, ;
: B4, 180 c, ;
: B5, 181 c, ;
: B6, 182 c, ;
: B7, 183 c, ;
: B8, 184 c, ;
: B9, 185 c, ;
: BA, 186 c, ;
: BB, 187 c, ;
: BC, 188 c, ;
: BD, 189 c, ;
: BE, 190 c, ;
: BF, 191 c, ;
: C0, 192 c, ;
: C1, 193 c, ;
: C2, 194 c, ;
: C3, 195 c, ;
: C4, 196 c, ;
: C5, 197 c, ;
: C6, 198 c, ;
: C7, 199 c, ;
: C8, 200 c, ;
: C9, 201 c, ;
: CA, 202 c, ;
: CB, 203 c, ;
: CC, 204 c, ;
: CD, 205 c, ;
: CE, 206 c, ;
: CF, 207 c, ;
: D0, 208 c, ;
: D1, 209 c, ;
: D2, 210 c, ;
: D3, 211 c, ;
: D4, 212 c, ;
: D5, 213 c, ;
: D6, 214 c, ;
: D7, 215 c, ;
: D8, 216 c, ;
: D9, 217 c, ;
: DA, 218 c, ;
: DB, 219 c, ;
: DC, 220 c, ;
: DD, 221 c, ;
: DE, 222 c, ;
: DF, 223 c, ;
: E0, 224 c, ;
: E1, 225 c, ;
: E2, 226 c, ;
: E3, 227 c, ;
: E4, 228 c, ;
: E5, 229 c, ;
: E6, 230 c, ;
: E7, 231 c, ;
: E8, 232 c, ;
: E9, 233 c, ;
: EA, 234 c, ;
: EB, 235 c, ;
: EC, 236 c, ;
: ED, 237 c, ;
: EE, 238 c, ;
: EF, 239 c, ;
: F0, 240 c, ;
: F1, 241 c, ;
: F2, 242 c, ;
: F3, 243 c, ;
: F4, 244 c, ;
: F5, 245 c, ;
: F6, 246 c, ;
: F7, 247 c, ;
: F8, 248 c, ;
: F9, 249 c, ;
: FA, 250 c, ;
: FB, 251 c, ;
: FC, 252 c, ;
: FD, 253 c, ;
: FE, 254 c, ;
: FF, 255 c, ;
