<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>1CBB7561-C839-11DB-B790-0013D46F1393</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Accuse</title>
            <author>David A. Wheeler</author>
            <headline>A small replayable puzzle</headline>
            <genre>Mystery</genre>
            <firstpublished>2007</firstpublished>
            <description>This is a small puzzle/game where you must determine who murdered someone, with what, and where, by making a series of accusations. The solution, suspect placement, and weapon placement is random each time. It's a fun little puzzle on its own (murder mysteries are still a common genre), and perhaps more importantly it's a small demonstration/trial of Inform7's new English-language syntax (which the author wanted to try out). This is a different game than Clue/Cluedo: it has different game rules, goals, and names. For example, each accusation must be completely different from the previous one, and your goal is to minimize time. You can get this game from http://www.dwheeler.com. This game is released under the terms of the GNU General Public License (GPL) version 2 or later, so you can even make modifications to this or include a modified version of it in your own games.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <resources>
            <auxiliary>
                <leafname>Accuse.z5</leafname>
                <description>Accuse in Z5 format</description>
            </auxiliary>
        </resources>
        <releases>
            <attached>
                <release>
                    <releasedate>2007-03-21</releasedate>
                    <version>4</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>4K41</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>4K41</generatorversion>
            <originated>2007-03-21</originated>
        </colophon>
        <zcode>
            <serial>070321</serial>
            <release>4</release>
            <compiler>Inform 7 build 4K41</compiler>
        </zcode>
    </story>
</ifindex>
