\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\pagelabel{INTRODUCTION}{qqq}
\pagelabel{BACKGROUND}{qqq}
\pagelabel{HISTORY}{qqq}
\pagelabel{UNIX-HISTORY}{qqq}
\pagelabel{FSF-HISTORY}{qqq}
\pagelabel{LINUX-HISTORY}{qqq}
\pagelabel{OSS-HISTORY}{qqq}
\pagelabel{LINUX-VS-UNIX}{qqq}
\pagelabel{SECURITY-PRINCIPLES}{qqq}
\pagelabel{WHY-WRITE-INSECURE}{qqq}
\pagelabel{OPEN-SOURCE-SECURITY}{qqq}
\pagelabel{OPEN-SOURCE-SECURITY-EXPERTS}{qqq}
\pagelabel{OPEN-SOURCE-SECURITY-NOHALT}{qqq}
\pagelabel{OPEN-SOURCE-SECURITY-SECRETS}{qqq}
\pagelabel{OPEN-SOURCE-SECURITY-TROJANS}{qqq}
\pagelabel{OPEN-SOURCE-SECURITY-OTHER}{qqq}
\pagelabel{OPEN-SOURCE-SECURITY-BOTTOM-LINE}{qqq}
\pagelabel{TYPES-OF-PROGRAMS}{qqq}
\pagelabel{PARANOIA}{qqq}
\pagelabel{WHY-WRITE}{qqq}
\pagelabel{SOURCES-OF-GUIDELINES}{qqq}
\pagelabel{OTHER-SOURCES}{qqq}
\pagelabel{CONVENTIONS}{qqq}
\pagelabel{FEATURES}{qqq}
\pagelabel{PROCESSES}{qqq}
\pagelabel{PROCESS-ATTRIBUTES}{qqq}
\pagelabel{POSIX-CAPABILITIES}{qqq}
\pagelabel{PROCESS-CREATION}{qqq}
\pagelabel{FILES}{qqq}
\pagelabel{FSO-ATTRIBUTES}{qqq}
\pagelabel{POSIX-ACLS}{qqq}
\pagelabel{FSO-INITIAL-VALUES}{qqq}
\pagelabel{CHANGING-ACLS}{qqq}
\pagelabel{USING-ACLS}{qqq}
\pagelabel{FILESYSTEM-HIERARCHY}{qqq}
\pagelabel{SYSV-IPC}{qqq}
\pagelabel{SOCKETS}{qqq}
\pagelabel{SIGNALS}{qqq}
\pagelabel{QUOTAS}{qqq}
\pagelabel{DLLS}{qqq}
\pagelabel{AUDIT}{qqq}
\pagelabel{PAM}{qqq}
\pagelabel{UNIX-EXTENSIONS}{qqq}
\pagelabel{REQUIREMENTS}{qqq}
\pagelabel{CC-INTRO}{qqq}
\pagelabel{CC-ENVIRONMENT}{qqq}
\pagelabel{CC-FUNCTIONAL-REQUIREMENTS}{qqq}
\pagelabel{CC-ASSURANCE-REQUIREMENTS}{qqq}
\pagelabel{INPUT}{qqq}
\pagelabel{COMMAND-LINE}{qqq}
\pagelabel{ENVIRONMENT-VARIABLES}{qqq}
\pagelabel{ENV-VARS-DANGEROUS}{qqq}
\pagelabel{ENV-STORAGE-DANGEROUS}{qqq}
\pagelabel{ENV-VAR-SOLUTION}{qqq}
\pagelabel{ENV-VAR-DONTSET}{qqq}
\pagelabel{FILE-DESCRIPTORS}{qqq}
\pagelabel{FILE-NAMES}{qqq}
\pagelabel{FILE-CONTENTS}{qqq}
\pagelabel{WEB-APPS}{qqq}
\pagelabel{OTHER-INPUTS}{qqq}
\pagelabel{LOCALE}{qqq}
\pagelabel{HOW-LOCALES-SELECTED}{qqq}
\pagelabel{LOCALE-SUPPORT-MECHANISMS}{qqq}
\pagelabel{LOCALE-LEGAL-VALUES}{qqq}
\pagelabel{LOCALE-BOTTOM-LINE}{qqq}
\pagelabel{CHARACTER-ENCODING}{qqq}
\pagelabel{CHARACTER-ENCODING-INTRO}{qqq}
\pagelabel{CHARACTER-ENCODING-UTF8}{qqq}
\pagelabel{UTF8-SECURITY-ISSUES}{qqq}
\pagelabel{UTF8-LEGAL-VALUES}{qqq}
\pagelabel{UTF8-RELATED-ISSUES}{qqq}
\pagelabel{INPUT-PROTECTION-CROSS-SITE}{qqq}
\pagelabel{FILTER-HTML}{qqq}
\pagelabel{REMOVE-HTML-TAGS}{qqq}
\pagelabel{ENCODING-HTML-TAGS}{qqq}
\pagelabel{VALIDATING-HTML-TAGS}{qqq}
\pagelabel{VALIDATING-URIS}{qqq}
\pagelabel{OTHER-HTML-TAGS}{qqq}
\pagelabel{RELATED-ISSUES}{qqq}
\pagelabel{AVOID-GET-NON-QUERIES}{qqq}
\pagelabel{COUNTER-SPAM}{qqq}
\pagelabel{LIMIT-TIME}{qqq}
\pagelabel{BUFFER-OVERFLOW}{qqq}
\pagelabel{DANGERS-C}{qqq}
\pagelabel{LIBRARY-C}{qqq}
\pagelabel{BUFFER-STANDARD-SOLUTION}{qqq}
\pagelabel{STATIC-VS-DYNAMIC-BUFFERS}{qqq}
\pagelabel{STRLCPY}{qqq}
\pagelabel{LIBMIB}{qqq}
\pagelabel{SAFESTR}{qqq}
\pagelabel{STD-STRING}{qqq}
\pagelabel{LIBSAFE}{qqq}
\pagelabel{OTHER-BUFFER-LIBRARIES}{qqq}
\pagelabel{COMPILATION-C}{qqq}
\pagelabel{OTHER-LANGUAGES}{qqq}
\pagelabel{INTERNALS}{qqq}
\pagelabel{FOLLOW-GOOD-PRINCIPLES}{qqq}
\pagelabel{SECURE-INTERFACE}{qqq}
\pagelabel{DATA-VS-CONTROL}{qqq}
\pagelabel{MINIMIZE-PRIVILEGES}{qqq}
\pagelabel{MIMIMIZE-PRIVILEGES-GRANTED}{qqq}
\pagelabel{MINIMIZE-TIME-PRIVILEGE-USABLE}{qqq}
\pagelabel{MINIMIZE-TIME-PRIVILEGE-ACTIVE}{qqq}
\pagelabel{MINIMIZE-PRIVILEGED-MODULES}{qqq}
\pagelabel{CONSIDER-FSUID}{qqq}
\pagelabel{CONSIDER-CHROOT}{qqq}
\pagelabel{MINIMIZE-ACCESSIBLE-DATA}{qqq}
\pagelabel{MINIMIZE-RESOURCES}{qqq}
\pagelabel{MINIMIZE-FUNCTIONALITY}{qqq}
\pagelabel{AVOID-SETUID}{qqq}
\pagelabel{SAFE-CONFIGURE}{qqq}
\pagelabel{INIT-SAFE}{qqq}
\pagelabel{MINIMIZE-DATA-ACCESS}{qqq}
\pagelabel{FAIL-SAFE}{qqq}
\pagelabel{AVOID-RACE}{qqq}
\pagelabel{NON-ATOMIC}{qqq}
\pagelabel{LOCKING}{qqq}
\pagelabel{TRUSTWORTHY-CHANNELS}{qqq}
\pagelabel{TRUSTED-PATH}{qqq}
\pagelabel{INTERNAL-CHECK}{qqq}
\pagelabel{SELF-LIMIT-RESOURCES}{qqq}
\pagelabel{CROSS-SITE-MALICIOUS-CONTENT}{qqq}
\pagelabel{EXPLAIN-CROSS-SITE}{qqq}
\pagelabel{SOLUTIONS-CROSS-SITE}{qqq}
\pagelabel{SEMANTIC-ATTACKS}{qqq}
\pagelabel{CAREFUL-TYPING}{qqq}
\pagelabel{COMPLEXITY-ATTACKS}{qqq}
\pagelabel{CALL-OUT}{qqq}
\pagelabel{CALL-ONLY-SAFE}{qqq}
\pagelabel{LIMIT-CALL-OUTS}{qqq}
\pagelabel{HANDLE-METACHARACTERS}{qqq}
\pagelabel{CALL-INTENTIONAL-APIS}{qqq}
\pagelabel{CHECK-RETURNS}{qqq}
\pagelabel{AVOID-VFORK}{qqq}
\pagelabel{EMBEDDED-CONTENT-BUGS}{qqq}
\pagelabel{HIDE-SENSITIVE-INFORMATION}{qqq}
\pagelabel{OUTPUT}{qqq}
\pagelabel{MINIMIZE-FEEDBACK}{qqq}
\pagelabel{NO-COMMENTS}{qqq}
\pagelabel{HANDLE-FULL-OUTPUT}{qqq}
\pagelabel{CONTROL-FORMATTING}{qqq}
\pagelabel{OUTPUT-CHARACTER-ENCODING}{qqq}
\pagelabel{PREVENT-INCLUDE-ACCESS}{qqq}
\pagelabel{LANGUAGE-SPECIFIC}{qqq}
\pagelabel{C-CPP}{qqq}
\pagelabel{PERL}{qqq}
\pagelabel{PYTHON}{qqq}
\pagelabel{SHELL}{qqq}
\pagelabel{ADA}{qqq}
\pagelabel{JAVA}{qqq}
\pagelabel{TCL}{qqq}
\pagelabel{PHP}{qqq}
\pagelabel{SPECIAL}{qqq}
\pagelabel{PASSWORDS}{qqq}
\pagelabel{WEB-AUTHENTICATION}{qqq}
\pagelabel{WEB-AUTHENTICATION-LOGIN}{qqq}
\pagelabel{WEB-AUTHENTICATION-SUBSEQUENT}{qqq}
\pagelabel{WEB-AUTHENTICATION-LOGOUT}{qqq}
\pagelabel{RANDOM-NUMBERS}{qqq}
\pagelabel{PROTECT-SECRETS}{qqq}
\pagelabel{CRYPTO}{qqq}
\pagelabel{CRYPTO-PROTOCOLS}{qqq}
\pagelabel{SYMMETRIC-ENCRYPTION}{qqq}
\pagelabel{PUBLIC-KEY-ENCRYPTION}{qqq}
\pagelabel{HASH}{qqq}
\pagelabel{INTEGRITY-CHECK}{qqq}
\pagelabel{RMAC}{qqq}
\pagelabel{CRYPTO-OTHER}{qqq}
\pagelabel{USE-PAM}{qqq}
\pagelabel{TOOLS}{qqq}
\pagelabel{WINDOWS-CE}{qqq}
\pagelabel{WRITE-AUDIT-RECORDS}{qqq}
\pagelabel{PHYSICAL-EMISSIONS}{qqq}
\pagelabel{MISCELLANEOUS}{qqq}
\pagelabel{CONCLUSION}{qqq}
\pagelabel{BIBLIOGRAPHY}{qqq}
\pagelabel{DOCUMENT-HISTORY}{qqq}
\pagelabel{ACKNOWLEDGEMENTS}{qqq}
\pagelabel{ABOUT-LICENSE}{qqq}
\pagelabel{FDL}{qqq}
\pagelabel{ENDORSEMENTS}{qqq}
\pagelabel{ABOUT-AUTHOR}{qqq}
\gdef \LT@i {\LT@entry 
    {1}{93.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{93.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{124.79999pt}\LT@entry 
    {1}{124.4pt}\LT@entry 
    {1}{124.4pt}}
