<HTML>
<HEAD>
<TITLE>BAA Announcement</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>BAA Announcement</H1>

<PRE>
(This was posted on comp.lang.ada on 18 Nov 1994)

*****************************************************************
Ada 9X TECHNOLOGY INSERTION ON CAMPUS:
AWARDS MADE FOR CURRICULUM DEVELOPMENT
*****************************************************************
DATELINE:  October 28, 1994

Grants have been made in response to this summer's Broad Area
Announcement (BAA) for proposals for developing Ada curricula.

The goal of the BAA was to encourage university development of
undergraduate educational curricula, course materials, and
innovative presentation tools or methods for demonstrating the use
of the Ada 9X programming language.

The Department of Defense is reinforcing its commitment to Ada by
responding to the demands of the DoD development community by
striving to increase use of Ada in the academic community.  Ada 9X
is unique because it provides a sound engineering approach to
object-oriented design.  This round of university awards will
produce Ada 9X courseware that will be distributed free via CD-ROM
to the private and public sector.

The round of proposals for grants concluded with the following
awards:

Florida International Univ.:
   Development of an Ada Base 2 Semester Intro
   Computer Science/Software Engineering Course and
   a Multi-Media Instructional Software

Montana State Univ.:
   Ada in a 4 Course, Breadth First,
   Introductory Computer Science Curriculum

Santa Clara University
   Data Structures with Ada 9X

State University of New York
at Binghamton (cost-shared):
   Teaching formal methods using Ada and
   related analysis and synthesis tools

Univ. of Alabama:
   Ada Curriculum Development Workshops

Univ. of Illinois at Chicago:
   A Software Engineering Course Sequence for
   Distributed and Real-Time Systems

Univ. of Scranton:
   Ada 9X resources to support and improve
   a breadth first approach to CS2

York College:
   Design and Implementation of a Software Engineering
   Course Sequence for Undergraduate Computer Majors
  (emphasizing use of Ada)

The Ada Joint Program Office intends to announce next years BAA's
for Ada 9X at the June 1994, Ada Software Engineering Education and
Training (ASEET) Symposium in Morgantown, West Virginia.

[Source:  Don Reifer, AJPO Director]

These grants supplement the approximately 40 contracts awarded last
year for similar purposes.  DISA expects to issue another BAA for
Ada educational grants in April/May 1995.  Those interested in
receiving the announcement and a brochure detailing the program
should write to LT L. Michelle Smith, Ada Joint Program Office,
Center for Software, 5600 Columbia Pike, Arlington, VA  22204
(Posted to comp.lang.ada 23 Dec 1994)

</PRE>

<P>
<A HREF="lovelace.htm">
<IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">You
may return to the Lovelace home page.</A>

</BODY>
</HTML>
