<HTML><HEAD>
<TITLE>Backus-Naur Form (BNF)</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Backus-Naur Form (BNF)</H1>
The standard technique for defining the syntax
of a computer language is to use Backus-Naur Form (BNF).
The variant used in this tutorial is as follows:
<P>
<OL>
<LI>
Words inside double quotes ("word") represent literal words themselves
(these are called terminals).
The phrase double_quote is used to represent the double-quote character
itself. For example: "if".
<LI>
Words outside double quotes
(possibly with underscores) represent syntactic categories
(i.e. nonterminals).
For example: if_statement.
<LI>
Syntactic categories are defined using the form:
<BR>
syntactic_category ::= definition
<LI>
Square brackets ([]) surround optional items.
<LI>
Curly brackets ({}) surround items that can repeat zero or more times.
<LI>
A vertical line (|) separates alternatives.
</OL>
<P>
This BNF variant is intentionally very similar
to the form used in the Ada 94 Reference Manual.
The main difference is that terminals (such as keywords) are represented
inside quotes instead of being bold, since not all WWW viewers
can accurately represent bold characters.
<P>
As an example,
here's the Ada syntax of the if_statement:
<PRE>
if_statement ::=
  "if" condition "then"
     sequence_of_statements
  {"elsif" condition "then"
     sequence_of_statements}
  ["else" 
     sequence_of_statements]
  "end if;"
</PRE>
<P>
And here are some examples of constructs that are legal if_statements:
<P>
Example 1: Zero "elsif" repetitions and no optional "else" phrase:
<BR>
<PRE>
 if A=B then
    A := B + 1;
 end if;
</PRE>
<P>
Example 2: Zero "elsif" repetitions and has the optional "else" phrase:
<BR>
<PRE>
 if A=B then
    A := B + 1;
 else
    A := B;
 end if;
</PRE>
<P>
Example 3: Two "elsif" repetitions, no the optional "else" phrase:
<BR>
<PRE>
 if A=B then
    A := B + 1;
 elsif A=C then
    A := C + 1;
 elsif A=D then
    A := D + 1;
 end if;
</PRE>
<P>
Members of the Database Research Group at the University of Geneva have
produced a very nice set of documents describing the
<A HREF="http://cuiwww.unige.ch/db-research/Enseignement/analyseinfo/Ada95/BNFindex.html">syntax
rules of
Ada 95 illustrated by syntactic diagrams, with cross-references.</A>
<P>
Another source for Ada syntax is a very nice set of
<A HREF="http://wuarchive.wustl.edu/languages/ada/userdocs/html/cardcat/refcards.html">Ada
reference cards by Paul Pukite</A>.

<P>
<A HREF="lovelace.htm">You may return to the Lovelace home page.</A>

<ADDRESS>David A. Wheeler (dwheeler@ida.org)</ADDRESS>
</BODY></HTML>
