<HTML><HEAD>
<TITLE>Ada 95: The Lovelace Tutorial - The Book</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Ada 95: The Lovelace Tutorial - The Book</H1>
<IMG SRC="books08.gif" ALT="" HEIGHT=54 WIDTH=54 ALIGN=left>
If all goes well, Lovelace will soon be available as a book through
Springer-Verlag.
The currently-planned title is
<I>Ada 95: The Lovelace Tutorial</I> by David A. Wheeler,
ISBN 0-387-94801-5.
<P>

I encourage you to buy a copy instead of using this electronic version.
<P>

The electronic version will continue to be freely available,
but I think many people will prefer the paper version.
Publication will provide people with a high-quality paper
version of Lovelace.
<P>

So, why should you buy the book if this electronic version is free?
<OL>
<LI>Some material is only available in the book.
This includes a set of end-of-lesson questions that I
think will be very useful in classroom settings.
<LI>Many people find that it's faster and easier to read paper than to read
typical computer screens.
The paper version will help you save time and avoid eyestrain.
Originally Lovelace was small enough to easily read on a computer, but
now it's so big that a paper version is significantly faster to read.
If you're curious about its size, <A HREF="stats.htm">statistics on
Lovelace's size are available</A>.
<LI>A paper version isn't tethered to a computer; the paper version frees you
to go wherever you want to go.
<LI>The book has been professionally edited, so the book version has had
a number of errors removed.
<LI>You don't need to worry about installing software,
Internet connections, or downloading and installing data.
Why waste time trying to make things work, when you can simply start
using Lovelace right away?
<LI>You can see new pages as quickly as you can turn a page.
Many people are connected to the Internet with slow lines, which makes the
electronic version much slower and less convenient to use.
<LI>You can scribble notes all over the pages.
Yes, some software lets you do similar things, but nothing is as
user-friendly as a pencil.
</OL>
<P>

Publishing Lovelace as a book makes Lovelace more accessible to more people,
but publishers rightly want to make a profit on the sales of such books.
Thus, I'm withholding the right to print Lovelace.
You can use Lovelace electronically, but please don't print it out.
You'll find that trying to simply print Lovelace as a book
without additional work doesn't work well anyway.
If you want to use Lovelace as a book, please be patient; I'm working
on making the book available as quickly as I can!
<P>

Thanks very much!
<P>
--- <A HREF="dwheeler.htm">David A. Wheeler</A>
<P>
You may now:
<P>
<UL>
<LI><A HREF="lovelace.htm">Return to the Lovelace home page.</A>
<LI><A HREF="legal.htm">See the legal details about Lovelace.</A>
</UL>
<P>


<!-- Copyright (C) 1996 David A. Wheeler -->
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

