[Cello]
LocalOnly=yes
FetchGraphics=yes
EMail=nobody@nowhere
MailRelay=
AutoSearchBox=no
HomePage=local.htm
BookmarkFile=cello.bmk
StyleFile=cello.sty
LowWaterMark=
NNTPServer=
TN3270=
AnchorsUnderlined=yes
Editor=notepad
CacheDir=
BackgroundColor=255,255,232
DLDir=
WaisGate=
Telnet=

[Extensions]
gif=c:\wwwproj\viewers\gv057.exe ^.gif
jpg=c:\wwwproj\viewers\gv057.exe ^.jpg
au=c:\wwwproj\viewers\wplany.exe -u -r 8000 ^.au
snd=c:\wwwproj\viewers\wplany.exe ^.snd
wav=c:\windows\soundrec.exe ^.wav
mpg=c:\wwwproj\mpeg\mpegplay.exe ^.mpg

[Geometry]
StartupWidth=600
StartupHeight=460
StartupX=0
StartupY=0



