<HTML>
<HEAD>
<TITLE>Cello: An Internet Browser from the Legal Information Institute</TITLE>
</HEAD>
<BODY>
<HR>
<H1>Welcome to the Cello Internet Browser</H1>
<HR>

<i> This is version 1.01a, March 16 1994</i><p>

<H2><u>What Cello is and does</u></H2> 

Cello is a multipurpose Internet browser which allows access to 
the myriad information resources of the Internet.  It supports 
WorldWideWeb, Gopher, FTP, CSO/ph/qi, and Usenet News 
retrievals natively, and other protocols (WAIS,  Hytelnet, 
Telnet, and TN3270) through external clients and public 
gateways.  It can be used to view hypermedia documents, 
including inlined images, text, and digital sounds and movies.  
Cello was developed by Thomas R. Bruce of the <A 
HREF="http://www.law.cornell.edu">Legal Information 
Institute</A> at Cornell Law School.<p>

<I> Please take a look at the online help section called  "a 
tour of Cello" if you're not familiar with hypertext applications.</i>

<H2><U>Some good starting points</u></h2> 
<h3><i>The Legal Information Institute</i></h3>  

In addition to 
software development, we offer substantial amounts of legal and 
government information (and some slightly less serious material 
as well).  Click <A HREF=http://www.law.cornell.edu/>here</a> 
to look at our Web server, and <A 
HREF=gopher://fatty.law.cornell.edu/>here</a> to see our Gopher 
server. 

<H3><i>If you're new to the Net:</i></h3> 

There are many good places to go for information about Net terminology 
and practices.  You can find a listing of several of them in 
O'Reilly and Associates <b>Global Network Navigator</b>. <A 
HREF=http://nearnet.gnn.com/nav/Int.basics/help1.intro.html>Click 
here</a> to access it. <P>
If you're interested in learning about the WorldWideWeb and how it 
works, you should look at the information at <A 
HREF=http://info.cern.ch/hypertext/WWW/TheProject.html>CERN</A> 
-- the birthplace of the Web project. 


<H3><i>Lots of resources</i></h3> 

Sites 
offering access to large numbers of resources include CERN's <A 
HREF=http://info.cern.ch/hypertext/DataSources/bySubject/Overview.html>Virtual 
Library</a>, the <A 
HREF=http://www.eit.com/web/netservices.html>EIT list of 
network information services</A>, and the <A 
HREF=http://www.ncsa.uiuc.edu/SDG/Software/Mosaic/Docs/whats-new.html>NCSA <I>What's New</i> page</a>. 
You might also want to look at <A 
HREF="gopher://gopher.micro.umn.edu:70/1/Other Gopher and 
Information Servers">all the Gophers in the world</a> or a <A 
HREF=http://hoohoo.ncsa.uiuc.edu:80/ftp-interface.html>comprehensive 
list of FTP sites</A>. 

<h3><i>Other weird and wonderful stuff 
for Cellists</i></h3> 

You might try taking a trip through a 
museum or two at Sunsite's <A 
HREF=http://sunsite.unc.edu/expo/ticket_office.html>Expo</A>, 
or checking on the status of several <A 
HREF=http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/bsy/www/coke.html>Internet 
Coke machines</A>. You can find out what happened on <A HREF=ftp://uts.mcc.ac.uk/gopher-data/today>this day in 
history</a>. You might also take a look at news of the Net and 
other things in O'Reilly's <A 
HREF=http://nearnet.gnn.com/GNN-ORA.html>Global Network 
Navigator</A>.

<H2><U>Getting help with Cello</U></H2>
There are three excellent sources for help with Cello:
<DL>
<DT><B>Online help</b>
<DD>Cello's online help file contains a great deal of information about how to use Cello and how to solve problems
you might encounter with it.  The items in the "How do I..." section and the explanations of error messages can be very useful
if you're having trouble.
<DT><B>The Cello FAQ</b>
<DD>The Cello FAQ can be viewed by clicking <A HREF = "http://www.law.cornell.edu/cello/cellofaq.html">here</A>.
It contains up-to-date information on commonly-encountered problems.  The FAQ editors are in the process of adding 
information about specific networking configurations to the document.
<DT><B>Other Cellists.</b>
<DD>Discussion of Cello tricks, traps, and features takes place on a listserv list called CELLO-L.  This is often the best place to go for information about specific configuration and networking problems.  Many of the list subscribers have been
using Cello since early alpha testing and are quite knowledgeable about it.  It is also a great place to propose new features for
future versions and find out about other Web tools for serving and accessing information under MS-Windows.  There is also
an <A HREF=gopher://gopher.law.cornell.edu:70/11/listservs/cellol>archive of CELLO-L messages</A> which is text searchable.<P>
If you've already configured a mail gateway and set up your e-mail address, you can subscribe to the listserv right from this screen. To subscribe to the listserv, click <A HREF=mailto:listserv@fatty.law.cornell.edu>here</a>.  A mail form will appear; put the text<BR>
<B>sub cello-l Your Name</b><BR>
into the body of the mail message and send it.
</DL>
In addition, the following newsgroups may help with general information about Winsock, networking on PCs, and the Web:
<UL>
<LI><A HREF = "news:alt.winsock">alt.winsock</A>
<LI><A HREF = "news:comp.protocols.tcp-ip.ibmpc">comp.protocols.tcp-ip.ibmpc</A>
<LI><A HREF = "news:comp.infosystems.www">comp.infosystems.www</A>
</UL>

<H2><U>Tools for use with Cello</U></H2>

Cello is well-integrated with other software tools which you can use to prepare HTML documents, serve WWW information,
view graphics from the Net, listen to digital sound files, and 
many other things. <A HREF=http://www.law.cornell.edu/cello/cellofaq.html#Q2.2>One section of the FAQ</A>
is devoted to a list 
of the latest and greatest of these, and you will want to check it from time to time.  
Also,  a great deal of MS-Windows software is available from <A HREF = "ftp://ftp.cica.indiana.edu">ftp.cica.indiana.edu</A>.  This site is very busy, and you may not get an anonymous login immediately.  However, many other sites mirror the CICA collection.

<H2><U>Reporting bugs</U></H2>

We hope you don't have any trouble using Cello.<P>
 If you do, send us mail at <A HREF = "mailto://cellobug@fatty.law.cornell.edu">cellobug@fatty.law.cornell.edu</A>, and we'll get back to you as quickly as we can.

Enjoy Cello!

</BODY>
</HTML>


