<HTML>
<HEAD>
<TITLE>U.S. DoD Use of Ada</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>U.S. Department of Defense (DoD) Use of Ada</H1>

With various exceptions and waivers the U.S. DoD is required to
use Ada when it develops its own software.
This requirement is often called the "Ada mandate".
<A HREF="gopher://sw-eng.falls-church.va.us:70/00/AdaIC/pol-hist/policy/mandate">A
summary discussion of the U.S. DoD Ada mandate,</A>
as well as
<A HREF="gopher://sw-eng.falls-church.va.us:70/11/AdaIC/pol-hist/policy">related
documents</A>,
are available.
The basic text of the Congressional mandate is:
<PRE>
     "Notwithstanding any other provisions of law, where cost effective, all 
      Department of Defense software shall be written in the programming 
      language Ada, in the absence of special exemption by an official 
      designated by the Secretary of Defense."
</PRE>
<P>

U.S. Department of Defense programming languages were surveyed in
<EM>A Survey of Computer Programming Languages Currently
Used in the Department of Defense</EM>
by Audrey A. Hook, Bill Brykczynski, Catherine W. McDonald,
Sarah H. Nash, and Christine Youngblut.
Its publication date is January 1995.
It is Institute for Defense Analyses (IDA) Paper P-3054.
Its abstract is as follows:
<P>
<EM>
This study reports on a programming language survey commissioned by
the Assistant Secretary of Defense for C3I to determine how many programming
languages are being used in the DoD today as compared to 20 years ago
when the DoD began development of the Ada language.
The sample population for this survey consisted of weapons systems
taken from the 1994 Presidential Budget requests for RDT&amp;E programs
exceeding $15 million and Procurement budgets exceeding $25 million.
The current DoD list of major Automated Information Systems (AISs)
was used as the survey sample for non-weapons systems.
The survey found that over 80% of the applications in the sample
were written in third generation languages.
Moreover, it identified 37 third generation languages in contrast to
an estimate of at least 450 general purpose languages and dialects in 1974.
In weapons systems modernization, Ada is the most commonly used language.
</EM>
<P>
The report also notes (as part of finding number 8) that in
terms of existing AIS source lines of code, Ada is second (after COBOL).
In terms of the number of AIS responses, Ada is the leading language,
followed by C 89, COBOL pre-85, COBOL 85, and C++ in that order.
<P>
There are at least three ways to get hold of this survey:
<OL>
<LI>
This IDA paper is available electronically through the
<A HREF="ftp://sw-eng.falls-church.va.us/public/AdaIC/docs/lang_survey/">Ada
Information Clearinghouse</A>.
<LI>
IDA documents may be ordered through the
National Technical Information Service (NTIS) in
Springfield, Virginia.
The NTIS reference phone number is
(703) 487-4700; the NTIS order number is (703) 487-4650.
<LI>
DoD and DoD contractors should instead contact the
Defense Technical Information Center (DTIC), in
Cameron Station, Alexandria, Virginia.
The DTIC reference phone number is (703) 274-7633;
the DTIC order phone number is (703) 274-6803 (order)
</OL>
<P>
<HR>
<P>
You may now:
<UL>
<LI>
<A HREF="lovelace.htm">Go to the Lovelace home page.</A>
<LI>
<A HREF="http://www.adahome.com/">See the Ada WWW Home Page</A>
</UL>

<HR>
This page was last modified on 12-May-1995.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

