<HTML>
<HEAD>
<TITLE>Doodle Applet</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H2>Doodle Applet</H2>
Below should be a ``doodle'' applet (if your browser supports
the Java Virtual Machine).
Just put your mouse in the area below, hold down the mouse button,
and doodle.
While the mouse button is down, you'll be drawing; release the
mouse button to stop drawing.
Note that you can put other windows on top and then
move them away; this applet remembers what you've done so it can
redraw your doodling.
<P>
Doodle away!
<P>
<APPLET CODE="Doodle.class" WIDTH=300 HEIGHT=300>
Sorry, you aren't running a Java-capable browser.
</APPLET>
<P>
If you're curious, you can
<A HREF="doodle.ada">view the Ada source code</A>.
<P>
You can go to the general Lovelace area on
<A HREF="java.htm">Java and Ada</A>.

</BODY>
</HTML>
