<HTML>
<HEAD>
<TITLE>Information on How to Download Lovelace</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<!-- <IMG SRC="lovelace.gif" -->
<H1>Information on How to Download Lovelace</H1>
<!-- $Id: download.html,v 1.5 1995/09/22 21:38:21 wheeler Exp wheeler $ -->
Lovelace can be downloaded and used `locally' (i.e. without an
Internet connection).
There are several steps involved in getting Lovelace installed.
If you're looking for ease-of-use, I have a simple recommendation:
<A HREF="book.htm"><B>buy the book instead</B></A>.
<P>
The local version of Lovelace has some innate limitations:
<OL>
<LI>
Lovelace will occasionally refer you to other resources
outside this tutorial.
Attempting to follow such references will fail
unless you have a working connection to the Internet.
<LI>
Although I've tried to make it reasonable, there are still several
steps involved in getting Lovelace up-and-running locally.
People read screens more slowly than paper, there's more eyestrain,
and you're still tethered to a computer.  Given the amount of
material involved in Lovelace,
it's easier to <A HREF="book.htm">buy the book</A>.
</OL>
<P>
I recommend using Lovelace through the WWW instead of using
the local version unless your WWW connection is nonexistent,
slow, or expensive.
Even if you use the local version of Lovelace, I'd like to
hear from you when you finish it - please find a way to email me
(at <A HREF="mailto:dwheeler@ida.org">wheeler@ida.org</A>)
when you complete the course and let me know how you like it.
<P>
<HR>
<P>
The text below describes how to download the files you'll need.
Basically you'll need to download and install (1) the Lovelace data files
and (2) a web browser.  Some of you may already have a web browser,
you can skip the latter step.
After downloading the files you need, then read and apply the
<A HREF="install.txt">installation instructions</A>.
Don't worry about how long they both are; they're long because I'm trying
to cover many different computer systems.
<P>
If you've decided that you want to download a local version of Lovelace,
let me first take care of a common case: PCs running Windows.
<P>
If you're an IBM-PC user, you use Microsoft Windows (3.1, 95, NT, or
better), and you don't have a "Web Browser", I've developed a special
version of Lovelace that you might like.
A "web browser" is a program you need to use Lovelace
(Web browsers include the following programs:
Netscape, Internet Explorer, Mosaic, Cello, and Lynx).
For those of you who don't have a browser, I've developed a version of
Lovelace that's been pre-integrated with Cello (a web browser).
Cello isn't the best web browser, but it's free and easy to install.
If you plan to use a web browser for other things I'd suggest you install
a better browser than Cello, but if you're only going to view Lovelace
then this will get you going a little faster (though not as nicely).
You can
<A HREF="ftp://ftp.adahome.com/pub/HTML/lovecell.zip">download
the Lovelace/Cello combination directly</A>.
You'll then need to "unzip" this file, as I explain below and in the
installation instructions.
<P>

For everyone else choosing to download a local version of Lovelace,
select the compression format and source from the
options below, and save the
file using your web browser's ``Save File'' command after downloading.
Local versions of Lovelace are available in:
<P>
<UL>
<LI>
``tar+gzip'' format, a format especially easy for
Unix and Apple Macintosh platforms.
This file is available via
<A HREF="lovelace.tar.gz">this http server</A>
or
<A HREF="ftp://ftp.adahome.com/pub/HTML/lovelace.tar.gz">ftp</A>.
<LI>
``zip'' format, a format especially easy
for IBM PC-compatible platforms running MS-DOS, Microsoft Windows, or OS/2.
This file is available via
<A HREF="lovelace.zip">this http server</A>
or
<A HREF="ftp://ftp.adahome.com/pub/HTML/lovelace.zip">ftp</A>.
</UL>
<P>
If you download the `zip' format but don't have
an `unzip' program, you can download an `unzip' program from the 
Info-ZIP archives,
which has software to unzip files as well as create zip files
(including both a free implementation and the shareware pkzip/pkunzip programs).
The Info-ZIP archives can be easily accessed via
<A HREF="http://quest.jpl.nasa.gov/Info-ZIP/">JPL's version of the
Info-ZIP archives</A>.
The archives are also available (in a less-easily-used form) at
<A HREF="ftp://ftp.uu.net/pub/archiving/zip/">UUNET</A> and
<A HREF="ftp://wuarchive.wustl.edu/packages/compression/">WUARCHIVE</A>.
<P>
Other sources for Lovelace files include the
<A HREF="http://wuarchive.wustl.edu/languages/ada/userdocs/html/cardcat/lovelace.html">Public Ada Library (PAL) copy of Lovelace</A>
and the
<A HREF="ftp://ftp.gwu.edu/pub/ada/ez2load/">ez2load version of Lovelace</A>
(you can read the
<A HREF="ftp://ftp.gwu.edu/pub/ada/ez2load/README">ez2load README file</A>
for more about ez2load).
<P>
You can also get a local version of Lovelace by CD-ROM.
One CD-ROM with Lovelace on it is the "Walnut Creek Ada CD-ROM" by
Walnut Creek CD-ROM (of Walnut Creek, California).
Its (United States) phone numbers are (800) 786-9907 or (510) 674-0783;
you can also send email to them at "info@cdrom.com".
<P>
<HR>
<P>
<B>On Installing a Web Browser</B>
<P>
Once you've installed Lovelace, which is essentially a set of data files,
you'll need to install a program to read those data files.
The kind of program you need is called a <EM>web browser</EM> or
<EM>HTML browser</EM>.
<P>
On many systems you may already have a web browser, so you don't have
to do anything more.
Common web browsers include Netscape, Mosaic, Cello, Lynx, and DosLynx.
If you <EM>don't</EM> have a web browser, you'll need to install one.
Here are some some options:
<UL>
<LI><EM>Netscape</EM>.
One of the best web browsers is a program called Netscape.
It's available on many different computer platforms.
It's not free, but it's inexpensive and very good.
<A HREF="http://www.netscape.com/">More information about
Netscape is available from Netscape Communications Corporation</A>.
<P>

<LI><EM>Microsoft Internet Explorer</EM>.
Microsoft Windows users may want to use Microsoft's <EM>Internet Explorer</EM>
as their web browser.
<A HREF="http://www.windows.microsoft.com/windows/ie/ie.htm">More
information about Internet Explorer is available</A>.
<P>

<LI><EM>Mosaic</EM>.
One of the better free web browsers is Mosaic, which is also
available on many different computer platforms.
More information is available on the
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/HomePage.html">Microsoft
Windows version of Mosaic</A>, the
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/XMosaic">X/Unix version
of Mosaic</A>, and the
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/MacMosaic/MacMosaicHome.html">Apple
Macintosh version of Mosaic</A>.
<P>

<LI><EM>Cello</EM>.
For users with low-power IBM-PC compatibles
<A HREF="http://www.law.cornell.edu/cello/cellotop.html">Cello</A>
is a good choice.
Cello only requires 2M RAM, Microsoft Windows 3.1, and a 386 at 16Mhz or better.
Cello is free, and it's easy to install (you don't even need to install
Win32 or a TCP/IP stack for Windows 3.1).
It's also relatively straightforward to use Cello in "local" mode
(i.e. without a connection to the Internet).
<A HREF="http://www.law.cornell.edu/cello/cellotop.html">More
information about Cello is available</A>.
<P>

<LI><EM>DosLynx</EM>.
For users with really low-power IBM-PC compatibles (i.e.
MS-DOS only, a 286 or less, or less than 4Mb), you may want to look into
DosLynx.
<!-- Another HREF: ftp://ftp2.cc.ukans.edu/pub/DosLynx/readme.html -->
<A HREF="http://www.cc.ukans.edu/about_doslynx/doslynx.html">More
information about DosLynx is available</A>.
<P>

<LI><EM>Lynx</EM>.
For users with text-only systems, Internet access through text-only
interfaces, or visually impaired users, lynx may be a reasonable web browser.
<A HREF="http://www.cc.ukans.edu/about_lynx/about_lynx.html">More
information about lynx is available</A>.
<P>

<LI><EM>Other Browsers</EM>.
There are many other browsers; see
<A HREF="http://www.yahoo.com/Computers_and_Internet/Internet/World_Wide_Web/Browsers/">YAHOO's
list of web browsers</A>.

</UL>
<P>
<HR>
<P>
Now that you've downloaded Lovelace (the data files) and a web browser,
read and apply the <A HREF="install.txt">installation instructions</A>.
<P>
<HR>
<P>
You can also:
<UL>
<LI>
<A HREF="lovelace.htm">Return to the Lovelace home page.</A>
<LI>
<A HREF="install.txt">See the installation instructions
for the local version of Lovelace.</A>
<LI>
<A HREF="lversion.htm">See Lovelace version information.</A>
</UL>

<!-- This homepage (C) David A. Wheeler 1995 -->
<!-- Redistributable under the terms of the FSF General Public License -->

<!-- This homepage and all related tutorial pages are -->
<!-- copyright of various developers; if not noted otherwise they are -->
<!-- copyright (C) David A. Wheeler 1994-1995 -->
<!-- The pages of this tutorial are released for use under the terms of the -->
<!-- FSF General Public License (GPL), also called a "copyleft". -->

<!-- Feel free to include this tutorial as part of both commercial -->
<!-- and non-commercial products, and feel free to edit the text. -->
<!-- Where you HAVE modified the text, make sure -->
<!-- that you note who did so. -->
<!-- However, if you modify this tutorial, you must make the source of the -->
<!-- resulting text freely available for unlimited distribution without -->
<!-- royalties, per the GPL. -->

<!-- If you distribute this tutorial as part of a commercial offering, -->
<!-- you may NOT restrict redistribution of this tutorial (though you -->
<!-- may, of course, restrict redistribution of other items for which -->
<!-- you DO own the rights to). -->

<HR>
This page was last modified on 5-October-1996.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

