<HTML>
<HEAD>
<TITLE>Congratulations - End of Lovelace</TITLE>

<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true
comment "RSACi North America Server" by "dwheeler@ida.org" for
"http://www.adahome.com/Tutorials/Lovelace" on "1996.04.16T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'> 
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#009999">Congratulations!</FONT></H1>
<!-- $Id: fini.html,v 1.5 1995/09/22 21:38:21 wheeler Exp wheeler $ -->

You've completed Lovelace.
I hope you've learned a good deal and that you've enjoyed the process.
Ada 95 has a many capabilities not covered by Lovelace;
<A HREF="todoles.txt">a strawman list of lessons `to do' is available.</A>
<P>

Now that you've completed this tutorial, <EM>please send me email</EM> at
<A HREF="mailto:dwheeler@ida.org" TITLE="Comments on Lovelace">wheeler@ida.org</A>
and tell me you've completed Lovelace.
Why? I'd like to get a sense of how many people are using this tutorial.
Feel free to include any comments or suggestions -
I appreciate your feedback.
I'll assume that I can quote publically
any comments you send me about Lovelace unless you tell me otherwise, so
if you don't want me to quote you, please tell me that too.
For example, I'll probably want to add your comments to the
collection of <A HREF="comments.htm">comments by Lovelace users</A>.
<P>

If you're connected to the Internet, feel free to use
<A HREF="http://sw-eng.falls-church.va.us/AdaIC/compilers/webada/">WebAda</A>
to compile Ada programs.
<P>

If you <EM>like</EM> this tutorial, please recommend it to others
(for example, nominate it for awards if you think it's deserving).
Also, please recommend Lovelace to any indexes where it's omitted.
Lovelace's URL (address) is
<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">http://www.adahome.com/Tutorials/Lovelace/lovelace.html</A>.
<P>

If you'd like to know more about <EM>me</EM>,
<A HREF="dwheeler.htm">you can browse my electronic resume</A>
(including information on my <A HREF="papers.htm">papers</A> and
<A HREF="history.htm">professional history</A>),
or read my
<A HREF="philos.htm">philosophy on computer languages</A>.
<P>

<FORM METHOD="GET" ACTION="http://www.netmind.com/cgi-bin/uncgi/url-mind/URL-minder/URL-minder.txt">

<P>
<HR>
<P>
If you'd like to receive an email message whenever Lovelace is
updated, please enter your e-mail address below
and press the "Register" button below.
This will register you with the
<I><A HREF="http://www.netmind.com/URL-minder/URL-minder.html">URL-minder</A></I>
service.
This facility will only work if you have a working connection
to the Internet.
</P>
<P><B>Your Internet e-mail address: </B>
<BR><INPUT TYPE=TEXT SIZE=40 NAME="required-email"><BR>

</P>
<INPUT TYPE=HIDDEN VALUE="http://www.adahome.com/Tutorials/Lovelace/lovelace.html" NAME=url><BR>

<P><INPUT TYPE=SUBMIT VALUE=" Register to receive e-mail when Lovelace is updated. "> 
</FORM>
<P>
<HR>
<P>

<H2><A HREF="lovelace.htm">
<IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">
You can return to the Lovelace home page.</A></H2>
<P>
<HR>
<P>

You can also see:
<UL>
<LI>
<A HREF="userg.htm">The user guide for <EM>mklesson</EM>, an
HTML tutorial generator that was used to develop Lovelace.</A>
<LI>
<A HREF="legal.htm">Legal details about this tutorial.</A>
<LI>
<A HREF="lversion.htm">Lovelace version information.</A>
<LI>
<A HREF="http://www.adahome.com/">The "HBAP" Ada WWW Home Page</A>
</UL>

<!-- This homepage (C) David A. Wheeler 1994 -->
<!-- Redistributable under the terms of the FSF General Public License -->

<!-- This homepage and all related tutorial pages are -->
<!-- copyright of various developers; if not noted otherwise they are -->
<!-- copyright (C) David A. Wheeler 1994 -->
<!-- The pages of this tutorial are released for use under the terms of the -->
<!-- FSF General Public License (GPL), also called a "copyleft". -->

<!-- Feel free to include this tutorial as part of both commercial -->
<!-- and non-commercial products, and feel free to edit the text. -->
<!-- Where you HAVE modified the text, make sure -->
<!-- that you note who did so. -->
<!-- However, if you modify this tutorial, you must make the source of the -->
<!-- resulting text freely available for unlimited distribution without -->
<!-- royalties, per the GPL. -->

<!-- If you distribute this tutorial as part of a commercial offering, -->
<!-- you may NOT restrict redistribution of this tutorial (though you -->
<!-- may, of course, restrict redistribution of other items for which -->
<!-- you DO own the rights to). -->

<HR>
This page was last modified on 15-November-1995.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>


