<HTML><HEAD><TITLE>George Mason University</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>George Mason University (GMU)</H1>
GMU is a state university in Fairfax, Virginia (USA)
which grants bachelor's, master's, and doctoral degrees.
It has approximately 20,000 students (13,000 undergraduate, 7,000 graduate).
It's named after George Mason, the author of the Virginia Bill of Rights;
the U.S. Bill of Rights is based on George Mason's work.
<P>
Interesting Internet links to GMU include:
<UL>
<LI>
<A HREF="http://www.gmu.edu/">MasonLink WWW Server</A>.
<LI>
<A HREF="gopher://gopher.gmu.edu/11/university/publications/factbook">GMU ``factbook''</A>,
which gives general information and statistics about GMU.
<LI>
<A HREF="gopher://gopher.gmu.edu/00/university/gmu_faq">
<CITE>GMU Frequently-Asked Questions (FAQ)</CITE></A>.
<LI>
<A HREF="gopher://gopher.gmu.edu/1">Main GMU Gopher Server</A>.
<LI>
<A HREF="gopher://gopher.gmu.edu/00/university/restruct">
<CITE>University Restructuring Plan: Recasting the University</CITE></A>,
which presents GMU's planned future directions.
</UL>

<P>
<A HREF="lovelace.htm"><IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">You
may return to the Lovelace home page.</A>
<P>


<ADDRESS>David A. Wheeler (dwheeler@ida.org)</ADDRESS>
</BODY></HTML>
