<HTML>
<HEAD>
<TITLE>Hello World Applet</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H2>Hello World Applet</H2>
Below should be a ``hello world'' applet (if your browser supports
the Java Virtual Machine):
<P>
<APPLET CODE="Hello.class" WIDTH=200 HEIGHT=100>
Sorry, you aren't running a Java-capable browser.
</APPLET>
<P>
If you're curious, you can  
<A HREF="hello.ada">view the Ada source code</A>. 
<P>  
You can also go to the general Lovelace area on  
<A HREF="java.htm">Java and Ada</A>.
 
</BODY>
</HTML>
