<HTML><HEAD>
<TITLE>You Can Help Expand Lovelace: An Ada Tutor</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Help Expand Lovelace!</H1>
Lovelace is a freely-available
Ada tutor implemented using the World Wide Web (WWW).
The goal of this tutorial is to make it easy for people to learn about Ada.
Since it's implemented using the WWW, people with Mosaic and other
WWW clients can simply point-and-click to learn about Ada -
no programs to download, nothing to install, and no money to give.
<P>
However, Lovelace does not currently cover all of Ada - I simply don't
have time to expand it further.
I'm looking for others who would be willing to expand Lovelace further.
<P>
If you're interested in expanding Lovelace,
I've created a special tutorial generation program
called mklesson that should make it easier to do.
Mklesson makes it much easier to create lessons (since I know you
don't have a lot of time either), and also makes it easier
to maintain the same "look and feel" (the tutorials generated by
different people will have the same basic format).
<A HREF="userg.htm">A user guide for mklesson is available.</A>
<P>
I would expect the time commitment to be about one
evening to download and learn
how to use mklesson, and about 3-6 evenings per lesson.
You'd need to develop at least one lesson (with 3 or more sections)
to make it worth the trouble.
<P>
Quality is important, and I <EM>do</EM> reserve the right to refuse
to link to poor lessons (e.g. if they are
difficult to understand, they have obvious grammar or spelling errors, etc.).
If your native language isn't English, but you can express yourself
well in English, please feel free to contribute.
If you can write well in another (human) language,
please feel free to propose a translation to that language.
<P>
I have two `todo' lists in this directory that may help you see what I
have in mind; one on
<A HREF="todoles.txt">lesson text</A> and one on
<A HREF="todomisc.txt">miscellaneous things to do.</A>
<P>
If you're interested and you're willing to commit this
kind of time,
<A HREF="helppt2.htm">please see the more detailed description on
how to help develop Lovelace lessons.</A>
Thank you very much.
<P>
You can
<A HREF="lovelace.htm">Return to the Lovelace home page.</A>

<P>
This page was last modified 18-January-1995.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>
