<HTML>
<HEAD>
<TITLE>Professional History of David A. Wheeler</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Professional History of David A. Wheeler</H1>
<P>
Here's some information on things I've done,
divided by categories I've devised.
I hope you find it interesting!
The first two categories are
<A HREF="#leadership">Leadership</A> and
<A HREF="#communication">Communication</A>.
The next categories are:
<UL>
<LI><A HREF="#project_evaluations">Project Evaluations</A>
<LI><A HREF="#SET">Software Engineering Technologies (CASE, SEE, Inspections)</A>
<LI><A HREF="#internet">Internet and WWW Technologies</A>
<LI><A HREF="#programming">Programming</A>
</UL>
 
<P>
<B><A NAME="leadership">Leadership</A></B>
<UL>
<LI>Led five-person team to develop RDD-to-SADMT (RTS),
a program that generated executable simulations of
Ballistic Missile Defense systems from a
Computer-Aided Software Engineering (CASE) tool
(RDD-100).
This essentially turned a CASE tool into a visual programming language
for a specialized type of distributed simulation.
<LI>Led three-person team to evaluate a
Software Engineering Environment (SEE) and a SEE
evaluation method.
<LI>Led two-person team to develop hypertext version of
a system information architecture.
<LI>Ran own consulting business.
</UL>
 
<P>
<B><A NAME="communication">Communication</A></B>
<UL>
<LI>Published
<A HREF="http://www.computer.org/cspress/catalog/bp07340.htm"><I>Software
Inspection: An Industry Best Practice</I></A>
through the IEEE Computer Society Press
(ISBN 0-8186-7340-0, IEEE Catalog Number BP07340).
You can order this book from the IEEE by emailing to
<A HREF="mailto:cs.books@computer.org">cs.books@computer.org</A>.
<LI>To publish <A HREF="book.htm">Ada 95: The Lovelace Tutorial</A>.
<LI>Published numerous papers; see
<A HREF="papers.htm">my list of publications</A>.
<LI>Presented an enormous number of briefings in a variety of settings.
</UL>
 
<P>
<B><A NAME="project_evaluations">Project Evaluations</A></B>
<UL>
<LI>Performed a number of Software Capability Evaluations (SCEs),
comparing software development processes of organizations with the
Software Engineering Institute's (SEI's)
Capability Maturity Model (CMM).
Most of these evaluations were part of a source selection.
<LI>Evaluated large projects (including the BSY-2,
JSTARS, PATRIOT, and THAAD) to determine their status
in various ways and forums.
<LI>Performed detailed software safety analysis of systems
using software fault tree analysis (SFTA) and made recommendations
based on these analyses.
<LI>Participated in the development of a software project
risk analysis method.
<LI>Developed a specialized communication analysis approach
and applied it to identify communications problems in a specific
project.
</UL>
 
<P>
<B><A NAME="SET">Software Engineering Technologies</A></B>
<UL>
<LI>Researched and wrote on software inspections, culminating
in book published by the IEEE.
<LI>Evaluated a large number of CASE tools, including
ObjecTime, IDE's Software through Pictures, Cadre Teamwork,
RDD-100, and DCDS.
Some of these evaluations are included in two of my papers.
<LI>Evaluated a number of SEEs and their technological bases.
<LI>Evaluated a number of special areas on request from
sponsors, including software safety,
DCE, CORBA, the Global Command and Control
System (GCCS), the Defense Information Infrastructure (DII)
Common Operating Environment (COE), TCP/IP and JTIDS,
information standards,
lessons learned from prototyping, Ada, metrics, reuse, and POSIX.
<LI>Have taught classes on Unix internals, CASE methodologies,
and other technical areas.
</UL>
 
<P>
<B><A NAME="internet">Internet and WWW Technologies</A></B>
<UL>
<LI>Webmaster and system manager of the NATO CCMS
<A HREF="http://echs.ida.org/">Environmental Clearinghouse System (ECHS)</A>.
<LI>Led development of a hypertext version of the
BMDO National Missile Defense (NMD) Information Architecture,
showing how to apply hypertext and the World Wide Web to
system development documents.
This included documentation on a process for developing "tightly woven"
information; see my paper on the subject (IDA Paper P-3166).
<LI>Developed a large interactive hypertext document, <I>Lovelace</I>,
a tutorial on the Ada programming language.
Lovelace was developed using a self-developed tutorial generator
and supports interactive quizzes, code compilation over the WWW,
and Java applets (written in Ada).
<LI>Conversant with Internet and WWW technologies, including HTML,
HTTP, Java, CGI, and TCP/IP.
</UL>
 
<P>
<B><A NAME="programming">Programming</A></B>
<UL>
<LI>Know a large number of computer programming languages, including:
Java, Ada, C++, C, Pascal, Perl, Smalltalk,
Fortran, PL/I, BASIC (various versions), LISP, FORTH, sh, awk,
and various assembly languages.
<LI>Developed RTS and STS, programs that extracted information in
CASE tools and then generated executable simulations of Ballistic
Missile Defense systems.
<LI>Developed
<A HREF="http://www.adahome.com/Resources/Tools/ada2html/ada2html.htm">ada2html</A>,
a program that generates a hyperlinked
view of Ada source code.
This program has been used to develop documentation
by at least one commercial company
(<A HREF="http://www.inmet.com/javadir/download/api/index.htm">Intermetrics'
documentation on the Ada interface to the Java library</A>).
<LI>Part of team that developed a relational database system, Corot.
<LI>Developed on-line purchasing and customer database search systems.
<LI>Maintained in C a commercial multi-player role playing game
(Scepter of Goth) and various other multi-player systems.
<LI>Developed a number of smaller programs, such as the WWW tutorial
generator used in Lovelace and the various programs to create hypertext
links in the BMDO NMD Information Architecture.
<LI>Have also developed a compiler, sophisticated assembly-language
debugger, inventory control system, and six arcade games in assembly language.
</UL>
 
<P>
<A HREF="dwheeler.htm">You can return to my home page.</A>
<P>
<A HREF="papers.htm">You can also look at the list of my published papers.</A>
<P>

<HR>
This page was last modified on 10-July-1996.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

