<HTML>
<HEAD>
<TITLE>HOT_Ada Information</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>HOT_Ada Information</H1>
The following is from Bard S. Crawford, Stage Harbor Software
(BSCrawford@aol.com).
More current information is available at the
<A HREF="http://members.aol.com/HOTAda/">HOT_Ada home page</A>.
<P>
For more current information about HOT_Ada, see the HOT_Ada home page.
The following archival information may be useful to you in case you
cannot access the HOT_Ada home page.
The following is an announcement of Version 2.0 for Windows, followed
by a general description of HOT_Ada and some questions and answers.
<!-- I no longer maintain current information about HOT_Ada as a part of -->
<!-- Lovelace, since there's a current web home page for HOT_Ada. -->
<P>
<PRE>
DATELINE: February 13, 1996

Version 2.0 for Windows
-----------------------
Stage Harbor Software announces the release of Windows Version 2.0 of
the computer-based tutorial HOT_Ada (Hypertext course in Object Technology
and Ada 95).  Version 2.0 has a greatly improved graphical user
interface, including the use of floating viewer windows.  These let the
user make optimum use of whatever screen real estate is available.  There
are also many improvements and additions to the course content.

The "Core" part of the course (Volume 1) is a pictorial (hypergraphic)
introduction to OOA, OOD and Ada 95.  Volume 2 is an extended case study
that helps students "tie it all together."  Both Macintosh (V1.4) and
Windows (V2.0) diskettes are available.

HOT_Ada Web Site Established
----------------------------
Our web home page URL is    <A HREF="http://members.aol.com/HOTAda/">http://members.aol.com/HOTAda/</A>

It includes information about Ada, HOT_Ada, and examples of humor
relevant to software, computer-based learning, etc.

Discounts for Computing Week Attendees
--------------------------------------
Copies will be available at a discount to attendees of Computing Week
in Philadelphia, during the conference (Feb 14-18) and for a limited
time thereafter, using green flyers to be given out at the conference.
Purchasers of earlier versions can obtain the new version for a small
upgrade fee.

-------------------------------------------------
For more information see the web site given above
or use the following:

Stage Harbor Software       bscrawford@aol.com
9 Patriots Drive
Lexington, MA 02173         617-862-3613
USA
</PRE>
<P>
<HR>
<P>
<PRE>

*****************************************************************
          HOT_Ada TUTORIAL, VERSION 1.1, NOW AVAILABLE!
*****************************************************************
DATELINE:  October 28, 1994

HOT_Ada 1.1, a two-volume course/tutorial distributed on floppy
disks, is now available from Stage Harbor Software.

HOT_Ada is designed for individual, self-paced learning.  One
version runs on Macintoshes, another on PCs with Windows.  The many
hypertext and hypergraphic features allow you, for instance, to
click on a "hot word" to see its definition in the Glossary or
click on a "hot icon" in a diagram to jump to the corresponding
line of Ada source code in a previously hidden listing.

The Hypertext course on Object Technology and Ada 9X may be
purchased for $49 as a two-volume set.

E-mail inquiries welcomed at: bscrawford@aol.com.  Regular mail
inquiries or mail orders (specify Mac or Windows, personal checks
accepted) can be sent to:

Stage Harbor Software
9 Patriots Drive
Lexington, MA 02173

[Source:  Bard Crawford, Stage Harbor Software]

</PRE>
<P>
<HR>
<P>
<PRE>

*****************************************************************
                  HOT_Ada Q&A - revised 1/30/95
*****************************************************************

HOT_Ada, the Hypertext course on Object Technology and Ada 9X, 
was announced in AdaIC News of the Week, 11/28/94.  I have 
received a number of requests for more information, in person at Tri-Ada and
by e-mail.

Summarized below are brief answers to some of the questions.

Bard S. Crawford
Stage Harbor Software
bscrawford.aol.com
------------------------------------------
------------------------------------------
What does the course cover?
---------------------------
HOT_Ada is a two-volume course/tutorial, distributed on floppy 
disks. Volume 1, the "core" part of the course, provides a 
pictorial introduction to object technology (OOA and OOD 
presented in a language-independent manner) and a pictorial 
introduction to Ada 9X, with emphasis on its OOP features.  
Volume 2 provides an extended case study with a step-by-step 
illustration of the OOA, OOD and OOP concepts outlined in 
Volume 1.  A mixture of classification and composition 
approaches is illustrated.  The OOA and OOD material is 
strongly influenced by the Fusion Method, a fusion of OMT, 
Booch, Coad-Yourdon, et al.  HOT_Ada is designed for 
individual, self-paced learning.  One version runs on 
Macintoshes.  Another version runs on PC's with Windows.
There are many hypertext and hypergraphic features.  For 
example, you can click on a "hot word" to see its 
definition in the Glossary, or click on a "hot icon" in a 
diagram to jump to the corresponding line of Ada source code 
in a previously hidden listing.  A major theme of the 
course is the reuse of patterns and parts.

Who can benefit from HOT_Ada?
-----------------------------
Several categories of people can benefit from self-study using 
HOT_Ada. If you are familiar with Ada 83, and have begun to 
study Ada 9X, you can supplement other efforts by reviewing 
this picture-based material and the case study.  If, as an 
Ada software engineer,  you want to learn more about object 
technology in general, especially the Fusion approach, 
HOT_Ada provides an ideal combination for learning and 
"tying it all together."  If you are a newcomer to Ada, 
the visual approach of HOT_Ada may provide you with an 
excellent way to start your learning process -- to be 
followed up using traditional text and classroom methods.


What are the System Requirements? - PC
--------------------------------------
Any PC with Windows Version 3.0 or later should be fine. You 
will need about six MB of free space on your hard disk.(Two 
MB for the ToolBook runtime and three MB for the two volumes 
of HOT_Ada.) The beta version had been distributed on 4 disks. 
Version 1.1 (and now Version 1.2) has been compressed, and is being delivered
on a single disk.  You will need to "unzip" it.

What are the System Requirements? - Mac
--------------------------------------
Any reasonably modern Mac (e.g., Mac II or PowerBook) with two 
MB of RAM or more should work OK, but older "small screen" 
Macs will be awkward, due to a lot of graphical scrolling that 
will be needed.  Version 1.1 (and now Version 1.2) is being delivered on two
disks, without compression.  (Each disk contains the HyperCard runtime
integrated with a volume of HOT_Ada.) You will need about three MB of free
space on your hard disk.

Compiler Included ?
-------------------
No, HOT_Ada does not include a compiler.  It is similar to a 
set of tutorial slides, except for the hyper-linking features 
and the fact that you can proceed at your own pace and 
accommodate your own learning style and needs.

How did it go at Tri-Ada? (and later)
-------------------------------------
HOT_Ada was informally demonstrated to a number of people. The 
reaction was generally good, and many interesting ideas and 
suggestions for future directions were made. More than ten 
sets were sold to individuals, including non-US citizens -- 
from Switzerland, Germany, Spain and Australia. Several 
discussions concerning future site licenses with companies and 
Government agencies were initiated. In summary, I was 
very encouraged. Many mail orders have been received and filled since that
time. This effort will continue and future 
improvements and new volumes will be created -- collaborators 
who have domain expertise and wish to create focused case 
study volumes are sought.  (Your suggestions by e-mail are 
welcome at any time.)  

Price?
------
The regular price is $29 for a single volume, $49 for the 
two-volume set. Version 1.2 is now being shipped.  (During Tri-Ada and until
31 Dec 1994, an introductory price of $30 for the two-volume set (Version
1.1) was in effect.)

How is Version 1.2 different from Version 1.1?
----------------------------------------------

The course material is essentially unchanged, but a number of typographical
errors have been removed from the text and code examples -- thanks to several
early users, especially Greg Gicca of Alsys who went through both volumes in
detail.

How about a Special Deal for SIGAda Members?
--------------------------------------------
Hal Hart initiated a discussion of possibilities for making 
HOT_Ada available to SIGAda members, perhaps through the local 
chapters, at favorable terms.  We kicked around several 
notions.  I promised to consider this matter further and come 
up with some sort of offer -- stay tuned. A free evaluation 
copy was provided to Rush Kester, who chairs the DC SIGAda 
chapter --Rush is interested in items that may support their 
initiative in helping High School students learn about 
software engineering, O-O, Ada, etc.

How to Order by Mail?
---------------------
Simply write a personal check for $49 to Stage Harbor Software 
and mail it to Stage Harbor Software, 9 Patriots Drive, 
Lexington, MA 02173.  Be sure to specify the Windows or Mac 
version of HOT_Ada, and include your e-mail address if you 
have one. (Credit card orders cannot be accepted -- perhaps 
soon -- I am working on this.) 

To Order from Outside the USA
-----------------------------

To order from outside the USA, you can send an International Postal Money
Order or have your bank wire funds to my account at The Cooperative Bank, 
12 Nagog Park, Acton, MA, 01720-9890, USA, 
Account: Bard S. Crawford, Stage Harbor Software, 
Account Number  03520457558  
-- and let me know separately that you are doing so.

</PRE>

<P> 
<A HREF="lovelace.htm"><IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">You
may return to the Lovelace home page.</A>
<P> 
 
</BODY>
</HTML>
