<HTML><HEAD>
<TITLE>How to Compile Ada Programs</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>How to Compile Ada Programs</H1>
<!-- $Id: how2comp.html,v 1.1 1995/02/28 18:07:54 wheeler Exp $ -->

This page briefly explains how to use your Ada compiler to create Ada programs.
<P>
The basic steps to commanding an Ada compiler are the same
for all Ada compilers, but the details (the exact keys you press)
vary from compiler to compiler.
The basic steps are:
<OL>
<LI>
Install the Ada compiler
<LI>
Create a project (directory)
<LI>
Create and edit file(s) containing Ada source code
<LI>
Compile the source code, creating object code
<LI>
Link the object code, creating a program
<LI>
Run the resulting program
<LI>
(Optionally) Debug the resulting program
</OL>
<P>
For Ada compilation systems with graphical front-ends, every step but the
first is usually obvious from the menus.
However, if you're not using a graphical front end these steps
may not be so obvious.
Below are each of these steps, with some specific guidance for
the GNAT and Rational VADS compilers when used without a graphical front-end
(especially for MS-DOS/MS-Windows and Unix platforms).
<P>
<OL>
<LI>
Install the compiler.
These are very compiler-specific, but installation instructions
are included with every compiler.
Most operating systems have a ``PATH'' that must be correctly
set up as part of the installation procedures.
<LI>
Create a project (directory).
Generally it's best to create a separate directory for your
Ada files.
In MS-DOS and Unix, the command "mkdir" may be used to create
a new directory.
Rational VADS requires that a directory for Ada files be specially
prepared; use the "a.mklib" command to do this.
<LI>
Create and edit file(s) containing the Ada source code.
Use your favorite text editor to create Ada source code
files (such as emacs, vi, edit, or Brief).
<OL>
<LI>
Rational VADS requires all Ada filenames to end with ".a";
I suggest naming files in the form hello_spec.a and hello_body.a.
<LI>
GNAT is very picky about filenames.
Filenames must have the same name as the compilation unit before the period.
Also, filenames must end in ".ads" if they are specifications and ".adb" if
they are bodies.
</OL>
No matter what compiler you're using,
use a separate file for each different compilation unit (GNAT requires this).
<LI>
Compile.
<OL>
<LI>
Rational VADS' compilation command is "ada FILENAME"
<LI>
GNAT's compilation command is "gcc -c FILENAME"
</OL>
<LI>
Link.
<OL>
<LI>
Rational VADS' link command is:
<BR>
ada -M main_program_name -o object_file_name
<LI>
GNAT's compilation command is:
<BR>
gnatbl -o object_file_name main_program_name.ali
</OL>
<LI>
Run.
This is generally done by typing in the name of the object file created.
<LI>
(Optionally) Debug.
Rational VADS' debugger is called "a.db".
GNAT's debugger is the normal gcc debugger "gdb".
</OL>
<P>
Hopefully, at this point you can compile simple programs
using your compiler.
The best way to learn how to use your compiler is to read its
introductory documentation; the information presented
here is simply to help you get started.
<P>
If you're connected to the Internet, you can use
<A HREF="http://sw-eng.falls-church.va.us/AdaIC/compilers/webada/">WebAda</A>
to compile small Ada programs.
<P>
<HR>
<P>
You can:
<OL>
<LI><A HREF="s1s3.htm">Go to section 1.3.</A>
<LI><A HREF="lovelace.htm">Go up to the Lovelace home page.</A>
</OL>

<!-- This homepage (C) David A. Wheeler 1995 -->
<!-- Redistributable under the terms of the FSF General Public License -->

<!-- This homepage and all related tutorial pages are -->
<!-- copyright of various developers; if not noted otherwise they are -->
<!-- copyright (C) David A. Wheeler 1994 -->
<!-- The pages of this tutorial are released for use under the terms of the -->
<!-- FSF General Public License (GPL), also called a "copyleft". -->

<!-- Feel free to include this tutorial as part of both commercial -->
<!-- and non-commercial products, and feel free to edit the text. -->
<!-- Where you HAVE modified the text, make sure -->
<!-- that you note who did so. -->
<!-- However, if you modify this tutorial, you must make the source of the -->
<!-- resulting text freely available for unlimited distribution without -->
<!-- royalties, per the GPL. -->

<!-- If you distribute this tutorial as part of a commercial offering, -->
<!-- you may NOT restrict redistribution of this tutorial (though you -->
<!-- may, of course, restrict redistribution of other items for which -->
<!-- you DO own the rights to). -->

<HR>
<P>
This page was last modified on 1-February-1995.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>
