<HTML>
<HEAD>
<TITLE>Java and Ada</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Java and Ada</H1>
<P>
Sun's Java technology has become a "hot" topic. Java makes it possible for
users to run programs just by browsing the World Wide Web (WWW). Using Java,
WWW users can use sophisticated user interfaces and handle arbitrary data
formats (the data and the program to handle the data can be sent together!).
Java can also be used to distribute computer platform independent software
(i.e. the same software would run on an IBM-compatible PC, Apple Macintosh,
and arbitrary Unix machine).
<P>
<IMG SRC="java.gif" ALIGN=right ALT="[Relationship of Java Technology Components]" WIDTH=300 HEIGHT=300>
It turns out that Java programs can be created using Ada.
An Ada language compiler can be used to generate Java "class" files,
just like a Java language compiler does.
Users can then run these "class" files using their
implementation of the Java Virtual Machine (JVM) -
and Netscape's Navigator is one of those implementations.
Ada and Java components can even freely call each other.
<P>
The Lovelace tutorial (a tutorial on the Ada 95 programming
language) includes several sections on how to create
Java programs using the Ada 95 programming language.
It also includes some small examples and references to
other material.
<P>
If you're interested in reading those sections, take a look at the
<A HREF="lesson16.htm">outline of lesson 16</A>.
You can even jump to the first section on Java, which is currently
<A HREF="s16s4.htm">section 16.4</A>.
Warning: do <B>not</B> create hypertext links to an individual section,
since section
numbers change over time. Instead, create links (such as bookmarks)
to this page instead.
These sections assume that you already know some Ada; if you don't,
you can
<A HREF="s1s1.htm">start from the beginning of the Lovelace tutorial</A>
and learn Ada.
<P>
Lovelace includes two sample Java programs in Ada:
<OL>
<LI>Hello (you can
<A HREF="hello.htm">run it</A> or see its
<A HREF="hello.ada">source code</A>).
<LI>Doodle (you can
<A HREF="doodle.htm">run it</A> or see its
<A HREF="doodle.ada">source code</A>).
</OL>
<P>
Here are some useful related resources:
<OL>
<LI>
More specific details of the correspondence between Java and
Ada, including information on constructors, is described in a paper by
<A HREF="biblio.htm#taft1996">Tucker Taft [1996]</A>.
<LI>
More Ada/Java information can be found at the
<A HREF="http://www.adahome.com/Resources/Ada_Java.html">Home
of the Brave Ada Programmers' Java section</A> and
the <A HREF="http://www.acm.org/sigada/wg/web_ada/index.html">SIGAda
Web Working Group home page</A>.
A number of relevant briefings from the
<A HREF="http://wuarchive.wustl.edu/languages/ada/userdocs/htm/cardcat/museasto.htm">Monmouth
University Advanced Software
Technology Open House (May 1996)</A> are available as well.
<LI>
<A HREF="http://www.inmet.com/java.html">General information about
Intermetrics' AppletMagic</A> is available.
<LI>
<A HREF="http://www.inmet.com/javadir/download/api/index.htm">Documentation
on the Ada interface to the Java library is available</A> from Intermetrics.
This documentation was developed using my Ada-to-HTML translator,
<A HREF="http://www.adahome.com/Resources/Tools/ada2html/ada2html.htm">ada2html</A>.
<LI>
More information about Java in general can be found in the
<A HREF="http://sunsite.unc.edu/javafaq/javafaq.html">Java FAQ</A>
and <A HREF="http://www.javasoft.com/">Sun's Java site</A>.
<LI>
A large collection of sample Java applets is available at
<A HREF="http://www.gamelan.com/">Gamelan</A>.
</OL>
<P>
<A HREF="lovelace.htm"><IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">
You can go to the Lovelace home page.</A>
<P>

<!-- This homepage (C) David A. Wheeler 1996 -->
<!-- Redistributable under the terms of the FSF General Public License -->

<!-- This homepage and all related tutorial pages are -->
<!-- copyright of various developers; if not noted otherwise they are -->
<!-- copyright (C) David A. Wheeler 1994 -->
<!-- The pages of this tutorial are released for use under the terms of the -->
<!-- FSF General Public License (GPL), also called a "copyleft". -->

<!-- Feel free to include this tutorial as part of both commercial -->
<!-- and non-commercial products, and feel free to edit the text. -->
<!-- Where you HAVE modified the text, make sure -->
<!-- that you note who did so. -->
<!-- However, if you modify this tutorial, you must make the source of the -->
<!-- resulting text freely available for unlimited distribution without -->
<!-- royalties, per the GPL. -->

<!-- If you distribute this tutorial as part of a commercial offering, -->
<!-- you may NOT restrict redistribution of this tutorial (though you -->
<!-- may, of course, restrict redistribution of other items for which -->
<!-- you DO own the rights to). -->

<!-- At one time the background was "whitmis1.jpg", but that was distracting -->

<HR>
This page was last modified on 7-May-1996.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

