<HTML><HEAD>
<TITLE>Lovelace Ada Tutor - Legal Details</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Lovelace: An Ada Tutor - Legal Details</H1>
First, this tutorial is not an endorsement.
I do work at the Institute for Defense Analyses (IDA), but
this tutorial does not represent any kind of endorsement by IDA,
the Ada Joint Program Office (AJPO),
the U.S. Department of Defense (DoD), or the U.S. Government.
<P>
Second, credit where credit is due.
Much of the information in this tutorial is based on the
<A HREF="http://www.adahome.com/rm95/rm9x-toc.html">
Ada 9X Reference Manual</A>
and the
<A HREF="http://www.adahome.com/LRM/9X/rationale/">
Ada 9X Rationale</A>
(and understandably so).
Both were developed by the
Ada 9X Mapping/Revision Team based at Intermetrics, Inc., sponsored
by the Ada Joint Program Office (AJPO) through the Ada 9X project.
The Ada 9X reference manual is also available as
<A HREF="gopher://sw-eng.falls-church.va.us:70/11/AdaIC/docs/standard/95lrm_rat/v6.0.compressed">a set of files from the AJPO.</A>
<!-- was ftp://ajpo.sei.cmu.edu/public/ada9x/rm9x  -->
I've intentionally tried to not duplicate any existing on-line Ada tutor.
<P>
Third, there's no warranty.  Here's an official legal statement:
<PRE>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
    GNU General Public License for more details.
    <A HREF="gpl">See the GNU General Public License for more details.</A>
</PRE>
<P>
Fourth, ownership issues need to be made clear.
The electronic version of Lovelace, where not noted otherwise, is
Copyright (C) 1994-1996 <A HREF="dwheeler.htm">David A. Wheeler</A>.
All pages of the electronic version of the Lovelace tutorial
are released for use under the terms of the
<A HREF="gpl">GNU General Public License (GPL).</A>
This is also called a "copyleft". 
The tutorial generator used to generate the tutorial is also
covered by the GPL;
the tutorial text and tutorial generator are components of the
program ``Lovelace.''
For the both the tutorial text and the tutorial generator
the following applies:
<PRE>
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
</PRE>
<P>
There are three exceptions:
<UL>
<LI>
I am <EM>not</EM> giving away the rights to the printed version of Lovelace.
The statements above only apply to the electronic version of Lovelace;
I'm withholding rights to the <EM>printed</EM> version of Lovelace with the
intent of publishing Lovelace as a book.
Publishing Lovelace as a book makes Lovelace more accessible to more people,
but publishers (rightly) want to make a profit on the sales of such books.
Please don't try to print out Lovelace as a book;
you'll find that just printing out Lovelace doesn't work well anyway.
If you want to use Lovelace as a book, please be patient; I'm working
on making this book available as quickly as I can!
<LI>
The tutorial generator's library file is
covered by the <A HREF="lgpl">Library GPL</A> instead of the
regular GPL. This provides some additional rights to you.
<LI>
Program Small has a more
generous legal status, though for most people this will make no practical
difference.
For legal purposes, program Small includes the
Ada source code for program Small and
the lesson on Small (<A HREF="lesson18.htm">lesson 18</A>).
The overall result is that you may use
"Small" or any piece of it for commercial or
non-commercial use without royalty.
Program "Small" was developed by me (David A. Wheeler),
but it has been given to the Ada Resource Association (ARA) as an entry for its
"Ada Lovelace Programming Competition" under the condition that
the ARA must permit unrestricted use by the public of program Small.
Thus, the author is actually not the copyright holder of this particular
version of Small, but instead the ARA is. The ARA's address is:
<PRE>
  Ada Resource Association
  4719 Reed Road, Suite 305
  Columbus, Ohio 43220
</PRE>
</UL>
<P>
Fifth, various products are mentioned in this tutorial, and their names
are generally trademarked by their respective vendor or developer.
In particular, Microsoft is the vendor of MS-DOS, Windows 3.1, Windows NT,
and Windows 95; IBM is the vendor of OS/2; Sun is the vendor of Solaris.
<P>
<HR>
<P>
This tutorial, Lovelace, was developed on my own time (off-hours).
Many people have helped to identify errors or other problems with earlier
versions of the tutorial.
The
<A HREF="http://www.ncsa.uiuc.edu/SDG/Software/WinMosaic/Backgrnd/">background
images</A> were provided by
<A HREF="http://www.ncsa.uiuc.edu/">NCSA</A>.
The animated moving arrow is an animated GIF from
<A HREF="http://www.rocketshop.holowww.com">The Rocket Shop</A>.
Many of the images are from
<A HREF="http://www.infi.net/~rdralph/icons/">Randy's Icon and Image
Bazaar</A>.
My thanks to all.
<P>
Feel free to include this tutorial as part of both commercial
and non-commercial products, and feel free to edit the text.
Where you HAVE modified the text, make sure that you note who did so
and to what.
As required by the GPL,
if you modify this tutorial and/or distribute it in any way,
you must make it freely available for unlimited distribution without
royalties.
<P>
If you distribute this tutorial as part of a commercial offering,
you may NOT restrict redistribution of this tutorial (though you
may, of course, restrict redistribution of other items for which
you DO own the rights to). Thus, I suggest if you're a commercial
company and you're thinking of including this tutorial with your product:
<OL>
<LI>
Make sure that this tutorial is clearly separable from the rest of your
product (making the tutorial easy to invoke from the rest of your product
is fine). Since users have the right to redistribute the tutorial,
this will decrease the likelihood that they will accidentally
redistribute your products as well.
<LI>
Contact me; I may be aware of changes that will help you.
At the very least, I'd like a courtesy note that you're using it.
</OL>
<P>
Thanks very much!
<P>
--- David A. Wheeler.
<P>
<A HREF="lovelace.htm">
<IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">You may
return to the Lovelace home page.</A>
<P>

<!-- Copyright (C) 1994 David A. Wheeler -->
<!-- Redistributable under the rules of the GNU General Public License -->
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

