<HTML><HEAD>
<TITLE>Lovelace - Outline of Lesson 7</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Outline of Lesson 7</H1>
These are the sections in lesson 7:
<P>
<OL>
<LI><A HREF="s7s1.htm">Object-Oriented Programming: Overview</A>
<LI><A HREF="s7s2.htm">Object-Oriented Programming in Ada: Inheritance</A>
<LI><A HREF="s7s3.htm">Dynamic Dispatching (Polymorphism) in Ada</A>
<LI><A HREF="s7s4.htm">Encapsulation</A>
<LI><A HREF="s7s5.htm">Standard Object-Oriented Format</A>
<LI><A HREF="s7s6.htm">Abstract Types and Subprograms</A>
<LI><A HREF="s7sf.htm">User-Controlled Initialization, Finalization, and Assignment</A>
</OL>
<P>
<HR>
<P>
You may also:
<P>

<TABLE BORDER=0><TR>
<TH><A HREF="master.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to the master outline of Lovelace.</A>
<P></TH>

<TH><A HREF="lovelace.htm">
<IMG SRC="tinyhome.gif" ALT="HOME     " HEIGHT=32 WIDTH=32>
Return to the Lovelace home page.</A>
<P></TH>
</TR></TABLE>
<P>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>
