<HTML><HEAD>
<TITLE>Lovelace - Outline of Lesson 18</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Outline of Lesson 18</H1>
These are the sections in lesson 18:
<P>
<OL>
<LI><A HREF="s18s1.htm">Example Program Small (Introduction)</A>
<LI><A HREF="s18s2.htm">Small's Object-Oriented Class Hierarchy</A>
<LI><A HREF="s18s3.htm">Any Structures Missing (Locating Operations)?</A>
<LI><A HREF="s18s4.htm">Attributes and Operations of Objects</A>
<LI><A HREF="s18s5.htm">Parameter Types</A>
<LI><A HREF="s18s6.htm">Starting Implementation</A>
<LI><A HREF="s18sf.htm">Closing Remarks on Program Small</A>
</OL>
<P>
<HR>
<P>
You may also:
<P>

<A HREF="master.htm">
<IMG ALIGN=bottom SRC="up.gif" ALT="OUTLINE  " HEIGHT=32 WIDTH=32>
Go up to the master outline of Lovelace.</A>
<P>

<A HREF="lovelace.htm">
<IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     " HEIGHT=32 WIDTH=32>
Return to the Lovelace home page.</A>
<P>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>
