<HTML>
<HEAD>
<TITLE>Local Version of Lovelace Ada Tutor Home Page</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<!-- <IMG SRC="lovelace.gif" -->
<H1>Local Version of Lovelace: An Ada Tutor</H1>
<!-- $Id: lovelace.html,v 1.5 1995/01/27 23:28:53 wheeler Exp wheeler $ -->
Welcome to the local version of Lovelace, an Ada tutorial!
This tutorial will explain the basics of the Ada programming language.
<P>
It's important to understand that you are looking a
<EM>local</EM> version of Lovelace.
That means that you can use this version of the Lovelace tutorial
without a connection to the Internet (and even without a modem).
<P>
Having a local version of a tutorial implies some limitations:
<OL>
<LI>
This tutorial will occasionally refer you to other resources
outside this tutorial.
Attempting to follow such references will fail
unless you have a working connection to the Internet.
<LI>
You are probably using an older and less complete
version of the tutorial.
The best way to always use the latest version is to
use Lovelace directly through the World Wide Web (WWW).
</OL>
<HR>
<P>
<A HREF="lovelace.htm">
<STRONG>You can go to the normal Lovelace home page.</STRONG></A>
<P>
<HR>
You can also:
<UL>
<LI>
<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">
Attempt to connect to the World Wide Web version of Lovelace.</A>
<LI>
<A HREF="lversion.htm">See the version information.</A>
</UL>

<!-- This homepage (C) David A. Wheeler 1995 -->
<!-- Redistributable under the terms of the FSF General Public License -->

<!-- This homepage and all related tutorial pages are -->
<!-- copyright of various developers; if not noted otherwise they are -->
<!-- copyright (C) David A. Wheeler 1994 -->
<!-- The pages of this tutorial are released for use under the terms of the -->
<!-- FSF General Public License (GPL), also called a "copyleft". -->

<!-- Feel free to include this tutorial as part of both commercial -->
<!-- and non-commercial products, and feel free to edit the text. -->
<!-- Where you HAVE modified the text, make sure -->
<!-- that you note who did so. -->
<!-- However, if you modify this tutorial, you must make the source of the -->
<!-- resulting text freely available for unlimited distribution without -->
<!-- royalties, per the GPL. -->

<!-- If you distribute this tutorial as part of a commercial offering, -->
<!-- you may NOT restrict redistribution of this tutorial (though you -->
<!-- may, of course, restrict redistribution of other items for which -->
<!-- you DO own the rights to). -->

<HR>
This page was last modified on 14-February-1995.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>
