<HTML><HEAD>
<TITLE>Lovelace Version Information - Changes Made Over Time</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Lovelace Version Information - Changes Made Over Time</H1>
You are currently viewing Lovelace version 5.6.
<!-- Note that, since some of the pages are controlled by other people, -->
<!-- changes may occur in Lovelace without a change in this version number -->
<!-- (that's one of the hazards of distributed control). -->
Here are the major changes that occurred with each version:
<P>
Version 5.6.
<UL>
<LI>I've added ratings (no violence, no profanity, etc.) to the material.
That way, kids can use Lovelace even if they're restricted to
less offensive material (Lovelace doesn't contain anything offensive from
the rating point-of-view).
I'm a father, and I want my kids to be able to use the Internet with
restrictions appropriate to their age.
As a parent, I want tools to help me protect my kids, and
I encourage other information providers to include ratings as well.
The rating information for Lovelace
has been added using the standard PICS rating markup system.
I've used two common rating systems, the
the <A HREF="http://www.rsac.org/">Recreational Software Advisory Council</A>'s
and <A HREF="http://www.safesurf.com//">SafeSurf</A>'s.
<LI>Updated URLs to reflect the new location of HBAP,
"<A HREF="http://www.adahome.com/">http://www.adahome.com/</A>".
<!-- Due to a last-minute rush for making the CD-ROM, I could not make this -->
<!-- change to every file, but I made it for the primary tutorial files. -->
<LI>I've renamed all of the section filenames to make them more portable.
In particular, the ISO standard for CD-ROMs doesn't permit dashes ("-")
in filenames, and this caused problems for many.
I'm rather annoyed at this; who permitted a standard that is excessively
restrictive (only 8+3 characters and an incredibly limited set of characters)
on an international read-only media with long life?
Yes, the Rock River extensions help, but it turns out that many users
(e.g. current Macintosh and Windows 95 users) can't use them at the moment!
While I expect this to change, I'm changing the filenames so that
I can make everything as portable as is reasonable.
<LI>I've also made various corrections to the material.
</UL>
<P>
Version 5.5.
Updated Lovelace's "look" to include more and more colorful
graphical images (so it looks nicer).
For those with slow links, don't worry: I've tried to keep the images small,
and caches should help a great deal.
You can turn off image loading altogether; Lovelace will still make sense
without the images.
I've developed some animated GIFs for Lovelace (below).
You can use them also, just give me credit.
<P>
<IMG SRC="smile.gif" ALT="" HEIGHT=32 WIDTH=32>
<IMG SRC="x.gif" ALT="" HEIGHT=32 WIDTH=32>
<IMG SRC="nobug.gif" ALT="" HEIGHT=29 WIDTH=37>
<P>
Version 5.4.
Fixed a bug in program Small's parser.
Retitled two pages (the comments and this version page) so that
some search engines would list the Lovelace home page first (apparently
many don't notice that "home page" is an important phrase, and just compute
the percentage of matching words to the total number of words).
Switched the background to white in most cases to provided maximum
visual contrast (some browsers use a grey background that gives less
visual contrast).
Added a list of <A HREF="papers.htm">my publications</A> and my
<A HREF="history.htm">professional history</A>.
Changed some colors to avoid dithering on some platforms; see
<A HREF="http://www.connect.hawaii.com/hc/webmasters/Netscape.colors.html">The
256 Colors of Netscape</A> for more information on dithering issues.
<!-- In short: use 00, 33, 66, 99, CC, or FF for each color. -->
<P>
Version 5.3.
Added a number of sections on Java to lesson 16 as well as a
general page on Java; see the <A HREF="java.htm">page on Ada and Java</A>.
Added an interconnection with the 
<A HREF="http://sw-eng.falls-church.va.us/AdaIC/compilers/webada/">WebAda</A>
system; in various places where you see Ada code you can just
press a button and compile it (my thanks to Doug Smith for bringing
WebAda to fruition and for coordinating with me to make it all happen).
Fixed the statistics page (the generator didn't format a statistics
line correctly).
Changed my email address from
<A HREF="mailto:wheeler@ida.org">wheeler@ida.org</A> to
<A HREF="mailto:dwheeler@ida.org">dwheeler@ida.org</A>; actually, the
old address still works, but I'm switching to the newer standard format used
by my company.
Added information about my new book,
<A HREF="biblio.htm#wheeler1996"><I>Software Inspection:
An Industry Best Practice</I></A>.
I also added some subtle coloring to header and "quiz" text to
provide visual cues about major divisions of text.
Unfortunately, this release includes some ".class" files that don't
conform to the lowest-common-denominator filename format
(8+3 case-insensitive,
required by MS-DOS and the CD-ROM format readable by Macintoshes).
I will try to get that resolved; for the moment, this only affects
the pages that directly reference the Java class files
(<A HREF="hello.htm">hello.htm</A> and
<A HREF="doodle.htm">doodle.htm</A>).
Unzipping programs for MS-DOS will quietly rename these files.
<P>
Version 5.2.
This version has had a large number of changes in anticipation of the
book form of Lovelace.
Lessons that were particularly altered were
<A HREF="lesson7.htm">lesson 7</A> on object-orientation (using a better
example) and 
<A HREF="lesson12.htm">lesson 12</A> on access types (lots more explanations
are now included, and an unbounded generic stack that implements assignment
and finalization is included).
Many other changes were also implemented.
Many of these changes were due to comments from
Jack Beidler (beidler@cs.uofs.edu) - thanks!
I added checks to make sure no hypertext page was a "dead end" (i.e.
had no links to other pages in Lovelace), and fixed some files which
were "dead ends."
I also added a <A HREF="stats.htm">"statistics"</A> page; some people
just don't realize how big Lovelace is; this may help open their eyes!
<P>
Version 5.1.
A new note has been added about <A HREF="book.htm">Lovelace: The Book</A>.
I added a lesson about the Ada case statement
to <A HREF="lesson5.htm">lesson 5</A>.
I fixed a number of bugs found by
Doug Smith (<A HREF="mailto:dsmith@clark.net">dsmith@clark.net</A>),
who carefully examined the entire Lovelace tutorial. Thanks Doug!
I edited the
<A HREF="install.txt">installation file</A> to help more people
install their own local versions, and included some helpful information
for people who only have an email connection.
The location of
<A HREF="http://www.adahome.com/Resources/Tools/ada2html/ada2html.htm">ada2html</A>
changed slightly, so the hypertext version of program Small's
source code needed to be regenerated.
Added a link to the <A HREF="http://www.ocsystems.com/booch">Free Ada 95
Booch Components Home Page</A> to the
<A HREF="s14sf.htm">on-line resource list</A>.
<P>
Version 5.0.
There were a <EM>lot</EM> of changes in this version, so I've changed
the major version number. I:
<OL>
<LI>Renamed all of the files to end in ".htm" instead of ".html".
I did this so that
CD-ROMs can easily handle the files (Macintosh users have told me there's
no driver to support long CD-ROM filenames on their platform),
and to make it easier on MS-DOS platforms
(MS-DOS platforms automatically chop filenames, but it's inconvenient
to have different filenames between platforms).
If you're running a server that serves the Lovelace files, make
sure that your server "mime.types" file recognizes ".htm" as an HTML file.
If you've been serving Lovelace files and want to permit use of the old
".html" names, run the <A HREF="mklinks">"mklinks"</A> program to create
a bunch of surrogate old files.
Most of today's browsers already know that ".htm" files are HTML files;
very old versions Netscape for Unix (0.9 and less) do not unless they're told.
<LI>Added a whole new lesson,
<A HREF="lesson18.htm">lesson 18</A>, showing a sample Ada 95 program.
This sample program is program "Small", a small text adventure program.
As well as writing program Small I also developed scripts so the source for
Small can be viewed as a hypertext document.
I also developed a "home page" (so that there'd be a central point to
begin exploring Small) and a sample of Small in action.
See the <A HREF="small.htm">Small Home Page</A> for more information.
<LI>Improved the discussion on child packages
(including some additional graphics) in <A HREF="lesson15.htm">lesson 15</A>.
<LI>Modified the text in <A HREF="lesson7.htm">lesson 7</A> to show the
"canonical format" for a package with an OO type definition inside.
<LI>Added to <A HREF="lesson12.htm">lesson 12</A> a brief discussion
of pseudomode "access" (because program Small depends so much on it, it
needed to be mentioned earlier, and the lesson on access values seemed like
the right place).
<LI>Made various changes so that the examples preceded the BNF definition
(based on feedback from a Lovelace user).
<LI>Released the additions from version 4.6.
<LI>Made other miscellaneous additions and improvements.
</OL>
<P>
Version 4.6 (not widely distributed).
Added a section on software inspections and common Ada errors in
<A HREF="lesson17.htm">lesson 17</A>.
Added an example of creating an interface to a C function (<EM>getenv</EM>)
in <A HREF="lesson16.htm">lesson 16</A>.
<P>
Version 4.5.
Fixed the example in lesson 6 involving Null_Key.
Mentioned Intermetrics in the section on <A HREF="tutors.htm">Ada tutors</A>.
Added information on installing a web browser in the section on
<A HREF="download.htm">downloading Lovelace</A>.
<P>
Version 4.4.
Fixed the link in the Lovelace <A HREF="notes.htm">notes</A> to
<A HREF="about.ps">"Lovelace: An Ada 95 Tutorial"</A>
Organized the links in the <A HREF="lovelace.htm">Lovelace home page</A>
so it would be easier to understand.
<P>
Version 4.3.
Fixed more typos, added a link to
<A HREF="tutors.htm#law">link to Learn Ada on the Web (LAW)</A>,
added some quiz questions to sections that didn't have them, and added
<A HREF="comments.htm">comments about Lovelace by previous users</A>.
Modified the
<A HREF="tutors.htm">list of Ada tutorials</A> so it's now a general list
of all Ada tutorials, including Lovelace (so people who want a list
of Ada tutorials can simply link to that page).
The <A HREF="fini.htm">congratulations</A> page on completing Lovelace
now includes a link to the
<A HREF="http://www.netmind.com/URL-minder/URL-minder.html">URL-minder</A>
service so they can automatically receive email when Lovelace is updated.
A paper about Lovelace, titled
<A HREF="about.ps">"Lovelace: An Ada 95 Tutorial" is available in postscript
format</A>.
File "ustrings.adb" had a minor correction in Put_Line to a file
(before, the new line was put to current output instead of to the desired file),
and it was modified so that it can read lines up to Integer'Last characters long.
Added some backgrounds to make it more interesting to look at, but
the main tutorial text does <EM>not</EM> have a background (computer
screens are hard enough to read without a background causing problems!).
<P>
Version 4.2, released May 1995:
Fixed typos, added a "miscellaneous" lesson to discuss safety, efficiency,
and briefly hint at related areas.
Added a file describing the use of Ada in the U.S. DoD.
<P>
Version 4.1, released May 1995:
Added a lesson on interfacing to foreign languages.
<P>
Version 4.0, released April 1995:
Added lessons 9 through 14.
Improved presentation speed for some users
by making all `.gif' files interlaced and
using the HEIGHT= and WIDTH= options of the HTML ``IMG'' command
(this doesn't help all users, but they're harmless if they don't).
<P>
Version 3.1, released Feb-1995: Fixed minor errors,
added error-detection programs to help detect them
(including weblint with various options, an HTML spelling checker,
and an Ada syntax checking step).
<P>
Version 3.0, released Feb-1995: Added this version file.
Added a graphic to the home page and button graphics to the
tutorial sections; I have not (yet) added graphics to the "miscellaneous" pages.
Extended lesson 7 to briefly describe object orientation and encapsulation.
Used "weblint" and fixed various problems identified by it.
Added some `how to use your compiler' text, which I hope to extend
further in the future.
Added downloadable "local" versions of Lovelace;
this required file renaming to fit within MS-DOS filename limitations.
Added &lt;TEXT FILE="filename"&gt; command
to mklesson so that it'd be easier
to insert code fragments into instructions; this has the side-effect
of making it easier to check code using an Ada compiler.
<P>
Version 2.0, released 27-Jan-1995:
Various bugfixes: fixed the commenting format
(some browsers had trouble with the earlier version), 
as well as a number of smaller errors.
<P>
Version 1.0, released 18-Jan-1995:
Initial release of Lovelace, with 7 lessons
(the 7th had two sections on object-oriented programming).
<P>
You can
<A HREF="lovelace.htm">Return to the Lovelace home page.</A>

<P>
This page was last modified 18-February-1995.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>
