<HTML><HEAD>
<TITLE>Lovelace - Master Outline of Lessons</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BACKGROUND="whitmis1.jpg">
<H1>Master Outline of Lovelace Lessons</H1>
The following lessons are available:
<P>
<IMG SRC="ladyada.gif" ALT="" HEIGHT=128 WIDTH=98 ALIGN=right>
<OL>
<LI><A HREF="lesson1.htm">Lesson 1 - Brief Introduction to Ada</A>.
<LI><A HREF="lesson2.htm">Lesson 2 - Basic Ada Structure (Packages)</A>.
<LI><A HREF="lesson3.htm">Lesson 3 - Ada Lexical Elements</A>.
<LI><A HREF="lesson4.htm">Lesson 4 - Procedures and Type Integer</A>.
<LI><A HREF="lesson5.htm">Lesson 5 - Statements (if, loop)</A>.
<LI><A HREF="lesson6.htm">Lesson 6 - Basic Types
(Float, Boolean, subtypes, record)</A>.
<LI><A HREF="lesson7.htm">Lesson 7 - Object-Oriented Programming</A>.
<LI><A HREF="lesson8.htm">Lesson 8 - Introduction to String Types</A>.
<LI><A HREF="lesson9.htm">Lesson 9 - Basic Input/Output</A>.
<LI><A HREF="lesson10.htm">Lesson 10 - Exceptions</A>.
<LI><A HREF="lesson11.htm">Lesson 11 - Generics</A>.
<LI><A HREF="lesson12.htm">Lesson 12 - Access Types</A>.
<LI><A HREF="lesson13.htm">Lesson 13 - Tasks and Protected Types</A>.
<LI><A HREF="lesson14.htm">Lesson 14 - Ada-related Information</A>.
<LI><A HREF="lesson15.htm">Lesson 15 - Ada Program Structure</A>.
<LI><A HREF="lesson16.htm">Lesson 16 - Interfacing to Other Languages
(including C and Java)</A>.
<LI><A HREF="lesson17.htm">Lesson 17 - Miscellaneous Ada Subjects</A>.
<LI><A HREF="lesson18.htm">Lesson 18 - Sample Ada Program "Small"</A>.
</OL>
<P>
Note that all of these lessons were developed by
<A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A>.
<P>
You may also:
<P>

<A HREF="lovelace.htm">
<IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">
Return to the Lovelace home page.</A>
<P>

This page was last modified 22-January-1996.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY></HTML>
