<HTML>
<HEAD>
<TITLE>Package spec Monsters</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org"></HEAD>
<BODY BGCOLOR="#FFFFFF">
<B>Package spec Monsters</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> <A HREF="creaturs.htm#9:9">Creatures</A>;
<B>use</B>  <A HREF="creaturs.htm#9:9">Creatures</A>;

<B>package</B> <A NAME="9:9"></A>Monsters <B>is</B>
 type <A NAME="10:7"></A>Monster <B>is</B> <B>new</B> <A HREF="creaturs.htm#10:7">Creature</A> <B>with</B> <B>private</B>;
 type <A NAME="11:7"></A>Monster_Access    <B>is</B> <B>access</B> <A HREF="monsters.htm#10:7">Monster</A>'Class;
<B>private</B>
 type Monster <B>is</B> <B>new</B> <A HREF="creaturs.htm#10:7">Creature</A> <B>with</B> <B>null</B> <B>record</B>;
<B>end</B> Monsters;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units are referred to ("with"'ed) by Package spec Monsters:
<UL>
<LI><A HREF="creaturs.htm">Package spec Creatures</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

