<HTML><HEAD>
<TITLE>Notes Regarding the Use of Ada 83</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Notes Regarding the Use of Ada 83</H1>
<P>
The Lovelace tutorial is written specifically for Ada 95 users.
If you're using an older, Ada 83-only compiler, here are some tips:
<P>
<OL>
<LI>
Replace all uses of "Ada.Text_IO" with just "Text_IO".
<LI>
Ada 83 doesn't have
the package "Ada.Integer_Text_IO" predefined.
Instead, substitute the package name "Ada_Integer_Text_IO" instead
and compile the following:
<PRE>
with Text_IO;
package Ada_Integer_Text_IO is new Text_IO.Integer_IO(Integer);
</PRE>
<LI>
You won't be able to use capabilities new to Ada 95, of course.
These include object-oriented (OO) programming (inheritance and tagged types),
protected types, child packages, or Unbounded_String.
Most of the lessons in this tutorial <EM>do</EM> apply, and you can still
learn much with an Ada 83 compiler.
</OL>
<P>
<HR>
<P>
<A HREF="notes.htm">
More general notes about Lovelace's approach is available.</A>
<P>
<A HREF="lovelace.htm">
You can return to the Lovelace home page.</A>

<!-- This homepage (C) David A. Wheeler 1994 -->
<!-- Redistributable under the terms of the FSF General Public License -->

<!-- This homepage and all related tutorial pages are -->
<!-- copyright of various developers; if not noted otherwise they are -->
<!-- copyright (C) David A. Wheeler 1994 -->
<!-- The pages of this tutorial are released for use under the terms of the -->
<!-- FSF General Public License (GPL), also called a "copyleft". -->

<!-- Feel free to include this tutorial as part of both commercial -->
<!-- and non-commercial products, and feel free to edit the text. -->
<!-- Where you HAVE modified the text, make sure -->
<!-- that you note who did so. -->
<!-- However, if you modify this tutorial, you must make the source of the -->
<!-- resulting text freely available for unlimited distribution without -->
<!-- royalties, per the GPL. -->

<!-- If you distribute this tutorial as part of a commercial offering, -->
<!-- you may NOT restrict redistribution of this tutorial (though you -->
<!-- may, of course, restrict redistribution of other items for which -->
<!-- you DO own the rights to). -->

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

