<HTML><HEAD>
<TITLE>Lovelace Section 14.3 - On-Line Ada Information Sources</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 14.3 - On-Line Ada Information Sources</FONT></H1>
If you're using Ada and have a question, there are a number of
different resources available, depending on the kind of question you have.
As we discussed earlier,
<A HREF="http://www.adahome.com/rm95/rm9x-toc.html">the
LRM is the authoritative book regarding Ada syntax.</A>
Two other useful on-line sources for answers to common questions include:
<UL>
<LI>
The <A HREF="http://www.adahome.com/FAQ/programming.html#title">"Ada
Programmer Frequently-Asked Questions (FAQ)"</A> file.
<LI>
The
<A HREF="http://www.adahome.com/FAQ/comp-lang-ada.html#title">comp.lang.ada
newsgroup FAQ.</A>
</UL>
<P>

Here are some of the more important Ada WWW servers that are
good sources of Ada-related information:
<OL>
<LI>
The Switzerland Ada WWW Server /
Home of the Brave Ada Programmers (HBAP).
One of the most popular Ada WWW servers is
<A HREF="http://www.adahome.com/">Magnus Kempe's <EM>Ada Home</EM>,
also called the <EM>Home of the Brave Ada Programmers</EM> (HBAP)</A>.
Kempe's server is located in Lausanne, Switzerland, and
contains a number of Ada-related items, including this tutorial.

<LI>
Public Ada Library (PAL).
The PAL is a library of Ada software, courseware, and documentation.
<A HREF="http://wuarchive.wustl.edu/languages/ada/pal.html">The
main PAL site is in the U.S. at wuarchive.wustl.edu (WUARCHIVE)</A>,
and
<A HREF="http://web.cnam.fr/Languages/Ada/PAL/">a French mirror site</A>
is also available.
<A HREF="http://wuarchive.wustl.edu/languages/ada/userdocs/html/cardcat/00_Tax.html">The
PAL (subject) "card catalog" is an
easy way to directly access the PAL data.</A>
The PAL is currently managed by
<A HREF="mailto:conn@wuarchive.wustl.edu">Richard Conn</A>.

<LI>
Ada Information Clearinghouse Home Page.
<A HREF="http://sw-eng.falls-church.va.us/">The
Ada Information Clearinghouse Home Page
provides a collection of Ada-related information</A>.

<LI>
SIGAda WWW Home Page.
<A HREF="http://info.acm.org/sigada/">
SIGAda, a Special Interest Group of the Association for Computing Machinery
(ACM), maintains an Ada-related home page</A>.
A number of working groups on specialized areas (such as numerics and
real-time work) have information available through this server.

</OL>
<P>

This list of servers is only a partial list; in particular there are
a number of Ada software libraries.
<A HREF="http://www.adahome.com/">The HBAP server 
has a list of other sources of Ada information</A>.
<P>

One set of reusable components I'd particularly like to point out are
the <A HREF="http://www.ocsystems.com/booch">free Ada 95 Booch Components</A>.
The Booch components were originally developed by Grady Booch and
updated to Ada 95 by David Weller.
The Booch components have been used by many developers.
However, please don't confuse me (David A. Wheeler) with
the person who ported the
Booch components (David Weller); we just happen to have similar names.
<P>

There are simple ways to answer simple syntax questions.
A nice set of
<A HREF="http://wuarchive.wustl.edu/languages/ada/userdocs/html/cardcat/refcards.html">Ada 95
reference cards have been developed by Paul Pukite</A>.
Members of the Database Research Group at the University of Geneva have
produced a very nice set of documents describing the
<A HREF="http://cuiwww.unige.ch/db-research/Enseignement/analyseinfo/Ada95/BNFindex.html">syntax
rules of
Ada 95 illustrated by syntactic diagrams, with cross-references</A>.
<P>

<A HREF="http://www.inmet.com:80/javadir/download/api/index.htm">Documentation
on the Ada interface to the Java library</A> is available from
<A HREF="http://www.inmet.com/">Intermetrics</A>.


If you're interested in a free Ada 95 compiler, look at
GNAT; the
<A HREF="http://cs.nyu.edu/cs/projects/gnat/">GNAT Project Home Page</A>
has more information.
<A HREF="ftp://ftp.gwu.edu/pub/ada/ez2load">"ez2load"</A>
is a simple-to-install package of Ada-related products (including GNAT)
for IBM-compatible PCs running MS-DOS or Microsoft Windows 3.1/95/NT.
The HBAP server can point you to lists of
<A HREF="http://www.adahome.com/Resources/Compilers/Compilers.html">Ada
compilers</A>.
If you're developing a program to analyze an Ada program, you may want
to learn more about ASIS; the
<A HREF="http://www.acm.org/sigada/WG/asiswg/asiswg.html">ASIS
working group</A> page may be of interest to you.
<P>
 
Your next source for answers should be local experts or your compiler vendor.
If you can, ask your local Ada guru at your company or university.
If you have a compiler question, send your question to the compiler vendor.
For example, GNAT bug reports should be addressed to
<A HREF="mailto:gnat-report@cs.nyu.edu">gnat-report@cs.nyu.edu</A>.
For bug reports to any compiler vendor,
be sure to include the expected output, the actual output, the source
code that causes the bug (simplified if possible),
and the version number (GNAT reports this when given the -gnatv option).
<P>

If all these approaches fail, post your question to the
<A HREF="news:comp.lang.ada">newsgroup comp.lang.ada</A>.
As when posting to any other newsgroup, don't use inflammatory language,
and include all the information necessary so others can understand your problem.
In particular, state your question clearly,
give the name and version number of your compiler,
give the kind of computer and operating system you're running on,
and include a simple example if that's relevant.

<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
What are the following: HBAP, PAL, GNAT, ez2load, comp.lang.ada?
<OL>
<LI><A HREF="s14sfr1.htm">The Switzerland Ada WWW server, a library of Ada components, a free Ada compiler, an easy-to-install set of Ada components for PC's, the Ada newsgroup.</A>
<LI><A HREF="s14sfr2.htm">A library of Ada components, the Switzerland Ada WWW server, a free Ada compiler, an easy-to-install set of Ada components for PC's, the Ada newsgroup.</A>
<LI><A HREF="s14sfr3.htm">A free Ada compiler, an easy-to-install set of Ada components for PC's, the Ada newsgroup, a library of Ada components, the Switzerland Ada WWW server.</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s14s2.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s15s1.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson14.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 14 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
