<HTML><HEAD>
<TITLE>Lovelace Section 14.1 - Key Ada-Related Documents</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 14.1 - Key Ada-Related Documents</FONT></H1>
There are a few key Ada-related documents that you should know about:
<UL>
<LI>The most important document is the
Ada <EM>Language Reference Manual (LRM)</EM>,
which has been referred to throughout this tutorial.
The Ada LRM is like a legal contract between a user of the Ada language and
an Ada compiler developer; it defines the rights and responsibilities
of each party.
<LI><EM>Ada Quality and Style: Guidelines for Professional Programmers</EM>
(AQ&amp;S)
provides a set of specific guidelines to help developers produce better
Ada programs.
Basically it's the distilled experience of other Ada users;
most Ada developers use it.
The AQ&amp;S was
developed by the Software Productivity Consortium (SPC).
<LI>The <EM>Ada Rationale</EM> is a document that
explains why Ada is designed the way it is.
The rationale includes a number of examples showing how to use the
various features of Ada, in particular the features new to Ada 95.
<LI>The <EM>Annotated Ada Reference Manual (AARM)</EM>
is an extended version of the LRM.
The AARM is simply the LRM with a large number of additional notes
in each section on the ramifications and implications of every part.
The AARM is used mostly by compiler vendors.
</UL>
<P>
<A HREF="http://www.adahome.com/Resources/References.html">All
of these reference documents are available electronically</A>.


<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Which document is a set of guidelines to help you develop better
Ada programs?
<OL>
<LI><A HREF="s14s1r1.htm">LRM.</A>
<LI><A HREF="s14s1r2.htm">AARM</A>
<LI><A HREF="s14s1r3.htm">AQ&amp;S</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s13sf.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s14s2.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson14.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 14 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
