<HTML><HEAD>
<TITLE>Lovelace Section 14.2 - LRM Structure</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 14.2 - LRM Structure</FONT></H1>
Since the LRM is the single most important Ada document, it's important
to understand that document's structure.
The LRM contains thirteen sections (numbered 1 through 13),
fourteen annexes (labelled A through P), and an index. 
It also has an introduction which briefly describes the Ada language
as a whole.
<P>
All true Ada compilers are required to implement the ``core Ada language''.
The core of the Ada language is defined in the sections (1 through 13)
and three of the document's annexes:
<UL>
<LI> Annex A, ``Predefined Language Environment'' - this defines predefined
packages like Text_IO and Ada.Strings.Unbounded.
<LI> Annex B, ``Interface to Other Languages''  - this defines interfaces to
other computer languages like C and Fortran.
<LI> Annex J, ``Obsolescent Features'' - this describes a few Ada 83
capabilities that are permitted but deprecated.
</UL>
<P>
Here are the thirteen sections of the LRM, with a simplified description
of what is in each section:
<P>
<OL>
<LI>General - introduces the standard and defines some basic terms.
<LI>Lexical Elements - what are keywords, identifiers, and number syntax.
<LI>Declarations and Types - how to declare
types, constants, variables, and named numbers.
<LI>Names and Expressions - what are legal expressions and uses of types.
<LI>Statements - statement syntax (if, loop, etc.)
<LI>Subprograms - how to declare and define subprograms
(procedures and functions)
<LI>Packages - how to declare and define packages
<LI>Visibility Rules - scoping rules, use clauses
<LI>Tasks and Synchronization - all about tasks and protected types/objects
<LI>Program Structure and Compilation Issues - how to compile programs, "with"
clauses
<LI>Exceptions - all about exceptions
<LI>Generic Units - all about generics
<LI>Representation Issues - all about low-level requests
(requiring records to be stored in certain formats, bit lengths of
variables, and so on).
</OL>
<P>
Ada compilers may also include features needed by certain application areas,
which are defined in some of the other annexes.
These are called the "specialized needs annexes", and are defined
in annexes C through H.
For example, annex G defines additional requirements and support
packages for numerical work,
and annex H defines additional support for safety and security.
A given Ada compiler may support none or a selected set of these annexes.
<P>
Both the index and the table of contents may help you find a specific
issue you're trying to find out about.
Annex N is the glossary, which may help you understand a specific term
used in the LRM.
<P>
LRM references are usually given in the form of the section number
followed by the paragraph number, with the paragraph number in
parentheses.
Thus, if a compiler error message or someone's post to a newsgroup
references LRM 7.1(3),
they are referring to the third paragraph in section 7.1
(which gives the syntax for a package specification).
<P>
Is the LRM an easy document to read at first?
No, not for most people; it's a lot like reading a legal document.
However, it gets easier to do over time, and it's a useful skill.
Once you are able to look up things in the LRM, you'll be able to
answer authoritatively many Ada-related questions.
<P>
<A HREF="http://www.adahome.com/rm95/rm9x-toc.html">Magnus
Kempe has developed a hypertext version of the Ada LRM.</A>
It includes three ``zoom levels'' of the table of contents that
you may find very useful.

<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
What section would give more information about protected objects?
<OL>
<LI><A HREF="s14s2r1.htm">Section 1.</A>
<LI><A HREF="s14s2r2.htm">Section 5.</A>
<LI><A HREF="s14s2r3.htm">Section 6.</A>
<LI><A HREF="s14s2r4.htm">Section 9.</A>
<LI><A HREF="s14s2r5.htm">Section 12.</A>
<LI><A HREF="s14s2r6.htm">Section 13.</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s14s1.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s14sf.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson14.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 14 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
