<HTML><HEAD>
<TITLE>Lovelace Section 15.1 - Ada Program Structure</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 15.1 - Ada Program Structure</FONT></H1>
Because this is a tutorial I've used very short programs and program
fragments to demonstrate specific points.
Real Ada programs are developed instead as a set of (many) Ada packages.
Each package has a declaration that publicly declares the facilities
it makes available, and each package has a body to implement that public
declaration.
<P>
Packages are the principle structuring facility in Ada.
Packages are intended to be used to directly support abstraction,
information hiding, and modularization.
For example, packages are useful for encapsulating machine dependencies.
<P>
It isn't easy to describe program structuring issues, because that's
really a program design question, not just a language question.
Some recommendations are given in
<A HREF="http://sw-eng.falls-church.va.us/AdaIC/docs/style-guide/95style/html/sec_4.html">Chapter 4 ("Program Structure") of
<EM>Ada Quality and Style: Guidelines for Professional Programmers.</EM></A>
Here are some of those guidelines:
<P>
<UL>
<LI>
Packages should serve a single purpose.
You should avoid creating packages that are
simply collections of unrelated objects and subprograms.
<LI>
You should use a package to group together closely related types.
For example, you might have a
"vector" type (a one-dimensional list of numbers)
and "matrix" type (a two-dimensional list of numbers).
In this case, you could have a single package
called <EM>Matrix_Manipulation</EM> with both types defined in it.
<LI>
Put only what is needed for the use of a package into its
specification; hide the implementation details from the users.
<LI>
In general,
avoid defining a variable in a package specification, since that
creates a global variable visible to anyone who <EM>with</EM>s the package.
<LI>
Minimize the number of declarations in a package specification.
<LI>
Only use <EM>with</EM> clauses where they are needed.
In particular, if you can move a <EM>with</EM> clause so that it's used by
the package body instead of the package specification,
you should do so.
</UL>
<P>

Note that Ada is different from some other languages.
Ada separates the concept of <EM>type</EM> from
the concept of <EM>module</EM> (package); some other languages
merge the two concepts (particularly Eiffel, and to a lessor degree C++).
Each approach has its advantages and disadvantages, which we
won't delve into here.
<P>

<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Which of the following statements is <EM>false</EM>?
<OL>
<LI>Hide the implementation details from the users -
Put only what is needed for the use of a package into its specification.
<LI> You should avoid creating packages that are
simply collections of unrelated objects and subprograms.
<LI>Packages are rarely used in real Ada programs.
</OL>
<OL>
<LI><A HREF="s15s1r1.htm">Statement 1.</A>
<LI><A HREF="s15s1r2.htm">Statement 2.</A>
<LI><A HREF="s15s1r3.htm">Statement 3.</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s14sf.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s15sf.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson15.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 15 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
