<HTML><HEAD>
<TITLE>Lovelace Section 17.2 - Recursion</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 17.2 - Recursion</FONT></H1>
Subprograms can call other subprograms so they can get work done.
Sometimes it's useful for a subprogram to call itself.
The technique of using a subprogram to call itself is
called <EM>recursion</EM>.
<P>
The standard example of recursion is computing the factorial of an Integer.
A factorial of some number n is defined as follows:
<OL>
<LI>if n is 0, the factorial of n is 1.
<LI>if n is more than 0, the factorial of n is equal to n times
the factorial of n-1.
</OL>
<P>
Recursive subprograms are written in a relatively standard format:
first, check for the "stopping" criteria of the recursion.
If the "stopping" criteria is not met, do part of the work and
then call "yourself" to complete the task.
<P>
Here's the factorial program:
<P>
<PRE>
function Factorial(A : in Integer) return Integer is
begin
 if A &lt; 0 then                -- Stop recursion if A &lt;= 0.
   raise Constraint_Error;
 elsif A = 0 then
    return 1;
 else
   return A * Factorial(A - 1);   -- recurse.
 end if;
end Sum;
</PRE>
<P>
Actually, you can implement the factorial using a "for" loop much more
easily, but more complicated problems are sometimes easier to handle
using recursion.
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
If you evaluated Factorial(5), how many times would the subprogram
Factorial be called?
<OL>
<LI><A HREF="s17s2r1.htm">Once.</A>
<LI><A HREF="s17s2r2.htm">Four times.</A>
<LI><A HREF="s17s2r3.htm">Five times.</A>
<LI><A HREF="s17s2r4.htm">Six times.</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s17s1.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s17s3.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson17.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 17 outline</A>
<P></TH>
</TR></TABLE>
<P>



<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
