<HTML><HEAD>
<TITLE>Lovelace Section 18.4 - Attributes and Operations of Objects</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 18.4 - Attributes and Operations of Objects</FONT></H1>

Well, we have the general structure laid out.
Now we need to figure out what data values and operations apply to the
different tagged types.
<P>

Type Thing should probably have the attributes Name and Description.
It should also have a way of referring to its container, so we'll
add a "Container" value in its implementation.
For example, if Player "Fred" is the Room "kitchen", then Fred's
Container would refer to the kitchen.
<P>

Let's completely hide these attributes with other procedures; that way
we can control what happens to these values.
In fact, to change "where" an object is, let's only provide the operation
"Place", which places a given Thing inside another thing.
That way we can make sure that the internal data values
are kept consistent.
<P>

Let's implement "looking" as a pair of procedures. The first procedure,
called "Look", is a message sent to the object
doing the looking (i.e. a player).
That procedure, should it consider looking okay (for example, if it
determines that the player can see), will then call Put_View of
whatever object the the player is looking at (i.e. the player's room).
<P>

I suspect that, if a player is inside a room, the view is different than
if the player is inside a dragon's belly.
Therefore Put_View should be a
dispatching operation so that it can do different things depending on the
type of the object being viewed.
In Ada 95, to make a subprogram dispatchable (primitive),
place the subprogram's declaration in the specification declaring the type.
<P>

By the same reasoning "Look" should be a primitive operation;
perhaps different players have different kinds of vision
(such as X-ray vision or vision that doesn't require light),
so we'll want that to dispatch depending on the "looker" as well.
<P>

We'll also need to handle getting and dropping objects.
Many of the operations in an adventure game involve both the Actor
(i.e. the Player) and the object being acted on.
That's similar to how we handled looking, since looking
involves both the looker and the looked-at object.
For example, for a "Get" to work, the player must be able to get things,
and the object being gotten must agree that it can be acquired by the player.
So let's define pairs of operations for Get: Get itself, which asks
a given actor to get an object, and May_I_Get, which asks the object if
the given actor can get it.  The same argument applies to drop, which will
have the pair Drop and May_I_Drop.
<P>

<HR><P><H1><A NAME="quiz"><FONT COLOR="#339900">Quiz:</FONT></A></H1>
<BR>
If Item box and Player Fred are both in Room Kitchen,
and Item knife is in Item box, what is the container of Item box?
<OL>
<LI><A HREF="s18s4r1.htm">Room Kitchen</A>
<LI><A HREF="s18s4r2.htm">Player Fred</A>
<LI><A HREF="s18s4r3.htm">Item knife</A>
<LI><A HREF="s18s4r4.htm">Item box</A>
<LI><A HREF="s18s4r5.htm">None of the above</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s18s3.htm">
<IMG SRC="previous.gif" ALT="PREVIOUS " HEIGHT=32 WIDTH=32>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s18s5.htm">
<IMG SRC="next.gif" ALT="NEXT     " HEIGHT=32 WIDTH=32>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson18.htm">
<IMG SRC="up.gif" ALT="OUTLINE  " HEIGHT=32 WIDTH=32>
Go up to lesson 18 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- and of program Small. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- Copyright granted to the ARA under the condition that this text -->
<!-- will be redistributed to the public domain, without restriction; -->
<!-- you may use this information in any way you with, commercially or not, -->
<!-- without restriction. -->
<!-- Note that the terms for this text are different than the terms -->
<!-- for other parts of Lovelace. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  -->
<!-- = -->
</BODY>
</HTML>
