<HTML><HEAD>
<TITLE>Lovelace Section 1.1 - Answer 3</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<IMG SRC="x.gif" ALT="" HEIGHT=32 WIDTH=32>
No, sorry.
Ada <EM>is</EM> efficiently implemented.
The very first Ada compilers, like most first compilers for a language,
were not very efficient, but they came out in the early 1980s.
Many of todays' Ada compilers are extremely efficient.
Indeed, there's a documented case where an Ada
compiler did better than experienced assembly language programmers
<A HREF="biblio.htm#elam1992">[Elam 1992]</A>.
<P>
Ada compilers can generate code comparable to C, C++, and Pascal compilers.
Because of the way Ada was designed, Ada compilers
can sometimes generate better code because they have more information that
can be used for code optimization.
For example, in a large number of cases an Ada compiler can do better
than a C or C++ compiler can while passing parameters, because
an Ada compiler knows when aliasing is not possible.
<P>
Some Ada compilers, such as the GNAT and DEC VAX Ada compilers,
use the same (back-end) code generators as many other languages,
and on those systems the Ada compiler's results should be at least as
good as for other languages.
<P>
One paper that discusses this further is ``C vs. Ada: Arguing Performance
Religion'' by David
<A HREF="biblio.htm#syiek1995">Syiek [1995]</A>.
<P>
It is true that Ada run-time error-checking capabilities require some
time and space, but they can be selectively or completely turned off.
Since Ada compilers can often detect and optimize these away, they
often do not have as much of a performance hit as you might expect even
when left in.
<P>
<IMG SRC="pright.gif" ALT="" HEIGHT=14 WIDTH=33>
<A HREF="s1s1.htm#quiz"><FONT SIZE=+1><STRONG>You
may go back to the question</STRONG></FONT></A>
<P>
You may also:
<P>

<TABLE BORDER=0><TR>
<TH><A HREF="s1s2.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section.</A>
<P></TH>

<TH><A HREF="lesson1.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to the outline of lesson 1</A>
<P></TH>
</TR></TABLE>
<P>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
