<HTML><HEAD>
<TITLE>Lovelace Section 1.2 - Simple Program</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 1.2 - Simple Program</FONT></H1>
Here's a simple program in Ada that simply prints a message,
often called the <EM>hello, world!</EM>
program (for the moment, ignore the buttons below the sample program):
<P>
<!-- use FONT=PRE to eliminate link to WebAda. -->
<!-- The following form permits compilation using WebAda. -->
<P>
<FORM METHOD="post" ACTION="http://sw-eng.falls-church.va.us/cgi-bin/webada/lovelace">
<PRE>
<TEXTAREA NAME="code" ROWS=7 COLS=80>
-- Print a simple message to demonstrate a trivial Ada program.
with Ada.Text_IO;
procedure Hello is
begin
 Ada.Text_IO.Put_Line("Hello, world!");
end Hello;
</TEXTAREA>
</PRE>
<INPUT TYPE="hidden" NAME="file" VALUE="hello.adb">
<!-- All Lovelace files are krunched to 8+3 filename lengths -->
<INPUT TYPE="hidden" NAME="krunch" VALUE="8">
<TABLE BORDER=0><TR>
<TH><INPUT TYPE=submit VALUE=" Compile with WebAda "></TH>
<TH><INPUT TYPE=reset  VALUE=" Reset "></TH>
<TH><I>Verbose</I> <INPUT TYPE=checkbox  NAME="verbose" CHECKED></TH>
<TH><I>Configure</I> <INPUT TYPE=checkbox  NAME="configure"></TH>
</TR></TABLE>
<BR CLEAR>
</FORM>
<P>
<P>
Here's an explanation of each line:
<OL>
<LI>
The first line illustrates a comment; Ada comments begin with ``--''
and end at the end of the line
(C++ comments that begin with // work the same way).
<LI>
The second line illustrates a <EM>with clause</EM>, which
specifies the <EM>library units</EM> (other items) that we need.
This particular <EM>with clause</EM>
specifies that we need <EM>Ada.Text_IO</EM>.
The library unit <EM>Ada.Text_IO</EM> is a predefined
library unit that provides operations to perform
basic text input and output.
<LI>
The third line states that we're defining a new procedure
named <EM>Hello</EM>. Note that in Ada there's nothing special about
the name of the main program (in C and C++, it must be called <EM>main</EM>,
and in Pascal, it must be specially identified as the <EM>program</EM>).
<LI>
The fourth line just has the keyword <EM>begin</EM>, which begins
the definition of the procedure <EM>Hello</EM>.
<LI>
The fifth line calls Ada.Text_IO's procedure <EM>Put_Line</EM>, which prints
a line to the current output (usually the screen) and then ends the
current line.
The basic syntax for calling a procedure is to give the library unit name,
a period, the name of the procedure, and then list the parameters (if any)
enclosed in parentheses (we'll see how to simplify this soon).
In Ada, strings are surrounded by double quotes (the same as C and C++;
Pascal uses single quotes).
<LI>
The last line ends the definition of the procedure.
</OL>
<P>
Ada terminates each statement with a semicolon.
This is like C and C++ and unlike standard Pascal
(which uses semicolons as statement separators).
<P>
Unless you're using a very old browser you should see a button labelled
"Compile with WebAda" below the source code.
If you have a working connection to the Internet, just press that button
and you'll compile the Ada code with the
<A HREF="http://sw-eng.falls-church.va.us/AdaIC/compilers/webada/">WebAda</A>
system.
You can also make changes and see the effect of those changes.
There are a few other buttons you may find useful:
the "reset" button will restore the the original text,
the "verbose" option will let you turn on or off verbose results, and
the "configure" checkbox will let you change compilation options.
<P>
Just a quick note - if you're using an Ada 83 compiler
instead of an Ada 95 compiler,
please see the <A HREF="note83.htm">note about using Ada 83</A>
before compiling this program.
WebAda will normally use an Ada 95 compiler.
<P>
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
What is the name of the new procedure defined above?
<OL>
<LI><A HREF="s1s2r1.htm">Text_IO</A>
<LI><A HREF="s1s2r2.htm">Hello</A>
<LI><A HREF="s1s2r3.htm">Put_Line</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s1s1.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s1s3.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson1.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 1 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
