<HTML><HEAD>
<TITLE>Lovelace Section 1.4 - Simple Variable, Integers, Parameters and Exceptions</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 1.4 - Simple Variable, Integers, Parameters and Exceptions</FONT></H1>
Let's create a program to show what a simple variable and
parameter-passing look like.
This program will print out powers of 2, starting with 1, ``forever''.
We'll call this program procedure Compute.
<P>
Inside this procedure
create a local procedure called Double which doubles any number given to it,
and a local integer variable named `X'.
<P>
<!-- The following form permits compilation using WebAda. -->
<P>
<FORM METHOD="post" ACTION="http://sw-eng.falls-church.va.us/cgi-bin/webada/lovelace">
<PRE>
<TEXTAREA NAME="code" ROWS=21 COLS=80>
-- Demonstrate a trivial procedure, with another nested inside.
with Ada.Text_IO, Ada.Integer_Text_IO;
use Ada.Text_IO, Ada.Integer_Text_IO;
 
procedure Compute is

 procedure Double(Item : in out Integer) is
 begin -- procedure Double.
   Item := Item * 2;
 end Double;

 X : Integer := 1;   -- Local variable X of type Integer.

begin -- procedure Compute
 loop
  Put(X);
  New_Line;
  Double(X);
 end loop;
end Compute;
</TEXTAREA>
</PRE>
<INPUT TYPE="hidden" NAME="file" VALUE="compute.adb">
<!-- All Lovelace files are krunched to 8+3 filename lengths -->
<INPUT TYPE="hidden" NAME="krunch" VALUE="8">
<TABLE BORDER=0><TR>
<TH><INPUT TYPE=submit VALUE=" Compile with WebAda "></TH>
<TH><INPUT TYPE=reset  VALUE=" Reset "></TH>
<TH><I>Verbose</I> <INPUT TYPE=checkbox  NAME="verbose" CHECKED></TH>
<TH><I>Configure</I> <INPUT TYPE=checkbox  NAME="configure"></TH>
</TR></TABLE>
<BR CLEAR>
</FORM>
<P>
<P>
Note that the local variable called `X'
is of type Integer with an initial value of one.
Integers are used when you want to store possibly signed integers,
and you don't care what the minimum and maximum range is.
As we'll see later, there are other things you should do if you
<EM>do</EM> care what the minimum and/or maximum range is.
<P>
Inside this new procedure is a local procedure called `Double', which
takes a value and doubles it.
A local procedure, like a local variable, can only be used inside
the procedure surrounding it.
This capability to nest procedures inside other procedures
is useful in larger programs and is a standard
capability in Pascal (though not in C or C++).
<P>
The phrase `in out' means that the value is both received and changed
in the procedure.
<P>
The phrase "with .. Ada.Integer_Text_IO" permits use of
a predefined Ada 95 package for performing text input and output on Integers.
It includes an operation named "Put" that will print an Integer sent to it.
<P>
The second `begin' statement defines the Compute procedure itself.
Compute has an infinite loop, which prints the current value
and doubles it repeatedly.
`Put' prints out the number, and `New_Line' causes the text
to go to the next line.
<P>
Computers can't really compute an infinitely large value; sooner
or later they'll run out of space to store the number.
What will happen in this case?
Some programming languages (notably C) simply permit garbage to be computed.
Ada has a better approach: when a computation (such as doubling)
cannot be performed, Ada raises an `exception'. Thus, sooner or later
this program will halt with a message explaining why and where it halted.
As we'll learn later, these exceptions can be caught and handled
inside the program.
<P>
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
When a computation cannot be performed, what does Ada normally do?
<OL>
<LI><A HREF="s1sfr1.htm">Silently give the wrong answer</A>
<LI><A HREF="s1sfr2.htm">Raise an exception</A>
<LI><A HREF="s1sfr3.htm">Corrupt memory</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s1s3.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s2s1.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson1.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 1 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
