<HTML><HEAD>
<TITLE>Lovelace Section 2.1 - Program Units</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 2.1 - Program Units</FONT></H1>
Now that we have very brief flavor of what Ada code looks like, we
need to define some key terms.
<P>
More formally, an Ada program is composed of one or more <EM>program units</EM>.
A program unit can be a:
<OL>
<LI>
<EM>subprogram</EM>, which define executable algorithms.
Procedures and functions are both subprograms.
<LI>
<EM>package</EM>, which defines a collection of entities.
Packages are the main grouping mechanism in Ada, somewhat analogous
to Modula's "module".
<LI>
<EM>task unit</EM>, which defines a computation that can occur in
parallel with other computations.
<LI>
<EM>protected unit</EM>, which can coordinate data sharing
between parallel computation.  This did not exist in Ada 83.
<LI>
<EM>generic units</EM>, which helps to make reusable components
(C++'s templates are similar).
</OL>
<P>
The latter three are advanced topics, so we will concentrate for
now on packages and subprograms.
<P>
The <EM>package</EM> is structurally the most important kind of program unit.
Most Ada programs are basically a set of a large number of packages, with
one procedure used as the ``main'' procedure to start the Ada program.
<P>
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
In section 1-1 we defined a simple procedure called Hello.
What kind of program unit was procedure Hello?
<OL>
<LI><A HREF="s2s1r1.htm">Subprogram</A>
<LI><A HREF="s2s1r2.htm">Package</A>
<LI><A HREF="s2s1r3.htm">Task Unit</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s1sf.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s2s2.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson2.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 2 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
