<HTML><HEAD>
<TITLE>Lovelace Section 2.2 - Declarations and Bodies</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 2.2 - Declarations and Bodies</FONT></H1>
Program units (including subprograms and packages)
normally consist of two parts:
<UL>
<LI>
The <EM>declaration</EM>, which contains information that will
be visible to other program units. The declaration defines the interface
for a program unit.
Sometimes people refer to a declaration as a <EM>specification</EM>.
They are somewhat analogous to the contents of C ``.h'' files.
<LI>
The <EM>body</EM>, which contains implementation details that need not
be visible to other parts.
They are somewhat analogous to the contents of C ``.c'' files.
</UL>
<P>
These separate parts of program units are usually stored in separate files.
This explicit distinction between declaration and body allows a program
to be designed, written, and tested as a set of largely independent
software components.
<P>
There are two special cases to help make programming easier:
<OL>
<LI>
Separate declarations are not <EM>required</EM> for subprograms
(procedures and functions). If a subprogram has a body but no declaration,
the body of a subprogram can serve as its own declaration.
This makes writing the `hello, world' program in lesson 1 easier -
technically, that simple program is a procedure body that
automatically gives its own declaration.
<LI>
For some packages, it's not possible to have implementation details.
For example, a package declaration could be just
a collection of constants (like pi and the square root of 2).
In this case, the package must not have a body, since one isn't needed.
This is relatively rare - most packages need
both a declaration and a body.
</OL>
<P>
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Which part of a program unit contains the implementation details?
<OL>
<LI><A HREF="s2s2r1.htm">Declaration</A>
<LI><A HREF="s2s2r2.htm">Body</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s2s1.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s2s3.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson2.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 2 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
