<HTML><HEAD>
<TITLE>Lovelace Section 2.3 - Packages</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 2.3 - Packages</FONT></H1>
The package is Ada's basic unit for defining a collection of logically
related entities.
For example, a package can be used to define a set of type declarations
and their associated operations.
<P>
For example, all Ada compilers provide a package called <EM>Text_IO</EM>.
Here's a highly simplified version of the package declaration of the
package Text_IO
(the lengthy complete definition is
<A HREF="http://www.adahome.com/rm95/rm9x-toc-A-10.html">part
of the LRM's appendix A</A>):
<P>
<PRE>
package Text_IO is
  type File_Type is limited private;
  type File_Mode is (In_File, Out_File, Append_File);
  procedure Create (File : in out File_Type;
                    Mode : in File_Mode := Out_File;
                    Name : in String := "");
  procedure Close (File : in out File_Type);
  procedure Put_Line (File : in File_Type; Item : in String);
  procedure Put_Line (Item : in String);
end Text_IO;  
</PRE>
<P>
The package declaration of package Text_IO defines
a type called `File_Type' that represents an
opened or created file. The phrase `limited private' means that there
are no predefined operations on this type (more about that later).
<P>
Package Text_IO also defines a type called `File_Mode'; values of this type
can only have one of three values (this is how enumeration types are defined
in Ada).
<P>
The type definitions are followed by a set of subprograms that can accept
values of type File_Type. Note that procedures (subprograms) can be
contained inside packages.
Procedure `Create' lets you create files with given names;
procedure `Close' closes a file.
<P>
There are two procedures named `Put_Line' which write text out,
but they differ
in the arguments they can accept. The first takes a file and the
string to be output, while the other just takes the string to be output.
<P>
If a package declaration includes other declarations inside it
then there must be a package body somewhere that includes the bodies of
the items declared.
This simplified package declaration for Text_IO
has procedure declarations, so somewhere else
there must be a package body for Text_IO.

<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
In this simplified package declaration for package Text_IO,
how many subprograms have been defined that explicitly require a
File_Type parameter?
<OL>
<LI><A HREF="s2s3r1.htm">One</A>
<LI><A HREF="s2s3r2.htm">Two</A>
<LI><A HREF="s2s3r3.htm">Three</A>
<LI><A HREF="s2s3r4.htm">Four</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s2s2.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s2s4.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson2.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 2 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
