<HTML><HEAD>
<TITLE>Lovelace Section 2.5 - Answer 1</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<IMG SRC="smile.gif" ALT="" HEIGHT=32 WIDTH=32>
Right.
A package declaration, when preceded by the appropriate context
clauses, is a compilation unit and thus can be compiled.
The Ada compiler cannot create an executable program from just the
declaration alone, but it can check for interface errors.
<P>
This makes it easier for teams to develop software - they can
develop the declarations and compile them to check their accuracy.
Then each of them can go off and develop the bodies for different
declarations, with an increased confidence that the different parts
will work together.
<P>
<IMG SRC="pright.gif" ALT="" HEIGHT=14 WIDTH=33>
<A HREF="s3s1.htm"><FONT SIZE=+1><STRONG>You may go to the next section.</STRONG></FONT></A>
<P>
You may also:
<P>

<TABLE BORDER=0><TR>
<TH><A HREF="s2sf.htm#quiz">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the question</A>
<P></TH>

<TH><A HREF="lesson2.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to the outline of lesson 2</A>
<P></TH>
</TR></TABLE>
<P>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
