<HTML><HEAD>
<TITLE>Lovelace Section 2.5 - Review of Basic Ada Structures</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 2.5 - Review of Basic Ada Structures</FONT></H1>
Let's briefly review what we've learned so far:
<OL>
<LI>
Logically, Ada programs are composed of a set of <EM>program units</EM>.
<LI>
There are different kinds of program units; the ones we've concentrated
on are <EM>subprograms</EM> and <EM>packages</EM>.
<LI>
Subprograms define processing algorithms.
Subprograms can be <EM>procedures</EM> or <EM>functions</EM>.
<LI>
<EM>Packages</EM> are the main Ada structuring tool used to group
things together.
<LI>
In general, a program unit has two parts, a <EM>declaration</EM>
and a <EM>body</EM>.
Sometimes a declaration is also called a <EM>specification</EM>.
<LI>
Ada compilers compile <EM>compilation units</EM>.
A compilation unit is either a program unit's declaration or body,
preceded by a <EM>context clause</EM>.
<LI>
A <EM>context clause</EM> is a set of <EM>with clauses</EM>
(that state what other program units are needed) and/or
<EM>use clauses</EM> (the program units to search by default).
</OL>
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Given what you know now, is it possible for an Ada compiler to
compile a package declaration (when preceded by the appropriate
context clauses), even if implementation details are needed and
the package body has not been developed yet?
<OL>
<LI><A HREF="s2sfr1.htm">Yes</A>
<LI><A HREF="s2sfr2.htm">No</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s2s4.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s3s1.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson2.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 2 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
