<HTML><HEAD>
<TITLE>Lovelace Section 3.1 - Ada Lexical Elements</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 3.1 - Ada Lexical Elements</FONT></H1>
Now that we've seen a little about the ``big picture'' of Ada structure --
essentially Ada from the ``top down'' -- let's look at Ada from the
other direction -- ``bottom up.''
<P>
Ada compilation units are, at the lowest level, composed of a sequence
of <EM>lexical elements</EM>.
Lexical elements include identifiers (such as the name of a procedure),
reserved words, and various punctuation marks.
Reserved words include ``procedure'', ``package'', ``end'', ``if'', and
so on.
<P>
Ada is a free-form language like Pascal, C, and C++;
line breaks and spaces can go essentially wherever you like between
lexical elements.
If identifiers or keywords are next to each other,
they must be explicitly separated by
one or more spaces and/or end-of-line markers.
<P>
Ada is also case-insensitive;
except for the contents of strings (which are inside quotes),
upper and lower case keywords and identifiers are equivalent.
<P>
Ada as a language permits a great deal of freedom, but some consistency
of capitalization and indentation are helpful for reading later.
The style used in this tutorial is the style suggested in the
<A HREF="http://www.adahome.com/Resources/References.html#style">Software
Productivity Consortia's (SPC)
<I>Ada Quality and Style: A Guide to Professional Programmers</I></A>
(which is the recommended style guide by the Ada Joint Program Office).
In this style keywords are in lower case, identifiers
have initial capitals, and there is at most one statement per line.
If an identifier has more than one word in it, each word should have
an initial capital letter and the words should have underscores
(``_'') between them.
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
From a compiler's point of view, are procedures 1 and 2 identical or not?
<P>
Procedure 1:
<P>
<PRE>
 with Text_IO;
 procedure Hello is
 begin
  Text_IO.Put("This is a test!");
 end Hello;
</PRE>
<P>
Procedure 2:
<P>
<PRE>
 WITH TEXT_IO; PROCEDURE hello IS           BeGiN
 TEXT_IO.put("This is a test!"); END hello;
</PRE>
<OL>
<LI><A HREF="s3s1r1.htm">They are identical to the compiler.</A>
<LI><A HREF="s3s1r2.htm">They are different to the compiler.</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s2sf.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s3s2.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson3.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 3 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
