<HTML><HEAD>
<TITLE>Lovelace Section 3.2 - Identifiers</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 3.2 - Identifiers</FONT></H1>
Ada requires names for procedures, packages, and many other constructs.
These names are called <EM>identifiers</EM>.
Sample identifiers include ``Hello'', ``Launch_Torpedo'', and ``X12''.
Identifiers must begin with a letter, though after that
initial letter they may also contain digits and underscores.
As noted in the last section, upper and lower case are considered equivalent.
<P>
Here is the required syntax for an identifier
<A HREF="bnf.htm">in BNF format</A>:
<P>
<EM>
identifier ::= letter { [ "_" ] letter_or_digit }
<BR>
letter_or_digit ::= letter | digit
</EM>
<P>
All characters of an identifier are significant, and Ada compilers must
support lines and identifier lengths of at least 200 (!) characters.
Hopefully you won't use that many, of course, but the idea is to be very flexible.
<P>
One implication of this syntax is that
underscores must not be adjacent to each other.
This was intentional, because on some
printers two adjacent underscores look the same as one underscore.
Underscores also can't begin or end an identifier.
<P>
You can use single letters as identifiers, but don't abuse this ability.
If your program uses only single-letter identifiers it will be very difficult
to decipher later.
It's best to use identifiers that clearly state what they store or what
they do.  Also, while the Ada language permits the single letters "L"
and "O" to be identifiers, I recommend against it - a lower case letter "L" is
nearly indistinguishable from the digit one (1), and an upper case
letter "O" is nearly indistinguishable from the digit zero (0) on some systems.
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Here are some lists of identifiers:
<OL>
<LI> Hello, 2Run, Really_Quit
<LI> Refresh_Screen, X22
</OL>
<P>
Which of the preceding lists have only legal identifiers
(ignoring the commas, which are there to separate the identifiers)?
<OL>
<LI><A HREF="s3s2r1.htm">List 1</A>
<LI><A HREF="s3s2r2.htm">List 2</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s3s1.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s3s3.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson3.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 3 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
