<HTML><HEAD>
<TITLE>Lovelace Section 3.3 - Numeric Literals</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 3.3 - Numeric Literals</FONT></H1>
A number that is included in a program's source code
is called a ``numeric literal''.
There are two kinds of numeric literals: real literals and integer literals.
A real literal includes a point (``.''), while an integer literal does not.
Sample integer literals include ``2'', ``400'', and ``-7''.
Sample real literals include ``2.0'', ``400.0'', and ``3.14159''.
<P>
Traditional exponent operators (such as 1.0E9) are permitted in
numeric literals.
Exponents are even allowed for integer literals, though for integer
literals the exponent must not be negative.
<P>
To make long numbers easier to read, underscores are permitted inside
a numeric literal. For example, "1_000_000" is legal.
This is similar to the way commas are used in the United States and periods
are used in Europe.
Underscores aren't allowed to be consecutive,
numbers may not end in an underscore, and underscores don't
change the value of a number.
<P>
A useful Ada capability is its ability to write out literals in
other bases from 2 to 16 (C has this capability to a lessor extent as well).
These are called, reasonably enough, <EM>based literals</EM>.
To create a based literal, write out the desired base,
a "#" sign, the number in the requested base, and another "#" sign.
For example, "2#1001_1000#" is a base 2 number equal to 128+16+8 = 152.
<P>
For completeness, here's the <A HREF="bnf.htm">BNF</A> of numeric literals:
<P>
<EM>
numeric_literal ::= decimal_literal | based_literal
<BR>
decimal_literal ::= numeral [ . numeral ] [ exponent ]
<BR>
numeral ::= digit { digit | "_" }
<BR>
exponent ::= "E" [ "+" | "-" ] numeral
<BR>
based_literal ::= base "#" based_numeral "#" [ exponent ]
<BR>
base ::= numeral
<BR>
based_numeral ::= extended_digit { extended_digit | "_" }
<BR>
extended_digit ::= digit | "A" | "B" | "C" | "D" | "E" | "F"
</EM>
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Here are two lists of numbers:
<OL>
<LI> 5.5, 200_000.12, 2#1000_0100#, 8#123#
<LI> 60, 12, 0x50
</OL>
<P>
Which of those lists has only legal numeric literals?
<OL>
<LI><A HREF="s3s3r1.htm">List number 1.</A>
<LI><A HREF="s3s3r2.htm">List number 2.</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s3s2.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s3sf.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson3.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 3 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
