<HTML><HEAD>
<TITLE>Lovelace Section 3.4 - Character and String Literals</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 3.4 - Character and String Literals</FONT></H1>
Sometimes a literal of a single character is needed.
A single character is represented using by enclosing it in single
quotes ('). For example, 'a' represents the lower case letter A.
This is true even if it's a single quote character, so <TT>'''</TT>
represents a single quote character.
<P>
Strings are enclosed in double quote characters (").
To include a double quote character in a string, type it twice ("")
inside the larger string.
Thus "Hello" is a string, as is "She said, ""How are you?""".
An empty string is simply written as "".
<P>
We'll find out later how to represent control characters, but
for now we'll note that C-like escape characters do <EM>not</EM> work.
You can do the same thing in Ada but in a different way, and because of
the way Ada works they aren't used as often.
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Given the following items:
<OL>
<LI>
"Hello"
<LI>
'''
<LI>
"Please press ""RETURN"""
<LI>
""
<LI>
"wokka""
</OL>
<P>
Which of the following is true?
<OL>
<LI><A HREF="s3sfr1.htm">Items 1, 3, and 4 are string literals, item 2 is a character literal, and item 5 is neither.</A>
<LI><A HREF="s3sfr2.htm">Items 1 and 4 are string literals, item 2 is a character literal, and items 3 and 5 are neither.</A>
<LI><A HREF="s3sfr3.htm">They are all legal string or character literals.</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s3s3.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s4s1.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson3.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 3 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
