<HTML><HEAD>
<TITLE>Lovelace Section 4.2 - Subprogram Declarations and Parameters</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 4.2 - Subprogram Declarations and Parameters</FONT></H1>
Let's see how to declare a subprogram (procedure or function) declaration.
The main difference between a procedure and function is that a function
returns a value, while a procedure does not (though a procedure
can change the values of parameters sent to it).
Here's an example of a procedure declaration for a procedure named Average,
which takes as input two values (called A and B)
and changes a third variable (called Result, presumably to hold the average):
<P>
<PRE>
procedure Average(A, B : in Integer; Result : out Integer);
</PRE>
<P>
Actually, a subprogram that averages two numbers would probably be defined
as a function. Here's a declaration of a function which takes as input
two values and returns a result:
<P>
<PRE>
function Average_Two(A, B : in Integer) return Integer;
</PRE>
<P>
Note the keywords `in' and `out';
this indicates the <EM>mode</EM> of the parameter.
There are three possible modes:
<OL>
<LI>
`in' - the parameter's value may be used but not changed.
<LI>
`out' - the parameter's value may be changed but not used.
<LI>
`in out' - the parameter's value may be used and/or changed.
</OL>
<P>
The default mode is `in', but I recommend that you always state
the desired mode.
<P>
Here's a <A HREF="bnf.htm">BNF</A> for subprogram declarations:
<P>
<PRE>
subprogram_declaration ::= subprogram_specification ";"

subprogram_specification ::= "procedure" procedure_name parameter_profile | 
                 "function" procedure_name parameter_profile "return" type

parameter_profile ::= [ "(" parameter_specification
                            { ";" parameter_specification} ")" ]

parameter_specification ::= parameter_name_list ":" mode type
                            [ ":=" default_expression ]

mode ::= [ "in" ] | "out" | "in" "out"

parameter_name_list ::= identifier { "," identifier }

procedure_name ::= identifier
</PRE>

<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Which of the following is not a legal subprogram declaration?
<OL>
<LI><A HREF="s4s2r1.htm">procedure Delete_File( in Integer : A );</A>
<LI><A HREF="s4s2r2.htm">procedure Initialize;</A>
<LI><A HREF="s4s2r3.htm">function Middle_Value( A, B, C : in Integer ) return Integer;</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s4s1.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s4sf.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson4.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 4 outline</A>
<P></TH>
</TR></TABLE>
<P>


<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
