<HTML><HEAD>
<TITLE>Lovelace Section 5.1 - If Statements</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 5.1 - If Statements</FONT></H1>
Inside a subprogram body, between the "is" and the "end &lt;name&gt;", is a
sequence_of_statements.
A sequence_of_statements is simply - well - a sequence of statements,
each terminated with a semicolon.
There are many different kinds of statements; we've already seen assignment
statements and procedure call statements.
We'll now examine a few other kinds of statements, starting with the
<EM>if statement</EM>.
<P>
If statements determine if some condition is true, and then execute some
sequence of statements depending on that determination.
Here's a trivial example that determines if A is equal to B; if it is,
A receives the value of B plus one. If A isn't equal to B, A receives the
value of B minus one:
<P>
<PRE>
 if A = B then
    A := B + 1;
 else
    A := B - 1;
 end if;
</PRE>
<P>
Here's the full <A HREF="bnf.htm">BNF</A> for the if statement:
<PRE>
if_statement ::=
  "if" condition "then"
     sequence_of_statements
  {"elsif" condition "then"
     sequence_of_statements}
  ["else" 
     sequence_of_statements]
  "end if;"
</PRE>
<P>
Like other algorithmic languages, if `condition' is true the
`then' part is executed.
Otherwise, the elsif clauses (if any) are checked in first-to-last order,
again looking for a true condition.
Finally, if none of the conditions are true, the `else' clause is executed
(if there's an "else" clause).
<P>
Notice that the keyword "then" is mandatory (it doesn't exist in C or C++).
<P>
<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
What is the final value of A in the following sequence of statements?
<PRE>
 A := 5;
 B := 6;
 if A &gt; B then
  A := 7;
 else
  A := A - 2;
 end if;
</PRE>
<OL>
<LI><A HREF="s5s1r1.htm">3</A>
<LI><A HREF="s5s1r2.htm">5</A>
<LI><A HREF="s5s1r3.htm">7</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s4sf.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s5s2.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson5.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 5 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
