<HTML><HEAD>
<TITLE>Lovelace Section 6.2 - Boolean</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 6.2 - Boolean</FONT></H1>
Ada also predefines a simple type called <EM>Boolean</EM>,
which can only have two values, <EM>True</EM> and <EM>False</EM>.
All of the comparison operations (=, &gt;=, /=, etc.) have result
values of type Boolean.
All conditions (such as what goes after an <EM>if</EM> and <EM>while</EM>)
must be of type Boolean.
<P>
There are a few special infix operations that take two Booleans and
result in a Boolean: "and", "or", and "xor" (exclusive-or),
with their usual meanings.
The value of `True and False' is False, while the value of `True or False'
is True.
`Exclusive or' is true if either of two conditions, but not both, is true.
<P>
There is also the prefix operation ``not''.
If a boolean variable A has the value True, `not A' has the value False.
<P>
Although you can probably guess what the values of any combination
of values is, here they are officially:
<PRE>
--- When ---+------------------- Then -----------------
A     B     | (A and B)   (A or B)   (A xor B)  (not A)
True  True  |   True        True       False     False
True  False |   False       True       True      False
False True  |   False       True       True      True
False False |   False       False      False     True
</PRE>
<P>
Normally Ada will evaluate these
expressions in whatever order is most efficient for the machine.
If it's important to evaluate them in a certain order
and to stop evaluating them when the answer is known, there are
versions of `and' and `or' that are called `short-circuit operations'.
These operations
will execute strictly left-to-right and will not execute anything
if they don't have to.
C's &amp;&amp; and || operations work this way.
The short-circuit version of `and' is `and then'; the short-circuit
version of `or' is `or else'. For example, if
you want to do something if K isn't zero and
1.0/K is more than B, but you realize that the latter test <EM>must</EM>
be done after the former:
<P>
<PRE>
 if K /= 0 and then 1.0/Float(K) &gt; B then ...
</PRE>

<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
Which of the following is True?
<OL>
<LI><A HREF="s6s2r1.htm">(True and False)</A>
<LI><A HREF="s6s2r2.htm">not (True or False)</A>
<LI><A HREF="s6s2r3.htm">True and then True</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s6s1.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s6s3.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson6.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 6 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
