<HTML><HEAD>
<TITLE>Lovelace Section 8.4 - Passing String Between Subprograms</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 8.4 - Passing String Between Subprograms</FONT></H1>
Strings can be passed between subprograms just like any other
variable type.
Procedures and functions can have a type String as an in (or in out)
variable, and those parameters will be set when the subprogram
is called.
In addition, functions can return variables of type String, just like
any other type.
<P>
Beginning Ada developers often make an unwarranted assumption
when writing subprograms that accept Strings - they assume that String
indexes always begin with one.
Not true.
String indexes do not <EM>have</EM> to start at one - that's just
the smallest possible starting index.
In particular, if you pass in a string slice as an input parameter
to a subprogram, the receiving subprogram will receive the slice's
index values. This helps to keep String efficient, but it can be surprising.
<P>
The smallest index value of a String named A is written as
A'First. Similarly, the largest index value is A'Last, and the
string's length is A'Length.
<P>
Here's a simple rule of thumb: whenever you write a subprogram
that accepts a String variable as an in parameter, 
<EM>always</EM> use 'First, 'Last, and
'Length - never assume that the String index begins with one.
If you try to reference an out-of-range index, Ada will raise an
exception - but it's better to not make the mistake in the first place.
<P>
Here is an example, which will hopefully make this clearer:
<P>
<PRE>
  with Text_IO; use Text_IO;
  procedure String2 is

    procedure Print_Reverse( S : String ) is
    begin
      for I in reverse S'First .. S'Last loop
        Put(S(I));
      end loop;
    end Print_Reverse;
  
    Demo : String := "A test";
    
  begin
    Print_Reverse(Demo(3..Demo'Last));
  end String2;
</PRE>
<P>

<HR><P>
<IMG SRC="q.gif" ALT="" HEIGHT=34 WIDTH=23>
<A NAME="quiz"><FONT SIZE=+3 COLOR="#339900">Quiz:</FONT></A>
<P>
When Print_Reverse is called, which is true?
 
<OL>
<LI><A HREF="s8s4r1.htm">S="test", S'First=3, S'Length=4</A>
<LI><A HREF="s8s4r2.htm">S="test", S'First=1, S'Length=4</A>
</OL>
<HR>
You may also:
<P>
<TABLE BORDER=0><TR>
<TH><A HREF="s8s3.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="s8s5.htm">
<IMG SRC="barrowr.gif" ALT="NEXT     " HEIGHT=31 WIDTH=31>
Skip to the next section</A>
<P></TH>

<TH><A HREF="lesson8.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to lesson 8 outline</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
