<HTML><HEAD>
<TITLE>Lovelace Section 9.3 - Miscellaneous Text_IO Capabilities</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Section 9.3 - Miscellaneous Text_IO Capabilities</FONT></H1>
Here are some miscellaneous capabilities of Text_IO that you may find useful.
<P>
Text_IO defines functions Current_Input, Current_Output, and Current_Error;
each returns a File_Type.
Current_Error is like Current_Output but should be used for
error messages.
Here's an example of printing an error message:
<PRE>
  Put(Current_Error, "Error - the widget file is missing.");
</PRE>
<P>
Procedures Set_Input, Set_Output, and Set_Error let you set the
current input, output, and error files somewhere else.
For example, if you want all error messages to go to file "error", do
the following:
<PRE>
  Error_File : File_Type;
  -- ...
  Create(Error_File, Out_File, "error");
  Set_Error(Error_File);
</PRE>
<P>
Ada and the underlying operating system
may delay sending output to the user to increase overall performance.
This is called buffering.
Usually buffering is a good idea,
but sometimes you want the output to be displayed right away.
In that case, use the <EM>Flush</EM> operation to immediately display
everything sent to a given file (the default is Current_Output).
<P>
Sometimes you want to check the keyboard to see if a user has pressed
a key, and if so, what that key was.
The Ada 95 procedure to do that is called <EM>Get_Immediate</EM>.
There are a few caveats with Get_Immediate:
<UL>
<LI>
On some systems it's not possible to implement Get_Immediate;
in that case Ada can't do it (obviously).
<LI>
On multiprocessing systems it's often not a good idea to continuously
check if something has happened.
This is called polling, and polling can slow the whole system down.
If you plan to just wait if a key hasn't been pressed, use <EM>Get</EM>
instead.
</UL>
<!-- No quiz question -->
<P>
<HR>
<P>
There is no quiz question for this section.
<P>
<IMG SRC="pright.gif" ALT="" HEIGHT=14 WIDTH=33>
<A HREF="s9sf.htm">
<FONT SIZE=+1><STRONG>You may go to the next section.</STRONG></FONT></A>
<P>
<HR>
You may also:
<P>

<TABLE BORDER=0><TR>
<TH><A HREF="s9s2.htm">
<IMG SRC="barrowl.gif" ALT="PREVIOUS " HEIGHT=31 WIDTH=31>
Go back to the previous section</A>
<P></TH>

<TH><A HREF="lesson9.htm">
<IMG SRC="barrowr.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to the outline of lesson 9</A>
<P></TH>
</TR></TABLE>
<P>

<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<!-- This text is part of the the Lovelace tutorial program. -->
<!-- Copyright (C) 1996 David A. Wheeler -->
<!-- = -->
<!-- This program is free software; you can redistribute it and/or modify -->
<!-- it under the terms of the GNU General Public License as published by -->
<!-- the Free Software Foundation; either version 2 of the License, or -->
<!-- (at your option) any later version. -->
<!-- This freedom only applies to the electronic version; the author -->
<!-- and/or publisher retain all rights to non-electronic versions. -->
<!-- = -->
<!-- This program is distributed in the hope that it will be useful, -->
<!-- but WITHOUT ANY WARRANTY; without even the implied warranty of -->
<!-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the -->
<!-- GNU General Public License for more details. -->
<!-- = -->
<!-- You should have received a copy of the GNU General Public License -->
<!-- along with this program; if not, write to the Free Software -->
<!-- Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA. -->
</BODY>
</HTML>
