
<HTML>
<HEAD>
<TITLE>Sample Run of Program "Small"</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<B>Sample Run of Program Small</B>
<P>
Here is a sample run of program "Small":
<P>

<PRE>
Welcome to a Small World!
You are in the hallway. There is a living room to the west.
You see:
a box, a knife.

<B>Your Command?</B>
<I>inventory</I>
You aren't carrying anything.

<B>Your Command?</B>
<I>get box</I>

<B>Your Command?</B>
<I>inventory</I>
You're carrying:
a box.

<B>Your Command?</B>
<I>go west</I>
You are in the living room. A hallway is to your east.


<B>Your Command?</B>
<I>drop box</I>

<B>Your Command?</B>
<I>look</I>
You are in the living room. A hallway is to your east.
You see:
a box.

<B>Your Command?</B>
<I>quit</I>
Bye!
</PRE>
<P>
<HR>
<P>

You may go to the
<A HREF="small.htm">general description of program Small</A>.

</BODY>
</HTML>
