<HTML>
<HEAD>
<TITLE>Procedure body Small</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org"></HEAD>
<BODY BGCOLOR="#FFFFFF">
<B>Procedure body Small</B><P><HR><P>
<PRE>

<I>-- Main routine to start up "Small", a small text adventure game to</I>
<I>-- demonstrate Ada 95.</I>

<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<I>-- For documentation see the following URL:</I>
<I>--   http://www.adahome.com//Tutorials/Lovelace/small.htm</I>

<B>with</B> Text_IO, Ada.Strings.Unbounded, <A HREF="ustrings.htm#9:9">Ustrings</A>, <A HREF="worlds.htm#9:9">World</A>;
<B>use</B>  Text_IO, Ada.Strings.Unbounded, <A HREF="ustrings.htm#9:9">Ustrings</A>;

<B>with</B> <A HREF="parsers.htm#9:9">Parser</A>;

<B>procedure</B> <A NAME="name-19"></A><A NAME="18:11"></A>Small <B>is</B>
  <A NAME="19:3"></A>Command : Unbounded_String; <I>-- Contains user's current command.</I>
  <A NAME="20:3"></A>Quit    : Boolean := False;
<B>begin</B>
 Put_Line("Welcome to a Small World!");

 <A HREF="worlds.htm#9:9">World</A>.<A HREF="worlds.htm#11:12">Setup</A>;

 <B>while</B> <B>not</B> Quit <B>loop</B>
  New_Line;
  Put_Line("Your Command?");
  Get_Line(Command);
  <A HREF="parsers.htm#9:9">Parser</A>.<A HREF="parsers.htm#10:12">Execute</A>(Command, Quit);
 <B>end</B> <B>loop</B>;

 Put_Line("Bye!");
<B>end</B> Small;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units are referred to ("with"'ed) by Procedure body Small:
<UL>
<LI><A HREF="ustrings.htm">Package spec Ustrings</A>
<LI><A HREF="parsers.htm">Package spec Parser</A>
<LI><A HREF="worlds.htm">Package spec World</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

