<HTML>
<HEAD>
<TITLE>Lovelace Ada Tutor - Statistics</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Lovelace Ada Tutor - Statistics</H1>

The following are statistics on version 
5.6
of the Lovelace tutorial:
<UL>
<LI>Number of files in Lovelace: 
     549
 (ignoring zip and gzip files)
<LI>Number of HTML files:
     393
<LI>Number of Ada source files:
      46
<LI>Number of lesson files:
      18
<LI>Number of sections in lesson files:
      89
<LI>Lesson files contain: 
7658 lines, 44523 words, and 270849 bytes
(removing HTML marks)
<LI>Number of locations WebAda can be invoked directly from a lesson
(permitting automatic compilation via the Internet): 
      20
<LI>HTML files contain:
28912 lines, 75899 words, and 475622 bytes
(removing HTML marks; this includes source code)
<LI>The entire set of Lovelace files contain:
57017 lines, 316914 words, and 2410163 bytes
 (including source, ignoring zip and gzip files)
<LI>The lovelace.zip file (with Lovelace, but without Cello) is:
 1156490
bytes long.
</UL>

<P>
If you're curious, you could also ask Digital's
<A HREF="http://altavista.digital.com/">Alta Vista</A>
to list for you
<A HREF="http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=link%3A%2F%2Flglwww.epfl.ch%2FAda%2FTutorials%2FLovelace%2Flovelace.htm">other
locations with links to Lovelace</A>.
<P>
<A HREF="lovelace.htm">
<STRONG>You can return to the Lovelace home page.</STRONG></A>
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (wheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

