This is my `to do' list (not including new or modified lesson text).
This list mainly involves changes to mklesson and format
improvements.

--- David A. Wheeler

====================================================================

Improve graphics further to pretty it up.
Add graphics to pages other than tutorial sections & home page;
perhaps add a "QUIZ" graphic.

Link code fragments to explanation (may want to modify code generator to add
a new operation, <DIVERT HREF=>, so that backlinks can be created & work).

Cleanup mklesson - shorten/simplify code.

Add link to a short description of Ada.

Support <INCLUDE>

Improve html file describing how to compile with common Ada
compilers (GNAT, Verdix, Alsys, etc).

Other tutorials - add references to other languages (C++, C, etc?)

Note that translations are underway to French, Spanish, and Swedish.

