<HTML><HEAD>
<TITLE>Ada Tutorials</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1 ALIGN="center">Ada Tutorials</H1>
There are many ways to learn Ada.
<P>
Here are some on-line Ada tutorials expressly designed for self-study:
<P>
<OL>
<LI>
<A NAME="lovelace"></A>
<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">Lovelace</A>
is a free (no charge) self-directed Ada 95 tutorial
available on the World Wide Web (WWW).
Lovelace assumes that the user already knows some other algorithmic
programming language (such as C, C++, or Pascal).
Lovelace is interactive; it contains a number of short sections, and most
short sections end with a question (to help ensure that you've understood
the section's material).
Lovelace can be used directly from the WWW,
<A HREF="http://www.adahome.com/Tutorials/Lovelace/download.html">downloaded</A>,
or run from <A HREF="http://ftp.cdrom.com/titles/ada.html">CD-ROM</A>.
Lovelace was developed by David A. Wheeler.
<P>

<LI>
<A NAME="law"></A>
<A HREF="http://www.scism.sbu.ac.uk/law/lawhp.html">Learn Ada on the Web (LAW)</A>
by Dr. Fintan Culwin was developed to freely
provide Ada training on the World Wide Web.
LAW is concerned with initial software development education rather
than with helping programmers who already know other computer languages.
Also, LAW is concerned as much
with providing software engineering tools over the Web as with presenting
information regarding Ada.
Dr. Culwin believes that the Lovelace and LAW projects
are complementary rather than needless duplication of each other, since
their target users are so different.
<P>
LAW includes an interesting capability to interactively create Ada
programs remotely over the Web; you might want to use this LAW
capability even if you choose to use another tutorial.
<P>
Dr. Culwin is at South Bank University, London, and may be contacted at
<A HREF="mailto:fintan@vax.sbu.ac.uk">fintan@vax.sbu.ac.uk</A>.
<P>

<LI>
<A NAME="ccpp"></A>
The
<A HREF="http://www.adahome.com/Ammo/Cplpl2Ada.html">C/C++
Programmers Ada Tutorial</A>
is a short hypertext tutorial for
programmers who have a C or C++ style programming language background.
It was written by Simon Johnson, with some additional text by Tucker Taft.
<P>

<LI>
<A NAME="adatutr"></A>
<A HREF="http://members.aol.com/AdaTutor/sit.htm">Ada-Tutr</A> is
a shareware interactive Ada tutor developed by
<A HREF="mailto:johnherro@aol.com">John Herro</A> of
Software Innovations Technology.
You can download it from the
<A HREF="http://members.aol.com/AdaTutor/sit.htm">Ada-Tutr web site</A>, the
<A HREF="ftp://members.aol.com/AdaTutor/sit.htm">Ada-Tutr ftp site</A>
(ftp://members.aol.com/AdaTutor/).
You can download it by calling the
SaddleBag BBS, 1-407-773-0831, and log in with
the name Ada Tutor and the password tutor.
The
<A HREF="http://wuarchive.wustl.edu/languages/ada/crsware/a9xtutor/">Public
Ada Library's copy of Ada-Tutr</A> 
(<A HREF="http://www.cdrom.com/pub/languages/ada/crsware/a9xtutor/">mirror</A>)
is another way to retrieve Ada-Tutr.
There is also
<A HREF="http://wuarchive.wustl.edu/languages/ada/crsware/adatutor/">an
older version of Ada-Tutr for Ada 83</A>
(<A HREF="http://www.cdrom.com/pub/languages/ada/crsware/adatutor/">mirror</A>).
AdaTutr has a number of exercises that give a more complete understanding
of Ada but will take more time to complete than a tutor without such exercises
(such as
<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">Lovelace</A>).
<P>

<LI>
<A NAME="hot_ada"></A>
<A HREF="http://members.aol.com/HOTAda/">HOT_Ada</A>
is a hypertext self-directed Ada tutorial for PCs or Apple Macs
from Stage Harbor Software.
It's available on two floppy disks, and is available for a relatively
small price. HOT_Ada is not directly viewable on the WWW, but information
about HOT_Ada and how to order HOT_Ada is.
See the <A HREF="hot_ada.htm">HOT_Ada home page</A>
for more information.
<P>

<LI>
<A NAME="coronado"></A>
Coronado Enterprises Tutorials are shareware tutorials.
<A HREF="http://www.swcp.com/~dodrill/adalist.html">They have
an Ada 83 tutorial available</A> (the suggested fee is US$15).
<P>


<LI>
<A HREF="http://www.cs.rmit.edu.au/~dale/ada/aln.html">Dale Stanbrough's
Introduction</A> is a set of notes that
provide a simple introduction to Ada.
This material has been used for a few years as a simple introduction
to the language.
<P>

<LI>
<A HREF="http://www.swcp.com/~dodrill">Coronado Enterprises</A>
has a shareware Ada 83 tutorial, as well as tutorials for other
modern third generation languages.
<P>

<LI>
<A HREF="http://www.cs.aston.ac.uk/~basraas">Amarjit Basra's tutorial</A>
(basraas@aston.ac.uk)
is a small Ada95 tutorial developed as part of his MSc degree.
<P>

</OL>
<P>
<HR>
<P>
Here are some other Ada-related educational materials that you
may find helpful:
<P>

<OL>
<LI>
<A NAME="introducing_ada95"></A>
<A HREF="http://wuarchive.wustl.edu/languages/ada/crsware/intada95/intada95.zip">Introducing Ada95</A>
is a set of slides about Ada 95 by
<A HREF="mailto: conn@wuarchive.wustl.edu">Richard Conn</A>.
Here's a quote from Richard Conn:<P>
<BLOCKQUOTE>
In the spirit of freely supporting the Ada community, I have
released the following course.  There is no restriction whatsoever
on its use and distribution (unlike other courseware and items).<P>
This is a day-long short course that introduces Ada95.  The purpose of
the course is to explore the Ada95 language, including its facilities
for object-oriented design and programming, real-time programming,
distributed processing, and other domains.  The course will concentrate
on the practical aspects of applying the features of Ada95 to the
software development process. Numerous examples of the language are
presented.<P>
</BLOCKQUOTE>
Richard Conn's tutorial is available in
<A HREF="http://wuarchive.wustl.edu/languages/ada/crsware/intada95/intada95.zip">Zipped Powerpoint
Postscript</A> format.  (736K).
<A HREF="http://wuarchive.wustl.edu/languages/ada/crsware/intada95/README">A
README file</A> accompanies the tutorial.
<P>
Free viewers for both
<A HREF="ftp://www.acm.org/sig_forums/sigada/tutorial/kamrad/pptview4.hqx">Macintosh</A> (602K)
and <A HREF="ftp://www.acm.org/sig_forums/sigada/tutorial/kamrad/p4view.exe">PCs
running Windows</A> (1,092K) are available for those who do not own Powerpoint.
<P>

<LI>
<A NAME="ada95_the_next_generation"></A>
<CITE>Ada 95: The Next Generation</CITE>, a slide set by
<A HREF="mailto:kamrad@cdev.com">Mike Kamrad</A>, is available through
the SIGAda server.
It is available in both
<A HREF="http://www.acm.org/sig_forums/sigada/tutorial/kamrad/next_gen_ppt.hqx">Powerpoint
4.0 for the Macintosh format</A> (140K) and
<A HREF="http://www.acm.org/sig_forums/sigada/tutorial/kamrad/next_pc.zip">Powerpoint
4.0 for Windows format</A> (84K). Free viewers for both <A
HREF="http://www.acm.org/sig_forums/sigada/tutorial/kamrad/pptview4.hqx">Macintosh</A>
(602K) and <A
HREF="http://www.acm.org/sig_forums/sigada/tutorial/kamrad/p4view.exe">PCs
running Windows</A> (1,092K) are available for those who do not own Powerpoint.
<P>

<LI>
<A NAME="asset"></A>
ASSET maintains a collection of Ada-related courseware;
<A HREF="http://source.asset.com/">see ASSET's WWW page for more information.</A>
<P>

<LI>
<A NAME="other_pal_courseware"></A>
<A HREF="http://wuarchive.wustl.edu/languages/ada/crsware/">Other
PAL Courseware</A>
(<A HREF="http://www.cdrom.com/pub/languages/ada/crsware/">mirror</A>)
products are available by FTP
(in addition to AdaTutr and Lovelace, listed above).
<A HREF="http://ftp.cdrom.com/">Walnut Creek</A>
mirrors the PAL onto its
<A HREF="http://ftp.cdrom.com/titles/ada.html">Ada CD-ROM</A>.
A copy of the
<A HREF="ftp://ftp.cdrom.com/pub/ada/">
Ada CD-ROM is available on-line</A>.
<P>

<LI>
<A NAME="baa"></A>
<A HREF="baa1994.htm">A 1994 broad area announcement on Ada
educational products being developed is available</A>.
<P>

<LI>
<A NAME="francis_l_van_scoy"></A>
Frances L. Van Scoy has developed some course material for initial
Computer Science classes using Ada.
<A HREF="http://www.cs.wvu.edu/usr05/vanscoy/public_html/me.html">Her
home page</A> has links to such courseware.
<P>

<LI>
<A NAME="ada_related_books"></A>
There are many
<A HREF="http://www.adahome.com/Resources/Books/Books.html">Ada-related
books available.</A>
<P>

<LI>
<A NAME="crease"></A>
The Catalog of Resources for Education in Ada and Software Engineering
(CREASE)
lists institutions and organizations that provide such training, as
well as other material relevant to learning Ada.
<A HREF="ftp://sw-eng.falls-church.va.us/public/AdaIC/ed-train/crease95">The
CREASE files are available at the Ada Information Clearinghouse (AdaIC)</A>.
<P>

<LI>
<A NAME="academic_ada"></A>
An "Academic Ada" package is being developed by
<A HREF="http://www.inmet.com/">Intermetrics</A>.
The expected date for the beta version for Windows NT is March 1996,
with final versions out May 1996 (Windows NT) and Summer 1996 (other
platforms).
<!-- Source: Dennis Struble of Intermetrics, 20 Sep 1995 at the -->
<!-- AJPO PMR meeting.  He said this information was okay to make public. -->
<P>

</OL>

<P><HR><P>

These lists are <EM>not</EM> an endorsement of any of these
products, just information that I hope you will find useful.
<P>
From here you can go to the:
<P>
<UL>
<LI>
<A HREF="lovelace.htm">Lovelace home page</A>.
<P>
<LI>
<A HREF="http://www.adahome.com/Resources/Resources.html">Ada
Resources List (at the "Home of the Brave Ada Programmers")</A>.
<P>
</UL>
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

