<HTML>
<HEAD>
<TITLE>Package spec Ustrings</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org"></HEAD>
<BODY BGCOLOR="#FFFFFF">
<B>Package spec Ustrings</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> Text_IO, Ada.Strings.Unbounded;
<B>use</B>  Text_IO, Ada.Strings.Unbounded;

<B>package</B> <A NAME="9:9"></A>Ustrings <B>is</B>

  <I>-- This package provides a simpler way to work with type</I>
  <I>-- Unbounded_String, since this type will be used very often.</I>
  <I>-- Most users will want to ALSO with "Ada.Strings.Unbounded".</I>
  <I>-- Ideally this would be a child package of "Ada.Strings.Unbounded".</I>
  <I>--</I>

  <I>-- This package provides the following simplifications:</I>
  <I>--  + Shortens the type name from "Unbounded_String" to "Ustring".</I>
  <I>--  + Creates shorter function names for To_Unbounded_String, i.e.</I>
  <I>--    To_Ustring(U) and U(S).  "U" is not a very readable name, but</I>
  <I>--    it's such a common operation that a short name seems appropriate</I>
  <I>--    (this function is needed every time a String constant is used).</I>
  <I>--    It also creates S(U) as the reverse of U(S).</I>
  <I>--  + Adds other subprograms, currently just "Swap".</I>
  <I>--  + Other packages can use this package to provide other simplifications.</I>

  <B>subtype</B> <A NAME="27:11"></A><A NAME="27:11"></A>Ustring <B>is</B> Unbounded_String;

  <B>function</B> <A NAME="29:12"></A>To_Ustring(Source : String)  <B>return</B> Unbounded_String
                                         <B>renames</B> To_Unbounded_String;
  <B>function</B> <A NAME="31:12"></A>U(Source : String)           <B>return</B> Unbounded_String
                                         <B>renames</B> To_Unbounded_String;
  <B>function</B> <A NAME="33:12"></A>S(Source : Unbounded_String) <B>return</B> String
                                         <B>renames</B> To_String;

  <I>-- "Swap" is important for reuse in some other packages, so we'll define it.</I>

  <B>procedure</B> <A NAME="38:13"></A><A HREF="ustringb.htm#name-46">Swap</A>(Left, Right : <B>in</B> <B>out</B> Unbounded_String);


  <B>function</B> <A NAME="41:12"></A><A HREF="ustringb.htm#name-38">Empty</A>(S : Unbounded_String) <B>return</B> Boolean;
   <I>-- returns True if Length(S)=0.</I>
  <B>pragma</B> Inline(Empty);


  <I>-- I/O Routines.</I>
  <B>procedure</B> <A NAME="47:13"></A><A HREF="ustringb.htm#name-40">Get_Line</A>(File : <B>in</B> File_Type; Item : <B>out</B> Unbounded_String);
  <B>procedure</B> <A NAME="48:13"></A><A HREF="ustringb.htm#name-41">Get_Line</A>(Item : <B>out</B> Unbounded_String);

  <B>procedure</B> <A NAME="50:13"></A><A HREF="ustringb.htm#name-42">Put</A>(File : <B>in</B> File_Type; Item : <B>in</B> Unbounded_String);
  <B>procedure</B> <A NAME="51:13"></A><A HREF="ustringb.htm#name-43">Put</A>(Item : <B>in</B> Unbounded_String);

  <B>procedure</B> <A NAME="53:13"></A><A HREF="ustringb.htm#name-44">Put_Line</A>(File : <B>in</B> File_Type; Item : <B>in</B> Unbounded_String);
  <B>procedure</B> <A NAME="54:13"></A><A HREF="ustringb.htm#name-45">Put_Line</A>(Item : <B>in</B> Unbounded_String);

<B>end</B> Ustrings;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="ustringb.htm">the corresponding body</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units refer to ("with") Package spec Ustrings:
<UL>
<LI><A HREF="occupanb.htm">Package body Occupants</A>
<LI><A HREF="parserb.htm">Package body Parser</A>
<LI><A HREF="roomsb.htm">Package body Rooms</A>
<LI><A HREF="smallb.htm">Procedure body Small</A>
<LI><A HREF="thingsb.htm">Package body Things</A>
<LI><A HREF="worldb.htm">Package body World</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

