<HTML>
<HEAD>
<TITLE>Package body World</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org"></HEAD>
<BODY BGCOLOR="#FFFFFF">
<B>Package body World</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> Text_IO, Ada.Strings.Unbounded, <A HREF="ustrings.htm#9:9">Ustrings</A>;
<B>use</B>  Text_IO, Ada.Strings.Unbounded, <A HREF="ustrings.htm#9:9">Ustrings</A>;

<B>with</B> <A HREF="thingss.htm#9:9">Things</A>, <A HREF="playerss.htm#9:9">Players</A>, <A HREF="itemss.htm#9:9">Items</A>, <A HREF="roomss.htm#9:9">Rooms</A>, <A HREF="directis.htm#9:9">Directions</A>;
<B>use</B>  <A HREF="thingss.htm#9:9">Things</A>, <A HREF="playerss.htm#9:9">Players</A>, <A HREF="itemss.htm#9:9">Items</A>, <A HREF="roomss.htm#9:9">Rooms</A>, <A HREF="directis.htm#9:9">Directions</A>;

<B>package</B> <B>body</B> <A NAME="12:14"></A>World <B>is</B>

 <A NAME="14:2"></A>The_Player : <A HREF="playerss.htm#11:7">Player_Access</A>;    <I>-- This is the object representing the</I>
                                <I>-- current player.</I>


 <B>procedure</B> <A NAME="name-48"></A><A NAME="18:12"></A>Setup <B>is</B>
   <A NAME="19:4"></A>Starting_Room : <A HREF="roomss.htm#11:7">Room_Access</A> := <B>new</B> <A HREF="roomss.htm#10:7">Room</A>;
   <A NAME="20:4"></A>Box           : <A HREF="itemss.htm#11:7">Item_Access</A> := <B>new</B> <A HREF="itemss.htm#10:7">Item</A>;
   <A NAME="21:4"></A>Knife         : <A HREF="itemss.htm#11:7">Item_Access</A> := <B>new</B> <A HREF="itemss.htm#10:7">Item</A>;
   <A NAME="22:4"></A>Living_Room   : <A HREF="roomss.htm#11:7">Room_Access</A> := <B>new</B> <A HREF="roomss.htm#10:7">Room</A>;
 <B>begin</B>
   Set_Name(Starting_Room, <A HREF="thingss.htm#18:31">The</A>, "Hallway");
   Set_Description(Starting_Room, "in the hallway. There is a living room " &amp;
                   "to the west");

   Set_Name(Box, <A HREF="thingss.htm#18:24">A</A>, "box");
   Set_Description(Box, "a red box");
   Place(T =&gt; Box, Into =&gt; <A HREF="thingss.htm#16:7">Thing_Access</A>(Starting_Room));

   Set_Name(Knife, <A HREF="thingss.htm#18:24">A</A>, "knife");
   Set_Description(Box, "a black knife");
   Place(T =&gt; Knife, Into =&gt; <A HREF="thingss.htm#16:7">Thing_Access</A>(Starting_Room));

   Set_Name(Living_Room, <A HREF="thingss.htm#18:31">The</A>, "Living Room");
   Set_Description(Living_Room, "in the living room. " &amp;
                                "A hallway is to your east");
   <A HREF="roomss.htm#15:12">Connect</A>(Starting_Room, <A HREF="directis.htm#11:41">West</A>, Living_Room);

   <I>-- Setup player.</I>
   The_Player := <B>new</B> <A HREF="playerss.htm#10:7">Player</A>; 
   Set_Name(The_Player, <A HREF="thingss.htm#18:42">None</A>, "Fred");
   Set_Description(The_Player, Name(The_Player));
   Place(T =&gt; <A HREF="worlds.htm#15:11">Me</A>,  Into =&gt; <A HREF="thingss.htm#16:7">Thing_Access</A>(Starting_Room));
   <A HREF="occupans.htm#18:12">Look</A>(<A HREF="worlds.htm#15:11">Me</A>);

 <B>end</B> Setup;


 <B>function</B> <A NAME="name-47"></A><A NAME="51:11"></A>Me <B>return</B> <A HREF="occupans.htm#14:7">Occupant_Access</A> <B>is</B>
  <I>-- Return access value to current player.</I>
 <B>begin</B>
  <B>return</B> <A HREF="occupans.htm#14:7">Occupant_Access</A>(The_Player);
 <B>end</B> Me;

<B>end</B> World;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="worlds.htm">the corresponding specification</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units are referred to ("with"'ed) by Package body World:
<UL>
<LI><A HREF="thingss.htm">Package spec Things</A>
<LI><A HREF="directis.htm">Package spec Directions</A>
<LI><A HREF="itemss.htm">Package spec Items</A>
<LI><A HREF="ustrings.htm">Package spec Ustrings</A>
<LI><A HREF="roomss.htm">Package spec Rooms</A>
<LI><A HREF="playerss.htm">Package spec Players</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

