<HTML>
<HEAD>
<TITLE>Package spec World</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org"></HEAD>
<BODY BGCOLOR="#FFFFFF">
<B>Package spec World</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> <A HREF="occupans.htm#9:9">Occupants</A>;
<B>use</B>  <A HREF="occupans.htm#9:9">Occupants</A>;

<B>package</B> <A NAME="9:9"></A>World <B>is</B>

 <B>procedure</B> <A NAME="11:12"></A><A HREF="worldb.htm#name-48">Setup</A>;
  <I>-- Setup the World; initialize the contents of the world.</I>


 <B>function</B> <A NAME="15:11"></A><A HREF="worldb.htm#name-47">Me</A> <B>return</B> <A HREF="occupans.htm#14:7">Occupant_Access</A>;
           <I>-- Return an access variable pointing to the current player.</I>

<B>end</B> World;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="worldb.htm">the corresponding body</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units refer to ("with") Package spec World:
<UL>
<LI><A HREF="parserb.htm">Package body Parser</A>
<LI><A HREF="smallb.htm">Procedure body Small</A>
</UL>
The following compilation units are referred to ("with"'ed) by Package spec World:
<UL>
<LI><A HREF="occupans.htm">Package spec Occupants</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

