<HTML><HEAD><TITLE>What's a Christian?</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR=#E0E0E0>
<H1>Christian Links</H1>
As I noted in my resume, I'm a Christian.
Here are some references to Christianity-related links and books:
<P>

<B>Christian Basics</B>
<P>
<A HREF="http://www.crusade.org/fourlaws/"><EM>The Four Spiritual Laws</EM></A>
is an excellent explanation of the basics of Christianity.
There are many other pages that describe Christian basics, such as
<A HREF="http://www.nis.za/truth/truth.html">Simply the Truth</A>.
A good book explaining Christian basics is
<EM>Mere Christianity</EM> by C.S. Lewis.
<P>

<B>Christian Apologetics</B>
<P>
"Christian Apologetics" is the examination of evidence for Christianity;
if you have intellectual reservations (I once did) you will probably
find apologetics very interesting and useful.
<A HREF="http://ccel.wheaton.edu/contrib/exec_outlines/ca.html">"Christian Apologetics"</A>
by Mark Copeland is one outline of Christian apologetics.
<EM>Evidence that Demands a Verdict</EM> by Josh McDowell is
a huge collection of evidence <EM>for</EM> Christianity that Josh gathered
while trying to <EM>disprove</EM> Christianity
(Josh is now an outspoken Christian).
Related to apologetics are lists of purported Bible contradictions with
replies; there is at least
<A HREF="http://www.ugcs.caltech.edu/cgi-bin/webnews/read/contradictions/">one
such list</A> on the Web.
<P>

<B>The Bible</B>
<P>
The most important Christian text is the Bible.
The Bible is available on many different locations on the Web; one
particularly good source is the
<A HREF="http://www.gospelcom.net/bible/">Bible Gateway</A>.
Using the Bible Gateway you can even look at the entire books of
the Bible, such as
<A HREF="http://www.gospelcom.net/bible?passage=Luke&maxmatches=999">Luke</A>
and
<A HREF="http://www.gospelcom.net/bible?passage=John&maxmatches=999">John</A>,
(these give accounts of Jesus' life).
You can also look at important scriptures, such as:
<OL>
<LI><A HREF="http://www.gospelcom.net/bible?Romans+3:23">Romans 3:23</A>
<LI><A HREF="http://www.gospelcom.net/bible?Romans+6:23">Romans 6:23</A>
<LI><A HREF="http://www.gospelcom.net/bible?Romans+10:9">Romans 10:9</A>
<LI><A HREF="http://www.gospelcom.net/bible?John+3:16">John 3:16</A>
<LI><A HREF="http://www.gospelcom.net/bible?John+14:6">John 14:6</A>
</OL>
<P>

<B>Christian Web Resources</B>
<P>
There are a number of general Christian resources on the Web.
Places to start include:
<UL>
<LI><A HREF="http://www.crosssearch.com">Cross Search</A>
<LI><A HREF="http://www.iclnet.org/pub/resources/christian-resources.html">Not Just Bibles</A>
<LI><A HREF="http://www.isstb.com/biblenet/">Biblenet</A>
<LI><A HREF="http://www.yahoo.com/Society_and_Culture/Religion/Christianity/">YAHOO's section on Christianity</A>
<LI><A HREF="http://ccel.wheaton.edu/">The Christian Classics Ethereal
Library</A>
</UL>
<P>


Honest questions are good thing!
Please feel free to
<A HREF="mailto:dwheeler@ida.org">email me any questions you have</A>,
or turn to someone who you know is a strong Christian.
<P>

<SMALL>
Legal note: This page is not an endorsement of any religion or belief
system by the information provider(s) who provided you with this page.
The term "information provider" includes owners and operators of Web sites,
system and network administrators, CD-ROM developers and publishers,
and Internet access site owners and operators.
This page was provided to you by David A. Wheeler as information
he hopes you will find useful.
Neither you nor your information provider(s) need
to read nor agree with this page to use the other material available here.
</SMALL>
<P>

<A HREF="lovelace.htm"><IMG ALIGN=bottom SRC="tinyhome.gif" ALT="HOME     ">You
may return to the Lovelace home page.</A>
<P> 

<!-- (C) Copyright David A. Wheeler 1995, but given -->
<!-- to the public domain. -->
<!-- This page is not endorsed by the Institute for Defense Analyses (IDA), -->
<!-- the U.S. Department of Defense, nor the U.S. Government. -->

<!-- People are free to read or ignore this page! -->

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY></HTML>

