--- /usr/lib/python2.0/site-packages/PyPlucker/TextParser.py.old	Fri Aug  9 11:34:43 2002
+++ /usr/lib/python2.0/site-packages/PyPlucker/TextParser.py	Fri Aug  9 11:40:38 2002
@@ -91,6 +91,10 @@
             n = string.atoi(content)
             if 0 <= n <= 255:
                 content = chr (n)
+            elif n == 8220 or n == 8221:
+                content = '"'
+            elif n == 8216 or n == 8217:
+                content = "'"
             else:
                 content = "?"
         except string.atoi_error:
