============================== prooftrans ============================
Prover9 (32) version Aug-2007, Aug 2007.
Process 3626 was started by dwheeler on localhost.localdomain,
Tue Sep 25 00:38:48 2007
The command was "prover9 -t 60 -f sqrt2.in".
============================== end of head ===========================

============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.51 (+ 0.06) seconds.
% Length of proof is 31.
% Level of proof is 10.
% Maximum clause weight is 12.
% Given clauses 132.

1 x * y = x * z -> y = z # label(non_clause).  [assumption].
2 divides(x,y) <-> (exists z x * z = y) # label(non_clause).  [assumption].
3 divides(2,x * y) -> divides(2,x) | divides(2,y) # label(non_clause).  [assumption].
4 x != 1 -> -(divides(x,a) & divides(x,b)) # label(non_clause).  [assumption].
5 x * (y * z) = (x * y) * z.  [assumption].
6 (x * y) * z = x * (y * z).  [copy(5),flip(a)].
7 x * y = y * x.  [assumption].
8 x * y != x * z | y = z.  [clausify(1)].
9 -divides(x,y) | x * f1(x,y) = y.  [clausify(2)].
10 divides(x,y) | x * z != y.  [clausify(2)].
11 -divides(2,x * y) | divides(2,x) | divides(2,y).  [clausify(3)].
12 a * a = 2 * (b * b).  [assumption].
13 2 * (b * b) = a * a.  [copy(12),flip(a)].
14 x = 1 | -divides(x,a) | -divides(x,b).  [clausify(4)].
15 1 = x | -divides(x,a) | -divides(x,b).  [copy(14),flip(a)].
16 2 != 1.  [assumption].
17 1 != 2.  [copy(16),flip(a)].
18 -divides(2,x * x) | divides(2,x).  [factor(11,b,c)].
19 (x * y) * z = y * (x * z).  [para(7(a,1),6(a,1,1))].
20 x * (y * z) = y * (x * z).  [para(6(a,1),19(a,1))].
21 divides(2,a * a).  [resolve(13,a,10,b)].
22 a * a != 2 * x | b * b = x.  [para(13(a,1),8(a,1))].
23 divides(2,a).  [resolve(21,a,18,a)].
24 2 * f1(2,a) = a.  [resolve(23,a,9,a)].
25 -divides(2,a) | -divides(2,b).  [resolve(15,a,17,a)].
26 -divides(2,b).  [resolve(25,a,23,a)].
27 -divides(2,b * b).  [resolve(18,b,26,a)].
28 2 * x != b * b.  [resolve(10,a,27,a)].
29 b * b != 2 * x.  [copy(28),flip(a)].
30 b * b != x * (2 * y).  [para(20(a,1),29(a,2))].
31 a * x = 2 * (f1(2,a) * x).  [para(24(a,1),6(a,1,1))].
32 2 * (f1(2,a) * x) = a * x.  [copy(31),flip(a)].
33 b * b != x * a.  [para(24(a,1),30(a,2,2))].
34 a * a != 2 * (x * a).  [resolve(22,b,33,a)].
35 $F.  [resolve(34,a,32,a(flip))].

============================== end of proof ==========================
