(Message from Marshall Abrams, responding to a question from
Ed Schneider of IDA).

--------------------------------------------------------
Subject: [Fwd: Re: ACSAC copyright]
From: Ed Schneider <ESchneider@ida.org>
Date: Mon, 22 Aug 2005 14:54:49 -0400
To: David Wheeler <DWheeler@ida.org>

The author assigns rights to IEEE-CS, but retains personal rights so
that s/he can post the paper.

>Marshall,
>What are rules on posting of papers accepted by ACSAC on a private web site?
>Thanks.
>
>Ed


Sincerely,
Marshall D. Abrams phone 703-983-6938
The MITRE Corporation fax 703-983-1397
7515 Colshire Drive
McLean, VA 22102-7508


