<HTML><HEAD>
<TITLE>Confirm Skipping Question in Section 1.1 - </TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
You can skip to section 1.2, but I strongly recommend that you take each quiz.
The quizzes will increase the probability that
you understand the material and that you will remember it later.
<P>
Are you <I>sure</I> you want to skip to section 1.2?
<OL>
<LI><A HREF="s1s2.htm">Yes (not recommended)</A>
<LI><A HREF="s1s1.htm">No (recommended)</A>
</OL>

<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY></HTML>
