<HTML><HEAD>
<TITLE>A Beginner's Garden of Chess Openings</TITLE>
<LINK REV="made" HREF="mailto:wheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>A Beginner's Garden of Chess Openings</H1>
<P>
<I>A helpful guide by 
<A HREF="http://www.adahome.com/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler.</A></I>
<P>
This document briefly lists some of the more well-known chess openings,
so that when you see the first few moves you can at least say
"Ah! That's the X!", where X is some well-known opening.
Many books and encyclopedias give "how to play" information on each
opening; here, we'll concentrate on at least knowing some common approaches
to starting chess.
This is a subset of well-known openings; many others are not covered here.
Before you play a particular opening, you'd be wise to study it in more
depth than given here.
Pictures show the opening position; selecting the picture will show the
opening moves animated one move at a time
if you have a PGN viewer installed.
<P>
In all openings there is a struggle for key territory, in particular
the center squares, and an effort to deploy pieces and pawns in useful
positions.
Some are direct, while others are more subtle and indirect approaches
toward these goals.
<P>
There are three groups of openings covered here:
<OL>
<LI>
White can start by moving his King's pawn 2 spaces, i.e. playing "e4".
This move has many strengths - it immediately works on controlling the center,
and it frees two pieces (the Queen and a Bishop).
This is a popular first move, leaving Black with two options:
<OL>
<LI>
Black may choose to mirror White's move
and reply with "e5" for the same reasons, leading
to openings such as the
<A HREF="#Ruy Lopez">Ruy Lopez</A>,
<A HREF="#Giuoco Piano">Giuoco Piano</A> (including the
<A HREF="#Evans Gambit">Evans Gambit</A> variant), and
<A HREF="#Kings Gambit">King's Gambit</A>.
<LI>
Black can also try something other than mirroring White's "e4" move, leading
to openings such as the 
<A HREF="#Sicilian Defense">Sicilian Defense</A>,
<A HREF="#French Defense">French Defense</A>,
<A HREF="#Caro-Kann">Caro-Kann</A>,
<A HREF="#Center Counter">Center Counter</A>, and
<A HREF="#Pirc-Modern">Pirc/Modern</A>.
</OL>

<LI>
White can start by
moving the Queen's pawn to "d4".
This leads to openings such as the
<A HREF="#Queens Gambit">Queen's Gambit</A>,
<A HREF="#Kings Indian Defense">King's Indian Defense</A>,
<A HREF="#Indian">Nimzo-Indian, Bogo-Indian, and Queen's Indian Defense</A>,
and
<A HREF="#Dutch Defense">Dutch Defense</A>.

<LI>
White can start with some other move than "e4" or "d4".
One example is the
<A HREF="#English Opening">English Opening</A>.
</OL>
<P>
Each of these openings is briefly described below.

<BR CLEAR><P><HR><P>
<H2><A NAME="Ruy Lopez">Ruy Lopez</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
The Ruy Lopez (also called the "Spanish" opening) starts out as
<PRE>
  1. e4 e5  2. Nf3 Nc6  3. Bb5
</PRE>
<P>
The Ruy Lopez is an old opening, but it's
a favorite of Gary Kasparov and Bobby Fischer.
In it, White creates a potential pin of the d-pawn or Knight and starts
an attack immediately, while simultaneously preparing to castle.
<P>
White generally directs pressure on Black's e-pawn and tries to
prepare for a pawn on d4.
It's known that Black's best reply on move 3 is a6, which attacks
White's attacking bishop.
After that, White can back up (Ba4) or exchange pieces (Bxc6).
<P>
</TD><TD>
<A HREF="ruy.pgn"><IMG SRC="ruy.gif" ALT="[Ruy Lopez]"></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Giuoco Piano">Giuoco Piano</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
This "Quiet Game" has White performing a mild attack with his Bishop,
but Black is often able to even up the game with his defenses.
It starts as:
<PRE>
  1. e4 e5  2. Nf3 Nc6  3. Bc4 Bc5
</PRE>
If White then replies "d3", you have the "Guioco Pianissimo" ("The
Quietest Game") - a very passive game.
<P>
</TD><TD>
<A HREF="giuoco.pgn"><IMG SRC="giuoco.gif" ALT="[Giuoco Piano]" ALIGN=right></A>
</TD></TR>
<TR><TD>
If <A NAME="Evans Gambit">White replies with "b4?!"</A>, you have the
<B>"Evans Gambit"</B>,
in which White offers a pawn in exchange for a powerful center
and possibly opening his Queen Bishop.
</TD><TD>
<A HREF="evans.pgn"><IMG SRC="evans.gif" ALT="[Evans Gambit]" ALIGN=left></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Kings Gambit">King's Gambit</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
This opening was the most popular opening in the 1800s.
White offers a pawn in exchange for rapid development.
It's rarely seen now at the master level;  according to Keene
it's been found that Black can obtain a
reasonable position (giving nothing for White's pawn).
<PRE>
  1. e4 e5  2. f4
</PRE>
A natural following move is "exf4" accepting the gambit.
</TD><TD>
<A HREF="kingsg.pgn"><IMG SRC="kingsg.gif" ALT="[King's Gambit]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Sicilian Defense">Sicilian Defense</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
The Sicilian starts as:
<PRE>
  1. e4 c5
</PRE>
The Sicilian is popular at the master level.
Black immediately fights for the center, but
by attacking from the c-file (instead of mirroring
White's move) he creates an asymmetrical position
that leads to lots of complicated positions.
Black tries to attack White's e-pawn, often through a Knight at f6 and
Bishop at b7.  Black would like to make the move "d5" without retribution.
<P>
</TD><TD>
<A HREF="sicilian.pgn"><IMG SRC="sicilian.gif" ALT="[Sicilian]" ALIGN=right></A>
</TD></TR>
<TR><TD>
The Sicilian has been extensively studied, and there are many variations.
A popular variation is the "Dragon" variation, which starts as:
<PRE>
  1. e4 c5  2. Nf3 d6  3. d4 cxd4
  4. Nxd4 Nf6  5. Nc3 g6
</PRE>
<P>
In this variation, Black finachettos a bishop on the h8-a1 diagonal.
This is called the "Dragon" variation because Black's pawn structure
is supposed to look like a dragon.
</TD><TD>
<A HREF="dragon.pgn"><IMG SRC="dragon.gif" ALT="[Sicilian, Dragon Variation]" ALIGN=right></A>
</TD></TR>
<TR><TD>
Another variation that's quite popular is the "Najdorf"
variation. It starts just like the Dragon, and
diverges on Black's move 5:

<PRE>
  1. e4 c5  2. Nf3 d6  3. d4 cxd4
  4. Nxd4 Nf6  5. Nc3 a6
</PRE>
<P>
According to Grandmaster Daniel King
White often responds with "Be2", permitting
Black to attack the center with "e5!".
</TD><TD>
<A HREF="najdorf.pgn"><IMG SRC="najdorf.gif" ALT="[Sicilian, Najdorf Variation]" ALIGN=right></A>
</TD></TR>
</TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="French Defense">French Defense</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
In the French Defense, Black lets White have more control over the
center, in exchange for which he builds a (hopefully) safe wall of pawns.
The French Defense starts as:
<P>
<PRE>
  1. e4 e6  2. d4 d5
</PRE>
<P>
Games generally involve jockeying for position. The center usually becomes
closed, two competing pawn chains arise, and each player tries to outflank
the other.
White generally tries to play e5; Black tries to play c5 or f6.
Black's queen Bishop often becomes trapped and useless, and it's
known as the "French Bishop".
<P>
</TD><TD>
<A HREF="french.pgn"><IMG SRC="french.gif" ALT="[French]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Caro-Kann">Caro-Kann</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
The Caro-Kann is like the French defense - Black lets White build control
of the center, and Black tries to get a pawn at d5.
It looks like a "wimpy Sicilian".
The Caro-Kann starts out as:
<P>
<PRE>
  1. e4 c6  2. d4 d5
</PRE>
<P>
The main line of the Caro-Kann is
<PRE>
  1. e4 c6  2. d4 d5  3. Nc3 dxe4
</PRE>
<P>
Black gets to eliminate one of White's central pawns and can get
his pieces developed, which is an advantage over the French Defense.
However, Black's pieces end up with more of a passive defensive role,
so players of this opening are often looking for White to make
a mistake (however slight).
<TD>
<A HREF="carokann.pgn"><IMG SRC="carokann.gif" ALT="[Caro-Kann]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Center Counter">Center Counter</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
The Center Counter starts out as:
<P>
<PRE>
  1. e4 d5
</PRE>
This opening is also called the "Scandinavian" opening.
A common continuation is exd5 Qxd5.
</TD><TD>
<A HREF="centerc.pgn"><IMG SRC="centerc.gif" ALT="[Counter Center]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Pirc/Modern">Pirc/Modern</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
This opening goes by various names, such as "Pirc" and "Modern". It starts:
<PRE>
  1. e4 d6
</PRE>
or
<PRE>
  1. e4 g6
</PRE>
Keene labels the "Modern Defense" as the sequence:
<PRE>
  1. e4 g6  2. d4 Bg7
</PRE>
This is a relatively new opening.
In the 1930s this was considered inferior, but by the 1960s it was
found to be quite playable.
Black lets White take the center
with the view to undermining and ruining White's "wonderful" position.
This opening is tricky to play and correct play of it is
counter-intuitive (immediate center control is not a goal, since
Black is trying to undermine that control).
</TD><TD>
<A HREF="modern.pgn"><IMG SRC="modern.gif" ALT="[Modern]" ALIGN=right></A>
</TD></TR></TABLE>


<BR CLEAR><P><HR><P>
<H2><A NAME="Queens Gambit">Queen's Gambit</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
Now we look at openings other than "1. e4".
The Queen's Gambit starts with:
<PRE>
  1. d4 d5  2. c4
</PRE>
White offers up a pawn in exchange for rapid development.
Black can accept the gambit with dxc4, playing "Queen's Gambit Accepted",
which is a risky way to play this gambit.
Black can also play Nc6 (the Tchigoran Defense), e6 (which leads to the
Tarrasch Defense), or play e6 (the Orthodox Defense).
</TD><TD>
<A HREF="queeng.pgn"><IMG SRC="queeng.gif" ALT="[Queen's Gambit]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Kings Indian Defense">King's Indian Defense</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
This is a "hypermodern" opening, where Black lets White take the center
with the view to later ruining White's "wonderful" position.
It's a risky opening, a favorite of both Kasparov and Fischer.
<PRE>
  1. d4 Nf6  2. c4 g6  3. Nc3 Bg7
</PRE>
Black will be interested in playing c5, and when White plays d5,
reply with e6 and b5.
</TD><TD>
<A HREF="kingind.pgn"><IMG SRC="kingind.gif" ALT="[King's Indian]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Indian">Nimzo-Indian, Bogo-Indian, and Queen's Indian Defense</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
All of these "Indian" defenses start with:
<PRE>
  1. d4 Nf6  2. c4 e6
</PRE>
The Nimzo-Indian continues with "Nc3 Bb4".
In the Nimzo-Indian, White tries to create a pawn center and mass his
pieces behind behind them for attack.
</TD><TD>
<A HREF="indian.pgn"><IMG SRC="indian.gif" ALT="[Indian Defenses]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="Dutch Defense">Dutch Defense</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
The Dutch defense starts as:
<PRE>
  1. d4 f5
</PRE>
The Dutch defense is an aggressive counterplay by Black.
Black immediately begins to move toward White's kingside in an attempt
to crush White.  However, it also creates weaknesses in Black's position
from the beginning - this move of the f-pawn weakens Black's defenses
and doesn't help develop pieces.
</TD><TD>
<A HREF="dutch.pgn"><IMG SRC="dutch.gif" ALT="[Dutch Defense]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="English Opening">English Opening</A></H2>
<TABLE BORDER=0 COLS=2>
<TR><TD>
The English opening is a "flank" manuever. It starts very differently:
<PRE>
  1. c4
</PRE>
Here White hopes to control the center by first gaining support on the side.
A common response for Black is "c5".
</TD><TD>
<A HREF="english.pgn"><IMG SRC="english.gif" ALT="[English Opening]" ALIGN=right></A>
</TD></TR></TABLE>

<BR CLEAR><P><HR><P>
<H2><A NAME="References">References</A></H2>
<UL>

<LI><I>How to Play the Opening in Chess</I>.
1993.  Raymond Keene and David Levy.
ISBN 0-8050-2937-0.

<LI><I>The Encyclopedia of Chess Openings</I>.

<LI><I>Batsford Chess Openings 2</I>.
1989, 1994.
Garry Kasparov and Raymond Keene.
New York, New York: Henry Holt and Company.
ISBN 0-8050-3409-9.

</UL>
<P>
<HR>
<P>
<FONT SIZE=2>
(C) 1997 David A. Wheeler.  All rights reserved except as follows:
<P>
You may freely view this document on-line
when you acquire it directly from its original location.
You may also make a printout of it so long as you own at most one printed
copy of this document.
You may not further copy nor sell this work.
You may not further distribute this document (e.g. on another web site,
disk, or CD-ROM) without written agreement by the copyright holder.
Temporary copies created to perform finding or viewing the
document (e.g. caches and web search systems) are fine as long as they
don't provide the entire document in its original form to viewers.
</FONT>
</BODY>
</HTML>
