% number = 1
% seconds = 0

% Interpretation of size 2

 cA : 0

 cP : 0

 cT : 0

 e1 : 0

 e1effects : 0

 e2 : 0

 e2effects : 0

 eA : 0

 eAeffects : 0

 eArun : 0

 lsP : 0

 sA : 0

 sP : 0

 stage1 : 0

 stage2 : 0

 c1 : 0

 extract : 
         0 1
    --------
         0 0

 retarget : 
       | 0 1
    ---+----
     0 | 0 0
     1 | 0 0

 converttext : [0,0,0,0,0,0,0,0]

 run : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

 compile : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

 portable_and_deterministic : [1,0,0,0,0,0,0,0]

 exactly_correspond : [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

 accurately_translates : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
