;; ============================== prooftrans ============================
;; Prover9 (32) version Aug-2007, Aug 2007.
;; Process 23709 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
;; Thu Oct 18 15:38:02 2007
;; The command was "prover9 -t 60 -f all-repeats.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (deterministic (sP) (lsP)) NIL)
(2 (input) (or (not (deterministic v0 v1)) (or (not (portable v0 v1)) (or (not (exactly_correspond v2 v0 v1 v3)) (or (not (exactly_correspond v4 v0 v1 v5)) (= (converttext (run v4 v6 v7 v5) v5 v8) (converttext (run v2 v6 v9 v3) v3 v8)))))) NIL)
(3 (input) (accurately_translates (cTGP) (lsP) (sP) v0 (e1) (e2)) NIL)
(4 (input) (or (not (accurately_translates v0 v1 v2 v3 v4 v5)) (exactly_correspond (compile v2 v0 v3 v4 v5) v2 v1 v5)) NIL)
(5 (input) (exactly_correspond (cP) (sP) (lsP) (eA)) NIL)
(6 (input) (portable (sP) (lsP)) NIL)
(7 (input) (= (compile v0 v1 v2 v3 v4) (extract (converttext (run v1 (retarget v0 v4) v2 v3) v3 v4))) NIL)
(8 (input) (= (stage1) (compile (sP) (cTGP) (e1effects) (e1) (e2))) NIL)
(9 (instantiate 7 ((v0 . (sP)) (v1 . (cTGP)) (v2 . (e1effects)) (v3 . (e1)) (v4 . (e2)))) (= (compile (sP) (cTGP) (e1effects) (e1) (e2)) (extract (converttext (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1)) (e1) (e2)))) NIL)
(10 (paramod 9 (1) 8 (2)) (= (stage1) (extract (converttext (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1)) (e1) (e2)))) NIL)
(11 (flip 10 ()) (= (extract (converttext (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1)) (e1) (e2))) (stage1)) NIL)
(12 (input) (= (stage2) (compile (sA) (stage1) (e2effects) (e2) (eArun))) NIL)
(13 (instantiate 7 ((v0 . (sA)) (v1 . (stage1)) (v2 . (e2effects)) (v3 . (e2)) (v4 . (eArun)))) (= (compile (sA) (stage1) (e2effects) (e2) (eArun)) (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun)))) NIL)
(14 (paramod 13 (1) 12 (2)) (= (stage2) (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun)))) NIL)
(15 (flip 14 ()) (= (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun))) (stage2)) NIL)
(16 (input) (= (cA) (compile (sA) (cP) (eAeffects) (eA) (eArun))) NIL)
(17 (instantiate 7 ((v0 . (sA)) (v1 . (cP)) (v2 . (eAeffects)) (v3 . (eA)) (v4 . (eArun)))) (= (compile (sA) (cP) (eAeffects) (eA) (eArun)) (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun)))) NIL)
(18 (paramod 17 (1) 16 (2)) (= (cA) (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun)))) NIL)
(19 (flip 18 ()) (= (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun))) (cA)) NIL)
(20 (input) (not (= (cA) (stage2))) NIL)
(21 (flip 20 ()) (not (= (stage2) (cA))) NIL)
(22 (instantiate 2 ((v0 . (sP)) (v1 . (lsP)) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107) (v8 . v108) (v9 . v109))) (or (not (deterministic (sP) (lsP))) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v102 (sP) (lsP) v103)) (or (not (exactly_correspond v104 (sP) (lsP) v105)) (= (converttext (run v104 v106 v107 v105) v105 v108) (converttext (run v102 v106 v109 v103) v103 v108)))))) NIL)
(23 (resolve 1 () 22 (1)) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v102 (sP) (lsP) v103)) (or (not (exactly_correspond v104 (sP) (lsP) v105)) (= (converttext (run v104 v106 v107 v105) v105 v108) (converttext (run v102 v106 v109 v103) v103 v108))))) NIL)
(24 (instantiate 23 ((v102 . v0) (v103 . v1) (v104 . v2) (v105 . v3) (v106 . v4) (v107 . v5) (v108 . v6) (v109 . v7))) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6))))) NIL)
(25 (instantiate 3 ((v0 . v103))) (accurately_translates (cTGP) (lsP) (sP) v103 (e1) (e2)) NIL)
(26 (instantiate 4 ((v0 . (cTGP)) (v1 . (lsP)) (v2 . (sP)) (v3 . v103) (v4 . (e1)) (v5 . (e2)))) (or (not (accurately_translates (cTGP) (lsP) (sP) v103 (e1) (e2))) (exactly_correspond (compile (sP) (cTGP) v103 (e1) (e2)) (sP) (lsP) (e2))) NIL)
(27 (resolve 25 () 26 (1)) (exactly_correspond (compile (sP) (cTGP) v103 (e1) (e2)) (sP) (lsP) (e2)) NIL)
(28 (instantiate 27 ((v103 . v0))) (exactly_correspond (compile (sP) (cTGP) v0 (e1) (e2)) (sP) (lsP) (e2)) NIL)
(29 (instantiate 7 ((v0 . (sP)) (v1 . (cTGP)) (v2 . v0) (v3 . (e1)) (v4 . (e2)))) (= (compile (sP) (cTGP) v0 (e1) (e2)) (extract (converttext (run (cTGP) (retarget (sP) (e2)) v0 (e1)) (e1) (e2)))) NIL)
(30 (paramod 29 (1) 28 (1)) (exactly_correspond (extract (converttext (run (cTGP) (retarget (sP) (e2)) v0 (e1)) (e1) (e2))) (sP) (lsP) (e2)) NIL)
(31 (instantiate 24 ()) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6))))) NIL)
(32 (resolve 31 (1) 6 ()) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6)))) NIL)
(33 (instantiate 32 ((v0 . (cP)) (v1 . (eA)))) (or (not (exactly_correspond (cP) (sP) (lsP) (eA))) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (cP) v4 v7 (eA)) (eA) v6)))) NIL)
(34 (resolve 33 (1) 5 ()) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (cP) v4 v7 (eA)) (eA) v6))) NIL)
(35 (instantiate 34 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3) (v6 . v4) (v7 . v5))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (= (converttext (run v0 v2 v3 v1) v1 v4) (converttext (run (cP) v2 v5 (eA)) (eA) v4))) NIL)
(36 (instantiate 35 ((v0 . (cP)) (v1 . (eA)))) (or (not (exactly_correspond (cP) (sP) (lsP) (eA))) (= (converttext (run (cP) v2 v3 (eA)) (eA) v4) (converttext (run (cP) v2 v5 (eA)) (eA) v4))) NIL)
(37 (resolve 36 (1) 5 ()) (= (converttext (run (cP) v2 v3 (eA)) (eA) v4) (converttext (run (cP) v2 v5 (eA)) (eA) v4)) NIL)
(38 (instantiate 37 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3))) (= (converttext (run (cP) v0 v1 (eA)) (eA) v2) (converttext (run (cP) v0 v3 (eA)) (eA) v2)) NIL)
(39 (instantiate 30 ((v0 . (e1effects)))) (exactly_correspond (extract (converttext (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1)) (e1) (e2))) (sP) (lsP) (e2)) NIL)
(40 (paramod 11 (1) 39 (1)) (exactly_correspond (stage1) (sP) (lsP) (e2)) NIL)
(41 (instantiate 38 ((v0 . (retarget (sA) (eArun))) (v1 . (eAeffects)) (v2 . (eArun)))) (= (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun)) (converttext (run (cP) (retarget (sA) (eArun)) v3 (eA)) (eA) (eArun))) NIL)
(42 (paramod 41 (1) 19 (1 1)) (= (extract (converttext (run (cP) (retarget (sA) (eArun)) v3 (eA)) (eA) (eArun))) (cA)) NIL)
(43 (instantiate 42 ((v3 . v0))) (= (extract (converttext (run (cP) (retarget (sA) (eArun)) v0 (eA)) (eA) (eArun))) (cA)) NIL)
(44 (instantiate 24 ()) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6))))) NIL)
(45 (resolve 44 (1) 6 ()) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6)))) NIL)
(46 (instantiate 45 ((v0 . (stage1)) (v1 . (e2)))) (or (not (exactly_correspond (stage1) (sP) (lsP) (e2))) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (stage1) v4 v7 (e2)) (e2) v6)))) NIL)
(47 (resolve 46 (1) 40 ()) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (stage1) v4 v7 (e2)) (e2) v6))) NIL)
(48 (instantiate 47 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3) (v6 . v4) (v7 . v5))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (= (converttext (run v0 v2 v3 v1) v1 v4) (converttext (run (stage1) v2 v5 (e2)) (e2) v4))) NIL)
(49 (instantiate 48 ((v0 . (stage1)) (v1 . (e2)))) (or (not (exactly_correspond (stage1) (sP) (lsP) (e2))) (= (converttext (run (stage1) v2 v3 (e2)) (e2) v4) (converttext (run (stage1) v2 v5 (e2)) (e2) v4))) NIL)
(50 (resolve 49 (1) 40 ()) (= (converttext (run (stage1) v2 v3 (e2)) (e2) v4) (converttext (run (stage1) v2 v5 (e2)) (e2) v4)) NIL)
(51 (instantiate 50 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3))) (= (converttext (run (stage1) v0 v1 (e2)) (e2) v2) (converttext (run (stage1) v0 v3 (e2)) (e2) v2)) NIL)
(52 (instantiate 24 ()) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6))))) NIL)
(53 (resolve 52 (1) 6 ()) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6)))) NIL)
(54 (instantiate 53 ((v0 . (cP)) (v1 . (eA)))) (or (not (exactly_correspond (cP) (sP) (lsP) (eA))) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (cP) v4 v7 (eA)) (eA) v6)))) NIL)
(55 (resolve 54 (1) 5 ()) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (cP) v4 v7 (eA)) (eA) v6))) NIL)
(56 (instantiate 55 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3) (v6 . v4) (v7 . v5))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (= (converttext (run v0 v2 v3 v1) v1 v4) (converttext (run (cP) v2 v5 (eA)) (eA) v4))) NIL)
(57 (instantiate 56 ((v0 . (stage1)) (v1 . (e2)))) (or (not (exactly_correspond (stage1) (sP) (lsP) (e2))) (= (converttext (run (stage1) v2 v3 (e2)) (e2) v4) (converttext (run (cP) v2 v5 (eA)) (eA) v4))) NIL)
(58 (resolve 57 (1) 40 ()) (= (converttext (run (stage1) v2 v3 (e2)) (e2) v4) (converttext (run (cP) v2 v5 (eA)) (eA) v4)) NIL)
(59 (instantiate 58 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3))) (= (converttext (run (stage1) v0 v1 (e2)) (e2) v2) (converttext (run (cP) v0 v3 (eA)) (eA) v2)) NIL)
(60 (instantiate 51 ((v0 . (retarget (sA) (eArun))) (v1 . (e2effects)) (v2 . (eArun)))) (= (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun)) (converttext (run (stage1) (retarget (sA) (eArun)) v3 (e2)) (e2) (eArun))) NIL)
(61 (paramod 60 (1) 15 (1 1)) (= (extract (converttext (run (stage1) (retarget (sA) (eArun)) v3 (e2)) (e2) (eArun))) (stage2)) NIL)
(62 (instantiate 61 ((v3 . v0))) (= (extract (converttext (run (stage1) (retarget (sA) (eArun)) v0 (e2)) (e2) (eArun))) (stage2)) NIL)
(63 (instantiate 59 ((v0 . (retarget (sA) (eArun))) (v2 . (eArun)) (v3 . v100))) (= (converttext (run (stage1) (retarget (sA) (eArun)) v1 (e2)) (e2) (eArun)) (converttext (run (cP) (retarget (sA) (eArun)) v100 (eA)) (eA) (eArun))) NIL)
(64 (instantiate 43 ((v0 . v100))) (= (extract (converttext (run (cP) (retarget (sA) (eArun)) v100 (eA)) (eA) (eArun))) (cA)) NIL)
(65 (paramod 63 (2) 64 (1 1)) (= (extract (converttext (run (stage1) (retarget (sA) (eArun)) v1 (e2)) (e2) (eArun))) (cA)) NIL)
(66 (instantiate 65 ((v1 . v0))) (= (extract (converttext (run (stage1) (retarget (sA) (eArun)) v0 (e2)) (e2) (eArun))) (cA)) NIL)
(67 (instantiate 62 ()) (= (extract (converttext (run (stage1) (retarget (sA) (eArun)) v0 (e2)) (e2) (eArun))) (stage2)) NIL)
(68 (paramod 67 (1) 66 (1)) (= (stage2) (cA)) NIL)
(69 (resolve 68 () 21 ()) false NIL)
)
;; END OF PROOF OBJECT
