============================== prooftrans ============================
Prover9 (32) version Aug-2007, Aug 2007.
Process 3713 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
Wed Feb 20 18:55:00 2008
The command was "prover9 -t 60 -f bog.in".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

1 bog(A) -> semisolid(A) # label(non_clause).  [assumption].
2 bog(A) -> bodyofwater(A) # label(non_clause).  [assumption].
3 (exists A bog(A)) # label(non_clause).  [assumption].
4 bog(c1).  [clausify(3)].
5 -bog(A) | semisolid(A).  [clausify(1)].
6 -bog(A) | bodyofwater(A).  [clausify(2)].
7 semisolid(c1).  [resolve(4,a,5,a)].
8 -semisolid(A) | -bodyofwater(A).  [assumption].
9 -bodyofwater(c1).  [resolve(7,a,8,a)].
10 bodyofwater(c1).  [resolve(4,a,6,a)].
11 $F.  [resolve(9,a,10,a)].

============================== end of proof ==========================
