============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 80992 was started by dwheeler on SkynetPC,
Tue Jun 30 08:53:21 2026
The command was "mace4 -b 3000 -c -f cP-corresponds-sP-independence-2.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file cP-corresponds-sP-independence-2.in

set(prolog_style_variables).

formulas(assumptions).
cP = compile(sP,cGP,ePeffects,eP,eA) # label(definition_cP).
accurately_translates(Compiler,Lang,Source,EnvEffects,ExecEnv,TargetEnv) -> exactly_correspond(compile(Source,Compiler,EnvEffects,ExecEnv,TargetEnv),Source,Lang,TargetEnv) # label(define_exactly_correspond).
end_of_list.

formulas(goals).
(all EnvEffects accurately_translates(cGP,lsP,sP,EnvEffects,eP,eA)) # label(cGP_compiles_sP).
end_of_list.

% From the command line: assign(max_megs, 3000).

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 accurately_translates(Compiler,Lang,Source,EnvEffects,ExecEnv,TargetEnv) -> exactly_correspond(compile(Source,Compiler,EnvEffects,ExecEnv,TargetEnv),Source,Lang,TargetEnv) # label(define_exactly_correspond) # label(non_clause).  [assumption].
2 (all EnvEffects accurately_translates(cGP,lsP,sP,EnvEffects,eP,eA)) # label(cGP_compiles_sP) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
cP = compile(sP,cGP,ePeffects,eP,eA) # label(definition_cP).
-accurately_translates(A,B,C,D,E,F) | exactly_correspond(compile(C,A,D,E,F),C,B,F) # label(define_exactly_correspond).
-accurately_translates(cGP,lsP,sP,c1,eP,eA) # label(cGP_compiles_sP).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== MODEL =================================

interpretation( 2, [number=1, seconds=0], [

        function(cGP, [ 0 ]),

        function(cP, [ 0 ]),

        function(eA, [ 0 ]),

        function(eP, [ 0 ]),

        function(ePeffects, [ 0 ]),

        function(lsP, [ 0 ]),

        function(sP, [ 0 ]),

        function(c1, [ 0 ]),

        function(compile(_,_,_,_,_), [
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0 ]),

        relation(exactly_correspond(_,_,_,_), [
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0 ]),

        relation(accurately_translates(_,_,_,_,_,_), [
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=66, kept=66.
Selections=55, assignments=55, propagations=65, current_models=1.
Rewrite_terms=77, rewrite_bools=129, indexes=59.
Rules_from_neg_clauses=0, cross_offs=0.

============================== end of statistics =====================

User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

Process 80992 exit (max_models) Tue Jun 30 08:53:21 2026
The process finished Tue Jun 30 08:53:21 2026
