============================== Mace4 =================================
Mace4 (32) version Aug-2007, Aug 2007.
Process 10709 was started by dwheeler on dwheeler3-pc.ida.org,
Mon Nov  8 16:28:33 2010
The command was "mace4 -n 4 -N 10 -b 3000 -c -f cP-corresponds-sP-independence-3.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file cP-corresponds-sP-independence-3.in

set(prolog_style_variables).

formulas(assumptions).
cP = compile(sP,cGP,ePeffects,eP,eA) # label(definition_cP).
(all EnvEffects accurately_translates(cGP,lsP,sP,EnvEffects,eP,eA)) # label(cGP_compiles_sP).
-(accurately_translates(Compiler,Lang,Source,EnvEffects,ExecEnv,TargetEnv) -> exactly_correspond(compile(Source,Compiler,EnvEffects,ExecEnv,TargetEnv),Source,Lang,TargetEnv)) # label(define_exactly_correspond).
end_of_list.
    % assign(domain_size, 4) -> assign(iterate_up_to, 0).

% From the command line: assign(domain_size, 4).

% From the command line: assign(iterate_up_to, 10).

% From the command line: assign(max_megs, 3000).

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 (all EnvEffects accurately_translates(cGP,lsP,sP,EnvEffects,eP,eA)) # label(cGP_compiles_sP) # label(non_clause).  [assumption].
2 -(accurately_translates(Compiler,Lang,Source,EnvEffects,ExecEnv,TargetEnv) -> exactly_correspond(compile(Source,Compiler,EnvEffects,ExecEnv,TargetEnv),Source,Lang,TargetEnv)) # label(define_exactly_correspond) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
cP = compile(sP,cGP,ePeffects,eP,eA) # label(definition_cP).
accurately_translates(cGP,lsP,sP,A,eP,eA) # label(cGP_compiles_sP).
accurately_translates(A,B,C,D,E,F) # label(define_exactly_correspond).
-exactly_correspond(compile(A,B,C,D,E),A,F,E) # label(define_exactly_correspond).
end_of_list.

============================== end of clauses for search =============

% The maximum domain element in the input is 0.

============================== DOMAIN SIZE 4 =========================

============================== MODEL =================================

interpretation( 4, [number=1, seconds=0], [

        function(cGP, [ 0 ]),

        function(cP, [ 0 ]),

        function(eA, [ 0 ]),

        function(eP, [ 0 ]),

        function(ePeffects, [ 0 ]),

        function(lsP, [ 0 ]),

        function(sP, [ 0 ]),

        function(compile(_,_,_,_,_), [
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0 ]),

        relation(exactly_correspond(_,_,_,_), [
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0,
			   0, 0, 0, 0 ]),

        relation(accurately_translates(_,_,_,_,_,_), [
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1,
			   1, 1, 1, 1 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.03 seconds).
Ground clauses: seen=8197, kept=8197.
Selections=1222, assignments=1222, propagations=4161, current_models=1.
Rewrite_terms=4123, rewrite_bools=8197, indexes=65.
Rules_from_neg_clauses=0, cross_offs=0.

============================== end of statistics =====================

User_CPU=0.03, System_CPU=0.01, Wall_clock=0.

Exiting with 1 model.

Process 10709 exit (max_models) Mon Nov  8 16:28:33 2010
The process finished Mon Nov  8 16:28:33 2010
