============================== prooftrans ============================
Prover9 (32) version Aug-2007, Aug 2007.
Process 11823 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
Tue Nov 20 15:20:36 2007
The command was "prover9 -t 60 -f cP-corresponds-sP.in".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds: cP_corresponds_to_sP.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 10.
% Given clauses 0.

1 (all A accurately_translates(cGP,lsP,sP,A,eP,eA)) # label(cGP_compiles_sP) # label(non_clause).  [assumption].
2 accurately_translates(A,B,C,D,E,F) -> exactly_correspond(compile(C,A,D,E,F),C,B,F) # label(define_exactly_correspond) # label(non_clause).  [assumption].
3 exactly_correspond(cP,sP,lsP,eA) # label(cP_corresponds_to_sP) # label(non_clause) # label(goal).  [goal].
4 -accurately_translates(A,B,C,D,E,F) | exactly_correspond(compile(C,A,D,E,F),C,B,F) # label(define_exactly_correspond).  [clausify(2)].
5 accurately_translates(cGP,lsP,sP,A,eP,eA) # label(cGP_compiles_sP).  [clausify(1)].
6 cP = compile(sP,cGP,ePeffects,eP,eA) # label(definition_cP).  [assumption].
7 -exactly_correspond(cP,sP,lsP,eA) # label(cP_corresponds_to_sP) # answer(cP_corresponds_to_sP).  [deny(3)].
8 -exactly_correspond(compile(sP,cGP,ePeffects,eP,eA),sP,lsP,eA).  [para(6(a,1),7(a,1))].
9 exactly_correspond(compile(sP,cGP,A,eP,eA),sP,lsP,eA).  [resolve(4,a,5,a)].
10 $F # answer(cP_corresponds_to_sP).  [resolve(9,a,8,a)].

============================== end of proof ==========================
