============================== Mace4 =================================
Mace4 (64) version 2009-11A, November 2009.
Process 11334 was started by dwheeler on SkynetPC,
Wed Jul  1 17:57:48 2026
The command was "mace4 -b 3000 -c -f ddc-independence-4.in".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file ddc-independence-4.in

set(prolog_style_variables).

formulas(assumptions).
accurately_translates(Compiler,Lang,Source,EnvEffects,ExecEnv,TargetEnv) -> exactly_correspond(compile(Source,Compiler,EnvEffects,ExecEnv,TargetEnv),Source,Lang,TargetEnv) # label(define_exactly_correspond).
(all EnvEffects accurately_translates(cT,lsP,sP,EnvEffects,e1,e2)) # label(cT_compiles_sP).
accurately_translates(GoodCompilerLangP,lsP,sP,EnvEffectsMakeP,ExecEnv,TargetEnv) -> accurately_translates(compile(sP,GoodCompilerLangP,EnvEffectsMakeP,ExecEnv,TargetEnv),lsA,sA,EnvEffectsP,TargetEnv,eArun) # label(sP_compiles_sA).
stage2 = compile(sA,stage1,e2effects,e2,eArun) # label(definition_stage2).
end_of_list.

formulas(goals).
stage1 = compile(sP,cT,e1effects,e1,e2) # label(definition_stage1).
end_of_list.

% From the command line: assign(max_megs, 3000).

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 accurately_translates(Compiler,Lang,Source,EnvEffects,ExecEnv,TargetEnv) -> exactly_correspond(compile(Source,Compiler,EnvEffects,ExecEnv,TargetEnv),Source,Lang,TargetEnv) # label(define_exactly_correspond) # label(non_clause).  [assumption].
2 (all EnvEffects accurately_translates(cT,lsP,sP,EnvEffects,e1,e2)) # label(cT_compiles_sP) # label(non_clause).  [assumption].
3 accurately_translates(GoodCompilerLangP,lsP,sP,EnvEffectsMakeP,ExecEnv,TargetEnv) -> accurately_translates(compile(sP,GoodCompilerLangP,EnvEffectsMakeP,ExecEnv,TargetEnv),lsA,sA,EnvEffectsP,TargetEnv,eArun) # label(sP_compiles_sA) # label(non_clause).  [assumption].
4 stage1 = compile(sP,cT,e1effects,e1,e2) # label(definition_stage1) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
-accurately_translates(A,B,C,D,E,F) | exactly_correspond(compile(C,A,D,E,F),C,B,F) # label(define_exactly_correspond).
accurately_translates(cT,lsP,sP,A,e1,e2) # label(cT_compiles_sP).
-accurately_translates(A,lsP,sP,B,C,D) | accurately_translates(compile(sP,A,B,C,D),lsA,sA,E,D,eArun) # label(sP_compiles_sA).
stage2 = compile(sA,stage1,e2effects,e2,eArun) # label(definition_stage2).
compile(sP,cT,e1effects,e1,e2) != stage1 # label(definition_stage1).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== MODEL =================================

interpretation( 2, [number=1, seconds=0], [

        function(cT, [ 0 ]),

        function(e1, [ 0 ]),

        function(e1effects, [ 0 ]),

        function(e2, [ 0 ]),

        function(e2effects, [ 0 ]),

        function(eArun, [ 0 ]),

        function(lsA, [ 0 ]),

        function(lsP, [ 0 ]),

        function(sA, [ 0 ]),

        function(sP, [ 0 ]),

        function(stage1, [ 0 ]),

        function(stage2, [ 1 ]),

        function(compile(_,_,_,_,_), [
			   1, 0,
			   0, 0,
			   1, 0,
			   0, 0,
			   1, 0,
			   0, 0,
			   1, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0 ]),

        relation(exactly_correspond(_,_,_,_), [
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   1, 0,
			   0, 0,
			   0, 0,
			   0, 0 ]),

        relation(accurately_translates(_,_,_,_,_,_), [
			   1, 0,
			   0, 0,
			   1, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   1, 0,
			   0, 0,
			   1, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0,
			   0, 0 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.00 seconds).
Ground clauses: seen=100, kept=100.
Selections=54, assignments=54, propagations=70, current_models=1.
Rewrite_terms=312, rewrite_bools=177, indexes=130.
Rules_from_neg_clauses=4, cross_offs=4.

============================== end of statistics =====================

User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

Process 11334 exit (max_models) Wed Jul  1 17:57:48 2026
The process finished Wed Jul  1 17:57:48 2026
