;; ============================== prooftrans ============================
;; Prover9 (32) version Aug-2007, Aug 2007.
;; Process 19415 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
;; Thu Oct 18 10:25:14 2007
;; The command was "prover9 -t 60 -f ddc.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (or (not (accurately_translates v0 v1 v2 v3 v4 v5)) (exactly_correspond (compile v2 v0 v3 v4 v5) v2 v1 v5)) NIL)
(2 (input) (accurately_translates (cTGP) (lsP) (sP) v0 (e1) (e2)) NIL)
(3 (input) (or (not (accurately_translates v0 (lsP) (sP) v1 v2 v3)) (accurately_translates (compile (sP) v0 v1 v2 v3) (lsA) (sA) v4 v3 (eArun))) NIL)
(4 (input) (= (stage1) (compile (sP) (cTGP) (e1effects) (e1) (e2))) NIL)
(5 (flip 4 ()) (= (compile (sP) (cTGP) (e1effects) (e1) (e2)) (stage1)) NIL)
(6 (input) (= (stage2) (compile (sA) (stage1) (e2effects) (e2) (eArun))) NIL)
(7 (flip 6 ()) (= (compile (sA) (stage1) (e2effects) (e2) (eArun)) (stage2)) NIL)
(8 (input) (= (cA) (stage2)) NIL)
(9 (input) (not (exactly_correspond (cA) (sA) (lsA) (eArun))) NIL)
(10 (paramod 8 (1) 9 (1 1)) (not (exactly_correspond (stage2) (sA) (lsA) (eArun))) NIL)
(11 (instantiate 3 ((v0 . (cTGP)) (v1 . v100) (v2 . (e1)) (v3 . (e2)))) (or (not (accurately_translates (cTGP) (lsP) (sP) v100 (e1) (e2))) (accurately_translates (compile (sP) (cTGP) v100 (e1) (e2)) (lsA) (sA) v4 (e2) (eArun))) NIL)
(12 (instantiate 2 ((v0 . v100))) (accurately_translates (cTGP) (lsP) (sP) v100 (e1) (e2)) NIL)
(13 (resolve 11 (1) 12 ()) (accurately_translates (compile (sP) (cTGP) v100 (e1) (e2)) (lsA) (sA) v4 (e2) (eArun)) NIL)
(14 (instantiate 13 ((v100 . v0) (v4 . v1))) (accurately_translates (compile (sP) (cTGP) v0 (e1) (e2)) (lsA) (sA) v1 (e2) (eArun)) NIL)
(15 (instantiate 14 ((v0 . (e1effects)) (v1 . v101))) (accurately_translates (compile (sP) (cTGP) (e1effects) (e1) (e2)) (lsA) (sA) v101 (e2) (eArun)) NIL)
(16 (paramod 5 (1) 15 (1)) (accurately_translates (stage1) (lsA) (sA) v101 (e2) (eArun)) NIL)
(17 (instantiate 16 ((v101 . v0))) (accurately_translates (stage1) (lsA) (sA) v0 (e2) (eArun)) NIL)
(18 (instantiate 1 ((v0 . (stage1)) (v1 . (lsA)) (v2 . (sA)) (v3 . v100) (v4 . (e2)) (v5 . (eArun)))) (or (not (accurately_translates (stage1) (lsA) (sA) v100 (e2) (eArun))) (exactly_correspond (compile (sA) (stage1) v100 (e2) (eArun)) (sA) (lsA) (eArun))) NIL)
(19 (instantiate 17 ((v0 . v100))) (accurately_translates (stage1) (lsA) (sA) v100 (e2) (eArun)) NIL)
(20 (resolve 18 (1) 19 ()) (exactly_correspond (compile (sA) (stage1) v100 (e2) (eArun)) (sA) (lsA) (eArun)) NIL)
(21 (instantiate 20 ((v100 . v0))) (exactly_correspond (compile (sA) (stage1) v0 (e2) (eArun)) (sA) (lsA) (eArun)) NIL)
(22 (instantiate 21 ((v0 . (e2effects)))) (exactly_correspond (compile (sA) (stage1) (e2effects) (e2) (eArun)) (sA) (lsA) (eArun)) NIL)
(23 (paramod 7 (1) 22 (1)) (exactly_correspond (stage2) (sA) (lsA) (eArun)) NIL)
(24 (resolve 23 () 10 ()) false NIL)
)
;; END OF PROOF OBJECT
