(|ddc0|
 (|CorrectA_self_compiles| 0
  (|CorrectA_self_compiles-1| NIL 3397346681 3397346729
   ("" (GRIND :THEORIES ("ddc0")) (("" (POSTPONE) NIL NIL)) NIL) UNCHECKED NIL
   4747 353 T SHOSTAK))
 (|A_reproduces_if_correct| 0
  (|A_reproduces_if_correct-1| NIL 3397478659 3397478884
   ("" (LEMMA "CorrectA_self_compiles") (("" (GRIND) NIL NIL)) NIL) PROVED
   ((|CorrectA| CONST-DECL "data" |ddc0| NIL)
    (|compile| CONST-DECL "data" |ddc0| NIL)
    (|CorrectA_self_compiles| FORMULA-DECL NIL |ddc0| NIL))
   22521 88 T SHOSTAK))
 (|T_CorrectA_same_results| 0
  (|T_CorrectA_same_results-1| NIL 3397342279 3397348011
   ("" (LEMMA "functionally_equal")
    (("" (LEMMA "trusted_compiler_functionally_equal") (("" (GRIND) NIL NIL))
      NIL))
    NIL)
   UNTRIED
   ((|functionally_equal| CONST-DECL "bool" |ddc0| NIL)
    (|compile| CONST-DECL "data" |ddc0| NIL)
    (|CorrectA| CONST-DECL "data" |ddc0| NIL)
    (|trusted_compiler_functionally_equal| FORMULA-DECL NIL |ddc0| NIL))
   94 37 T SHOSTAK))
 (|stage1_eq_CorrectA| 0
  (|stage1_eq_CorrectA-1| NIL 3397342941 3397348023
   ("" (LEMMA "trusted_compiler_functionally_equal")
    (("" (EXPAND "functionally_equal")
      (("" (EXPAND "stage1") (("" (REWRITE "CorrectA_self_compiles") NIL NIL))
        NIL))
      NIL))
    NIL)
   UNTRIED
   ((|trusted_compiler_functionally_equal| FORMULA-DECL NIL |ddc0| NIL)
    (|stage1| CONST-DECL "data" |ddc0| NIL)
    (|CorrectA_self_compiles| FORMULA-DECL NIL |ddc0| NIL)
    (|functionally_equal| CONST-DECL "bool" |ddc0| NIL))
   305 171 T SHOSTAK))
 (|stage2_is_CorrectA| 0
  (|stage2_is_CorrectA-1| NIL 3397347770 3397349704
   ("" (REWRITE "stage2")
    (("" (REWRITE "compile")
      (("" (REWRITE "stage1")
        (("" (REWRITE "T_CorrectA_same_results")
          (("" (REWRITE "CorrectA_self_compiles")
            (("" (LEMMA "CorrectA_self_compiles") (("" (GRIND) NIL NIL)) NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL)
   UNTRIED
   ((|compile| CONST-DECL "data" |ddc0| NIL) NIL
    (|sA| CONST-DECL "data" |ddc0| NIL) (|stage1| CONST-DECL "data" |ddc0| NIL)
    (|T_CorrectA_same_results| FORMULA-DECL NIL |ddc0| NIL)
    (|CorrectA| CONST-DECL "data" |ddc0| NIL)
    (|CorrectA_self_compiles| FORMULA-DECL NIL |ddc0| NIL)
    (|stage2| CONST-DECL "data" |ddc0| NIL))
   143205 774 T SHOSTAK))
 (|A_corresponds_with_sA| 0
  (|A_corresponds_with_sA-1| NIL 3397478932 3397479024
   ("" (GRIND :THEORIES "ddc0" :EXCLUDE "A_reproduces_if_correct") NIL NIL)
   PROVED
   ((|compile| CONST-DECL "data" |ddc0| NIL)
    (|CorrectA| CONST-DECL "data" |ddc0| NIL)
    (|stage2_is_CorrectA| FORMULA-DECL NIL |ddc0| NIL))
   1558 4 T SHOSTAK)))

