;; ============================== prooftrans ============================
;; Prover9 (32) version Aug-2007, Aug 2007.
;; Process 23718 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
;; Thu Oct 18 15:38:18 2007
;; The command was "prover9 -t 60 -f lemma-stage1-cp.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (deterministic (sP) (lsP)) NIL)
(2 (input) (or (not (deterministic v0 v1)) (or (not (portable v0 v1)) (or (not (exactly_correspond v2 v0 v1 v3)) (or (not (exactly_correspond v4 v0 v1 v5)) (= (converttext (run v4 v6 v7 v5) v5 v8) (converttext (run v2 v6 v9 v3) v3 v8)))))) NIL)
(3 (input) (exactly_correspond (cP) (sP) (lsP) (eA)) NIL)
(4 (input) (exactly_correspond (stage1) (sP) (lsP) (e2)) NIL)
(5 (input) (portable (sP) (lsP)) NIL)
(6 (input) (not (= (converttext (run (stage1) (c1) (c2) (e2)) (e2) (c3)) (converttext (run (cP) (c1) (c4) (eA)) (eA) (c3)))) NIL)
(7 (instantiate 2 ((v0 . (sP)) (v1 . (lsP)) (v2 . v102) (v3 . v103) (v4 . v104) (v5 . v105) (v6 . v106) (v7 . v107) (v8 . v108) (v9 . v109))) (or (not (deterministic (sP) (lsP))) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v102 (sP) (lsP) v103)) (or (not (exactly_correspond v104 (sP) (lsP) v105)) (= (converttext (run v104 v106 v107 v105) v105 v108) (converttext (run v102 v106 v109 v103) v103 v108)))))) NIL)
(8 (resolve 1 () 7 (1)) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v102 (sP) (lsP) v103)) (or (not (exactly_correspond v104 (sP) (lsP) v105)) (= (converttext (run v104 v106 v107 v105) v105 v108) (converttext (run v102 v106 v109 v103) v103 v108))))) NIL)
(9 (instantiate 8 ((v102 . v0) (v103 . v1) (v104 . v2) (v105 . v3) (v106 . v4) (v107 . v5) (v108 . v6) (v109 . v7))) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6))))) NIL)
(10 (instantiate 9 ()) (or (not (portable (sP) (lsP))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6))))) NIL)
(11 (resolve 10 (1) 5 ()) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run v0 v4 v7 v1) v1 v6)))) NIL)
(12 (instantiate 11 ((v0 . (stage1)) (v1 . (e2)))) (or (not (exactly_correspond (stage1) (sP) (lsP) (e2))) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (stage1) v4 v7 (e2)) (e2) v6)))) NIL)
(13 (resolve 12 (1) 4 ()) (or (not (exactly_correspond v2 (sP) (lsP) v3)) (= (converttext (run v2 v4 v5 v3) v3 v6) (converttext (run (stage1) v4 v7 (e2)) (e2) v6))) NIL)
(14 (instantiate 13 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3) (v6 . v4) (v7 . v5))) (or (not (exactly_correspond v0 (sP) (lsP) v1)) (= (converttext (run v0 v2 v3 v1) v1 v4) (converttext (run (stage1) v2 v5 (e2)) (e2) v4))) NIL)
(15 (instantiate 14 ((v0 . (cP)) (v1 . (eA)))) (or (not (exactly_correspond (cP) (sP) (lsP) (eA))) (= (converttext (run (cP) v2 v3 (eA)) (eA) v4) (converttext (run (stage1) v2 v5 (e2)) (e2) v4))) NIL)
(16 (resolve 15 (1) 3 ()) (= (converttext (run (cP) v2 v3 (eA)) (eA) v4) (converttext (run (stage1) v2 v5 (e2)) (e2) v4)) NIL)
(17 (instantiate 16 ((v2 . v0) (v3 . v1) (v4 . v2) (v5 . v3))) (= (converttext (run (cP) v0 v1 (eA)) (eA) v2) (converttext (run (stage1) v0 v3 (e2)) (e2) v2)) NIL)
(18 (flip 17 ()) (= (converttext (run (stage1) v0 v3 (e2)) (e2) v2) (converttext (run (cP) v0 v1 (eA)) (eA) v2)) NIL)
(19 (instantiate 18 ((v3 . v1) (v1 . v3))) (= (converttext (run (stage1) v0 v1 (e2)) (e2) v2) (converttext (run (cP) v0 v3 (eA)) (eA) v2)) NIL)
(20 (instantiate 19 ((v0 . (c1)) (v1 . (c2)) (v2 . (c3)) (v3 . (c4)))) (= (converttext (run (stage1) (c1) (c2) (e2)) (e2) (c3)) (converttext (run (cP) (c1) (c4) (eA)) (eA) (c3))) NIL)
(21 (resolve 20 () 6 ()) false NIL)
)
;; END OF PROOF OBJECT
