;; ============================== prooftrans ============================
;; Prover9 (32) version Aug-2007, Aug 2007.
;; Process 19450 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
;; Thu Oct 18 10:25:44 2007
;; The command was "prover9 -t 60 -f lemma-sp.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (accurately_translates (cTGP) (lsP) (sP) v0 (e1) (e2)) NIL)
(2 (input) (or (not (accurately_translates v0 v1 v2 v3 v4 v5)) (exactly_correspond (compile v2 v0 v3 v4 v5) v2 v1 v5)) NIL)
(3 (input) (= (compile v0 v1 v2 v3 v4) (extract (run v1 (retarget v0 v4) v2 v3))) NIL)
(4 (input) (= (stage1) (compile (sP) (cTGP) (e1effects) (e1) (e2))) NIL)
(5 (instantiate 3 ((v0 . (sP)) (v1 . (cTGP)) (v2 . (e1effects)) (v3 . (e1)) (v4 . (e2)))) (= (compile (sP) (cTGP) (e1effects) (e1) (e2)) (extract (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1)))) NIL)
(6 (paramod 5 (1) 4 (2)) (= (stage1) (extract (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1)))) NIL)
(7 (input) (not (exactly_correspond (stage1) (sP) (lsP) (e2))) NIL)
(8 (paramod 6 (1) 7 (1 1)) (not (exactly_correspond (extract (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1))) (sP) (lsP) (e2))) NIL)
(9 (instantiate 1 ((v0 . v103))) (accurately_translates (cTGP) (lsP) (sP) v103 (e1) (e2)) NIL)
(10 (instantiate 2 ((v0 . (cTGP)) (v1 . (lsP)) (v2 . (sP)) (v3 . v103) (v4 . (e1)) (v5 . (e2)))) (or (not (accurately_translates (cTGP) (lsP) (sP) v103 (e1) (e2))) (exactly_correspond (compile (sP) (cTGP) v103 (e1) (e2)) (sP) (lsP) (e2))) NIL)
(11 (resolve 9 () 10 (1)) (exactly_correspond (compile (sP) (cTGP) v103 (e1) (e2)) (sP) (lsP) (e2)) NIL)
(12 (instantiate 11 ((v103 . v0))) (exactly_correspond (compile (sP) (cTGP) v0 (e1) (e2)) (sP) (lsP) (e2)) NIL)
(13 (instantiate 3 ((v0 . (sP)) (v1 . (cTGP)) (v2 . v0) (v3 . (e1)) (v4 . (e2)))) (= (compile (sP) (cTGP) v0 (e1) (e2)) (extract (run (cTGP) (retarget (sP) (e2)) v0 (e1)))) NIL)
(14 (paramod 13 (1) 12 (1)) (exactly_correspond (extract (run (cTGP) (retarget (sP) (e2)) v0 (e1))) (sP) (lsP) (e2)) NIL)
(15 (instantiate 14 ((v0 . (e1effects)))) (exactly_correspond (extract (run (cTGP) (retarget (sP) (e2)) (e1effects) (e1))) (sP) (lsP) (e2)) NIL)
(16 (resolve 15 () 8 ()) false NIL)
)
;; END OF PROOF OBJECT
