============================== prooftrans ============================
Prover9 (32) version Aug-2007, Aug 2007.
Process 11719 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
Tue Nov 20 15:05:16 2007
The command was "prover9 -t 60 -f lemma-stage1-cp.in".
============================== end of head ===========================

set(prolog_style_variables).
============================== end of input ==========================

============================== PROOF =================================

% -------- Comments from original proof --------
% Proof 1 at 0.00 (+ 0.00) seconds: stage1_cP_eq_results.
% Length of proof is 11.
% Level of proof is 4.
% Maximum clause weight is 30.
% Given clauses 4.

1 deterministic(A,B) & portable(A,B) & exactly_correspond(C,A,B,D) & exactly_correspond(E,A,B,F) -> converttext(run(C,V6,V7,D),D,V8) = converttext(run(E,V6,V9,F),F,V8) # label(define_determinism) # label(non_clause).  [assumption].
2 converttext(run(stage1,A,B,e2),e2,C) = converttext(run(cP,A,D,eA),eA,C) # label(stage1_cP_eq_results) # label(lemma) # label(non_clause) # label(goal).  [goal].
3 deterministic(sP,lsP) # label(sP_deterministic).  [assumption].
4 -deterministic(A,B) | -portable(A,B) | -exactly_correspond(C,A,B,D) | -exactly_correspond(E,A,B,F) | converttext(run(E,V6,V7,F),F,V8) = converttext(run(C,V6,V9,D),D,V8) # label(define_determinism).  [clausify(1)].
5 exactly_correspond(cP,sP,lsP,eA) # label(cP_corresponds_to_sP).  [assumption].
6 exactly_correspond(stage1,sP,lsP,e2) # label(stage1_corresponds_sP) # label(previous_lemma).  [assumption].
7 portable(sP,lsP) # label(sP_portable).  [assumption].
8 converttext(run(stage1,c1,c2,e2),e2,c3) != converttext(run(cP,c1,c4,eA),eA,c3) # label(stage1_cP_eq_results) # label(lemma) # answer(stage1_cP_eq_results).  [deny(2)].
9 -portable(sP,lsP) | -exactly_correspond(A,sP,lsP,B) | -exactly_correspond(C,sP,lsP,D) | converttext(run(C,E,F,D),D,V6) = converttext(run(A,E,V7,B),B,V6).  [resolve(3,a,4,a)].
10 -exactly_correspond(A,sP,lsP,B) | -exactly_correspond(C,sP,lsP,D) | converttext(run(C,E,F,D),D,V6) = converttext(run(A,E,V7,B),B,V6).  [resolve(9,a,7,a)].
11 -exactly_correspond(A,sP,lsP,B) | converttext(run(A,C,D,B),B,E) = converttext(run(stage1,C,F,e2),e2,E).  [resolve(10,a,6,a)].
12 converttext(run(cP,A,B,eA),eA,C) = converttext(run(stage1,A,D,e2),e2,C).  [resolve(11,a,5,a)].
13 converttext(run(stage1,A,B,e2),e2,C) = converttext(run(cP,A,D,eA),eA,C).  [copy(12),flip(a)].
14 $F # answer(stage1_cP_eq_results).  [resolve(13,a,8,a)].

============================== end of proof ==========================
