% number = 1
% seconds = 0

% Interpretation of size 2

 cA : 0

 cGP : 0

 cP : 0

 cTGP : 0

 e1 : 0

 e2 : 0

 eA : 0

 eArun : 0

 eP : 0

 effectAgen : 0

 effectPgen : 0

 lsA : 0

 lsP : 0

 sA : 0

 sP : 1

 stage1 : 1

 stage1effects : 1

 stage2 : 1

 stage2effects : 0

 extract : 
         0 1
    --------
         0 0

 run : [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

 compile : [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0]

 deterministic_compiler : [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

 exactly_correspond : [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0]

 accurately_translates : [1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

 functionally_equal_extractions : [0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
