;; ============================== prooftrans ============================
;; Prover9 (32) version Aug-2007, Aug 2007.
;; Process 23725 was started by dwheeler on dwheeler2-pc.itsd.ida.org,
;; Thu Oct 18 15:38:23 2007
;; The command was "prover9 -t 60 -f repeats.in".
;; ============================== end of head ===========================

;; BEGINNING OF PROOF OBJECT
(
(1 (input) (= (compile v0 v1 v2 v3 v4) (extract (converttext (run v1 (retarget v0 v4) v2 v3) v3 v4))) NIL)
(2 (input) (= (converttext (run (stage1) v0 v1 (e2)) (e2) v2) (converttext (run (cP) v0 v3 (eA)) (eA) v2)) NIL)
(3 (flip 2 ()) (= (converttext (run (cP) v0 v3 (eA)) (eA) v2) (converttext (run (stage1) v0 v1 (e2)) (e2) v2)) NIL)
(4 (instantiate 3 ((v3 . v1) (v1 . v3))) (= (converttext (run (cP) v0 v1 (eA)) (eA) v2) (converttext (run (stage1) v0 v3 (e2)) (e2) v2)) NIL)
(5 (input) (= (stage2) (compile (sA) (stage1) (e2effects) (e2) (eArun))) NIL)
(6 (instantiate 1 ((v0 . (sA)) (v1 . (stage1)) (v2 . (e2effects)) (v3 . (e2)) (v4 . (eArun)))) (= (compile (sA) (stage1) (e2effects) (e2) (eArun)) (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun)))) NIL)
(7 (paramod 6 (1) 5 (2)) (= (stage2) (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun)))) NIL)
(8 (input) (= (cA) (compile (sA) (cP) (eAeffects) (eA) (eArun))) NIL)
(9 (instantiate 1 ((v0 . (sA)) (v1 . (cP)) (v2 . (eAeffects)) (v3 . (eA)) (v4 . (eArun)))) (= (compile (sA) (cP) (eAeffects) (eA) (eArun)) (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun)))) NIL)
(10 (paramod 9 (1) 8 (2)) (= (cA) (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun)))) NIL)
(11 (input) (not (= (cA) (stage2))) NIL)
(12 (paramod 10 (1) 11 (1 1)) (not (= (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun))) (stage2))) NIL)
(13 (paramod 7 (1) 12 (1 2)) (not (= (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun))) (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun))))) NIL)
(14 (flip 13 ()) (not (= (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun))) (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun))))) NIL)
(15 (instantiate 4 ((v0 . (retarget v100 v104)) (v1 . v102) (v2 . v104))) (= (converttext (run (cP) (retarget v100 v104) v102 (eA)) (eA) v104) (converttext (run (stage1) (retarget v100 v104) v3 (e2)) (e2) v104)) NIL)
(16 (instantiate 1 ((v0 . v100) (v1 . (cP)) (v2 . v102) (v3 . (eA)) (v4 . v104))) (= (compile v100 (cP) v102 (eA) v104) (extract (converttext (run (cP) (retarget v100 v104) v102 (eA)) (eA) v104))) NIL)
(17 (paramod 15 (1) 16 (2 1)) (= (compile v100 (cP) v102 (eA) v104) (extract (converttext (run (stage1) (retarget v100 v104) v3 (e2)) (e2) v104))) NIL)
(18 (instantiate 17 ((v100 . v0) (v102 . v1) (v104 . v2))) (= (compile v0 (cP) v1 (eA) v2) (extract (converttext (run (stage1) (retarget v0 v2) v3 (e2)) (e2) v2))) NIL)
(19 (instantiate 1 ((v1 . (cP)) (v2 . v1) (v3 . (eA)) (v4 . v2))) (= (compile v0 (cP) v1 (eA) v2) (extract (converttext (run (cP) (retarget v0 v2) v1 (eA)) (eA) v2))) NIL)
(20 (paramod 19 (1) 18 (1)) (= (extract (converttext (run (cP) (retarget v0 v2) v1 (eA)) (eA) v2)) (extract (converttext (run (stage1) (retarget v0 v2) v3 (e2)) (e2) v2))) NIL)
(21 (instantiate 20 ((v2 . v1) (v1 . v2))) (= (extract (converttext (run (cP) (retarget v0 v1) v2 (eA)) (eA) v1)) (extract (converttext (run (stage1) (retarget v0 v1) v3 (e2)) (e2) v1))) NIL)
(22 (instantiate 21 ((v0 . (sA)) (v1 . (eArun)) (v2 . (eAeffects)) (v3 . (e2effects)))) (= (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun))) (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun)))) NIL)
(23 (flip 14 ()) (not (= (extract (converttext (run (cP) (retarget (sA) (eArun)) (eAeffects) (eA)) (eA) (eArun))) (extract (converttext (run (stage1) (retarget (sA) (eArun)) (e2effects) (e2)) (e2) (eArun))))) NIL)
(24 (resolve 22 () 23 ()) false NIL)
)
;; END OF PROOF OBJECT
