SLOC	Directory	SLOC-by-Language (Sorted)
2065224 mozilla         cpp=1279902,ansic=739470,perl=21220,sh=13717,asm=5212,
                        java=3107,yacc=1831,lex=470,csh=271,sed=24
                        [MPL]
283785  kdelibs-2.1.1   cpp=261334,ansic=17578,sh=1887,java=1538,perl=731,
                        yacc=607,lex=110
                        [LGPL]
298742  qt-2.3.0        cpp=259310,ansic=34578,yacc=2444,sh=1493,lex=480,
                        perl=422,lisp=15
                        [GPL]
213818  koffice-2.0.1   cpp=197637,sh=7296,yacc=3791,ansic=3213,perl=1801,
                        lex=80
                        [GPL]
345949  kdebase-2.1.1   cpp=181210,ansic=158682,sh=4880,perl=1155,python=22
                        [GPL]
192394  xpdf-0.92       cpp=167135,ansic=21621,sh=3638
                        [GPL]
173492  abi             cpp=159595,ansic=12605,perl=725,sh=550,python=17
                        [GPL]
159301  linuxconf-1.24r2 cpp=142970,perl=6738,sh=3821,java=3074,ansic=2613,
                        python=85
                        [GPL]
167663  kdemultimedia-2.1.1 cpp=140731,ansic=23844,tcl=1004,sh=800,asm=598,
                        lex=578,perl=106,awk=2
                        [GPL]
149535  doxygen-1.2.6   cpp=135809,lex=12119,perl=1028,sh=346,yacc=233
                        [GPL]
984076  gcc-2.96-20000731 ansic=789901,cpp=126738,yacc=19272,sh=17993,asm=14559,
                        lisp=7161,fortran=3814,exp=3705,objc=479,sed=310,perl=144
                        [GPL]
122179  openjade-1.3    cpp=112755,ansic=6507,sh=2423,perl=489,sed=5
109387  kdenetwork-2.1.1 cpp=101022,perl=6268,ansic=1972,sh=76,tcl=49
                        [GPL]
402799  mysql-3.23.36   ansic=249350,cpp=84068,perl=25088,tcl=18980,sh=18323,
                        asm=3987,awk=1436,java=1149,sed=418
                        [LGPL]
121390  tripwire-2.3.0-50 cpp=84011,ansic=34686,perl=1167,sh=623,yacc=497,
                        lex=354,sed=40,awk=12
                        [GPL]
139421  octave-2.1.33   cpp=82407,ansic=28240,fortran=15646,sh=4506,yacc=2687,
                        lex=2526,perl=1676,lisp=1610,exp=123
                        [GPL]
119385  kdepim-2.1.1    cpp=72755,ansic=39618,yacc=5204,perl=1214,lex=466,
                        awk=100,sh=28
                        [GPL]
80433   kdegames-2.1.1  cpp=71840,ansic=8289,python=209,sh=66,perl=29
                        [GPL]
73356   jikes-1.13      cpp=70781,sh=2575
                        [IBM Public License]
82088   groff-1.16.1    cpp=69739,ansic=6459,yacc=2969,asm=1865,perl=522,
                        sh=403,sed=131
                        [GPL]
63603   kdeutils-2.1.1  cpp=63384,sh=219
                        [GPL]
318430  libgcj          ansic=191432,cpp=56843,java=41716,sh=15581,asm=11262,
                        exp=841,perl=731,awk=24
                        [GPL]
88654   kdevelop-1.4.1  cpp=52239,ansic=26963,sh=4988,perl=2931,asm=1239,
                        lex=174,java=77,awk=34,csh=9
                        [GPL]
61316   kdeadmin-2.1.1  cpp=49153,sh=9715,perl=1778,ansic=412,python=258
                        [GPL]
84244   kdegraphics-2.1.1 ansic=42828,cpp=41388,sh=28
                        [GPL]
48512   licq-1.0.2      cpp=41123,sh=3481,perl=2396,ansic=1464,csh=48
                        [GPL]
87834   htdig-3.2.0b3   ansic=42344,cpp=40977,sh=2325,perl=2188
                        [GPL]
63792   sgml-tools-1.0.9 cpp=39470,ansic=19560,perl=3219,lex=560,sh=532,
                        lisp=309,awk=142
                        [Free]
34384   Inti-0.6preview cpp=29578,python=4798,ansic=7,sh=1
                        [LGPL]
31224   kdesdk-2.1.1    cpp=27358,perl=1036,lisp=857,ansic=835,sh=785,python=353
                        [GPL]
202842  openssl-0.9.6   ansic=131874,cpp=25744,perl=14737,asm=12428,python=10171,
                        yacc=3297,sh=2641,tcl=1583,lisp=224,objc=143
                        [BSD-like]
89173   unixODBC-1.8.13 ansic=64065,cpp=22618,sh=2220,lex=190,yacc=80
                        [LGPL]
1837608 XFree86-4.0.3   ansic=1750460,asm=35397,cpp=20725,sh=14666,tcl=9182,
                        yacc=3360,perl=1675,lex=1608,awk=393,csh=85,sed=57
                        [MIT]
323730  Mesa-3.4        ansic=286437,cpp=18189,asm=10002,sh=7611,objc=1184,
                        python=307
                        [GPL/MIT]
21017   kdbg-1.2.0      cpp=15454,sh=5563
                        [GPL]
17915   smpeg-0.4.2     cpp=15006,ansic=2289,asm=542,sh=78
                        [LGPL]
25602   kdesupport-2.1  cpp=14659,ansic=10393,perl=322,sh=228
                        [LGPL/GPL]
138667  ImageMagick-5.2.7 ansic=115458,cpp=13092,sh=7331,perl=2328,tcl=458
                        [Free]
20133   ical-2.2        cpp=12657,tcl=6765,sh=624,perl=60,ansic=27
                        [Distributable]
13623   Maelstrom-3.0.1 cpp=10838,ansic=2781,sh=4
                        [LGPL]
12036   libodbc++-0.2.2pre4 cpp=10347,sh=1689
                        [LGPL]
304819  teTeX-1.0       ansic=223491,perl=49789,sh=17634,cpp=9407,pascal=1546,
                        yacc=1507,awk=622,lex=323,sed=314,asm=139,csh=47
                        [Distributable]
12822   rp3-1.1.10      cpp=9233,ansic=3456,sh=133
                        [GPL]
118802  lam-6.5.1       ansic=100176,sh=9619,cpp=8789,fortran=218
                        [BSD-like]
967263  gdb+dejagnu-20010316 ansic=871288,exp=58422,sh=12054,cpp=8252,yacc=5906,
                        asm=5031,tcl=4477,lisp=1403,sed=248,awk=170,java=7,fortran=5
                        [GPL]
7717    xosview-1.7.3   cpp=7330,ansic=367,awk=20
                        [GPL/BSD]
191379  php-4.0.4pl1    ansic=173334,cpp=7033,sh=6591,lex=1867,yacc=1569,
                        java=437,awk=367,perl=181
                        [PHP]
15465   aspell-.32.6    sh=8414,cpp=6569,perl=409,ansic=73
                        [LGPL]
21171   netkit-telnet-0.17-pre20000412 ansic=14962,cpp=6209
                        [BSD]
10288   kdebindings-2.1.1 cpp=5737,ansic=3010,python=881,perl=320,java=272,
                        sh=68
                        [GPL]
6344    internet-config-0.40 cpp=5465,sh=571,perl=308
                        [GPL]
5567    kdetoys-2.1.1   cpp=5296,ansic=194,perl=64,sh=13
                        [GPL]
690983  binutils-2.10.91.0.2 ansic=489993,asm=161236,exp=13234,sh=12835,
                        yacc=5665,cpp=4777,lex=1488,perl=776,sed=561,lisp=394,awk=24
                        [GPL]
152764  kaffe-1.0.6     java=70408,ansic=70048,sh=6619,cpp=4611,perl=982,
                        asm=84,awk=12
                        [GPL]
8779    pxe-linux       cpp=4469,ansic=3629,asm=681
                        [BSD]
50105   unzip-5.41      ansic=44728,cpp=3788,asm=1542,sh=47
                        [BSD]
100588  krb4-1.0.5      ansic=84876,asm=5163,cpp=3775,perl=2508,sh=2487,
                        yacc=1510,lex=236,awk=33
                        [Freely distributable]
67944   ncurses-5.2     ansic=48144,ada=12937,cpp=3726,sh=2323,awk=552,sed=136,
                        perl=126
                        [Distributable]
104080  xlockmore-4.17.2 ansic=97496,cpp=3204,tcl=1318,sh=1200,java=458,
                        perl=404
                        [MIT]
42561   gnome-games-1.2.0 ansic=32242,lisp=7132,cpp=3187
                        [LGPL]
73650   w3c-libwww-5.2.8 ansic=64587,sh=4678,cpp=3181,perl=1204
                        [W3C]
103479  db-3.1.17       ansic=61029,tcl=17318,perl=9890,sh=8158,cpp=3085,
                        java=2188,awk=1400,sed=411
                        [BSD-like]
4430    gperf-2.7       cpp=2947,exp=745,ansic=695,sh=43
                        [GPL]
8713    pspell-.11.2    sh=3784,cpp=2918,ansic=1961,perl=50
                        [LGPL]
5431    firewall-config-0.95 cpp=2808,perl=1295,ansic=699,sh=629
                        [GPL]
110140  isdn4k-utils    ansic=96344,sh=6546,perl=4520,cpp=2708,tcl=22
                        [GPL]
69303   fvwm-2.2.4      ansic=63534,cpp=2463,perl=1835,sh=723,yacc=596,lex=152
                        [GPL]
264528  gs5.50          ansic=259471,cpp=2266,asm=968,sh=823,lisp=405,perl=336,
                        yacc=201,lex=58
                        [GPL]
12987   xpat2-1.06      ansic=10716,cpp=2243,sh=28
                        [Distributable - most of it GPL]
84629   xpilot-4.3.0    ansic=77919,tcl=3479,cpp=1896,sh=1267,perl=68
                        [GPL]
38458   pilot-link      ansic=31145,java=2167,cpp=1714,perl=1431,sh=1058,
                        yacc=661,python=268,tcl=14
                        [GPL]
87306   freetype-2.0.1  ansic=76064,sh=7499,python=1863,cpp=1662,lex=218
                        [BSD-like]
64418   SDL-1.1.7       ansic=53659,sh=7583,cpp=1621,asm=1506,perl=49
                        [LGPL]
2317    kde-i18n-2.1.1  cpp=1320,perl=841,sh=156
                        [GPL]
1140    xbill-2.0       cpp=1140
                        [MIT]
101601  openldap-2.0.7  ansic=89504,sh=10060,cpp=1107,perl=890,tcl=40
                        [OpenLDAP]
1055    kpppload-1.04   cpp=1050,sh=5
                        [GPL]
215473  vnc_unixsrc     ansic=212766,cpp=848,asm=780,perl=648,sh=431
                        [GPL]
286113  postgresql-7.0.3 ansic=237184,java=17540,yacc=9740,sh=8975,tcl=7751,
                        lex=1810,perl=1276,python=959,cpp=801,asm=70,csh=5,sed=2
                        [BSD]
2915    autorun-2.65    sh=2137,cpp=778
                        [GPL]
32314   ncftp-3.0.2     ansic=31368,cpp=595,sh=351
                        [Distributable]
4395    plugger-3.2     ansic=3803,cpp=576,java=16
                        [GPL]
26205   db2             ansic=25710,cpp=454,asm=41
                        [GPL]
80259   Canna35b2       ansic=79073,yacc=403,lex=379,cpp=369,sh=28,awk=7
                        [Distributable]
20709   cyrus-sasl-1.5.24 ansic=18812,java=1536,cpp=361
                        [Distributable]
9114    gtop-1.0.11     ansic=8774,cpp=340
                        [LGPL]
17428   expat           ansic=11916,sh=5173,cpp=339
                        [GPL]
9336    switchdesk-3.9.5 sh=7035,perl=1328,ansic=411,cpp=304,python=258
                        [GPL]
5577    acct-6.3.2      ansic=5016,cpp=287,sh=274
                        [GPL]
95528   FreeWnn-1.1.1-a017 ansic=95391,cpp=88,sh=49
                        [Distributable]
103291  apache_1.3.19   ansic=91118,sh=10202,perl=1602,lex=190,yacc=97,cpp=55,
                        lisp=27
                        [Apache]
7055    kdoc-2.1.1      perl=6964,cpp=54,sh=37
                        [GPL]
10775   dmalloc-4.8.1   ansic=10575,perl=145,cpp=34,sh=21
                        [Public domain]
7686    gdbm-1.8.0      sh=4371,ansic=3290,cpp=25
                        [GPL]
31989   libpng-1.0.9    ansic=31916,sh=63,cpp=10
                        [Distributable]
13431   libunicode-0.4  ansic=13317,sh=105,cpp=9
                        [LGPL]
10860   lilo-21.4.4     asm=5975,ansic=3701,sh=748,perl=433,cpp=3
                        [MIT]
7267    apel-10.2       lisp=7267
3012    apmd            ansic=2617,sh=395
                        [GPL]
13780   ash-0.3.7.orig  ansic=13356,sh=190,yacc=139,lex=95
                        [BSD]
4731    asp2php-0.75.11 ansic=4731
                        [GPL]
0       aspell-ca-0.1   (none)
                        [GPL]
40      aspell-da-1.4.9 perl=40
                        [GPL]
0       aspell-de-0.1.1 (none)
                        [GPL]
0       aspell-es-0.2   (none)
                        [GPL]
0       aspell-it-0.1   (none)
                        [GPL]
0       aspell-nl-0.1   (none)
                        [GPL]
0       aspell-no-0.2   (none)
                        [GPL]
6       aspell-swedish-0.2 sh=6
                        [GPL]
6122    at-3.1.8        sh=2777,ansic=1510,perl=1220,yacc=524,lex=91
                        [GPL]
6980    audiofile-0.1.11 ansic=6921,sh=59
                        [LGPL]
2627    aumix-2.7       ansic=2448,sh=179
                        [GPL]
1209    auth_ldap-1.4.7 ansic=1209
                        [GPL]
2680    authconfig-4.1.6 ansic=2680
                        [GPL]
2758    autoconf-2.13   sh=2226,perl=283,exp=167,ansic=82
                        [GPL]
3591    autofs-3.1.7    ansic=3155,sh=436
                        [GPL]
15993   automake-1.4    perl=10622,sh=4967,ansic=404
                        [GPL]
6234    awesfx-0.4.3a   ansic=6234
                        [GPL/distributable]
51765   balsa-1.1.1     ansic=51472,sh=233,awk=60
                        [GPL]
76834   bash-2.04       ansic=62346,sh=9676,yacc=3034,perl=1730,asm=48
                        [GPL]
11764   bc-1.06         ansic=10135,yacc=971,lex=374,sh=284
                        [GPL]
262     bdflush-1.5     ansic=203,asm=59
                        [Distributable]
290     biff+comsat-0.17-pre20000412 ansic=290
                        [BSD]
194799  bind-9.1.0      ansic=173830,sh=12101,yacc=6025,perl=2830,tcl=13
                        [BSD-like]
2233    bindconf-1.4    python=2233
                        [GPL]
7869    bison-1.28      ansic=7820,sh=49
                        [GPL]
104234  blt2.4u         ansic=89860,tcl=14222,sh=152
                        [MIT]
649     br.ispell-2.4   awk=649
                        [GPL]
1305    bsd-finger-0.17-pre20000412 ansic=1305
                        [BSD]
6348    bug-buddy-1.2   ansic=4161,sh=2187
                        [GPL]
5383    bzip2-1.0.1     ansic=5383
                        [BSD]
0       caching-nameserver-7.1 (none)
                        [Public domain]
1841    cdecl-2.5       ansic=1001,yacc=765,lex=75
                        [Distributable]
2661    cdp-0.33        ansic=2661
                        [GPL]
7430    cdparanoia-III-alpha9.7 ansic=6209,sh=1221
                        [GPL]
73660   cdrecord-1.9    ansic=71178,sh=2255,perl=223,sed=4
                        [GPL]
957     chkconfig-1.2.22 ansic=957
                        [GPL]
354     chkfontpath-1.9.5 ansic=354
                        [GPL]
4503    cipe-1.4.5      ansic=4155,asm=289,perl=45,sh=14
                        [GPL]
1984    cleanfeed-0.95.7b perl=1984
                        [Distributable]
6396    clime-1.13.6    lisp=6396
14239   console-tools-0.3.3 ansic=12052,yacc=986,sh=800,lex=291,perl=110
                        [GPL]
18353   control-center-1.2.2 ansic=18227,sh=126
                        [GPL/LGPL]
459     control-panel-3.18 ansic=374,tcl=85
                        [GPL]
7622    cpio-2.4.2      ansic=7603,sh=19
                        [GPL]
9625    cproto-4.6      ansic=7600,lex=985,yacc=761,sh=279
                        [Public domain]
1977    cracklib,2.7    ansic=1923,perl=46,sh=8
                        [Artistic]
11090   ctags-4.0.3     ansic=11067,sh=23
                        [GPL]
90367   cvs-1.11        ansic=69953,sh=18478,perl=910,yacc=834,csh=185,lisp=7
                        [GPL]
1290    cxhextris       ansic=1290
                        [Distributable]
11438   db.1.85         ansic=10632,sh=665,csh=141
                        [BSD]
238     dbskkd-cdb-1.01 ansic=227,sh=11
                        [GPL]
26629   ddskk20010225   lisp=25951,ansic=500,awk=178
                        [GPL]
0       desktop-backgrounds-1.1 (none)
                        [LGPL]
16395   dhcp-2.0pl5     ansic=15446,sh=949
                        [Distributable]
3207    dhcpcd-1.3.18-pl8 ansic=2927,sh=280
                        [GPL]
75303   dia-0.86        ansic=75303
                        [GPL]
8816    dialog-0.9a-20001217 ansic=5321,sh=3145,perl=350
                        [GPL]
616     diffstat-1.27   ansic=616
                        [Distributable]
10914   diffutils-2.7   ansic=10914
                        [GPL]
10901   dip-3.3.7o      ansic=8214,asm=2591,sh=96
                        [GPL]
0       docbook-dtd30-sgml-1.0 (none)
                        [Distributable]
0       docbook-dtd31-sgml-1.0 (none)
                        [Distributable]
0       docbook-dtd40-sgml-1.0 (none)
                        [Distributable]
0       docbook-dtd41-sgml-1.0 (none)
                        [Distributable]
0       docbook-dtd41-xml-1.0 (none)
                        [Distributable]
511     docbook-style-dsssl-1.59 perl=511
                        [Distributable]
2342    docbook-utils-0.6 perl=1420,sh=922
                        [GPL]
492     dos2unix-3.1    ansic=492
                        [Freely distributable]
3680    dosfstools-2.2  ansic=3680
                        [GPL]
11113   dump-0.4b21     ansic=10196,sh=912,sed=5
                        [BSD]
33082   e2fsprogs-1.19  ansic=29994,sh=2538,awk=407,sed=121,perl=22
                        [GPL]
7427    ed-0.2          ansic=7263,sh=164
                        [GPL]
7175    ee-0.3.12       ansic=6993,sh=182
                        [GPL]
5526    efax-0.9        ansic=4570,sh=956
                        [GPL]
659     eject-2.0.2     ansic=659
                        [GPL]
42745   elm2.5.3        ansic=32930,sh=9774,awk=41
                        [Distributable]
627626  emacs-20.7      lisp=453898,ansic=169956,sh=2622,perl=884,asm=253,
                        csh=9,sed=4
                        [GPL]
817     emh-1.10.1      lisp=817
79153   enlightenment-0.16.4 ansic=78364,sh=642,perl=147
                        [GPL]
24704   enscript-1.6.1  ansic=23403,lex=429,perl=308,sh=291,yacc=164,lisp=109
                        [GPL]
12717   esound-0.2.22   ansic=7771,sh=4860,csh=86
                        [GPL]
36819   exmh-2.2        tcl=36325,perl=411,sh=49,exp=34
                        [Free]
7155    expat-1.95.1    ansic=7132,sh=23
                        [MIT]
3415    ext2ed-0.1      ansic=3415
                        [GPL]
78444   extace-1.4.4    ansic=69839,sh=5711,perl=2894
                        [GPL]
1765    fbset-2.1       ansic=1401,yacc=130,lex=121,perl=113
                        [GPL]
20708   fetchmail-5.7.4 ansic=15655,sh=2087,python=1595,perl=491,yacc=422,
                        lex=250,awk=124,lisp=84
                        [GPL]
3107    file-3.33       ansic=3038,perl=46,sh=23
                        [Distributable]
40143   fileutils-4.0.36 ansic=32835,sh=5772,yacc=877,perl=659
                        [GPL]
24814   findutils-4.1.6 ansic=13732,sh=10791,exp=291
                        [GPL]
14763   flex-2.5.4      ansic=13000,lex=1045,yacc=605,awk=72,sh=29,sed=12
                        [GPL]
4172    fnlib-0.5       ansic=2509,sh=1663
                        [LGPL]
1604    fortune-mod-9708 ansic=1604
                        [BSD]
0       francais        (none)
                        [GPL]
626     freecdb-0.62    ansic=614,sh=12
                        [Distributable]
77182   freeciv-1.11.4  ansic=77019,sh=163
                        [GPL]
6850    ftpcopy-0.3.4   ansic=6637,sh=213
                        [Free]
64627   gaim-0.11.0pre4 ansic=57897,sh=6602,perl=128
                        [GPL]
36806   gal-0.4.1       ansic=36466,perl=340
                        [GPL]
103035  gated-public-3_6 ansic=101595,lex=941,sh=499
                        [Distributable]
25126   gawk-3.0.6      ansic=20213,awk=2628,yacc=2064,sh=221
                        [GPL]
25083   gd-1.8.3        ansic=24941,perl=140,sh=2
                        [BSD-like]
10436   gdk-pixbuf-0.8.0 ansic=9968,asm=417,sh=51
                        [LGPL]
5990    gdm-2.0beta2    ansic=5878,sh=112
                        [LGPL/GPL]
8418    gedit-0.9.4     ansic=8273,sh=145
                        [GPL]
549     genromfs-0.3    ansic=549
                        [GPL]
17802   gettext-0.10.35 ansic=13466,lisp=2030,sh=1983,yacc=261,perl=53,sed=9
                        [GPL]
13144   gftp-2.0.7b     ansic=13121,sh=23
                        [GPL]
0       ghostscript-fonts-5.50 (none)
                        [GPL]
770     giftrans-1.12.2 ansic=770
                        [BSD]
455980  gimp-1.2.1      ansic=427967,perl=17482,lisp=9648,yacc=502,sh=381
                        [GPL, LGPL]
152     gimp-data-extras-1.2.0 sh=152
                        [GPL]
2835    gkermit-1.0     ansic=2835
                        [GPL]
54081   glade-0.5.9     ansic=50848,sh=3233
                        [GPL]
19061   glib-1.2.9      ansic=18931,sh=130
                        [LGPL]
646692  glibc-2.2.2     ansic=548722,asm=88413,sh=6036,perl=2120,awk=1037,
                        yacc=315,sed=49
                        [LGPL]
920     glms-1.03       ansic=761,sh=159
                        [GPL]
77077   gmp-3.1.1       ansic=43307,asm=25229,sh=8027,lisp=186,yacc=150,
                        lex=78,perl=76,fortran=24
                        [LGPL]
37742   gnome-applets-1.2.4 ansic=37395,sh=203,perl=144
                        [GPL]
0       gnome-audio-1.0.0 (none)
                        [LGPL]
74295   gnome-core-1.2.4 ansic=73984,perl=241,sh=70
                        [LGPL/GPL]
2542    gnome-kerberos-0.2.2 ansic=2542
                        [GPL]
130133  gnome-libs-1.2.8 ansic=128282,sh=730,perl=667,awk=277,lisp=177
                        [LGPL]
7079    gnome-linuxconf-0.64 ansic=7069,sh=10
                        [GPL]
1899    gnome-lokkit-0.42 ansic=1532,sh=247,perl=120
                        [GPL]
9926    gnome-media-1.2.0 ansic=9915,sed=11
                        [LGPL]
12589   gnome-objc-1.0.2 objc=12365,sh=212,ansic=12
                        [LGPL]
42007   gnome-pim-1.2.0 ansic=40204,yacc=1803
                        [GPL]
34472   gnome-print-0.25 ansic=34472
                        [LGPL]
24349   gnome-python-1.0.53 python=14348,ansic=10001
                        [LGPL]
34851   gnome-utils-1.2.1 ansic=33450,yacc=824,lisp=577
                        [GPL]
10554   gnorpm-0.96     ansic=10554
                        [GPL]
14871   gnuchess-4.0.pl80 ansic=14584,sh=258,csh=29
                        [GPL]
112075  gnumeric-0.61   ansic=110711,yacc=612,perl=501,lisp=193,python=58
                        [GPL]
59681   gnupg-1.0.4     ansic=54373,asm=4524,sh=784
                        [GPL]
45378   gnuplot-3.7.1   ansic=43276,lisp=661,asm=539,objc=387,csh=297,perl=138,
                        sh=80
                        [Distributable]
34755   gphoto-0.4.3    ansic=34715,sh=40
                        [GPL]
10976   gpm-1.19.3      ansic=9132,yacc=1120,sh=422,lisp=222,awk=74,sed=6
                        [GPL]
8287    gq-0.4.0        ansic=8264,sh=23
                        [GPL]
10914   gqview-0.8.1    ansic=10914
                        [GPL]
9688    grep-2.4.2      ansic=9527,sh=103,awk=49,sed=9
                        [GPL]
123368  gsl-0.7         ansic=123216,sh=152
                        [GPL]
6230    gsm-1.0-pl10    ansic=6230
                        [BSD]
138945  gtk+-1.2.9      ansic=138103,perl=328,awk=274,sh=233,lisp=7
                        [LGPL]
4043    gtk-doc-0.4b1   perl=3917,sh=126
                        [LGPL]
19197   gtk-engines-0.10 ansic=14143,sh=5054
                        [GPL]
53485   guile-1.3.4     ansic=43663,lisp=7781,asm=1514,sh=315,awk=162,csh=50
                        [GPL]
26022   gv-3.5.8        ansic=25928,sh=94
                        [GPL]
7948    gzip-1.3        ansic=5765,sh=1993,asm=179,perl=11
                        [GPL]
1445    hdparm-3.9      ansic=1362,sh=83
                        [Distributable]
221     hellas          sh=179,perl=42
                        [Distributable]
615     hotplug-2001_02_14 sh=615
                        [GPL]
9050    im-140          perl=8342,sh=708
                        [Distributable]
66554   imap-2000       ansic=66494,sh=60
                        [University of Washington's Free-Fork License]
49908   imlib-1.9.8.1   ansic=48982,sh=926
                        [LGPL]
6093    indent-2.2.6    ansic=6070,sh=23
                        [GPL]
0       indexhtml-7.1   (none)
                        [Distributable]
5200    initscripts-5.83 sh=3099,ansic=1998,python=65,csh=38
                        [GPL]
88835   inn-2.3.1       ansic=67615,sh=9722,perl=9580,yacc=1566,lex=249,
                        python=100,tcl=3
                        [GPL]
3780    ipchains-1.3.10 ansic=2781,sh=999
                        [GPL]
13716   iproute2        ansic=12637,sh=978,perl=101
                        [GPL]
15718   iptables-1.2.1a ansic=15399,sh=319
                        [GPL]
7095    iputils         ansic=7095
                        [BSD]
39739   ircii-4.4Z      ansic=39205,sh=508,lex=26
                        [Distributable]
5852    irda-utils-0.9.13 ansic=5535,sh=234,perl=83
                        [GPL]
5995    isapnptools-1.22 ansic=4430,yacc=1382,perl=123,sh=60
                        [GPL]
1941    isicom          ansic=1898,sh=43
                        [GPL (not Firmware)]
0       jadetex-3.3     (none)
                        [Distributable]
35369   jed-B0.99-12    ansic=35369
                        [GPL]
0       jisksp14        (none)
                        [Public domain]
0       jisksp16-1990   (none)
                        [Public domain]
19067   joe             ansic=18843,asm=224
                        [GPL]
6090    joystick-1.2.15 ansic=6086,sh=4
                        [GPL]
12313   jpeg-6a         ansic=12313
                        [Distributable]
3641    jpeg-6b         sh=2967,ansic=674
                        [Distributable]
4287    kakasi-2.3.2    ansic=4287
                        [GPL]
369     kbdconfig-1.9.12 ansic=369
                        [GPL]
978     kcc             ansic=978
                        [GPL]
2437470 kernel-2.4.2    ansic=2285657,asm=144411,sh=3035,perl=2022,yacc=1147,
                        tcl=576,lex=302,awk=248,sed=72
                        [GPL]
45527   kinput2-v3      ansic=45527
                        [Distributable]
0       knm_new-1.1     (none)
                        [GPL]
93      koi8-ub         perl=93
                        [Distributable]
4854    kon2-0.3.9b     ansic=4763,sh=91
                        [Distributable]
227354  krb5-1.2.2      ansic=197886,exp=19124,sh=5140,yacc=2474,perl=1529,
                        awk=393,python=348,lex=190,csh=147,sed=123
                        [MIT]
1475    ksconfig-1.2    python=1473,sh=2
                        [GPL]
3706    ksymoops-2.4.0  ansic=3706
                        [GPL]
23867   kterm-6.2.0     ansic=23867
                        [Distributable]
9686    kudzu-0.98.10   ansic=9299,python=239,perl=97,sh=51
                        [GPL]
110682  lclint-2.5q     ansic=105377,lex=2821,yacc=2484
                        [GPL]
17830   less-358        ansic=17823,awk=7
                        [GPL]
4400    libPropList-0.10.1 ansic=4089,lex=172,yacc=139
                        [LGPL]
4792    libelf-0.6.4    ansic=3310,sh=1482
                        [Distributable]
2727    libghttp-1.0.8  ansic=2727
                        [LGPL]
6629    libglade-0.14   ansic=6352,python=154,sh=123
                        [LGPL]
14314   libgtop-1.0.10  ansic=13566,perl=653,sh=64,asm=31
                        [LGPL]
43432   libiconv        ansic=41249,sh=2183
                        [GPL]
39874   libmng-1.0.0    ansic=39751,sh=123
                        [BSD-like]
1670    libogg-1.0beta4 ansic=1613,sh=57
                        [BSD]
4436    libole2-0.1.7   ansic=4222,sh=214
                        [GPL]
38516   librep-0.13.3   ansic=27430,lisp=10788,sh=298
                        [GPL]
5096    libtool-1.3.5   sh=3404,ansic=1692
                        [GPL]
20722   libungif-4.1.0b1 ansic=20458,sh=210,perl=54
                        [MIT-like]
18227   libvorbis-1.0beta4 ansic=17853,perl=216,sh=158
                        [GPL/BSD]
26430   libxml-1.8.10   ansic=26353,sh=77
                        [LGPL]
24989   links-0.95      ansic=23084,sh=1804,awk=67,perl=34
                        [GPL]
69247   linux-86        ansic=63329,asm=5276,sh=642
                        [GPL]
163449  4Suite-0.10.1   python=91445,ansic=72004
                        [Apache-like]
30618   lm_sensors-2.5.5 ansic=26472,perl=3507,yacc=275,lex=265,sh=99
                        [GPL]
497     locale_config-0.2 ansic=497
                        [GPL]
778     lockdev-1.0.0   ansic=653,perl=102,sh=23
                        [LGPL]
1737    logrotate-3.5.4 ansic=1570,sh=167
                        [GPL]
0       lost+found      (none)
26672   lout-3.17       ansic=26672
                        [GPL]
12259   lrzsz-0.12.20   ansic=9544,sh=1700,exp=1015
                        [GPL]
6116    lslk            ansic=5325,sh=791
                        [Free]
58359   lsof_4.51       ansic=52317,sh=4970,perl=856,awk=214,asm=2
                        [Free]
3896    ltrace-0.3.10   ansic=2986,sh=854,awk=56
                        [GPL]
10194   lv4494          ansic=8505,sh=1200,perl=485,csh=4
                        [Distributable]
117227  lynx2-8-4       ansic=116438,perl=583,sh=206
                        [GPL]
10554   m4-1.4.1        ansic=10156,lisp=243,sh=155
                        [GPL]
12657   macutils        ansic=12657
                        [Distributable]
3101    magicdev-0.3.5  ansic=3101
                        [GPL]
0       mailcap-2.1.4   (none)
                        [Public domain]
7046    mailx-8.1.1     ansic=7041,sh=5
                        [BSD]
23726   make-3.79.1     ansic=22697,perl=966,sh=63
                        [GPL]
15616   man-1.5h1       sh=7575,ansic=7419,perl=317,awk=305
                        [GPL]
0       man-fr-0.9      (none)
                        [Distributable]
0       man-pages-1.35  (none)
                        [Distributable]
244     man-pages-cs-0.14 sh=244
                        [Distributable]
0       man-pages-de-0.2 (none)
                        [Distributable]
1       man-pages-it-0.3.0 sed=1
                        [Distributable]
659     man-pages-ja-0.4 sh=659
                        [Distributable]
0       manpages-da-0.1.1 (none)
                        [Distributable]
0       manpages-es-0.6a (none)
                        [Distributable]
0       manpages-ru-0.6 (none)
                        [Distributable]
26152   mars_nwe        ansic=25923,sh=229
                        [GPL]
14721   mawk-1.3.3      ansic=13008,yacc=994,awk=629,sh=90
                        [GPL]
117159  mc-4.5.51       ansic=115411,sh=1198,perl=346,awk=148,csh=56
                        [GPL]
4185    memprof-0.4.1   ansic=4185
                        [GPL]
49736   mgetty-1.1.25   ansic=37210,perl=6516,sh=4971,tcl=756,lisp=283
                        [GPL]
27665   mikmod-3.1.6    ansic=27600,sh=55,awk=10
                        [LGPL]
347     mingetty-0.9.4  ansic=347
                        [GPL]
12675   minicom-1.83.1  ansic=12559,sh=116
                        [GPL]
348     mkbootdisk-1.4.2 sh=348
                        [GPL]
919     mkinitrd-3.0.10 ansic=600,sh=319
                        [GPL]
229     mkkickstart-2.3 sh=229
                        [GPL]
94      mktemp-1.5      ansic=94
                        [BSD]
15403   mm2.7           ansic=8046,csh=7199,sh=158
                        [Distributable]
9712    mod_dav-1.0.2-1.3.6 ansic=9077,python=635
                        [Apache-like]
15672   mod_perl-1.24_01 perl=9739,ansic=5679,sh=254
                        [GPL]
87      modemtool-1.22  python=73,sh=14
                        [GPL]
15380   modutils-2.4.2  ansic=13508,sh=1013,lex=484,yacc=375
                        [GPL]
41045   mount-2.10r     ansic=40399,sh=464,perl=65,csh=62,sed=55
                        [GPL]
928     mouseconfig-4.21 ansic=928
                        [Distributable]
2475    DBD-Pg-0.95     ansic=1415,perl=1060
                        [Distributable]
3073    mpage-2.5.1     ansic=3004,sh=69
                        [BSD]
16750   mpg123-0.59r    ansic=15831,asm=919
                        [Distributable]
1361    mt-st-0.5b      ansic=1361
                        [BSD]
19396   mtools-3.9.7    ansic=16600,sh=2788,sed=8
                        [GPL]
2717    mtr-0.42        ansic=2717
                        [GPL]
3334    mtx-1.2.10      ansic=3068,python=141,perl=117,sh=8
                        [GPL]
14587   multimedia      ansic=14577,sh=10
                        [GPL]
52356   mutt-1.2.5      ansic=51866,sh=490
                        [GPL]
8682    DBI-1.14        perl=8211,ansic=471
                        [Distributable]
30950   nasm-0.98       ansic=28284,perl=1982,asm=617,sh=67
                        [GPL]
2409    nc              ansic=1672,sh=737
                        [GPL]
8031    Distutils-1.0.1 python=7050,ansic=980,sh=1
                        [Python]
1435    ncompress-4.2.4 ansic=1435
                        [Distributable]
47368   ncpfs-2.2.0.18  ansic=47161,sh=181,tcl=26
                        [GPL]
953     ElectricFence-2.2.2 ansic=944,sh=9
                        [GPL]
12781   net-tools-1.57  ansic=12679,sh=102
                        [GPL]
1648    netcfg-2.36     python=1646,sh=2
                        [GPL]
506     netkit-bootparamd-0.17-pre20000412 ansic=506
                        [BSD]
5112    netkit-ftp-0.17 ansic=5112
                        [BSD]
2064    netkit-ntalk-0.17-pre20000412 ansic=2064
                        [BSD]
2443    netkit-routed-0.17 ansic=2443
                        [BSD]
3603    netkit-rsh-0.17-pre20000412 ansic=3603
                        [BSD]
1899    netkit-rusers-0.17 ansic=1899
                        [BSD]
294     netkit-rwall-0.17 ansic=294
                        [BSD]
1031    netkit-rwho-0.17 ansic=1031
                        [BSD]
906     File-MMagic-1.06 perl=906
                        [Distributable]
3401    netkit-tftp-0.17 ansic=3401
                        [BSD]
114822  netpbm-9.9      ansic=113181,csh=804,perl=476,sh=361
                        [Free]
606     netscape-4.76   sh=606
                        [Proprietary]
7786    newt-0.50.22    ansic=7245,python=541
                        [LGPL]
15066   nfs-utils-0.3.1 ansic=14704,sh=335,perl=27
                        [GPL]
9077    njamd-0.8.0     ansic=8794,sh=231,perl=52
                        [GPL]
0       nkf-1.92        (none)
                        [BSD-like]
52693   nmh-1.0.4       ansic=50810,sh=1792,awk=74,sed=17
                        [Free]
1329    nss_db-2.2      ansic=1329
                        [GPL]
11509   nss_ldap-149    ansic=11222,perl=241,sh=46
                        [LGPL]
77231   ntp-4.0.99k     ansic=72069,perl=4106,sh=595,awk=417,asm=37,sed=7
                        [Distributable]
10568   nut-0.44.1      ansic=10286,sh=282
                        [GPL]
55484   nvi-1.79        ansic=53850,tcl=1124,perl=365,sh=98,awk=34,csh=13
                        [GPL]
0       Kappa20-0.3     (none)
                        [Public domain]
0       oo              (none)
                        [GPL]
240     open-1.4        ansic=240
                        [GPL]
474829  LAPACK          fortran=473590,ansic=1239
                        [Freely distributable]
59850   openldap-1.2.11 ansic=58673,sh=950,python=201,tcl=26
                        [OpenLDAP]
39828   LPRng-3.7.4     ansic=34921,sh=2812,perl=2095
                        [GPL and Artistic]
38805   openssh-2.5.2p2 ansic=36224,sh=2229,perl=352
                        [BSD]
745     MAKEDEV-3.1.0   ansic=718,sh=27
                        [GPL]
41388   p2c-1.22        ansic=38788,pascal=2499,perl=101
                        [Distributable]
21468   pam-0.74        ansic=19864,yacc=693,sh=527,perl=324,lex=60
                        [GPL or BSD]
2097    pam_krb5-1.31-1 ansic=1938,yacc=144,lex=15
                        [LGPL]
35853   pan-0.9.5       ansic=35853
                        [GPL]
19829   parted-1.4.7    ansic=18919,sh=874,asm=36
                        [GPL]
1194    passwd-0.64.1   ansic=1194
                        [BSD]
6970    patch-2.5.4     ansic=6916,sed=54
                        [GPL]
9039    pax-1.5         ansic=9039
                        [BSD]
4281    pciutils-2.1.8  ansic=4206,sh=75
                        [GPL]
20207   pcmcia-cs-3.1.24 ansic=18841,sh=1366
                        [GPL]
24769   pdksh-5.2.14    ansic=23595,perl=945,sh=189,sed=40
                        [Public domain]
321123  perl-5.6.0      perl=146755,ansic=118233,sh=49377,lisp=5739,yacc=996,
                        java=23
                        [Artistic or GPL]
5753    perl-NKF-1.71   sh=3692,ansic=1508,perl=553
                        [BSD]
10077   Msql-Mysql-modules-1.2215 perl=7859,ansic=2218
                        [Distributable]
6524    pidentd-3.0.12  ansic=6503,sh=21
                        [Public domain]
40760   ORBit-0.5.7     ansic=38314,yacc=1751,lex=364,sh=331
                        [LGPL/GPL]
190950  pine4.33        ansic=190020,sh=838,csh=62,perl=30
                        [Freely distributable]
8513    pinfo-0.6.0     ansic=8405,sh=108
                        [GPL]
7748    pkgconfig-0.5.0 ansic=7748
                        [GPL]
1336    pl_PL           perl=1291,sh=45
                        [Distributable]
3219    playmidi-2.4    ansic=3217,sed=2
                        [GPL]
2099    Perl-RPM-0.291  perl=1985,ansic=114
                        [Distributable]
12608   pmake-1.45      ansic=12549,sh=59
                        [BSD]
8644    pnm2ppa-1.04    ansic=8179,sh=465
                        [GPL]
936     portmap_4       ansic=936
                        [BSD]
200908  Python-1.5.2    python=101017,ansic=96521,lisp=2353,sh=673,perl=342,
                        sed=2
                        [Distributable]
44505   ppp-2.4.0       ansic=44102,sh=321,exp=82
                        [Distributable]
4638    printconf-0.2.12 ansic=2098,python=2071,perl=354,sh=115
                        [GPL]
1271    procinfo-17     ansic=1145,perl=126
                        [GPL]
9928    procmail-3.14   ansic=8091,sh=1837
                        [Distributable]
10680   procps-2.0.7    ansic=10678,sh=2
                        [GPL]
8572    psgml-1.2.1     lisp=8572
                        [GPL]
7724    psiconv         ansic=7701,sh=23
                        [GPL]
1630    psmisc          ansic=1624,sh=6
                        [Distributable]
4245    SDL_image-1.1.0 sh=2216,ansic=2029
                        [LGPL]
2676    psutils         ansic=1741,perl=509,sh=426
                        [Distributable]
2100    pump-0.8.11     ansic=2100
                        [MIT]
0       pvm             (none)
                        [Freely distributable]
9551    pwdb-0.61.1     ansic=9488,sh=63
                        [GPL or BSD]
19174   SDL_mixer-1.1.0 ansic=16967,sh=2207
                        [LGPL]
5134    python-xmlrpc-1.4 python=2733,perl=1451,ansic=950
                        [GPL]
2653    pythonlib-1.28  python=2653
                        [GPL]
1987    SGMLSpm         perl=1725,lisp=262
                        [GPL]
3765    quota-3.00      ansic=3765
                        [BSD]
2636    raidtools       ansic=2630,sh=6
                        [GPL]
696     rarpd           ansic=615,sh=81
                        [GPL]
14297   rcs-5.7         ansic=12237,sh=2060
                        [GPL]
134     rdate-1.0       ansic=134
                        [GPL]
9465    rdist-6.1.5     ansic=8306,sh=553,yacc=489,perl=117
                        [BSD]
1771    readline-4.1    ansic=1771
                        [GPL]
0       redhat-logos    (none)
17293   reiserfsprogs-3.x.0f ansic=17270,sh=23
                        [GPL]
4921    rep-gtk-0.15    ansic=3577,lisp=1102,sh=242
                        [GPL]
213     rhmask          ansic=213
                        [GPL]
2842    rhn_register-1.3.1 python=2835,sh=7
                        [GPL]
249     rmail-mime-1.13.0 lisp=249
0       rootfiles       (none)
                        [Public domain]
4562    rp-pppoe-2.6    ansic=3383,sh=1179
                        [GPL]
355     Text-Kakasi-1.04 perl=355
                        [GPL]
48217   rpm-4.0.2       ansic=44845,sh=2017,perl=1355
                        [GPL]
9432    rpm2html-1.5    ansic=9310,perl=122
                        [BSD-like]
7711    rpmfind-1.6     ansic=7711
                        [BSD-like]
2098    rpmlint-0.28    python=2095,sh=3
                        [GPL]
15526   rsync-2.4.6     ansic=14264,sh=1024,perl=179,awk=59
                        [GPL]
17392   rxvt-2.7.5      ansic=15057,sh=2335
                        [Distributable]
106216  samba-2.0.7     ansic=97694,sh=4173,perl=2698,asm=1278,csh=162,awk=161,
                        sed=50
                        [GPL]
103439  sane-1.0.3      ansic=95179,sh=6382,java=1421,lisp=457
                        [GPL (programs), relaxed LGPL (libraries), and public domain (docs)]
6180    sash-3.4        ansic=6180
                        [GPL]
34393   sawfish-0.36    lisp=17573,ansic=14732,sh=2069,perl=19
                        [GPL]
30414   scheme-3.2      lisp=19775,ansic=10515,sh=124
                        [GPL]
30518   screen-3.9.8    ansic=28931,sh=1587
                        [GPL]
7740    sed-3.02        ansic=7301,sed=359,sh=80
                        [GPL]
5283    semi-1.13.7     lisp=5283
65302   sendmail-8.11.2 ansic=61141,perl=3096,sh=1065
                        [BSD]
1727    setserial-2.17  sh=912,ansic=815
                        [GPL]
0       setup-2.4.7     (none)
                        [Public domain]
75      setuptool-1.7   ansic=75
                        [GPL]
401     sgml-common-0.5 sh=401
                        [GPL]
108502  TiMidity++-2.10.3a2 ansic=106958,tcl=1045,lisp=499
                        [GPL]
18182   sh-utils-2.0    ansic=13335,sh=3027,perl=949,yacc=871
                        [GPL]
25656   shadow-20000826 ansic=23431,sh=1336,yacc=856,perl=33
                        [BSD]
56      shaper          ansic=56
                        [GPL]
7782    sharutils-4.2.1 ansic=5723,perl=1741,sh=318
                        [GPL]
0       skkdic-20010122 (none)
                        [GPL]
35750   skkinput-2.03   ansic=35750
                        [GPL]
47081   slang-1.4.2     ansic=46234,sh=847
                        [GPL]
2464    sliplogin-2.1.1 ansic=2273,sh=143,perl=48
                        [BSD]
2103    slocate-2.5     ansic=1992,sh=111
                        [GPL]
29224   slrn-0.9.6.4    ansic=29213,sh=11
                        [GPL]
73885   VFlib2-2.25.1   perl=49664,ansic=20684,sh=3537
                        [GPL]
1110    smpeg-xmms-0.3.3 ansic=1087,sh=23
                        [GPL]
1990    sndconfig-0.64.8 ansic=1990
                        [GPL]
23896   sox-12.17.1     ansic=22292,sh=1471,perl=133
                        [Distributable]
0       specspo-7.1     (none)
                        [GPL]
69489   squid-2.3.STABLE4 ansic=66882,sh=1570,perl=1037
                        [GPL]
20740   src_contrib     ansic=20740
0       src_top_dir     (none)
276     stat-2.2        ansic=276
                        [GPL]
131     statserial-1.1  ansic=121,sh=10
                        [BSD]
39231   strace          ansic=36728,sh=2084,perl=375,lisp=44
                        [Distributable]
2569    stunnel-3.13    ansic=2519,perl=47,sh=3
                        [GPL]
10480   sudo-1.6.3p6    ansic=8890,sh=1590
                        [BSD]
98142   WindowMaker-0.64.0 ansic=95772,sh=1588,perl=563,lisp=219
                        [GPL]
302     symlinks-1.2    ansic=302
                        [Distributable]
2720    sysctlconfig-0.13 ansic=2697,sh=23
                        [GPL]
3916    sysklogd-1.4rh  ansic=3854,sh=62
                        [GPL]
6915    syslinux-1.52   asm=6382,ansic=335,perl=198
                        [BSD]
291     sysreport-1.2   sh=291
                        [GPL]
4596    sysstat-3.3.5   ansic=3945,tcl=517,sh=134
                        [GPL]
6053    sysvinit-2.78   ansic=5276,sh=777
                        [GPL]
15777   tamago-4.0.6    lisp=15777
                        [GPL]
15852   taper-6.9b      ansic=15852
                        [GPL]
13626   tar-1.13.19     ansic=12930,sh=585,perl=111
                        [GPL]
395194  tcltk-8.3.1     ansic=291457,tcl=84322,sh=12259,exp=5742,yacc=876,
                        awk=273,perl=265
                        [BSD]
3716    tcp_wrappers_7.6 ansic=3716
                        [Distributable]
30379   tcpdump-3.4     ansic=29516,yacc=236,sh=222,lex=206,awk=191,csh=8
                        [BSD]
47721   tcsh-6.10.00    ansic=43878,sh=2378,csh=796,lisp=669
                        [Distributable]
896     XFree86-jpfonts-2.0 awk=802,perl=87,sh=7
                        [Distributable]
797     termcap-2.0.8   ansic=797
                        [LGPL]
29069   texinfo-4.0     ansic=26960,sh=1168,awk=451,perl=256,lisp=213,sed=21
                        [GPL]
41786   textutils-2.0.11 sh=20403,ansic=19827,perl=1496,sed=60
                        [GPL]
27823   tiff-v3.5.5     ansic=23632,sh=4191
                        [Distributable]
1395    time-1.7        ansic=1395
                        [GPL]
350     timeconfig-3.2  ansic=319,sh=31
                        [GPL]
367     timetool-2.8    tcl=367
                        [GPL]
548     tksysv-1.3      tcl=526,sh=22
                        [GPL]
497     tmpwatch-2.7.1  ansic=345,sh=152
                        [GPL]
7       trXFree86-2.1.2 tcl=7
                        [Distributable]
1673    traceroute-1.4a5 ansic=1636,awk=37
                        [BSD]
18482   transfig.3.2.3c ansic=18419,sh=38,csh=25
                        [Distributable]
728     tree-1.2        ansic=728
                        [GPL]
37599   Xaw3d-1.5       ansic=37226,yacc=247,lex=126
                        [MIT]
1013    trojka          ansic=1013
                        [Distributable]
1358    tux-2.0.26      ansic=1008,sh=350
                        [GPL]
97920   ucd-snmp-4.2    ansic=84445,perl=7261,sh=6214
                        [BSD-like]
2155    unarj-2.43      ansic=2155
                        [Distributable]
2065    units-1.55      ansic=1963,perl=102
                        [GPL]
444     unix2dos-2.2    ansic=444
                        [Distributable]
5213    Xconfigurator-4.9.27 ansic=5161,perl=52
                        [GPL]
133     unixfonts       sh=133
                        [GPL]
56943   a2ps-4.13       ansic=41775,sh=10215,lex=2286,perl=1156,yacc=757,
                        ada=263,java=151,lisp=122,sed=107,objc=87,python=24
                        [GPL]
5064    up2date-2.5.2   python=4746,ansic=264,sh=54
                        [GPL]
1917    urlview-0.9     ansic=1680,sh=237
                        [GPL]
0       urw-fonts-2.0   (none)
                        [GPL,]
1313    usbview-1.0     ansic=1313
                        [GPL]
2790    usermode-1.42   ansic=2772,sh=18
                        [GPL]
0       users-guide-1.2 (none)
                        [GPL]
222     utempter-0.5.2  ansic=222
                        [MIT]
18333   util-linux-2.10s ansic=17969,sh=364
                        [Distributable]
55667   uucp-1.06.1     ansic=52078,sh=3400,perl=189
                        [GPL]
156168  vim60z          ansic=154611,awk=688,sh=498,perl=365,csh=6
                        [Free]
2888    vixie-cron-3.0.1 ansic=2875,sh=13
                        [Distributable]
368     vlock-1.3       ansic=368
                        [GPL]
0       abidistfiles    (none)
                        [GPL]
1826    adjtimex-1.11   ansic=1674,sh=152
                        [Distributable]
0       watanabe-vf     (none)
                        [Distributable]
15265   wget-1.6        ansic=15191,perl=51,sh=23
                        [GPL]
1835    which-2.12      ansic=1812,sh=23
                        [GPL]
250     whois-1.0.6     ansic=249,sh=1
                        [LGPL]
2449    wireless_tools.20 ansic=2449
                        [GPL]
14718   wmakerconf-2.6.1 ansic=14408,perl=171,sh=139
                        [GPL]
2113    wmconfig-0.9.10 ansic=2077,sh=36
                        [GPL]
11      words-2         sh=11
                        [Free]
21941   wu-ftpd         ansic=19120,yacc=1983,sh=634,perl=204
                        [BSD]
62774   wv              ansic=59459,sh=2368,perl=646,awk=273,csh=28
                        [GPL]
0       wvdial-1.41     (none)
                        [LGPL]
39770   x3270-3.2       ansic=38822,sh=772,exp=176
                        [MIT]
19932   alchemist-0.16  ansic=12011,sh=7240,python=681
                        [GPL]
7376    xbl-1.0j        ansic=7376
                        [GPL]
23470   xboard-4.1.0    ansic=22465,lex=922,sh=66,sed=12,csh=5
                        [GPL]
18018   xboing          ansic=18004,sh=14
                        [MIT]
20323   xcdroast-0.98alpha8 ansic=20290,sh=33
                        [GPL]
33420   xchat-1.6.3     ansic=33200,perl=121,python=76,sh=23
                        [GPL]
4894    xcpustate-2.5   ansic=4894
                        [Freely redistributable]
3783    xdaliclock-2.18 ansic=3783
                        [MIT]
11529   xdelta-1.1.1    ansic=9840,lisp=1525,sh=164
                        [GPL]
277502  xemacs-21.1.14  ansic=199927,lisp=73366,sh=2948,perl=930,asm=247,
                        csh=62,sed=22
                        [GPL]
58264   xfig.3.2.3c     ansic=58264
                        [Free]
7096    xgammon-0.98    ansic=6507,lex=589
                        [GPL]
20619   xinetd-2.1.8.9pre14 ansic=18916,sh=1547,perl=156
                        [BSD-like]
499     xinitrc-3.6     sh=499
                        [Public domain]
2791    xjewel-1.6      ansic=2791
                        [MIT]
113302  xlispstat-3-52-18 ansic=91514,lisp=21769,sh=18,csh=1
                        [Distributable]
35814   xloadimage.4.1  ansic=35707,sh=107
                        [MIT]
43930   am-utils-6.0.5  ansic=34144,sh=6533,perl=2424,lex=454,yacc=375
                        [BSD]
987     xmailbox-2.5    ansic=987
                        [MIT]
44060   xmms-1.2.4      ansic=42160,asm=1714,sh=186
                        [GPL]
11344   xmorph-2000apr28 ansic=10828,tcl=516
                        [GPL]
62007   amanda-2.4.2p2  ansic=50259,sh=9404,perl=1619,awk=333,lex=167,tcl=118,
                        yacc=107
                        [BSD]
26946   xpaint          ansic=26923,sh=23
                        [MIT]
154738  anaconda-7.1    ansic=125372,python=20874,sh=5447,yacc=1175,lex=966,
                        perl=904
                        [GPL]
1159    anacron-2.3     ansic=1159
                        [GPL]
2458    apacheconf-0.7  python=2451,ansic=5,sh=2
                        [GPL]
36836   xpuzzles-5.5.2  ansic=36836
                        [MIT]
25995   xrn-9.02        ansic=24687,yacc=888,sh=249,lex=92,perl=35,awk=31,
                        csh=13
                        [Distributable]
21827   xsane-0.62      ansic=20958,sh=864,sed=5
                        [GPL]
102559  xscreensaver-3.29 ansic=100974,perl=1105,sh=480
                        [BSD]
301     xsri-1.0        ansic=301
                        [GPL]
787     xsysinfo-1.7    ansic=787
                        [MIT]
236     xtoolwait-1.2   ansic=236
                        [GPL]
10      xtt-fonts-0.19990222 sh=10
                        [Distributable]
7162    yacc            ansic=6095,yacc=1030,sh=37
                        [Public domain]
3442    yp-tools-2.4    ansic=3419,sh=23
                        [GPL]
2925    ypbind-mt-1.7   ansic=2875,sh=50
                        [GPL]
11630   ypserv-1.3.11   ansic=11140,sh=418,perl=42,sed=30
                        [GPL]
6035    ytalk-3.1.1     ansic=6035
                        [BSD]
2030    zip-2.3         ansic=2030
                        [Distributable]
344     zlib-1.1.3      ansic=174,sh=170
                        [BSD]
38672   zsh-3.0.8       ansic=36424,sh=1763,perl=331,awk=148,sed=6
                        [GPL]


ansic:     21461450 (71.18%)
cpp:        4575907 (15.18%)
sh:          793238 (2.63%)
lisp:        722430 (2.40%)
asm:         565536 (1.88%)
perl:        562900 (1.87%)
fortran:     493297 (1.64%)
python:      285050 (0.95%)
tcl:         213014 (0.71%)
java:        147285 (0.49%)
yacc:        122325 (0.41%)
exp:         103701 (0.34%)
lex:          41967 (0.14%)
awk:          17431 (0.06%)
objc:         14645 (0.05%)
ada:          13200 (0.04%)
csh:          10753 (0.04%)
pascal:        4045 (0.01%)
sed:           3940 (0.01%)


Licenses:
 15185987 (50.36%) GPL
  2498084 (8.28%) MIT
  2305001 (7.64%) LGPL
  2065224 (6.85%) MPL
  1826601 (6.06%) Distributable
  1315348 (4.36%) BSD
   907867 (3.01%) BSD-like
   766859 (2.54%) Freely distributable
   692561 (2.30%) Free
   455980 (1.51%) GPL, LGPL
   323730 (1.07%) GPL/MIT
   321123 (1.07%) Artistic or GPL
   191379 (0.63%) PHP
   173161 (0.57%) Apache-like
   161451 (0.54%) OpenLDAP
   146647 (0.49%) LGPL/GPL
   103439 (0.34%) GPL (programs), relaxed LGPL (libraries), and public domain (docs)
   103291 (0.34%) Apache
    73650 (0.24%) W3C
    73356 (0.24%) IBM Public License
    66554 (0.22%) University of Washington's Free-Fork License
    59354 (0.20%) Public domain
    39828 (0.13%) GPL and Artistic
    31019 (0.10%) GPL or BSD
    25944 (0.09%) GPL/BSD
    20740 (0.07%) Not listed
    20722 (0.07%) MIT-like
    18353 (0.06%) GPL/LGPL
    12987 (0.04%) Distributable - most of it GPL
     8031 (0.03%) Python
     6234 (0.02%) GPL/distributable
     4894 (0.02%) Freely redistributable
     1977 (0.01%) Artistic
     1941 (0.01%) GPL (not Firmware)
      606 (0.00%) Proprietary


Percentage of Licenses containing selected key phrases:
 16673212 (55.30%) GPL
  3029420 (10.05%) LGPL
  2842536 (9.43%) MIT
  2612681 (8.67%) distributable
  2280178 (7.56%) BSD
  2065224 (6.85%) MPL
   162793 (0.54%) public domain


Total Physical Source Lines of Code (SLOC)                   = 30152114
Estimated Development Effort in Person-Years (Person-Months) = 7955.75 (95468.99)
 (Basic COCOMO model, Person-Months = 2.4 * (KSLOC**1.05))
Estimated Schedule in Years (Months)                         = 6.53 (78.31)
 (Basic COCOMO model, Months = 2.5 * (person-months**0.38))
Total Estimated Cost to Develop                              = $ 1074713481
 (average salary = $56286/year, overhead = 2.4).
Please credit this data as "generated using 'SLOCCount' by David A. Wheeler."
