\relax 
\catcode`"\active
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pagelabel{INTRODUCTION}{9}
\pagelabel{ABSTRACT-PROGRAM}{11}
\pagelabel{BACKGROUND}{13}
\pagelabel{HISTORY}{13}
\pagelabel{UNIX-HISTORY}{13}
\pagelabel{FSF-HISTORY}{14}
\pagelabel{LINUX-HISTORY}{14}
\pagelabel{OSS-HISTORY}{15}
\pagelabel{LINUX-VS-UNIX}{16}
\pagelabel{SECURITY-PRINCIPLES}{16}
\pagelabel{OPEN-SOURCE-SECURITY}{18}
\pagelabel{TYPES-OF-PROGRAMS}{22}
\pagelabel{PARANOIA}{24}
\pagelabel{WHY-WRITE}{25}
\pagelabel{SOURCES-OF-GUIDELINES}{26}
\pagelabel{OTHER-SOURCES}{29}
\pagelabel{CONVENTIONS}{30}
\pagelabel{FEATURES}{32}
\pagelabel{PROCESSES}{33}
\pagelabel{PROCESS-ATTRIBUTES}{34}
\pagelabel{POSIX-CAPABILITIES}{36}
\pagelabel{PROCESS-CREATION}{36}
\pagelabel{FILES}{38}
\pagelabel{FSO-ATTRIBUTES}{38}
\pagelabel{CHANGING-ACLS}{41}
\pagelabel{FSO-INITIAL-VALUES}{41}
\pagelabel{USING-ACLS}{42}
\pagelabel{FILESYSTEM-HIERARCHY}{42}
\pagelabel{SOCKETS}{43}
\pagelabel{SYSV-IPC}{43}
\pagelabel{SIGNALS}{45}
\pagelabel{QUOTAS}{46}
\pagelabel{DLLS}{47}
\pagelabel{AUDIT}{49}
\pagelabel{PAM}{49}
\pagelabel{UNIX-EXTENSIONS}{50}
\pagelabel{INPUT}{52}
\pagelabel{COMMAND-LINE}{55}
\pagelabel{ENVIRONMENT-VARIABLES}{55}
\pagelabel{ENV-VARS-DANGEROUS}{55}
\pagelabel{ENV-STORAGE-DANGEROUS}{56}
\pagelabel{ENV-VAR-SOLUTION}{57}
\pagelabel{FILE-DESCRIPTORS}{59}
\pagelabel{FILE-CONTENTS}{59}
\pagelabel{WEB-APPS}{60}
\pagelabel{OTHER-INPUTS}{61}
\pagelabel{LOCALE}{61}
\pagelabel{HOW-LOCALES-SELECTED}{62}
\pagelabel{LOCALE-SUPPORT-MECHANISMS}{62}
\pagelabel{LOCALE-LEGAL-VALUES}{63}
\pagelabel{LOCALE-BOTTOM-LINE}{64}
\pagelabel{CHARACTER-ENCODING}{65}
\pagelabel{CHARACTER-ENCODING-INTRO}{65}
\pagelabel{CHARACTER-ENCODING-UTF8}{66}
\pagelabel{UTF8-SECURITY-ISSUES}{67}
\gdef \LT@i {\LT@entry 
    {1}{84.79999pt}\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{84.4pt}\LT@entry 
    {1}{84.4pt}}
\pagelabel{UTF8-LEGAL-VALUES}{68}
\pagelabel{628}{68}
\pagelabel{UTF8-ILLEGAL-VALUES}{69}
\gdef \LT@ii {\LT@entry 
    {1}{210.79999pt}\LT@entry 
    {1}{210.4pt}}
\pagelabel{684}{70}
\pagelabel{UTF8-RELATED-ISSUES}{70}
\pagelabel{INPUT-PROTECTION-CROSS-SITE}{71}
\pagelabel{FILTER-HTML}{71}
\pagelabel{REMOVE-HTML-TAGS}{72}
\pagelabel{ENCODING-HTML-TAGS}{72}
\pagelabel{VALIDATING-HTML-TAGS}{73}
\pagelabel{VALIDATING-URIS}{74}
\pagelabel{OTHER-HTML-TAGS}{80}
\pagelabel{RELATED-ISSUES}{81}
\pagelabel{AVOID-GET-NON-QUERIES}{82}
\pagelabel{LIMIT-TIME}{83}
\pagelabel{BUFFER-OVERFLOW}{84}
\pagelabel{DANGERS-C}{85}
\pagelabel{LIBRARY-C}{86}
\pagelabel{BUFFER-STANDARD-SOLUTION}{86}
\pagelabel{STATIC-VS-DYNAMIC-BUFFERS}{87}
\pagelabel{STRLCPY}{89}
\pagelabel{LIBMIB}{91}
\pagelabel{LIBSAFE}{91}
\pagelabel{OTHER-BUFFER-LIBRARIES}{92}
\pagelabel{COMPILATION-C}{93}
\pagelabel{OTHER-LANGUAGES}{94}
\pagelabel{INTERNALS}{96}
\pagelabel{FOLLOW-GOOD-PRINCIPLES}{96}
\pagelabel{SECURE-INTERFACE}{97}
\pagelabel{MINIMIZE-PRIVILEGES}{98}
\pagelabel{MIMIMIZE-PRIVILEGES-GRANTED}{98}
\pagelabel{MINIMIZE-TIME-PRIVILEGE-USABLE}{101}
\pagelabel{MINIMIZE-TIME-PRIVILEGE-ACTIVE}{102}
\pagelabel{MINIMIZE-PRIVILEGED-MODULES}{102}
\pagelabel{CONSIDER-FSUID}{103}
\pagelabel{CONSIDER-CHROOT}{104}
\pagelabel{MINIMIZE-ACCESSIBLE-DATA}{106}
\pagelabel{MINIMIZE-RESOURCES}{106}
\pagelabel{AVOID-SETUID}{107}
\pagelabel{SAFE-CONFIGURE}{107}
\pagelabel{INIT-SAFE}{108}
\pagelabel{FAIL-SAFE}{109}
\pagelabel{AVOID-RACE}{110}
\pagelabel{NON-ATOMIC}{110}
\pagelabel{ATOMIC-FILESYSTEM}{111}
\pagelabel{TEMPORARY-FILES}{112}
\pagelabel{LOCKING}{119}
\pagelabel{LOCKING-USING-FILES}{120}
\pagelabel{OTHER-LOCKING}{122}
\pagelabel{TRUSTWORTHY-CHANNELS}{123}
\pagelabel{TRUSTED-PATH}{125}
\pagelabel{INTERNAL-CHECK}{126}
\pagelabel{SELF-LIMIT-RESOURCES}{127}
\pagelabel{CROSS-SITE-MALICIOUS-CONTENT}{127}
\pagelabel{EXPLAIN-CROSS-SITE}{127}
\pagelabel{SOLUTIONS-CROSS-SITE}{129}
\pagelabel{1162}{130}
\pagelabel{1203}{131}
\pagelabel{1211}{132}
\pagelabel{CAREFUL-TYPING}{134}
\pagelabel{CALL-OUT}{135}
\pagelabel{CALL-ONLY-SAFE}{135}
\pagelabel{LIMIT-CALL-OUTS}{135}
\pagelabel{CALL-INTENTIONAL-APIS}{139}
\pagelabel{CHECK-RETURNS}{139}
\pagelabel{AVOID-VFORK}{140}
\pagelabel{EMBEDDED-CONTENT-BUGS}{141}
\pagelabel{HIDE-SENSITIVE-INFORMATION}{142}
\pagelabel{OUTPUT}{144}
\pagelabel{MINIMIZE-FEEDBACK}{144}
\pagelabel{NO-COMMENTS}{144}
\pagelabel{HANDLE-FULL-OUTPUT}{145}
\pagelabel{CONTROL-FORMATTING}{145}
\pagelabel{OUTPUT-CHARACTER-ENCODING}{147}
\pagelabel{PREVENT-INCLUDE-ACCESS}{149}
\pagelabel{LANGUAGE-SPECIFIC}{151}
\pagelabel{C-CPP}{151}
\pagelabel{PERL}{153}
\pagelabel{PYTHON}{154}
\pagelabel{SHELL}{155}
\pagelabel{ADA}{156}
\pagelabel{JAVA}{156}
\pagelabel{TCL}{161}
\pagelabel{SPECIAL}{163}
\pagelabel{PASSWORDS}{163}
\pagelabel{RANDOM-NUMBERS}{164}
\pagelabel{CRYPTO}{166}
\pagelabel{PROTECT-SECRETS}{166}
\pagelabel{USE-PAM}{169}
\pagelabel{TOOLS}{170}
\pagelabel{WINDOWS-CE}{172}
\pagelabel{WRITE-AUDIT-RECORDS}{172}
\pagelabel{MISCELLANEOUS}{173}
\pagelabel{CONCLUSION}{176}
\pagelabel{BIBLIOGRAPHY}{177}
\pagelabel{DOCUMENT-HISTORY}{187}
\pagelabel{ACKNOWLEDGEMENTS}{188}
\pagelabel{ABOUT-LICENSE}{190}
\pagelabel{FDL}{193}
\pagelabel{ENDORSEMENTS}{203}
\pagelabel{ABOUT-AUTHOR}{204}
