60302 openldap-1.2.9 openldap.spec Artistic
1987 cracklib,2.7 cracklib.spec artistic

206237 perl5.005_03 perl.spec Artistic or GPL

327021 tcltk-8.0.5 tcltk.spec BSD
247026 postgresql-6.5.3 postgresql.spec BSD
89959 xscreensaver-3.23 xscreensaver.spec BSD
61688 imap-4.7 imap.spec BSD
45589 am-utils-6.0.3 am-utils.spec BSD
42880 sendmail-8.9.3 sendmail.spec BSD
34882 pmake pmake.spec BSD
30061 tcpdump-3.4 tcpdump.spec BSD
25236 shadow-19990827 shadow-utils.spec BSD
21010 netkit-telnet-0.16 telnet.spec BSD
19971 wu-ftpd-2.6.0 wu-ftpd.spec BSD
10187 dump-0.4b15 dump.spec BSD
9731 ld.so-1.9.5 ld.so.spec BSD
9666 ash-linux-0.2 ash-0.2.spec BSD
9465 rdist-6.1.5 rdist.spec BSD
8766 pxe-linux pxe.spec BSD
6968 mailx-8.1.1 mailx.spec BSD
6646 iputils iputils.spec BSD
5975 ytalk-3.1 ytalk-3.1.spec BSD
5111 netkit-ftp-0.16 ftp.spec BSD
4087 zlib-1.1.3 zlib.spec BSD
3962 netkit-timed-0.16 timed.spec BSD
3804 quota-2.00-pre3 quota.spec BSD
3588 netkit-rsh-0.16 rsh.spec BSD
2883 netkit-base-0.16 inetd.spec BSD
2773 mpage-2.4 mpage.spec BSD
2447 sliplogin-2.1.1 sliplogin.spec BSD
2423 netkit-routed-0.16 routed.spec BSD
2048 netkit-ntalk-0.16 talk.spec BSD
1857 netkit-rusers-0.16 rusers.spec BSD
1604 fortune-mod-9708 fortune-mod.spec BSD
1531 netkit-tftp-0.16 tftp.spec BSD
1473 traceroute-1.4a5 traceroute.spec BSD
1361 mt-st-0.5b mt-st.spec BSD
1272 bsd-finger-0.16 finger.spec BSD
1194 passwd-0.64.1 passwd.spec BSD
967 netkit-rwho-0.16 rwho.spec BSD
897 portmap_4 portmap.spec BSD
770 giftrans-1.12.2 giftrans.spec BSD
506 netkit-bootparamd-0.16 bootparamd.spec BSD
441 audioctl audioctl.spec.sparc BSD
294 netkit-rwall-0.16 rwall.spec BSD
290 biff+comsat-0.16 comsat.spec BSD
131 statserial-1.1 statserial.spec BSD
107 fwhois-1.00 fwhois.spec BSD
85 mktemp-1.5 mktemp.spec BSD

131372 jade-1.2.1 jade.spec Copyright 1997 James Clark (BSDish)
72726 ucd-snmp-4.1.1 ucd-snmp.spec BSDish
73817 w3c-libwww-5.2.8 W3C (BSDish)
51813 freetype-1.3.1 freetype-1.3.1.spec BSD-like
20078 gd1.3 gd.spec BSD-style
15456 rpm2html-1.2 rpm2html.spec W3C Copyright (BSD like).
12639 libungif-4.1.0 libungif.spec X Consortium-like
6021 rpmfind-1.4 rpmfind.spec W3C Copyright (BSD like).

592 netscape-4.72 netscape.spec Commercial

12657 macutils macutils.spec disributable
200628 Python-1.5.2 python.spec distributable
193916 teTeX-1.0 tetex.spec distributable
155035 bind-8.2.2_P5 bind.spec distributable
138024 gated-3-5-11 gated.spec distributable
127536 pine4.21 pine.spec distributable
113272 xlispstat-3-52-17 xlispstat.spec Distributable
65722 xntp3-5.93 xntp3.spec distributable
62922 ppp-2.3.11 ppp.spec distributable
61324 ncurses-5.0 ncurses.spec distributable
54431 svgalib-1.4.1 svgalib.spec distributable
49370 tin-1.4.2 tin.spec distributable
46312 tcsh-6.09.00 tcsh.spec distributable
46159 unzip-5.40 unzip.spec distributable
45378 gnuplot-3.7.1 gnuplot.spec distributable
44323 mgetty-1.1.21 mgetty.spec distributable
42746 elm2.5.3 elm.spec distributable
41388 p2c-1.22 p2c.spec distributable
39160 util-linux-2.10f util-linux.spec distributable
37515 ircii-4.4 ircii.spec distributable
37360 tiff-v3.5.4 libtiff.spec distributable
35554 zip-2.3 zip.spec distributable
33203 strace-4.2 strace.spec distributable
32767 trn-3.6 trn.spec distributable
31174 ncftp-3.0beta21 ncftp.spec Distributable
25994 xrn-9.02 xrn.spec Distributable
23838 kterm-6.2.0 kterm-6.2.0.spec distributable
22011 libpng-1.0.5 libpng.spec distributable
20125 ical-2.2 ical.spec distributable
17259 sox-12.16 sox.spec distributable
16266 dhcp-2.0 dhcp.spec distributable
15819 mpg123-0.59r mpg123.spec distributable
15691 transfig.3.2.1 transfig-3.2.1.spec distributable
15087 mm2.7 metamail.spec Distributable
13779 rxvt-2.6.1 rxvt.spec distributable
12313 jpeg-6a libjpeg-6a.spec distributable
9942 xpat2-1.04 xpat.spec distributable
9927 procmail-3.14 procmail.spec distributable
9741 Xconfigurator-4.3.5 Xconfigurator.spec distributable
6976 aboot-0.5 aboot.spec.alpha distributable
6877 lpr lpr.spec distributable
4792 libelf-0.6.4 libelf-0.6.4.spec distributable
3654 tcp_wrappers_7.6 tcp_wrappers.spec Distributable
3096 xtrojka123 xtrojka.spec distributable
2879 vixie-cron-3.0.1 vixie-cron.spec distributable
2647 file-3.28 file.spec distributable
2631 getty_ps-2.0.7j getty_ps.spec Distributable
2141 unarj-2.43 unarj.spec distributable
1984 cleanfeed-0.95.7b cleanfeed.spec distributable
1842 cdecl-2.5 cdecl-2.5.spec distributable
1653 adjtimex-1.9 adjtimex.spec distributable
1630 psmisc psmisc.spec distributable
1290 cxhextris cxhextris.spec distributable
1229 hdparm-3.6 hdparm.spec distributable
1088 nag nag.spec distributable
1076 stylesheets-0.13rh stylesheets.spec distributable
1013 trojka trojka.spec distributable
844 jpeg-6b libjpeg.spec distributable
830 mouseconfig-4.4 mouseconfig.spec distributable
682 lpg lpg.spec distributable
616 diffstat-1.27 diffstat.spec distributable
302 symlinks-1.2 symlinks-1.2.spec distributable
255 sag-0.6-html sag.spec distributable
245 man-pages-1.28 man-pages.spec distributable
221 hellas XFree86-ISO8859-7.spec distributable
159 quickstrip-1.1 quickstrip.spec.alpha distributable
16 AnotherLevel-1.0.1 AnotherLevel.spec distributable
7 trXFree86-2.1.2 XFree86-ISO8859-9.spec distributable
0 docbook-3.1 docbook.spec distributable
0 indexhtml-6.2 indexhtml.spec distributable
0 install-guide-3.2.html install-guide.spec distributable
0 jadetex jadetex.spec distributable
0 XFree86-ISO8859-2-1.0 XFree86-ISO8859-2.spec distributable
56093 lsof_4.47 lsof.spec Free
6116 lslk lslk.spec Free
99066 krb4-1.0 krbafs.spec Freely Distributable
15143 gnotepad+-1.1.4 gnotepad+.spec Freely distributable
15108 GXedit1.23 gxedit.spec Freely distributable
0 sgml-common-0.1 sgml-common.spec freely distributable
77873 apache_1.3.12 apache.spec Freely distributable and usable
17271 fetchmail-5.3.1 fetchmail.spec freely redistributable
4895 xcpustate-2.5 xcpustate.spec Freely redistributable
121878 ImageMagick-4.2.9 ImageMagick.spec freeware
113241 vim-5.6 vim.spec freeware
102674 libgr-2.0.13 libgr.spec freeware
57217 xfig.3.2.3-beta-1 xfig.spec Freeware
52574 nmh-1.0.3 nmh.spec freeware
36243 exmh-2.1.1 exmh.spec freeware
47 intimed-1.10 intimed-1.10.spec freeware
11 words-2 words-2.spec freeware
62137 sgml-tools-1.0.9 sgml-tools.spec freeware. See COPYRIGHT file.

1526722 linux kernel-2.2.14.spec GPL
720112 egcs-1.1.2 egcs.spec GPL
652087 gdb-19991004 gdb.spec GPL
625073 emacs-20.5 emacs.spec GPL
467120 binutils-2.9.5.0.22 binutils.spec GPL
235702 gimp-1.0.4 gimp.spec GPL
199982 gs5.50 ghostscript-5.50.spec GPL
140130 AfterStep-APPS-20000124 AfterStep-APPS.spec GPL
138931 kdebase kdebase-1.1.2.spec GPL
133193 kaffe-1.0.5 kaffe.spec GPL
119613 lynx2-8-3 lynx.spec GPL
116951 mc-4.5.42 mc.spec GPL
116615 gnumeric-0.48 gnumeric.spec GPL
109824 php-3.0.15 php.spec GPL
104032 linuxconf-1.17r2 linuxconf.spec GPL
100951 lam-6.3.1 lam.spec GPL
93940 kdenetwork kdenetwork.spec GPL
92964 samba-2.0.6 samba.spec GPL
91213 anaconda-6.2.2 anaconda.spec GPL
88128 cvs-1.10.7 cvs.spec GPL
87940 isdn4k-utils isdn4k-utils.spec GPL
85383 xpdf-0.90 xpdf.spec GPL
81719 inn-2.2.2 inn.spec GPL
79997 WindowMaker-0.61.1 WindowMaker.spec GPL
78787 extace-1.2.15 extace.spec GPL
75257 xpilot-4.1.0 xpilot.spec GPL
72425 gnome-core-1.0.55 gnome-core.spec GPL
70260 groff-1.15 groff.spec GPL
69265 fvwm-2.2.4 fvwm2.spec GPL
69246 linux-86 dev86.spec GPL
68884 squid-2.3.STABLE1 squid.spec GPL
68560 bash-2.03 bash2.spec GPL
68453 kdegraphics kdegraphics-1.1.2.spec GPL
55667 uucp-1.06.1 uucp.spec GPL
54935 gnupg-1.0.1 gnupg.spec GPL
54603 glade-0.5.5 glade.spec GPL
53141 AfterStep-1.8.0 AfterStep.spec GPL
52808 kdeutils kdeutils-1.1.2.spec GPL
51592 enlightenment-0.15.5 enlightenment.spec GPL
50970 cdrecord-1.8 cdrecord.spec GPL
48223 kdemultimedia kdemultimedia-1.1.2.spec GPL
47067 bash-1.14.7 bash-1.14.7.spec GPL
45811 mutt-1.0.1 mutt-i.spec GPL
45485 guile-1.3 guile.spec GPL
39861 rpm-3.0.4 rpm.spec GPL
38927 xmms-1.0.1 xmms.spec GPL
38453 zsh-3.0.7 zsh.spec GPL
36338 textutils-2.0a textutils.spec GPL
36239 x11amp-0.9-alpha3 x11amp.spec GPL
35397 gtk-engines-0.10 gtk-engines.spec GPL
35136 php-2.0.1 php.spec GPL
34768 fileutils-4.0p fileutils.spec GPL
32277 pilot-link.0.9.3 pilot-link.spec GPL
31994 korganizer korganizer-1.1.2.spec GPL
30438 gnome-pim-1.0.55 gnome-pim.spec GPL
30122 scheme-3.2 umb-scheme-3.2.spec GPL
29730 screen-3.9.5 screen.spec GPL
29315 jed jed.spec GPL
29091 xchat-1.4.0 xchat.spec GPL
28897 ncpfs-2.2.0.17 ncpfs.spec GPL
28449 slrn-0.9.6.2 slrn.spec GPL
28186 texinfo-4.0 texinfo.spec GPL
28169 e2fsprogs-1.18 e2fsprogs.spec GPL
28118 slang slang.spec GPL
27860 kdegames kdegames-1.1.2.spec GPL
27117 librep-0.10 librep.spec GPL
26673 lout-3.17 lout.spec GPL
26363 gawk-3.0.4 gawk.spec GPL
25915 gv-3.5.8 gv.spec GPL
24910 kdeadmin kdeadmin-1.1.2.spec GPL
24387 mars_nwe mars-nwe.spec GPL
23666 enscript-1.6.1 enscript.spec GPL
22373 sawmill-0.24 sawmill.spec GPL
22279 make-3.78.1 make.spec GPL
21593 xboard-4.0.5 xboard.spec GPL
19500 gnome-utils-1.0.50 gnome-utils.spec GPL
19065 joe joe.spec GPL
18151 git-4.3.19 git.spec GPL
17939 sh-utils-2.0 sh-utils.spec GPL
17765 mtools-3.9.6 mtools.spec GPL
17750 gettext-0.10.35 gettext.spec GPL
17682 bc-1.05 bc.spec GPL
15967 SVGATextMode-1.9-src SVGATextMode.spec GPL
15868 kpilot-3.1b9 kpilot-3.1.spec GPL
15851 taper-6.9a taper.spec GPL
15638 mod_perl-1.21 mod_perl.spec GPL
15522 console-tools-0.3.3 console-tools.spec GPL
14941 readline-2.2.1 readline.spec GPL
14912 ispell-3.1 ispell.spec GPL
14871 gnuchess-4.0.pl80 gnuchess.spec GPL
14774 flex-2.5.4 flex.spec GPL
14587 multimedia multimedia.spec GPL
14427 mawk-1.2.2 mawk-1.2.0.spec GPL
14363 automake-1.4 automake.spec GPL
14350 rsync-2.4.1 rsync.spec GPL
14299 nfs-utils-0.1.6 nfs-utils.spec GPL
14269 rcs-5.7 rcs.spec GPL
14255 tar-1.13.17 tar.spec GPL
14105 wmakerconf-2.1 wmakerconf.spec GPL
14039 less-346 less.spec GPL
13586 wget-1.5.3 wget.spec GPL
13504 rp3-1.0.7 rp3.spec GPL
13241 iproute2 iproute.spec GPL
13100 silo-0.9.8 silo.spec.sparc GPL
12633 minicom-1.83.0 minicom.spec GPL
12124 ypserv-1.3.9 ypserv.spec GPL
11790 lrzsz-0.12.20 lrzsz.spec GPL
11775 modutils-2.3.9 modutils.spec GPL
11721 enlightenment-conf-0.15 e-conf.spec GPL
11633 net-tools-1.54 net-tools.spec GPL
11404 findutils-4.1 findutils.spec GPL
11299 xmorph-1999dec12 xmorph.spec GPL
10958 kpackage-1.3.10 kpackage.spec GPL
10914 diffutils-2.7 diffutils.spec GPL
10404 gnorpm-0.9 gnorpm.spec GPL
10271 gqview-0.7.0 gqview.spec GPL
10088 piranha piranha.spec GPL
10013 grep-2.4 grep.spec GPL
9961 procps-2.0.6 procps.spec GPL
9801 man-1.5h1 man.spec GPL
9725 gpm-1.18.1 gpm.spec GPL
9699 bison-1.28 bison.spec GPL
9263 ctags-3.4 ctags.spec GPL
9138 gftp-2.0.6a gftp.spec GPL
8939 mkisofs-1.12b5 mkisofs.spec GPL
8572 psgml-1.2.1 psgml.spec GPL
8356 gedit-0.6.1 gedit.spec GPL
8303 dip-3.3.7o dip.spec GPL
7740 sed-3.02 sed.spec GPL
7617 cpio-2.4.2 cpio.spec GPL
7615 esound-0.2.17 esound.spec GPL
7570 sharutils-4.2.1 sharutils.spec GPL
7427 ed-0.2 ed.spec GPL
7227 cdparanoia-III-alpha9.6 cdparanoia.spec GPL
7095 xgammon-0.98 xgammon.spec GPL
7030 ee-0.3.11 ee.spec GPL
6611 patch-2.5 patch.spec GPL
6391 m4-1.4 m4-1.4.spec GPL
6306 gzip-1.2.4a gzip.spec GPL
6172 sash-3.4 sash.spec GPL
6090 joystick-1.2.15 joystick.spec GPL
6072 kdoc kdoc-2.0.spec GPL
6043 irda-utils-0.9.10 irda-utils.spec GPL
6033 sysvinit-2.78 SysVinit.spec GPL
6025 pnm2ppa pnm2ppa.spec GPL
5981 indent-2.2.5 indent.spec GPL
5960 isapnptools-1.21 isapnptools.spec GPL
5594 isdn-config isdn-config.spec GPL
5526 efax-0.9 efax.spec GPL
5383 acct-6.3.2 psacct-6.3.spec GPL
5115 libtool-1.3.4 libtool.spec GPL
4996 bzip2-0.9.5d bzip2.spec GPL
4780 make-3.78.1_pvm-0.5 make_pvm.spec GPL
4542 gpgp-0.4 gpgp.spec GPL
4430 gperf-2.7 gperf.spec GPL
4367 aumix-1.30.1 aumix.spec GPL
4038 sysklogd-1.3-31 sysklogd.spec GPL
4024 rep-gtk-0.8 rep-gtk.spec GPL
3929 initscripts-5.00 initscripts.spec GPL
3896 ltrace-0.3.10 ltrace.spec GPL
3885 phhttpd-0.1.0 phhttpd.spec GPL
3855 pciutils-2.1.5 pciutils.spec GPL
3675 dosfstools-2.2 dosfstools.spec GPL
3651 ipchains-1.3.9 ipchains.spec GPL
3625 autofs-3.1.4 autofs.spec GPL
3438 yp-tools-2.4 yp-tools.spec GPL
3433 dialog-0.6 dialog-0.6.spec GPL
3415 ext2ed-0.1 ext2ed.spec GPL
3315 gdbm-1.8.0 gdbm.spec GPL
3245 ypbind-3.3 ypbind.spec GPL
3219 playmidi-2.4 playmidi.spec GPL
3084 at-3.1.7 at.spec GPL
3051 dhcpcd-1.3.18-pl3 dhcpcd.spec GPL
3012 apmd apmd.spec GPL
2835 gkermit-1.0 gkermit.spec GPL
2810 kdetoys kdetoys-1.1.2.spec GPL
2758 autoconf-2.13 autoconf.spec GPL
2705 autorun-2.61 autorun.spec GPL
2661 cdp-0.33 cdp.spec GPL
2597 pythonlib-1.23 pythonlib.spec GPL
2580 magicdev-0.2.7 magicdev.spec GPL
2531 gnome-kerberos-0.2 gnome-kerberos.spec GPL
2490 sndconfig-0.43 sndconfig.spec GPL
2486 bug-buddy-0.7 bug-buddy.spec GPL
2459 usermode-1.20 usermode.spec GPL
2424 raidtools-0.90 raidtools.spec GPL
2407 nc nc.spec GPL
2324 up2date-1.13 up2date.spec GPL
2270 memprof-0.3.0 memprof.spec GPL
2268 which-2.9 which-2.spec GPL
2200 printtool printtool.spec GPL
2163 gnome-linuxconf-0.25 gnome-linuxconf.spec GPL
2065 units-1.55 units.spec GPL
1977 wmconfig-0.9.8 wmconfig.spec GPL
1883 slocate-2.1 slocate.spec GPL
1765 fbset-2.1 fbset.spec GPL
1634 netcfg-2.25 netcfg.spec GPL
1621 urlview-0.7 urlview.spec GPL
1525 logrotate-3.3.2 logrotate.spec GPL
1452 time-1.7 time.spec GPL
1226 procinfo-17 procinfo.spec GPL
1182 auth_ldap-1.4.0 auth_ldap.spec GPL
1146 prtconf-1.3 prtconf.spec.sparc GPL
1143 anacron-2.1 anacron.spec GPL
1075 authconfig-3.0.3 authconfig.spec GPL
1049 kpppload-1.04 kpppload.spec GPL
953 switchdesk-2.1 switchdesk.spec GPL
874 ldconfig-1999-02-21 ldconfig.spec GPL
834 ElectricFence-2.1 ElectricFence.spec GPL
816 rpmlint-0.8 rpmlint.spec GPL
809 kdpms-0.2.8 kdpms.spec GPL
742 setserial-2.15 setserial.spec GPL
728 tree-1.2 tree.spec GPL
717 chkconfig-1.1.2 chkconfig.spec GPL
657 eject-2.0.2 eject.spec GPL
585 usernet-1.0.9 usernet.spec GPL
549 genromfs-0.3 genromfs.spec GPL
548 tksysv-1.1 tksysv.spec GPL
537 minlabel-1.2 minlabel.spec.alpha GPL
497 locale_config-0.2 locale_config.spec GPL
491 helptool-2.4 helptool-2.4.spec GPL
480 elftoaout-2.2 elftoaout.spec.sparc GPL
463 tmpwatch-2.2 tmpwatch.spec GPL
445 rhs-printfilters-1.63 rhs-printfilters.spec GPL
404 control-panel-3.13 control-panel.spec GPL
368 kbdconfig-1.9.2.4 kbdconfig.spec GPL
368 vlock-1.3 vlock.spec GPL
367 timetool-2.7.3 timetool.spec GPL
347 kernelcfg-0.5 kernelcfg.spec GPL
346 timeconfig-3.0.3 timeconfig.spec GPL
343 chkfontpath-1.7 chkfontpath.spec GPL
343 mingetty-0.9.4 mingetty-0.9.4.spec GPL
332 ethtool-1.0 ethtool.spec.sparc GPL
314 mkbootdisk-1.2.5 mkbootdisk.spec GPL
301 xsri-1.0 xsri.spec GPL
288 mkinitrd-2.4.1 mkinitrd.spec GPL
265 sysreport-1.0 sysreport.spec GPL
255 ipvsadm-1.1 ipvsadm.spec GPL
240 open-1.4 open-1.4.spec GPL
236 xtoolwait-1.2 xtoolwait-1.2.spec GPL
222 mkkickstart-2.1 mkkickstart.spec GPL
213 rhmask rhmask.spec GPL
132 rdate-1.0 rdate.spec GPL
82 modemtool-1.21 modemtool-1.21.spec GPL
56 shaper shapecfg.spec GPL
52 sparc32-1.1 sparc32.spec.sparc GPL
23 locale-ja-9 locale-ja.spec GPL
0 ghostscript-fonts-5.50 ghostscript-fonts.spec GPL
0 gimp-data-extras-1.0.0 gimp-data-extras.spec GPL
0 kudzu-0.36 kudzu.spec GPL
0 solemul-1.1 solemul.spec.sparc GPL
0 specspo-6.2 specspo.spec GPL
0 users-guide-1.0.72 gnome-users-guide.spec GPL
1941 isicom isicom.spec GPL (not Firmware)
0 urw-fonts-2.0 urw-fonts.spec GPL, URW holds copyright

6234 awesfx-0.4.3a awesfx.spec GPL/distributable
231072 Mesa Mesa.spec GPL/XFree86
20433 pam-0.72 pam.spec GPL or BSD
9551 pwdb-0.61 pwdb.spec GPL or BSD
6592 xosview-1.7.1 xosview.spec GPL with some BSD

415026 glibc-2.1.3 glibc-2.1.spec LGPL
138118 gtk+-1.2.6 gtk+.spec LGPL
128672 gnome-libs-1.0.55 gnome-libs.spec LGPL
80343 kdelibs kdelibs-1.1.2.spec LGPL
49325 imlib-1.9.7 imlib.spec LGPL
41205 gnome-games-1.0.51 gnome-games.spec LGPL
27040 mikmod-3.1.6 mikmod.spec LGPL
26146 libxml-1.8.6 libxml.spec LGPL
24583 gmp-2.0.2 gmp.spec LGPL
24270 gnome-python-1.0.51 gnome-python.spec LGPL
18835 glib-1.2.6 glib.spec LGPL
16785 control-center-1.0.51 control-center.spec LGPL
14516 libgtop-1.0.6 libgtop.spec LGPL
12593 audiofile-0.1.9 audiofile.spec LGPL
12463 gnome-objc-1.0.2 gnome-objc.spec LGPL
10267 libPropList-0.9.1 libPropList.spec LGPL
9873 nss_ldap-105 nss_ldap.spec LGPL
8491 gtop-1.0.5 gtop.spec LGPL
7859 libglade-0.11 libglade.spec LGPL
7041 newt-0.50.8 newt.spec LGPL
6827 gnome-media-1.0.51 gnome-media.spec LGPL
2645 libghttp-1.0.4 libghttp.spec LGPL
2455 fnlib-0.4 fnlib.spec LGPL
1280 pam_krb5-1 pam_krb5.spec LGPL
1099 popt-1.4 popt.spec LGPL
0 desktop-backgrounds-1.1 desktop-backgrounds.spec LGPL
0 gnome-audio-1.0.0 gnome-audio.spec LGPL
0 wvdial-1.41 wvdial.spec LGPL

60429 kdesupport kdesupport-1.1.2.spec LGPL/GPL
38548 ORBit-0.5.0 ORBit.spec LGPL/GPL
5744 gdm-2.0beta2 gdm.spec LGPL/GPL

1291745 XFree86-3.3.6 XFree86.spec MIT
94637 xlockmore-4.15 xlockmore.spec MIT
68997 blt2.4g blt.spec MIT
35812 xloadimage.4.1 xloadimage-4.1.spec MIT
34772 xpuzzles-5.4.1 xpuzzles.spec MIT
28261 xfishtank-2.1tp xfishtank.spec MIT
27022 x3270-3.1.1 x3270.spec MIT
26608 Xaw3d-1.3 Xaw3d-1.3.spec MIT
25479 xpaint xpaint.spec MIT
18885 X11R6-contrib-3.3.2 X11R6-contrib-3.3.2.spec MIT
18020 xboing xboing.spec MIT
8540 xxgdb-1.12 xxgdb.spec MIT
7826 xpm-3.4k xpm.spec MIT
7255 lilo lilo-0.21.spec MIT
3860 xdaliclock-2.18 xdaliclock.spec MIT
2791 xjewel-1.6 xjewel.spec MIT
1856 pump-0.7.8 pump.spec MIT
1129 xbill-2.0 xbill.spec MIT
987 xmailbox-2.5 xmailbox-2.5.spec MIT
787 xsysinfo-1.7 xsysinfo.spec MIT
222 utempter-0.5.2 utempter.spec MIT
222220 krb5-1.1.1 krb5.spec MIT, freely distributable.

1020 MAKEDEV-2.5.2 MAKEDEV.spec none
797 termcap-2.0.8 termcap.spec none
280 stat-1.5 stat.spec none
261 bdflush-1.5 bdflush-1.5.spec None
24773 pdksh-5.2.14 pdksh.spec Public Domain
9607 cproto-4.6 cproto.spec Public Domain
6550 byacc-1.9 byacc-1.9.spec public domain
6496 pidentd-3.0.10 pidentd.spec Public domain
67 setup-1.2 setup.spec public domain
0 caching-nameserver-6.2 caching-nameserver.spec Public Domain
0 dev-2.7.18 dev.spec public domain
0 mailcap-2.0.6 mailcap.spec public domain
0 rootfiles rootfiles.spec public domain
0 setup-2.1.8 setup.spec public domain

205082 qt-2.1.0-beta1 qt-2.1.0.spec QPL
71810 jikes jikes.spec IBM Public License Version 1.0
0 redhat-logos redhat-logos.spec Copyright 1999 Red Hat, Inc.
1435 ncompress-4.2.4 ncompress-4.2.4.spec unknown

