#Files	Directory	#Files-by-Language (Sorted)
9340    teTeX-1.0       not=5733,unknown=2510,ansic=694,dup=239,sh=65,cpp=40,
                        auto=23,perl=12,awk=7,sed=4,csh=3,yacc=2,pascal=2,zero=2,lex=2,lisp=1,asm=1
8183    XFree86-3.3.6   ansic=4129,unknown=2422,not=1362,sh=76,asm=75,tcl=56,
                        cpp=31,awk=8,yacc=5,perl=5,dup=4,lex=3,sed=3,auto=3,csh=1
6251    glibc-2.1.3     ansic=4396,unknown=762,asm=664,not=223,dup=116,auto=30,
                        sh=25,awk=20,cpp=6,sed=4,perl=4,csh=1
5735    egcs-1.1.2      ansic=2302,cpp=2283,unknown=638,not=196,dup=92,sh=49,
                        fortran=47,exp=47,asm=42,auto=13,lisp=8,objc=7,sed=6,yacc=4,perl=1
5722    linuxconf-1.17r2 not=3793,unknown=1218,cpp=530,sh=94,perl=43,java=19,
                        ansic=15,dup=7,zero=3
5633    linux           ansic=4376,not=528,unknown=300,asm=249,dup=94,auto=33,
                        sh=28,zero=11,perl=6,awk=3,tcl=2,lex=1,yacc=1,sed=1
4854    kdebase         not=3332,unknown=848,cpp=535,ansic=72,sh=32,dup=23,
                        auto=6,perl=6
3769    man-pages-1.28  not=3687,unknown=80,sh=1,sed=1
3727    gdb-19991004    ansic=1553,unknown=757,dup=631,not=356,exp=213,asm=81,
                        auto=61,cpp=40,sh=19,sed=8,yacc=4,awk=2,fortran=1,lisp=1
3167    tcltk-8.0.5     not=970,unknown=968,ansic=561,tcl=445,sh=125,exp=46,
                        dup=24,auto=22,zero=2,awk=2,perl=1,yacc=1
2864    qt-2.1.0-beta1  not=1283,unknown=810,cpp=636,ansic=102,dup=22,auto=3,
                        sh=3,perl=3,yacc=1,lex=1
2593    stylesheets-0.13rh not=2126,unknown=460,sh=5,perl=2
2557    kdenetwork      not=1321,unknown=553,cpp=519,ansic=41,perl=39,dup=37,
                        auto=35,sh=9,zero=2,tcl=1
2441    binutils-2.9.5.0.22 ansic=931,unknown=612,asm=470,sh=143,not=139,
                        exp=74,dup=18,sed=16,auto=10,yacc=9,cpp=9,lex=6,lisp=1,zero=1,awk=1,perl=1
2215    kdegames        not=1431,unknown=522,cpp=242,dup=15,ansic=3,auto=1,
                        sh=1
2179    postgresql-6.5.3 ansic=839,unknown=662,not=493,sh=59,java=49,cpp=19,
                        tcl=19,python=9,perl=9,lex=5,yacc=4,dup=4,asm=3,auto=2,zero=1,sed=1,csh=1
2160    krb5-1.1.1      ansic=1175,not=419,unknown=383,exp=59,sh=48,auto=31,
                        dup=19,perl=11,yacc=5,sed=4,awk=3,python=1,csh=1,lex=1
2137    emacs-20.5      not=678,lisp=614,ansic=465,unknown=342,dup=18,sh=8,
                        zero=5,auto=2,asm=2,sed=1,csh=1,perl=1
2127    php-3.0.15      not=1389,ansic=356,unknown=346,sh=13,auto=9,yacc=4,
                        perl=4,dup=3,cpp=2,awk=1
1920    AfterStep-APPS-20000124 not=983,ansic=403,unknown=385,dup=67,sh=35,
                        auto=25,cpp=19,perl=3
1894    kdeutils        not=1187,unknown=324,cpp=233,ansic=94,dup=31,auto=15,
                        sh=7,awk=2,sed=1
1735    kaffe-1.0.5     java=918,ansic=412,unknown=203,not=132,sh=32,cpp=21,
                        dup=10,auto=3,perl=3,asm=1
1706    lam-6.3.1       ansic=1016,not=379,unknown=146,cpp=138,sh=16,dup=4,
                        auto=3,fortran=2,perl=1,csh=1
1681    bind-8.2.2_P5   ansic=765,unknown=354,not=322,dup=90,sh=76,perl=34,
                        cpp=16,awk=11,zero=5,auto=3,yacc=2,csh=2,lex=1
1642    Python-1.5.2    python=784,not=290,ansic=247,unknown=185,dup=107,
                        sh=22,lisp=3,auto=2,sed=1,perl=1
1433    kdegraphics     not=730,unknown=242,cpp=236,ansic=187,dup=20,sh=12,
                        auto=6
1383    gnome-libs-1.0.55 not=809,ansic=410,unknown=113,dup=33,sh=6,auto=5,
                        perl=3,lisp=2,awk=2
1369    textutils-2.0a  unknown=1038,not=162,dup=104,ansic=35,sh=15,perl=11,
                        sed=2,auto=2
1323    gnome-core-1.0.55 not=788,ansic=290,unknown=206,dup=33,sh=3,auto=2,
                        perl=1
1314    gnumeric-0.48   not=744,ansic=360,unknown=147,dup=52,auto=4,lisp=2,
                        perl=2,python=1,sh=1,yacc=1
1311    Mesa            ansic=670,unknown=298,not=219,cpp=51,sh=36,asm=25,
                        dup=7,zero=3,auto=2
1307    gs5.50          ansic=886,unknown=203,not=171,sh=26,cpp=10,dup=5,
                        asm=3,perl=1,lisp=1,auto=1
1223    kdemultimedia   not=705,unknown=269,cpp=139,ansic=83,dup=12,auto=5,
                        tcl=4,sh=3,perl=2,awk=1
1211    anaconda-6.2.2  not=691,ansic=325,python=70,unknown=67,dup=33,sh=15,
                        perl=3,yacc=2,lex=2,zero=2,auto=1
1200    gimp-1.0.4      ansic=491,not=369,unknown=237,lisp=90,sh=6,dup=6,
                        auto=1
1134    perl5.005_03    perl=549,unknown=295,ansic=151,sh=88,not=39,dup=9,
                        yacc=2,lisp=1
1105    w3c-libwww-5.2.8 not=537,ansic=364,unknown=124,cpp=44,dup=20,perl=9,
                        sh=5,zero=1,auto=1
1044    squid-2.3.STABLE1 unknown=708,ansic=219,not=88,perl=18,sh=9,auto=1,
                        dup=1
1028    pine4.21        unknown=402,dup=393,ansic=153,not=64,sh=13,csh=2,
                        perl=1
995     krb4-1.0        ansic=532,not=225,unknown=167,cpp=33,perl=18,sh=10,
                        yacc=3,lex=2,asm=2,auto=1,awk=1,dup=1
967     libgr-2.0.13    ansic=410,not=315,unknown=138,dup=86,sh=11,csh=4,
                        auto=3
956     kdelibs         not=361,cpp=349,unknown=156,dup=39,ansic=17,auto=15,
                        perl=15,sh=2,lex=1,yacc=1
872     xfig.3.2.3-beta-1 not=684,ansic=175,unknown=12,csh=1
857     AfterStep-1.8.0 unknown=344,not=329,ansic=158,sh=15,perl=5,auto=4,
                        cpp=2
847     WindowMaker-0.61.1 not=394,ansic=220,unknown=205,sh=15,dup=8,auto=2,
                        perl=2,lisp=1
832     gnome-games-1.0.51 not=447,ansic=150,unknown=132,cpp=41,lisp=33,
                        dup=27,auto=2
824     isdn4k-utils    not=297,ansic=272,unknown=127,dup=40,sh=27,auto=25,
                        cpp=20,perl=14,tcl=2
817     mc-4.5.42       ansic=335,not=287,unknown=118,sh=32,dup=28,auto=6,
                        perl=5,zero=3,csh=2,awk=1
811     gtk+-1.2.6      not=372,ansic=316,unknown=98,dup=9,sh=6,perl=4,awk=3,
                        auto=2,lisp=1
806     ncurses-5.0     ansic=289,not=210,unknown=164,ada=92,sh=22,cpp=16,
                        awk=6,auto=3,perl=2,dup=1,sed=1
793     console-tools-0.3.3 unknown=539,not=125,ansic=79,dup=27,sh=14,perl=4,
                        auto=3,lex=1,yacc=1
783     sgml-tools-1.0.9 dup=254,unknown=212,not=131,ansic=78,cpp=73,perl=22,
                        sh=4,auto=4,lex=2,lisp=2,awk=1
780     xntp3-5.93      unknown=365,ansic=225,not=131,sh=19,dup=12,perl=10,
                        awk=9,asm=5,auto=4
744     kdeadmin        not=429,cpp=156,unknown=139,dup=7,auto=5,sh=5,perl=3
729     apache_1.3.12   not=265,ansic=211,unknown=209,sh=27,perl=13,dup=3,
                        cpp=1
715     bash-2.03       unknown=322,ansic=201,sh=78,not=64,dup=43,auto=5,
                        perl=1,yacc=1
712     linux-86        ansic=419,unknown=150,not=84,asm=31,dup=14,sh=12,
                        zero=2
706     ircii-4.4       unknown=588,ansic=97,not=15,sh=4,auto=1,lex=1
682     openldap-1.2.9  ansic=313,not=174,unknown=151,sh=22,perl=13,dup=6,
                        auto=2,python=1
676     xlispstat-3-52-17 ansic=231,not=149,unknown=147,lisp=137,auto=5,
                        dup=4,sh=2,csh=1
657     jade-1.2.1      cpp=401,unknown=133,not=73,ansic=39,dup=4,sh=3,perl=3,
                        sed=1
652     samba-2.0.6     ansic=216,not=173,unknown=133,sh=62,dup=48,perl=13,
                        awk=4,csh=2,auto=1
639     vim-5.6         unknown=332,not=178,ansic=76,dup=32,sh=11,perl=4,
                        awk=3,auto=2,csh=1
631     kdesupport      not=201,ansic=141,unknown=119,cpp=86,dup=75,sh=7,
                        csh=1,awk=1
606     ucd-snmp-4.1.1  ansic=293,not=147,unknown=88,sh=42,perl=33,dup=2,
                        auto=1
605     fvwm-2.2.4      not=321,ansic=189,unknown=53,cpp=15,perl=10,sh=9,
                        dup=5,auto=1,lex=1,yacc=1
604     groff-1.15      unknown=343,cpp=122,not=74,ansic=39,sh=9,sed=4,auto=3,
                        yacc=3,dup=3,perl=2,asm=1,zero=1
565     libxml-1.8.6    unknown=457,not=60,ansic=39,dup=6,sh=2,auto=1
553     cdrecord-1.8    unknown=266,ansic=199,not=65,sh=16,auto=3,dup=2,
                        sed=1,perl=1
534     XFree86-ISO8859-2-1.0 not=477,unknown=57
533     e2fsprogs-1.18  not=184,ansic=182,unknown=136,sh=11,zero=8,awk=4,
                        dup=3,sed=2,auto=2,perl=1
530     ImageMagick-4.2.9 not=205,ansic=141,unknown=95,perl=42,cpp=29,sh=11,
                        dup=4,auto=2,tcl=1
528     libgtop-1.0.6   ansic=284,not=124,dup=60,unknown=46,auto=6,perl=4,
                        sh=3,asm=1
526     sh-utils-2.0    unknown=219,not=147,dup=86,ansic=57,sh=10,perl=4,
                        auto=2,yacc=1
525     install-guide-3.2.html not=521,unknown=4
520     enlightenment-0.15.5 not=332,ansic=92,unknown=90,dup=2,zero=2,sh=1,
                        auto=1
503     mgetty-1.1.21   ansic=195,unknown=136,not=90,sh=45,perl=30,tcl=3,
                        lisp=3,dup=1
501     imap-4.7        ansic=292,dup=100,unknown=66,not=39,sh=4
496     svgalib-1.4.1   not=258,ansic=170,unknown=59,sh=4,asm=2,dup=2,perl=1
493     inn-2.2.2       ansic=197,not=145,unknown=56,sh=50,perl=37,auto=3,
                        yacc=2,lex=1,tcl=1,awk=1
491     xlockmore-4.15  not=220,ansic=179,unknown=53,cpp=18,sh=7,perl=5,
                        tcl=3,auto=2,dup=2,java=2
488     fileutils-4.0p  ansic=179,not=163,unknown=69,sh=50,dup=21,perl=3,
                        auto=2,yacc=1
477     gated-3-5-11    ansic=206,unknown=122,not=121,sh=18,awk=4,csh=2,
                        yacc=1,sed=1,lisp=1,lex=1
474     lout-3.17       unknown=403,ansic=50,not=21
468     xscreensaver-3.23 ansic=211,not=191,unknown=42,dup=17,sh=3,auto=3,
                        perl=1
462     gmp-2.0.2       ansic=249,asm=92,dup=70,not=28,unknown=20,sh=2,auto=1
461     freetype-1.3.1  ansic=181,unknown=162,not=97,cpp=6,auto=5,dup=4,
                        sh=3,csh=2,perl=1
459     ispell-3.1      unknown=259,not=144,ansic=25,sh=7,dup=7,lisp=5,perl=4,
                        sed=3,csh=2,cpp=1,objc=1,yacc=1
447     lynx2-8-3       ansic=222,unknown=128,not=81,sh=8,dup=5,auto=1,csh=1,
                        perl=1
439     xboing          not=225,unknown=141,ansic=72,sh=1
429     gnupg-1.0.1     ansic=171,asm=69,unknown=68,not=62,sh=32,dup=23,
                        auto=4
423     glade-0.5.5     not=200,ansic=164,dup=26,unknown=24,auto=6,sh=3
419     rpm-3.0.4       ansic=133,not=91,dup=75,unknown=54,sh=52,perl=9,
                        auto=4,python=1
416     gawk-3.0.4      unknown=148,awk=113,not=71,ansic=67,sh=10,dup=5,
                        yacc=1,auto=1
413     trXFree86-2.1.2 not=405,unknown=7,tcl=1
410     pam-0.72        not=189,ansic=117,unknown=81,sh=15,yacc=3,perl=3,
                        auto=1,lex=1
407     am-utils-6.0.3  ansic=208,not=135,unknown=25,sh=21,perl=8,dup=3,
                        auto=3,yacc=2,lex=2
407     bash-1.14.7     unknown=152,ansic=135,not=50,sh=48,dup=15,auto=3,
                        asm=2,awk=1,yacc=1
406     control-center-1.0.51 not=261,ansic=71,unknown=45,dup=26,auto=2,sh=1
400     mutt-1.0.1      unknown=212,ansic=122,not=53,dup=6,sh=5,auto=2
395     xpilot-4.1.0    ansic=192,unknown=93,not=78,cpp=28,sh=2,tcl=1,perl=1
393     tcsh-6.09.00    unknown=296,ansic=75,not=13,sh=3,dup=2,lisp=1,perl=1,
                        csh=1,auto=1
389     xpdf-0.90       cpp=107,not=93,unknown=67,ansic=65,dup=51,sh=4,auto=2
387     cvs-1.10.7      ansic=217,unknown=73,not=69,sh=11,perl=8,dup=5,yacc=1,
                        lisp=1,csh=1,auto=1
384     gnuplot-3.7.1   unknown=239,ansic=94,not=28,objc=7,sh=4,asm=3,perl=2,
                        csh=2,lisp=2,dup=2,auto=1
382     shadow-19990827 ansic=157,not=91,unknown=87,dup=27,sh=16,auto=2,
                        perl=1,yacc=1
372     extace-1.2.15   ansic=197,not=78,unknown=67,sh=13,dup=8,perl=7,auto=2
369     sendmail-8.9.3  not=162,unknown=140,ansic=55,perl=6,sh=6
362     gnome-utils-1.0.50 not=197,ansic=81,unknown=56,dup=24,auto=2,yacc=1,
                        lisp=1
360     korganizer      not=137,cpp=105,unknown=86,dup=12,ansic=12,yacc=3,
                        auto=1,zero=1,lex=1,sh=1,perl=1
358     util-linux-2.10f ansic=149,not=118,unknown=69,sh=10,dup=6,csh=3,
                        auto=1,sed=1,perl=1
354     tiff-v3.5.4     not=147,ansic=104,unknown=87,sh=8,dup=5,cpp=3
348     guile-1.3       ansic=197,not=50,unknown=39,lisp=24,asm=19,dup=8,
                        awk=6,sh=3,csh=1,auto=1
348     kdetoys         not=239,unknown=74,cpp=17,dup=12,ansic=5,auto=1
344     nmh-1.0.3       ansic=210,not=84,unknown=39,sh=7,dup=1,awk=1,sed=1,
                        auto=1
338     gtk-engines-0.10 not=222,unknown=37,dup=32,ansic=25,sh=14,auto=8
332     gnome-objc-1.0.2 objc=245,not=57,unknown=17,dup=8,auto=3,sh=1,ansic=1
328     xboard-4.0.5    unknown=273,ansic=27,not=15,dup=5,sh=4,lex=1,sed=1,
                        csh=1,auto=1
320     pmake           ansic=163,unknown=108,not=37,sh=8,awk=2,sed=1,auto=1
318     xmms-1.0.1      ansic=189,not=100,unknown=13,dup=9,asm=3,sh=2,auto=2
316     uucp-1.06.1     ansic=245,unknown=36,not=21,sh=10,perl=2,auto=1,
                        dup=1
316     nag             not=311,unknown=3,perl=2
311     unzip-5.40      unknown=136,ansic=114,not=36,cpp=9,asm=8,sh=4,zero=4
303     sawmill-0.24    not=171,lisp=69,unknown=27,ansic=26,sh=6,dup=3,auto=1
303     tcpdump-3.4     ansic=153,unknown=82,dup=26,not=22,awk=8,sh=5,auto=3,
                        csh=2,lex=1,yacc=1
297     zip-2.3         ansic=140,unknown=109,not=23,asm=18,dup=7
296     fnlib-0.4       not=179,unknown=102,ansic=7,dup=4,auto=3,sh=1
296     automake-1.4    sh=198,not=75,unknown=12,dup=6,perl=3,auto=1,ansic=1
293     enscript-1.6.1  not=115,ansic=56,sh=48,unknown=46,dup=19,perl=4,
                        auto=2,lex=1,lisp=1,yacc=1
291     gnome-pim-1.0.55 not=130,ansic=96,unknown=38,dup=23,yacc=2,auto=2
287     ppp-2.3.11      ansic=136,unknown=104,sh=25,not=18,csh=2,perl=1,
                        exp=1
279     elm2.5.3        ansic=169,unknown=75,not=26,sh=8,awk=1
278     hellas          not=253,unknown=17,perl=4,dup=2,sh=2
277     xpuzzles-5.4.1  ansic=88,not=77,dup=52,unknown=49,auto=11
275     ORBit-0.5.0     ansic=135,not=88,unknown=34,sh=9,dup=4,auto=3,lex=1,
                        yacc=1
274     lsof_4.47       ansic=193,unknown=24,not=21,sh=20,perl=10,dup=3,
                        awk=2,asm=1
270     rp3-1.0.7       cpp=95,not=80,unknown=37,dup=29,ansic=20,sh=5,auto=4
267     jed             unknown=147,ansic=83,not=34,dup=2,auto=1
260     pilot-link.0.9.3 ansic=96,java=58,not=43,unknown=33,cpp=10,dup=8,
                        perl=6,python=2,tcl=1,yacc=1,auto=1,zero=1
255     make-3.78.1_pvm-0.5 unknown=163,dup=61,not=22,ansic=6,auto=3
254     libungif-4.1.0  not=119,dup=49,ansic=47,unknown=28,sh=6,auto=4,perl=1
252     ed-0.2          unknown=215,ansic=18,not=13,sh=4,auto=1,dup=1
248     tar-1.13.17     dup=75,not=69,unknown=44,ansic=38,sh=18,auto=2,perl=1,
                        lisp=1
248     x11amp-0.9-alpha3 ansic=142,not=70,unknown=14,dup=11,auto=6,sh=3,
                        asm=2
247     wu-ftpd-2.6.0   unknown=152,ansic=58,not=27,sh=4,dup=3,yacc=1,perl=1,
                        auto=1
245     SVGATextMode-1.9-src ansic=108,unknown=93,not=30,sh=10,lex=1,yacc=1,
                        sed=1,asm=1
243     ncpfs-2.2.0.17  ansic=104,not=81,dup=26,unknown=22,sh=7,auto=2,tcl=1
243     texinfo-4.0     ansic=69,not=59,dup=52,unknown=38,sh=17,awk=3,auto=2,
                        perl=1,sed=1,lisp=1
235     exmh-2.1.1      tcl=123,not=50,unknown=48,perl=4,auto=4,sh=4,exp=2
234     mod_perl-1.21   unknown=113,perl=88,not=20,ansic=11,sh=2
232     php-2.0.1       unknown=92,ansic=72,not=58,sh=7,dup=1,awk=1,auto=1
229     blt2.4g         not=78,ansic=66,tcl=52,unknown=31,auto=1,sh=1
223     xloadimage.4.1  ansic=161,unknown=42,not=14,sh=4,dup=2
220     multimedia      ansic=111,not=96,unknown=11,zero=1,sh=1
219     gettext-0.10.35 ansic=59,not=54,unknown=41,dup=31,sh=27,auto=2,yacc=2,
                        perl=1,sed=1,lisp=1
219     gnome-media-1.0.51 not=106,unknown=48,ansic=36,dup=27,auto=2
218     gnome-python-1.0.51 not=79,python=79,unknown=36,ansic=14,auto=5,
                        dup=4,sh=1
212     gedit-0.6.1     not=90,ansic=57,unknown=36,dup=26,auto=2,sh=1
211     trn-3.6         ansic=104,unknown=53,sh=42,not=8,dup=3,yacc=1
211     kpilot-3.1b9    not=99,cpp=67,unknown=26,dup=10,ansic=6,yacc=2,auto=1
210     tin-1.4.2       ansic=119,unknown=40,not=36,dup=8,sh=5,auto=1,yacc=1
205     ical-2.2        cpp=77,tcl=66,not=39,unknown=9,sh=8,auto=2,ansic=2,
                        perl=1,dup=1
204     ncftp-3.0beta21 ansic=116,unknown=37,not=34,cpp=9,sh=5,dup=2,auto=1
203     AnotherLevel-1.0.1 not=179,unknown=21,sh=3
203     nfs-utils-0.1.6 ansic=99,not=78,unknown=17,sh=5,perl=2,auto=1,dup=1
199     wmakerconf-2.1  not=77,unknown=49,ansic=36,dup=26,perl=7,auto=3,sh=1
197     kpackage-1.3.10 not=107,cpp=53,unknown=22,dup=6,sh=4,ansic=3,auto=1,
                        perl=1
196     make-3.78.1     unknown=113,ansic=49,not=18,dup=8,sh=5,perl=2,auto=1
196     xpat2-1.04      unknown=123,ansic=53,not=19,dup=1
192     mikmod-3.1.6    ansic=88,not=50,unknown=38,dup=12,auto=2,sh=1,awk=1
192     gnorpm-0.9      not=75,ansic=55,unknown=37,dup=23,auto=2
187     gdm-2.0beta2    not=77,unknown=55,dup=27,ansic=19,sh=5,auto=4
186     gv-3.5.8        ansic=126,not=30,unknown=23,sh=6,dup=1
183     lpg             not=177,unknown=4,perl=2
181     sag-0.6-html    not=166,unknown=12,perl=3
179     scheme-3.2      lisp=115,ansic=29,unknown=28,not=6,sh=1
178     xchat-1.4.0     ansic=72,not=66,dup=21,unknown=11,python=3,perl=3,
                        sh=1,auto=1
175     gimp-data-extras-1.0.0 unknown=156,not=15,dup=3,auto=1
172     ee-0.3.11       not=84,ansic=30,unknown=29,dup=26,auto=2,sh=1
170     man-1.5h1       not=91,ansic=34,unknown=30,sh=10,awk=2,perl=2,dup=1
169     fetchmail-5.3.1 ansic=54,unknown=43,not=26,dup=23,sh=13,auto=3,awk=2,
                        perl=2,lex=1,yacc=1,python=1
168     users-guide-1.0.72 not=159,unknown=5,dup=3,auto=1
168     grep-2.4        not=64,unknown=35,dup=27,ansic=26,sh=10,awk=3,auto=2,
                        sed=1
163     gtop-1.0.5      not=70,ansic=39,dup=27,unknown=23,cpp=2,auto=2
160     xpaint          ansic=81,not=62,unknown=16,sh=1
158     x3270-3.1.1     ansic=78,not=43,unknown=28,sh=8,exp=1
157     mtools-3.9.6    ansic=88,not=34,unknown=20,sh=10,sed=2,dup=2,auto=1
157     X11R6-contrib-3.3.2 ansic=86,unknown=52,not=16,yacc=1,lex=1,sh=1
155     ld.so-1.9.5     unknown=73,ansic=42,not=18,asm=16,sh=6
151     file-3.28       unknown=122,ansic=16,not=10,perl=1,auto=1,dup=1
151     m4-1.4          unknown=74,not=43,ansic=17,dup=12,sh=3,auto=1,lisp=1
150     jpeg-6b         dup=94,unknown=34,not=20,auto=1,sh=1
150     enlightenment-conf-0.15 not=84,unknown=28,dup=27,sh=5,ansic=4,auto=2
149     net-tools-1.54  ansic=72,not=64,unknown=12,sh=1
147     rdist-6.1.5     ansic=70,unknown=57,not=12,sh=5,perl=2,yacc=1
145     lrzsz-0.12.20   ansic=37,not=32,dup=28,unknown=20,exp=19,sh=7,auto=2
144     rxvt-2.6.1      unknown=80,not=28,ansic=28,dup=7,auto=1
144     sed-3.02        unknown=64,sed=26,not=25,ansic=16,dup=8,sh=4,auto=1
142     jadetex         unknown=76,not=66
140     xosview-1.7.1   cpp=101,not=21,unknown=10,dup=4,ansic=2,awk=1,auto=1
140     librep-0.10     ansic=43,not=26,lisp=26,dup=24,unknown=14,sh=6,auto=1
140     ypserv-1.3.9    ansic=58,not=55,unknown=13,sh=10,dup=2,auto=1,perl=1
137     findutils-4.1   unknown=55,ansic=42,not=27,dup=9,sh=2,exp=1,auto=1
137     slang           ansic=67,unknown=30,not=22,dup=16,auto=2
136     mawk-1.2.2      ansic=66,unknown=31,awk=25,not=10,sh=2,auto=1,yacc=1
134     nss_ldap-105    unknown=63,ansic=62,not=8,perl=1
133     libglade-0.11   not=73,dup=25,unknown=15,ansic=13,sh=4,auto=2,python=1
133     slrn-0.9.6.2    ansic=65,unknown=47,not=16,auto=2,dup=2,sh=1
132     jpeg-6a         ansic=48,dup=36,unknown=27,not=20,auto=1
132     transfig.3.2.1  not=66,ansic=54,unknown=9,sh=2,csh=1
131     mars_nwe        ansic=65,unknown=56,not=7,sh=3
130     gftp-2.0.6a     not=55,unknown=30,dup=22,ansic=21,auto=2
128     strace-4.2      ansic=67,not=24,unknown=15,sh=15,dup=3,perl=2,auto=1,
                        lisp=1
128     GXedit1.23      ansic=54,not=43,unknown=26,sh=5
128     Xaw3d-1.3       ansic=104,dup=16,unknown=5,yacc=1,not=1,lex=1
125     macutils        ansic=96,not=18,unknown=10,dup=1
125     gnotepad+-1.1.4 not=66,ansic=52,unknown=3,dup=3,auto=1
124     git-4.3.19      ansic=52,unknown=29,not=29,sh=10,dup=3,auto=1
124     glib-1.2.6      ansic=56,not=42,unknown=16,dup=7,sh=2,auto=1
124     wvdial-1.41     dup=83,unknown=27,not=14
124     libtool-1.3.4   not=42,sh=35,unknown=17,ansic=15,dup=10,auto=5
123     bug-buddy-0.7   not=42,unknown=34,dup=26,ansic=19,auto=2
123     xrn-9.02        ansic=89,unknown=17,not=7,csh=3,yacc=2,sh=2,awk=1,
                        perl=1,lex=1
123     pdksh-5.2.14    ansic=53,unknown=49,not=10,sh=6,dup=2,auto=1,sed=1,
                        perl=1
122     piranha         not=68,unknown=27,ansic=26,sh=1
121     isdn-config     not=73,cpp=28,unknown=8,dup=5,sh=5,perl=1,auto=1
120     modutils-2.3.9  ansic=60,not=33,unknown=13,sh=6,dup=5,lex=1,yacc=1,
                        auto=1
118     sharutils-4.2.1 not=35,unknown=31,ansic=31,dup=11,sh=5,perl=3,auto=2
116     gnuchess-4.0.pl80 unknown=46,ansic=39,not=26,sh=2,auto=1,csh=1,dup=1
116     screen-3.9.5    ansic=46,unknown=41,not=18,sh=9,auto=1,dup=1
115     wget-1.5.3      ansic=42,not=33,unknown=31,dup=6,perl=1,sh=1,auto=1
114     iproute2        ansic=70,unknown=14,sh=14,not=13,perl=3
114     sox-12.16       ansic=74,unknown=19,not=10,sh=7,dup=3,auto=1
114     mm2.7           csh=42,not=28,unknown=21,ansic=18,sh=5
113     bison-1.28      ansic=45,not=28,unknown=26,dup=11,auto=2,sh=1
113     irda-utils-0.9.10 not=50,ansic=33,unknown=22,sh=7,perl=1
112     audiofile-0.1.9 ansic=65,not=21,unknown=16,sh=6,dup=3,auto=1
112     zsh-3.0.7       ansic=43,not=25,unknown=22,sh=14,dup=2,awk=2,perl=2,
                        sed=1,auto=1
111     gperf-2.7       unknown=38,not=31,cpp=26,auto=5,exp=5,ansic=4,sh=1,
                        dup=1
110     minicom-1.83.0  unknown=50,ansic=37,not=21,sh=2
108     pwdb-0.61       ansic=68,not=20,unknown=11,dup=7,sh=2
108     joe             ansic=85,unknown=17,not=5,asm=1
108     jikes           cpp=87,not=16,unknown=3,java=1,auto=1
108     dhcp-2.0        ansic=66,unknown=21,not=14,sh=7
108     netkit-telnet-0.16 ansic=45,cpp=26,not=25,unknown=9,dup=2,auto=1
107     urw-fonts-2.0   not=70,unknown=37
105     bc-1.05         unknown=34,ansic=33,not=25,sh=6,dup=2,yacc=2,auto=2,
                        lex=1
104     sysvinit-2.78   unknown=30,not=26,ansic=25,sh=23
104     zlib-1.1.3      unknown=45,dup=28,not=11,cpp=8,ansic=8,asm=3,auto=1
103     xbill-2.0       not=65,cpp=17,dup=16,unknown=5
100     mailx-8.1.1     unknown=66,ansic=30,not=3,sh=1
97      mpg123-0.59r    ansic=66,unknown=14,not=13,asm=3,dup=1
96      silo-0.9.8      ansic=47,unknown=16,asm=16,not=9,dup=8
95      gpgp-0.4        not=41,dup=25,unknown=13,ansic=11,sh=3,auto=2
95      yp-tools-2.4    not=39,ansic=21,dup=20,unknown=12,auto=2,sh=1
95      p2c-1.22        ansic=39,unknown=36,not=14,pascal=5,perl=1
93      imlib-1.9.7     ansic=35,not=34,dup=13,unknown=9,auto=1,sh=1
93      readline-2.2.1  ansic=29,dup=23,not=18,unknown=17,sh=4,auto=1,perl=1
93      aumix-1.30.1    not=35,ansic=29,unknown=21,dup=2,sh=2,sed=2,auto=1,
                        zero=1
91      isapnptools-1.21 unknown=52,ansic=24,not=11,perl=2,yacc=1,sh=1
91      rsync-2.4.1     ansic=55,not=14,dup=11,unknown=6,auto=2,perl=1,sh=1,
                        awk=1
89      gzip-1.2.4a     ansic=34,unknown=27,not=23,asm=2,auto=1,sh=1,perl=1
88      procmail-3.14   ansic=50,unknown=16,not=14,sh=8
88      procps-2.0.6    ansic=46,not=22,unknown=19,sh=1
87      xdaliclock-2.18 not=59,ansic=17,unknown=4,dup=4,auto=2,sh=1
87      Xconfigurator-4.3.5 not=37,ansic=35,unknown=10,perl=3,python=1,sh=1
87      flex-2.5.4      unknown=32,ansic=30,not=13,lex=4,dup=2,sh=2,yacc=1,
                        auto=1,sed=1,awk=1
86      dip-3.3.7o      unknown=45,ansic=24,not=14,sh=3
84      magicdev-0.2.7  not=27,unknown=22,dup=22,ansic=11,auto=2
83      fortune-mod-9708 unknown=64,not=13,ansic=6
82      pidentd-3.0.10  ansic=57,unknown=10,not=10,dup=3,auto=1,sh=1
82      pnm2ppa         ansic=33,unknown=25,not=20,sh=4
82      cproto-4.6      unknown=33,ansic=23,not=17,sh=5,dup=1,lex=1,yacc=1,
                        auto=1
81      sndconfig-0.43  not=35,dup=30,unknown=11,ansic=5
81      taper-6.9a      ansic=50,not=17,unknown=13,dup=1
81      pxe-linux       ansic=40,cpp=19,unknown=10,not=9,asm=2,dup=1
80      libpng-1.0.5    unknown=37,ansic=32,not=11
79      mouseconfig-4.4 not=37,dup=30,unknown=9,ansic=3
76      lpr             not=38,ansic=23,unknown=14,sh=1
76      less-346        ansic=45,unknown=20,not=7,dup=2,awk=1,auto=1
76      phhttpd-0.1.0   not=48,ansic=17,unknown=10,sh=1
76      rpm2html-1.2    ansic=41,unknown=17,not=13,dup=3,perl=1,auto=1
75      lslk            ansic=50,not=10,sh=9,unknown=6
75      xtrojka123      unknown=36,ansic=35,not=3,sh=1
74      ash-linux-0.2   ansic=48,unknown=12,not=9,sh=5
73      initscripts-5.00 sh=31,ansic=16,not=15,unknown=10,csh=1
72      memprof-0.3.0   dup=27,not=20,ansic=13,unknown=10,auto=2
71      gdbm-1.8.0      ansic=47,not=8,unknown=7,dup=7,cpp=1,auto=1
70      getty_ps-2.0.7j unknown=41,ansic=18,not=11
70      xmorph-1999dec12 ansic=41,unknown=14,tcl=10,not=5
70      ltrace-0.3.10   ansic=39,not=14,unknown=8,dup=3,sh=3,awk=2,auto=1
70      gpm-1.18.1      ansic=26,not=19,unknown=14,sh=3,lisp=2,awk=2,dup=1,
                        yacc=1,sed=1,auto=1
70      esound-0.2.17   ansic=37,not=14,unknown=8,dup=7,sh=2,csh=1,auto=1
69      xpm-3.4k        ansic=37,unknown=16,not=14,cpp=1,sh=1
68      rcs-5.7         ansic=29,not=23,unknown=10,sh=3,dup=2,auto=1
68      awesfx-0.4.3a   ansic=43,unknown=21,not=4
68      xfishtank-2.1tp ansic=45,unknown=11,not=11,dup=1
68      cpio-2.4.2      ansic=44,unknown=13,not=8,auto=1,dup=1,sh=1
68      aboot-0.5       ansic=41,not=20,asm=4,unknown=3
67      pam_krb5-1      unknown=51,not=10,ansic=4,auto=1,dup=1
67      libelf-0.6.4    ansic=48,not=9,unknown=5,dup=2,sh=2,auto=1
66      netkit-rsh-0.16 not=28,unknown=20,ansic=17,auto=1
66      apmd            not=24,unknown=20,sh=11,ansic=11
64      kdpms-0.2.8     not=35,unknown=12,cpp=7,dup=6,auto=4
64      gnome-kerberos-0.2 dup=23,not=19,ansic=12,unknown=8,auto=2
61      ghostscript-fonts-5.50 unknown=53,not=8
61      lilo            ansic=25,not=18,asm=6,unknown=5,sh=3,perl=2,cpp=1,
                        dup=1
61      mkisofs-1.12b5  ansic=23,unknown=14,dup=12,not=11,auto=1
61      dialog-0.6      unknown=33,ansic=13,sh=9,not=5,perl=1
59      switchdesk-2.1  not=33,unknown=8,dup=7,sh=4,cpp=3,ansic=2,auto=1,
                        perl=1
59      acct-6.3.2      ansic=28,not=17,unknown=8,dup=2,sh=2,auto=1,cpp=1
59      tcp_wrappers_7.6 ansic=41,unknown=9,not=9
59      autofs-3.1.4    ansic=21,not=17,unknown=16,sh=4,auto=1
58      vixie-cron-3.0.1 unknown=33,ansic=17,not=7,sh=1
58      dump-0.4b15     ansic=28,not=17,unknown=8,dup=2,sh=1,sed=1,auto=1
57      autorun-2.61    unknown=25,not=20,cpp=4,dup=4,sh=3,auto=1
56      kdoc            not=15,perl=15,unknown=14,dup=6,sh=4,cpp=1,auto=1
56      indent-2.2.5    ansic=19,unknown=17,not=14,dup=3,auto=1,sh=1,zero=1
56      xjewel-1.6      not=30,ansic=21,unknown=5
55      sliplogin-2.1.1 unknown=31,ansic=13,not=8,sh=2,perl=1
55      netkit-base-0.16 unknown=23,not=15,ansic=15,auto=1,sh=1
54      ctags-3.4       ansic=31,unknown=15,not=6,auto=1,sh=1
54      specspo-6.2     not=50,unknown=4
50      wmconfig-0.9.8  ansic=22,not=16,unknown=5,dup=4,sh=2,auto=1
50      sysklogd-1.3-31 unknown=21,ansic=13,not=8,sh=6,perl=2
50      popt-1.4        not=20,dup=12,unknown=7,ansic=6,auto=3,sh=2
50      diffutils-2.7   ansic=29,unknown=10,not=7,dup=3,auto=1
50      playmidi-2.4    unknown=27,ansic=16,not=4,auto=1,dup=1,sed=1
49      raidtools-0.90  not=19,ansic=17,unknown=10,auto=1,dup=1,sh=1
48      quota-2.00-pre3 not=22,ansic=21,unknown=4,sh=1
47      autoconf-2.13   unknown=17,not=14,sh=8,exp=4,dup=1,perl=1,auto=1,
                        ansic=1
47      patch-2.5       ansic=29,not=7,unknown=6,dup=2,sed=2,auto=1
47      kterm-6.2.0     ansic=30,unknown=15,not=2
47      at-3.1.7        ansic=14,unknown=13,not=9,auto=4,sh=4,lex=1,dup=1,
                        yacc=1
46      which-2.9       not=20,dup=9,ansic=8,unknown=5,auto=2,sh=2
46      kpppload-1.04   not=23,cpp=11,dup=6,unknown=3,auto=2,sh=1
44      traceroute-1.4a5 unknown=13,dup=11,ansic=9,not=6,auto=3,awk=2
44      cdparanoia-III-alpha9.6 ansic=31,not=7,unknown=2,sh=2,zero=1,auto=1
43      kudzu-0.36      dup=30,unknown=7,not=6
42      gqview-0.7.0    ansic=22,not=19,unknown=1
41      bzip2-0.9.5d    unknown=18,ansic=12,not=11
41      libghttp-1.0.4  ansic=18,not=10,dup=7,unknown=5,auto=1
39      newt-0.50.8     ansic=26,not=7,python=3,unknown=1,auto=1,dup=1
39      netkit-rusers-0.16 not=21,ansic=11,unknown=6,auto=1
39      xxgdb-1.12      ansic=27,unknown=7,not=4,dup=1
39      mpage-2.4       unknown=15,ansic=12,not=10,sh=2
37      dhcpcd-1.3.18-pl3 ansic=16,unknown=8,sh=7,not=6
37      rep-gtk-0.8     unknown=10,not=10,ansic=6,sh=5,dup=3,lisp=2,auto=1
37      netkit-timed-0.16 ansic=20,not=15,unknown=1,auto=1
37      xcpustate-2.5   ansic=28,unknown=7,not=2
37      iputils         ansic=15,unknown=13,not=6,dup=3
37      libPropList-0.9.1 ansic=15,not=8,dup=5,unknown=4,sh=2,auto=1,lex=1,
                        yacc=1
36      joystick-1.2.15 ansic=24,not=10,unknown=1,sh=1
36      netkit-ntalk-0.16 ansic=21,not=12,unknown=2,auto=1
36      dosfstools-2.2  ansic=18,not=15,unknown=3
35      rpmfind-1.4     ansic=20,not=8,unknown=3,dup=3,auto=1
35      timeconfig-3.0.3 not=31,unknown=2,sh=1,ansic=1
34      netkit-routed-0.16 ansic=18,not=12,unknown=3,auto=1
34      ypbind-3.3      ansic=14,not=12,sh=3,unknown=2,dup=2,auto=1
34      chkconfig-1.1.2 not=28,ansic=4,unknown=2
33      kbdconfig-1.9.2.4 not=30,unknown=2,ansic=1
33      control-panel-3.13 not=29,tcl=2,unknown=1,ansic=1
33      gnome-linuxconf-0.25 not=10,unknown=8,dup=7,ansic=5,auto=3
33      ipchains-1.3.9  not=26,ansic=4,sh=3
32      ext2ed-0.1      ansic=14,unknown=9,not=9
32      nc              sh=12,unknown=8,not=7,ansic=5
32      cdp-0.33        ansic=20,unknown=6,not=5,zero=1
32      ytalk-3.1       ansic=16,not=7,unknown=6,dup=2,auto=1
32      prtconf-1.3     unknown=26,not=4,ansic=2
31      authconfig-3.0.3 not=28,unknown=2,ansic=1
31      netscape-4.72   unknown=29,sh=2
30      gnome-audio-1.0.0 unknown=26,not=4
30      cracklib,2.7    unknown=12,ansic=11,not=4,sh=2,perl=1
30      pciutils-2.1.5  ansic=16,not=7,unknown=6,sh=1
29      byacc-1.9       ansic=13,unknown=7,auto=4,not=3,yacc=2
29      time-1.7        ansic=11,unknown=7,not=7,dup=2,auto=1,sh=1
28      netkit-rwho-0.16 not=15,ansic=6,unknown=5,auto=1,dup=1
28      redhat-logos    not=26,unknown=2
28      rpmlint-0.8     python=16,unknown=7,not=4,sh=1
26      bsd-finger-0.16 not=12,ansic=10,unknown=3,auto=1
26      xgammon-0.98    ansic=16,unknown=5,not=4,lex=1
26      psgml-1.2.1     lisp=12,unknown=7,not=4,dup=2,auto=1
26      units-1.55      not=9,unknown=7,dup=4,ansic=4,perl=1,auto=1
25      docbook-3.1     unknown=16,not=9
25      xmailbox-2.5    not=13,unknown=7,ansic=5
25      urlview-0.7     not=9,unknown=5,ansic=5,dup=3,sh=2,auto=1
25      sash-3.4        ansic=14,unknown=8,not=3
25      netkit-ftp-0.16 ansic=12,not=10,unknown=2,auto=1
24      usermode-1.20   ansic=13,not=9,unknown=2
23      termcap-2.0.8   unknown=15,not=4,ansic=4
22      netkit-rwall-0.16 not=13,ansic=4,unknown=3,auto=1,dup=1
22      gd1.3           ansic=17,not=4,perl=1
22      efax-0.9        ansic=10,not=6,unknown=4,sh=2
21      rhs-printfilters-1.63 not=9,sh=8,unknown=3,ansic=1
20      up2date-1.13    not=9,python=7,unknown=4
19      psmisc          not=8,ansic=6,unknown=4,sh=1
19      netkit-tftp-0.16 not=11,ansic=6,unknown=1,auto=1
19      sgml-common-0.1 unknown=19
19      fbset-2.1       unknown=7,not=5,ansic=4,yacc=1,perl=1,lex=1
19      setup-2.1.8     unknown=18,not=1
18      slocate-2.1     ansic=7,unknown=6,not=4,sh=1
17      pythonlib-1.23  python=14,not=2,unknown=1
17      unarj-2.43      not=7,unknown=6,ansic=4
16      procinfo-17     not=7,unknown=4,ansic=3,perl=2
16      netkit-bootparamd-0.16 not=9,ansic=4,unknown=2,auto=1
16      ncompress-4.2.4 unknown=8,not=6,ansic=2
16      biff+comsat-0.16 not=11,ansic=3,unknown=1,auto=1
16      anacron-2.1     ansic=10,not=5,unknown=1
15      logrotate-3.3.2 ansic=7,not=5,unknown=2,sh=1
15      passwd-0.64.1   ansic=8,not=5,unknown=2
14      open-1.4        unknown=5,not=5,ansic=3,dup=1
14      xsysinfo-1.7    ansic=6,unknown=5,not=3
14      cleanfeed-0.95.7b unknown=8,not=4,perl=2
14      adjtimex-1.9    not=7,ansic=3,unknown=2,auto=1,dup=1
14      vlock-1.3       ansic=7,not=4,unknown=3
14      ElectricFence-2.1 ansic=6,not=5,unknown=3
13      mt-st-0.5b      unknown=6,not=5,ansic=2
13      pump-0.7.8      not=4,dup=4,ansic=3,unknown=2
13      setup-1.2       not=8,unknown=4,ansic=1
13      gkermit-1.0     ansic=5,unknown=4,not=3,auto=1
13      cxhextris       unknown=5,not=4,ansic=4
13      tksysv-1.1      not=7,unknown=3,sh=2,tcl=1
13      trojka          ansic=9,not=3,unknown=1
12      portmap_4       ansic=8,not=3,unknown=1
12      usernet-1.0.9   not=5,ansic=5,unknown=2
12      setserial-2.15  not=6,unknown=3,ansic=2,auto=1
12      eject-2.0.2     not=6,unknown=5,ansic=1
11      mingetty-0.9.4  unknown=6,not=4,ansic=1
11      diffstat-1.27   not=6,dup=2,ansic=2,auto=1
10      indexhtml-6.2   not=9,unknown=1
10      isicom          unknown=5,ansic=3,not=1,sh=1
10      auth_ldap-1.4.0 not=4,ansic=4,unknown=2
9       printtool       not=5,unknown=3,tcl=1
9       bdflush-1.5     not=5,asm=2,unknown=1,ansic=1
9       cdecl-2.5       not=4,unknown=2,yacc=1,lex=1,ansic=1
9       helptool-2.4    unknown=3,perl=3,not=2,tcl=1
8       genromfs-0.3    not=5,unknown=2,ansic=1
8       modemtool-1.21  unknown=3,not=3,python=1,sh=1
8       kernelcfg-0.5   unknown=3,not=3,python=1,sh=1
8       statserial-1.1  not=5,unknown=1,sh=1,ansic=1
8       locale_config-0.2 not=3,ansic=3,unknown=2
8       locale-ja-9     unknown=7,sh=1
7       hdparm-3.6      unknown=3,not=3,ansic=1
7       ethtool-1.0     not=4,ansic=2,unknown=1
7       utempter-0.5.2  ansic=4,not=2,unknown=1
7       sysreport-1.0   not=3,sh=3,unknown=1
7       xtoolwait-1.2   unknown=3,not=3,ansic=1
6       tmpwatch-2.2    unknown=2,not=2,sh=1,ansic=1
6       chkfontpath-1.7 not=4,unknown=1,ansic=1
6       rootfiles       unknown=6
6       mailcap-2.0.6   unknown=4,not=2
6       solemul-1.1     unknown=5,not=1
6       netcfg-2.25     unknown=2,not=2,python=1,sh=1
6       tree-1.2        not=4,unknown=1,ansic=1
5       symlinks-1.2    unknown=2,not=2,ansic=1
5       MAKEDEV-2.5.2   not=3,unknown=1,sh=1
5       words-2         unknown=3,sh=2
5       rhmask          unknown=2,not=2,ansic=1
5       elftoaout-2.2   not=3,unknown=1,ansic=1
5       ldconfig-1999-02-21 unknown=2,ansic=2,not=1
5       mkbootdisk-1.2.5 not=2,sh=2,unknown=1
5       fwhois-1.00     unknown=2,not=2,ansic=1
5       timetool-2.7.3  unknown=2,not=2,tcl=1
4       quickstrip-1.1  not=3,ansic=1
4       stat-1.5        not=2,unknown=1,ansic=1
4       mkkickstart-2.1 not=2,unknown=1,sh=1
4       mkinitrd-2.4.1  not=2,unknown=1,sh=1
4       xsri-1.0        not=2,unknown=1,ansic=1
4       sparc32-1.1     not=3,ansic=1
4       ipvsadm-1.1     not=2,unknown=1,ansic=1
4       rdate-1.0       not=3,ansic=1
3       shaper          unknown=1,not=1,ansic=1
3       audioctl        not=2,ansic=1
3       desktop-backgrounds-1.1 unknown=2,not=1
3       mktemp-1.5      not=2,ansic=1
2       intimed-1.10    not=1,ansic=1
2       giftrans-1.12.2 not=1,ansic=1
2       minlabel-1.2    not=1,ansic=1
0       dev-2.7.18      (none)
0       caching-nameserver-6.2 (none)


not:         62241 (34.26%)
ansic:       52088 (28.67%)
unknown:     40308 (22.19%)
cpp:          8092 (4.45%)
dup:          5820 (3.20%)
sh:           3381 (1.86%)
asm:          1931 (1.06%)
perl:         1387 (0.76%)
lisp:         1168 (0.64%)
java:         1047 (0.58%)
python:        997 (0.55%)
auto:          817 (0.45%)
tcl:           798 (0.44%)
exp:           472 (0.26%)
awk:           285 (0.16%)
objc:          260 (0.14%)
sed:           112 (0.06%)
yacc:          110 (0.06%)
csh:            94 (0.05%)
ada:            92 (0.05%)
zero:           65 (0.04%)
lex:            57 (0.03%)
fortran:        50 (0.03%)
pascal:          7 (0.00%)


ansic:       52088 (71.92%)
cpp:          8092 (11.17%)
sh:           3381 (4.67%)
asm:          1931 (2.67%)
perl:         1387 (1.92%)
lisp:         1168 (1.61%)
java:         1047 (1.45%)
python:        997 (1.38%)
tcl:           798 (1.10%)
exp:           472 (0.65%)
awk:           285 (0.39%)
objc:          260 (0.36%)
sed:           112 (0.15%)
yacc:          110 (0.15%)
csh:            94 (0.13%)
ada:            92 (0.13%)
lex:            57 (0.08%)
fortran:        50 (0.07%)
pascal:          7 (0.01%)


Total Number of Files = 181679
Total Number of Source Code Files = 72428
