Start of a transcript of
ANCHORHEAD
An interactive gothic by Michael S. Gentry

(Type HELP or ABOUT for some useful information.)

Release 5 / Serial number 990206 / Inform v6.15 Library 6/7
Standard interpreter 1.0 (1F) / Library serial number 970918

>look

Outside the Real Estate Office
A grim little cul-de-sac, tucked away in a corner of the claustrophobic tangle
of narrow, twisting avenues that largely constitute the older portion of
Anchorhead. Like most of the streets in this city, it is ancient, shadowy, and
leads essentially nowhere. The lane ends here at the real estate agent's office,
which lies to the east, and winds its way back toward the center of town to the
west. A narrow, garbage-choked alley opens to the southeast.

>se

Alley
This narrow aperture between two buildings is nearly blocked with piles of
rotting cardboard boxes and overstuffed garbage cans. Ugly, half-crumbling brick
walls to either side totter oppressively over you. The alley ends here at a
tall, wooden fence.

High up on the wall of the northern building there is a narrow, transom-style
window.

>look

Alley
This narrow aperture between two buildings is nearly blocked with piles of
rotting cardboard boxes and overstuffed garbage cans. Ugly, half-crumbling brick
walls to either side totter oppressively over you. The alley ends here at a
tall, wooden fence.

High up on the wall of the northern building there is a narrow, transom-style
window.

In the distance, you can hear the lonesome keening of a train whistle drifting
on the wind.

>about


Welcome to the fifth release of Anchorhead.

Version one was released in May of 1998. Since then I've patched up some bugs,
cleaned up some code, revised a few puzzles and added a substantial amount of
background and history to the game. The story, however, remains essentially the
same; if you've played Anchorhead before, you won't find any alternate endings
or branching plot lines. Hopefully, though, you'll find something new, some
surprising details here and there, which will make the game enjoyable through
another play. This was the first game I ever designed. Nearly all of what I know
about Inform, I learned by trying to implement it here. It isn't perfect; it
doesn't even live up to my own standards about how a REALLY good game should be
designed, but I'm pleased with it nonetheless, and I hope you enjoy it.

Some things you should know about Anchorhead:

This is a pretty enormous game. There are lots of rooms to explore and lots
things to mess with, and they don't all necessarily contribute directly to
solving the game. Don't be daunted. Don't spend too much time banging your head
against a locked door -- many of the keys only come to you in the course of
time, as the story develops. If you're at a loss for what to do next, wander
around to the places you've already been -- they may have changed since the last
time you visited. Don't forget to look 'under' and 'behind' things, as well as
'in' and 'at' them. And hang on to your umbrella.

Anchorhead is as much about uncovering a mystery as it is about accomplishing a
goal. It isn't meant to be puzzle-intensive, and what puzzles are there are not
meant to be very hard. You will often find yourself receiving points for simply
finding clues and reading documents, and you will just as often find that those
clues and documents aren't necessary to solve the game. It's fairly easy to
finish without scoring all the points, which might be an incentive to play again
and find which bits you missed.

A note on the passing of time -- for the most part, it doesn't. The main body of
the game is divided into "days", and the day ends when you return home and go to
sleep. There is no objective clock. The day will not end until you actually go
to sleep, and you will not be tired enough to sleep until you have completed
certain key puzzles. When the status bar indicates that it is "evening", you'll
know it's time to go to bed, though you don't have to right away if you don't
want to. The final chapter, on the other hand, does indeed have a time limit --
and things start moving pretty fast. If you've left things undone, you may find
yourself running out of time. What I'm promising is that you'll have plenty of
time to get most of everything ready before the clock starts ticking.

Tragically, there are ways of trapping yourself in an unwinnable situation in
this game, and although I've tried to provide enough clues to let you know when
you've missed something, it won't always be obvious when you do. Don't go
throwing objects into the ocean until you're positive you don't need them
anymore, and save often during the final chapter.

Also, please note that no body parts have been implemented in this game. Don't
go looking for your head or your hands or your legs or your boobs; you won't
find them. I have implemented the grammar "PUT FINGER ON/IN <object>" and "TAKE
FINGER OFF <object>", since in a handful of situations that has been a very
intuitive response from my playtesters. Your fingers, however, are not actual
"objects" in the usual sense, and you cannot interact with them in any other
way.

And finally, know this: this is absolutely freeware. If you really enjoyed
playing this game, here are a few ways you could pay me back:

  - Write a review, good, bad, or ambivalent; I appreciate criticism as well as
praise, and I love seeing my name on the Internet. 
  - Tell all your friends to play it. 
  - E-mail me and tell me what you thought of the game. 
  - E-mail me and tell me if you found any bugs.

I am currently reachable at    edromia@concentric.net.

And now, at long last, I would like to dedicate this game to my wife, Ramee, an
exemplary human being who is wonderful beyond my powers of description, and who
promised me she'd play this when I finished, didn't get around to it in time,
and has promised me again that she would play it when I finished Version 2. I
appreciate the support.

[Please press SPACE.]




Alley
This narrow aperture between two buildings is nearly blocked with piles of
rotting cardboard boxes and overstuffed garbage cans. Ugly, half-crumbling brick
walls to either side totter oppressively over you. The alley ends here at a
tall, wooden fence.

High up on the wall of the northern building there is a narrow, transom-style
window.

>quit
Are you sure you want to quit? y
