<HTML><HEAD>
<TITLE>Try out Lovelace!</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1><FONT COLOR="#996600">Try Out Lovelace!</FONT></H1>
<A HREF="lovelace.htm">Lovelace</A>
is the premier World Wide Web (WWW)
tutorial on the Ada 95 computer programming language.
If you don't know Ada 95, here's how you can learn it.
<P>
Why use <A HREF="lovelace.htm">Lovelace</A>?
<P>
<UL>
<LI><B>It's interactive!</B> Lovelace is broken into a number of sections,
most of which end in a quiz.  By taking the quizzes you'll remember more.
<LI><B>It has information you want to know!</B>
Lovelace shows how to use Ada to develop object-oriented applications
and generate Java applets and applications.
It shows how to use other applications, even
if they aren't written in Ada, and how to develop multitasking programs.
Lovelace covers (at least briefly) the entire Ada language, so you'll
understand its capabilities.
It even includes useful sections on special material,
such as how to use Ada in safety-critical programs and the location of
major Ada WWW sites.
<LI><B>It takes advantage of WWW technology!</B>
If you're looking at an example, you can modify it or compile it
with the click of a button!
Lovelace also includes many "footnote" links to related information -
if you want more detail about a specific subject,
you can see it immediately.
<LI><B>It's fun!</B> Lovelace now includes animated graphics, lots of
icons, colored text, backgrounds, and other niceties that make it fun to use.
It culminates in a small object-oriented
adventure game that's just large enough to
show how many of Ada's features can be used together.
</UL>
<P>

<IMG SRC="books08.gif" ALT="" HEIGHT=54 WIDTH=54 ALIGN=left>
The tutorial is available in book form, which is highly recommended.
The book is
<A HREF="book.htm"><I>Ada 95: The Lovelace Tutorial</I></A>
by David A. Wheeler, ISBN 0-387-94801-5, published by Springer-Verlag.
<P>

Lovelace's primary URL (address) is
"<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">http://www.adahome.com/Tutorials/Lovelace/lovelace.html</A>".
To see it, start up a web browser (like Netscape Navigator) and
select "File/Open Location".
<BR>
Take a look today!
<P>

<HR>
<P>
<CENTER>
Lovelace was developed by <A HREF="dwheeler.htm">David A. Wheeler</A>.
</CENTER>
<BR>
<P>

<BR>
<CENTER>
<A HREF="lovelace.htm"><IMG ALIGN=top SRC="lovelace.gif" ALT="Lovelace" WIDTH=456 HEIGHT=63></A>
</CENTER>

</BODY>
</HTML>
