<HTML><HEAD>
<TITLE>Ada 95: The Lovelace Tutorial - The Book</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Ada 95: The Lovelace Tutorial - The Book</H1>
<!-- was IMG SRC="books08.gif" ALT="" HEIGHT=54 WIDTH=54 ALIGN=left -->
<IMG SRC="lovebook.jpg" ALT="" WIDTH=203 HEIGHT=241 ALIGN=left>
Lovelace is now available as a hardcover book through Springer-Verlag.
The title is
<I>Ada 95: The Lovelace Tutorial</I> by David A. Wheeler,
ISBN 0-387-948-01-5.
The book is about 292 pages long and was published in 1997.

<P>
Here's a quote from the preface that explains its purpose:<BR>
<BLOCKQUOTE><I>
"This tutorial explains the basics of the Ada computer programming
 language and assumes that you have had some exposure to some other
 algorithmic programming language (such as Pascal, C, C++, Fortran,
 or BASIC)."
</I></BLOCKQUOTE>

<P>
If you order the book directly from Springer-Verlag
it will cost $49.95 (U.S. dollars), plus shipping.
In the U.S., shipping is $3.00 using UPS ground;
in Mexico shipping costs $7.25 for UPS Air.

<P>
The following are various ways you can order the book:
<OL>
<LI>You can call Springer-Verlag.
In the U.S., Canada and Mexico their toll-free number is (800) 777-4643.
You can also fax an order to (201) 348-4505 from those three countries.
If you are in another country, contact Springer-Verlag in
Berlin, Germany by phone at 49 30 827 870 or by fax at 49 30 821 4091.

<LI>You can deal with Springer-Verlag electronically.
The web site of Springer-Verlag New York is
<A HREF="http://www.springer-ny.com/">"http://www.springer-ny.com/"</A>.
You can email an order. In the U.S.A., Canada, and Mexico send email to
<A HREF="mailto:orders@springer-ny.com">"orders@springer-ny.com"</A>;
otherwise send email to
<A HREF="mailto:orders@springer.de">"orders@springer.de"</A>).
You can order via the web at
"http://www.springer-ny.com/ordernew.html".
They take Mastercard, Visa, Discover, or American Express.

<LI>You can
<A HREF="http://www.amazon.com/exec/obidos/ISBN=0387948015/">order
the book electonically through Amazon.com</A>.

<LI>You can use the postal service and send a check or money order to:
<PRE>
   Springer-Verlag New York, Inc.
   Attn: Service Center
   333 Meadowlands Parkway
   Secaucus, NJ 07094
</PRE>
</OL>


<P>
<HR>
<P>
I encourage you to buy a copy instead of using this electronic version.
Yes, the electronic version is "free", but here are some reasons you
should buy the book instead:
<OL>
<LI>The book has been professionally edited, so the book version has had
a number of errors removed.
<LI>Some material is only available in the book.
This includes a set of end-of-lesson questions that I
think will be very useful in classroom settings.
There are also a number of pages and diagrams
describing the design of sample program
"Small" (discussed in lesson 18) that aren't in this on-line version.
<LI>Most people find that it's faster and easier to read paper than to read
typical computer screens.
The paper version will help you save time and avoid eyestrain.
Originally Lovelace was small enough to easily read on a computer, but
now it's so big that a paper version is significantly faster to read.
If you're curious about its size, <A HREF="stats.htm">statistics on
Lovelace's size are available</A>.
<LI>A paper version isn't tethered to a computer; the paper version frees you
to go wherever you want to go.
<LI>You don't need to worry about installing software,
Internet connections, or downloading and installing data.
Why waste time trying to make things work, when you can simply start
using Lovelace right away?
<LI>You can see new pages as quickly as you can turn a page.
Many people are connected to the Internet with slow lines, which makes the
electronic version much slower and less convenient to use.
For many people the WWW is the "World Wide Wait"; while this is fine
for some material, many will find the book easier to use.
<LI>You can scribble notes all over the pages.
Yes, some software lets you do similar things, but nothing is as
user-friendly as a pencil.
</OL>
<P>

Publishing Lovelace as a book makes Lovelace more accessible to more people,
but publishers rightly want to make a profit on the sales of such books.
Thus, I'm withholding the right to print Lovelace.
You can use Lovelace electronically, but please don't print it out.
You'll find that trying to simply print Lovelace as a book
without additional work doesn't work well anyway.
<P>

Thanks very much!
<P>
--- <A HREF="dwheeler.htm">David A. Wheeler</A>
<P>
You may now:
<P>
<UL>
<LI><A HREF="lovelace.htm">Return to the Lovelace home page.</A>
<LI><A HREF="legal.htm">See the legal details about Lovelace.</A>
</UL>
<P>


<!-- Copyright (C) 1996-1997 David A. Wheeler -->
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

