<HTML><HEAD><TITLE>David A. Wheeler</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>
<BODY BGCOLOR=#FFFFFF>
<H1><IMG ALIGN=middle SRC="dwheel1.gif" ALT="* " WIDTH=150 HEIGHT=225>
David A. Wheeler</H1>
<P>
I'm a research staff member at the
<A HREF="http://www.ida.org/">Institute for Defense Analyses (IDA)</A>
in the Computer and Software Engineering Division (CSED).
<P>
<IMG SRC="nobug.gif" ALT="[Eliminate bugs]" HEIGHT=29 WIDTH=37 ALIGN=right>
My professional interests are in improving software development practices
for higher-risk (large and
<A HREF="http://www.comlab.ox.ac.uk/archive/safety.html">safety-critical</A>)
software systems.
This includes software risk assessment, process improvement,
<A HREF="http://www.ics.hawaii.edu/~johnson/FTR/">inspections</A>,
<A HREF="http://iamwww.unibe.ch/~scg/OOinfo/FAQ/">object-oriented (OO)</A>
approaches,
defect detection and prevention techniques,
software engineering tools and environments, the Internet, POSIX,
<A HREF="http://www.adahome.com/">Ada</A>,
<A HREF="http://www.yahoo.com/Computers/Languages/C_C__">C++</A>, and
<A HREF="http://www.yahoo.com/Computers/Languages/Java">Java</A>.
<P>
<IMG ALIGN=right SRC="guitar.gif" ALT="[Guitar]" WIDTH=58 HEIGHT=30>
My personal interests (besides computing) include
<A HREF="http://www.chess-space.com/">chess</A>,
<A HREF="http://www.deafworldweb.org/">American sign language</A>,
<A HREF="http://www.gorp.com/gorp/activity/skiing.htm">downhill skiing</A>,
<A HREF="http://www.yahoo.com/Entertainment/Science_Fiction__Fantasy__Horror/">science
fiction</A> (including
<A HREF="http://www.netshop.net/Startrek/web/">Star Trek</A>),
and music (I play the
<A HREF="http://www.yahoo.com/Entertainment/Music/Instruments/Guitar/">guitar</A>,
piano/keyboard,
<A HREF="http://www.cs.cmu.edu/~tilt/euphonium/">euphonium</A>, tuba,
and I sing bass).
I'm an
<A HREF="http://www.bsa.scouting.org/">Eagle scout</A>.
Most important to me, I'm a
<A HREF="xian.htm">Christian</A>.
<P>
Pictures of me, <A HREF="dwheel1.gif">large</A> and
<A HREF="dwheel3.jpg">small</A>, are available.
<P>
Here's how to contact me:
<P>
<I>
David A. Wheeler
<BR>
<A HREF="http://www.ida.org/">Institute for Defense Analyses</A>/CSED
<BR>
1801 N. Beauregard St.
<BR>
Alexandria, VA 22311-1772 (USA)
<BR>
Phone: (703) 845-6662; FAX (703) 845-6848
<BR>
Email: 
<A HREF="mailto:dwheeler@ida.org" TITLE="Email from resume">dwheeler@ida.org</A>
</I>
<HR>
<H1>Employment (Abbreviated)
<IMG ALIGN=middle SRC="brfcas1.gif" ALT="* " WIDTH=32 HEIGHT=26></H1>
<UL>
<LI>
1987-present,
<A HREF="http://www.ida.org/">IDA</A>/CSED, Research Staff Member.
<P>
Led and contributed to various teams to evaluate important
software development projects, products, and techniques.
These include the Ballistic Missile Defense Organization (BMDO),
Theater High Altitude Area Defense (THAAD), Patriot PAC-3, BSY-2,
Internet technology (including its application to software development),
software engineering environments (SEEs), CASE tools, and inspections.
Provided recommendations based on these evaluations to various sponsors.
Led and substantially contributed to development of software in
various languages, including a five-person team that generated simulations
from specifications.
Developed and applied techniques for identifying software development
risks and software safety issues.
<P>
<LI>
1985-present, PSE (Computer Consulting Firm), Owner.
<P>
Developed software in various languages, and solved diverse kinds
of computer-related problems.
<P>
<LI>
1982-1984, Computer Sales &amp; Service.
</UL>
<P>
If you're interested,
<A HREF="history.htm">a more detailed version of my
professional history</A> is available.

<H1>Education
<IMG ALIGN=middle SRC="grad.gif" ALT="* " WIDTH=58 HEIGHT=40></H1>
<UL>
<LI>
<A HREF="gmu.htm">George Mason University</A>,
M.S., Computer Science, 1993.
<LI>
<A HREF="gmu.htm">George Mason University</A>,
Certificate in Software Systems Engineering, 1993.
<LI>
<A HREF="http://www.sei.cmu.edu/SEI/HomePage.html">Software
Engineering Institute</A>,
<A HREF="http://www.sei.cmu.edu/cgi-bin/srch.cgi/SEI/pubs/abstractlist?cmm">Software
Capability Evaluation Training</A>,
1993, 1994.
<LI>
<A HREF="http://web.mit.edu/">Massachusetts Institute of Technology</A>,
`Design and Analysis of Distributed Protocols' (Summer Session), 1994.
<LI>
<A HREF="gmu.htm">George Mason University</A>,
B.S., Electronics Engineering, 1987.
</UL>
<P>
<H1>Professional Activities
<IMG ALIGN=middle SRC="brfcas2.gif" ALT="* " WIDTH=30 HEIGHT=25></H1>
<UL>
<LI>
Member, Institute of Electrical and Electronics Engineers (IEEE).
<LI>
Member, IEEE Computer Society.
<LI>
Member, IEEE Computer Society Committee on the Engineering of
Complex Computer Systems.
<LI>
Member, IEEE Standard 1028 Working Group (completed).
<LI>
Volunteer Reviewer, Ada 9X (completed).
</UL>
<P>
<H1>Honors
<IMG ALIGN=middle SRC="ribbon.gif" ALT="* " WIDTH=31 HEIGHT=52></H1>
<UL>
<LI>
Computer Science Graduate Honor Roll Award.
<LI>
Graduation with Distinction.
<LI>
Eta Kappa Nu Honor Society.
<LI>
George Washington University Engineering Award.
<LI>
Eagle Scout Award.
<LI>
Ada Lovelace Programming Contest Award (December 1995).
</UL>
<P>
<H1>Publications
<IMG SRC="book05.gif" ALT="" HEIGHT=33 WIDTH=33 ALIGN=middle></H1>
<P>
Most of my work is <EM>not</EM> available
on the Internet at this time.
<P>
<TABLE>
<TR>
<TD>
<A HREF="papers.htm">A list of my publications is available</A>.
</TD>
<TD>
<IMG SRC="books08.gif" ALT="" HEIGHT=54 WIDTH=54>
</TD>
</TR>
</TABLE>
<BR>
<P>
<A HREF="http://www.computer.org/cspress/catalog/bp07340.htm"><IMG ALIGN=left SRC="softwins.gif" ALT="" WIDTH=150 HEIGHT=198></A>I'm
an author and editor of
<A HREF="http://www.computer.org/cspress/catalog/bp07340.htm"><EM>Software
Inspection: An Industry Best Practice</EM> by
David A. Wheeler, Bill Brykczynski, and Reginald N. Meeson, Jr.</A>.
This book, published by the IEEE Computer Society Press,
describes the software inspection process
and includes a number of papers on the topic, including results from
many different users of the process.
This book is listed in the "Best Sellers" category
in the IEEE Computer Society "New Releases" Fall 1996 catalog.
It is ISBN 0-8186-7340-0,
IEEE Catalog Number BP07340, and Library of Congress Number 95-41054.
You can order this book from the IEEE by emailing to 
<A HREF="mailto:cs.books@computer.org">cs.books@computer.org</A>,
calling U.S. (714) 821-8380, or faxing to U.S. (714) 821-4641.
<A HREF="http://www.computer.org/cspress/catalog/bp07340.htm">You
can find more information about the book from the IEEE</A>.
<BR CLEAR=all>
<BR>
<A HREF="orderbk.htm"><IMG SRC="lovebook.jpg" ALT="" WIDTH=203 HEIGHT=241 ALIGN=right></A>
Another book of mine is
<A HREF="orderbk.htm"><I>Ada 95: The Lovelace Tutorial</I>
by David A. Wheeler</A>,
now available as a hardcover book.
The publisher is Springer-Verlag and its
ISBN number is 0-387-948-01-5.
The book is about 292 pages long and was published in 1997.
This book is a tutorial on the Ada95 computer programming language;
it assumes you know some other computer programming language.
You can order this book by calling Springer-Verlag;
in the U.S.A., Canada, or Mexico call (800) 777-4643;
otherwise call their Berlin, Germany office at 49 30 827 870.
<A HREF="orderbk.htm">More information is available on how
to order this book</A>.
<BR CLEAR=all>
<P>
Items I've developed that <EM>are</EM> available on the Internet are generally
Ada-related or WWW-related, including:
<UL>
<LI><A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">Lovelace
(a free Ada 95 tutorial)</A>,
<LI><A HREF="http://www.adahome.com/Tutorials/Lovelace/userg.html">Mklesson
(a free WWW tutorial generator)</A>,
<LI><A HREF="http://wuarchive.wustl.edu/languages/ada/swcomps/cgi/cgi.html">Package CGI
(an Ada 95 binding to a WWW server)</A>,
<LI><A HREF="http://www.adahome.com/Tutorials/Lovelace/small.htm">Program
Small</A> (a demo Ada 95 program)
<LI><A HREF="http://www.adahome.com/Resources/Tools/ada2html/ada2html.htm">Ada2html</A>
(a tool that transforms Ada 95 source code into HTML documents).
</UL>
<P>
<H1>What Do I Know?</H1>
<P>
I work to keep up with many computing technologies. My areas of
knowledge include:
<UL>
<LI>Web Technologies (HTML, HTTP, TCP/IP, CGI, Java Virtual Machine)
<LI>Defect Detection Techniques (Inspections, Testing Techniques,
    Software Fault Tree Analysis)
<LI>CASE Tools and Methods (Rational Rose, Software Through Pictures,
   Cadre Teamwork, ObjecTime; Unified Modeling Language, OMT, Booch, ROOM,
   and many others)
<LI>Programming Languages (Java, Ada, C, C++, Perl, Pascal, LISP, Forth,
 various assembly langauges, and many others)
<LI>Infrastructure (DCE, CORBA, POSIX, Windows)
<LI>Process Improvement (SEI CMM)
</UL>
<P>

<H1>Warning</H1>
<P>
<P>
There's another person on the Internet named
<A HREF="http://www.dfw.net/~dweller">David Weller</A> who
responsible for the Ada 95 Booch components.
We're <EM>not</EM> the same person!
"David Wheeler" is a somewhat common name anyway, so
I always use my middle initial (A.) in widely-distributed material
in an effort to reduce confusion.
<P>
<HR>
<P>
From here you may see:
<OL>
<LI><A HREF="papers.htm">a list of my publications</A>
<LI><A HREF="history.htm">a more detailed version of my
professional history</A>
<LI><A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">my Lovelace tutorial</A>
<LI>information about my book
<A HREF="book.htm"><EM>Ada 95: The Lovelace Tutorial</EM></A>
<LI>information about
<A HREF="http://www.computer.org/cspress/catalog/bp07340.htm"><EM>Software
Inspection: An Industry Best Practice</EM></A>
</OL>
<P>
<FONT SIZE=-1><I>You may be viewing an older copy of this document.
Feel free to
<A HREF="http://www.adahome.com/Tutorials/Lovelace/dwheeler.htm">view
the up-to-date master version of this document.</A></I></FONT>
<P>

<ADDRESS>David A. Wheeler
(<A HREF="mailto:dwheeler@ida.org" TITLE="Email from resume">dwheeler@ida.org</A>)
</ADDRESS>
</BODY>
</HTML>

