<HTML>
<HEAD>
<TITLE>Package body Items</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org"></HEAD>
<BODY>
<B>Package body Items</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>package</B> <B>body</B> <A NAME="6:14"></A>Items <B>is</B>

 <B>function</B> <A NAME="name-4"></A><A NAME="8:11"></A>May_I_Get(Direct_Object : <B>access</B> <A HREF="itemss.htm#10:7">Item</A>;
                    Agent : <B>access</B> <A HREF="occupans.htm#13:7">Occupant</A>'Class) <B>return</B> Boolean <B>is</B>
 <B>begin</B>
  <B>return</B> True;
 <B>end</B> May_I_Get;

<B>end</B> Items;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="itemss.htm">the corresponding specification</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

