<HTML><HEAD>
<TITLE>Ada95 Lovelace Tutorial - Outline of Lesson 12</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<H1>Outline of Lesson 12</H1>
These are the sections in lesson 12:
<P>
<OL>
<LI><A HREF="s12s1.htm">Declaring Access Types</A>
<LI><A HREF="s12s2.htm">Using Access Variables to Create Unbounded Types</A>
<LI><A HREF="s12s3.htm">Basic Operations with Access Values</A>
<LI><A HREF="s12s4.htm">Using Access Values</A>
<LI><A HREF="s12s5.htm">Access Parameters (For Object Orientation)</A>
<LI><A HREF="s12s6.htm">Unchecked_Deallocation</A>
<LI><A HREF="s12sf.htm">Access Variables: Putting It All Together</A>
</OL>
<P>
<HR>
<P>
You may also:
<P>

<TABLE BORDER=0><TR>
<TH><A HREF="master.htm">
<IMG SRC="barrowu.gif" ALT="OUTLINE  " HEIGHT=31 WIDTH=31>
Go up to the master outline of the Ada95 Lovelace tutorial.</A>
<P></TH>

<TH><A HREF="lovelace.htm">
<IMG SRC="tinyhome.gif" ALT="HOME     " HEIGHT=32 WIDTH=32>
Return to the Ada95 Lovelace tutorial home page.</A>
<P></TH>
</TR></TABLE>
<P>

<FONT SIZE=2>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
<P>
The master copy of this tutorial is at
"<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.htm">http://www.adahome.com/Tutorials/Lovelace/lovelace.htm</A>".
</FONT>
</BODY>
</HTML>
