<HTML>
<HEAD>
<TITLE>Ada95 Lovelace Tutorial Home Page</TITLE>
<META NAME="description" CONTENT="A tutorial for the Ada 95 Programming Language">
<META NAME="keywords" CONTENT="Lovelace, Ada 95, tutor, tutorial, programming language, online, on-line, David Wheeler">
<!-- Meta information above is for Infoseek at guide.infoseek.com -->
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>

<BODY BACKGROUND="whitmis1.jpg">
<CENTER><IMG ALIGN=top SRC="lovelace.gif" ALT="Lovelace" WIDTH=456 HEIGHT=63></CENTER>
<P>
<!-- $Id: lovelace.html,v 1.14 1995/09/22 21:38:21 wheeler Exp wheeler $ -->
<FONT SIZE=+1>W</FONT>elcome to the Ada95 Lovelace tutorial!
This tutorial will explain the basics of the Ada computer programming language.
This tutorial assumes that you have had some exposure to some other
algorithmic programming language (such as Pascal, C, C++, or Fortran).
This tutorial teaches the latest version of Ada, termed `Ada 95' or
`Ada 9X', but it does note differences where they occur with the previous
version of Ada (termed `Ada 83' or `Ada 87').
Lovelace was developed by <A HREF="dwheeler.htm">David A. Wheeler</A>.
<P>
<HR SIZE=3>
<P>
<TABLE>
<TR>
<TD VALIGN=BASELINE>
<IMG SRC="mvarrow.gif" ALT="*" WIDTH=35 HEIGHT=21 ALIGN=top>
</TD><TD VALIGN=BASELINE>
<FONT SIZE=4><A HREF="book.htm">You can see information on
the book version of this tutorial,
titled <B><I>Ada 95: The Lovelace Tutorial</I></B></A></FONT>
<P>
</TD></TR>
<TR><TD VALIGN=BASELINE>
<IMG SRC="mvarrow.gif" ALT="*" WIDTH=35 HEIGHT=21 ALIGN=top>
</TD><TD VALIGN=BASELINE>
<FONT SIZE=4><A HREF="s1s1.htm">You can start looking at
the first tutorial section.</A></FONT>
</TD></TR>
</TABLE>
<P>
<HR SIZE=3>
<P>
You can also see:
<P>
<UL>
<LI><FONT SIZE=+1>G</FONT>eneral information about Lovelace's organization:
<OL>
 <LI><A HREF="notes.htm">Notes on the organization of Lovelace</A>
 <LI><A HREF="master.htm">The master outline of all the lessons</A>
 <LI><A HREF="lesson1.htm">The outline of sections in lesson 1</A>
</OL>
<P>

<LI><FONT SIZE=+1>S</FONT>pecial areas of Lovelace:
<OL>
 <LI><A HREF="java.htm">Information on how to program Java programs in Ada</A>
 <LI><A HREF="small.htm">The home page for "Small", an Ada 95 demo program</A>
 <LI><A HREF="s12sf.htm">The unbounded Generic_Stack Example</A>
 <LI><A HREF="s17s3.htm">The Lovelace section on efficiency</A>
 <LI><A HREF="s17s4.htm">The Lovelace section on safety and Ada</A>
 <LI><A HREF="s17s5.htm">The Lovelace section on inspections</A>
 <LI><A HREF="update.htm">How to receive automatic notification of Lovelace updates</A>
 <LI><A HREF="dwheeler.htm">Information about the author, <B>David A. Wheeler</B></A>
</OL>
<P>

<LI><FONT SIZE=+1>G</FONT>eneral Ada-related information:
<OL>
 <LI><A HREF="s14sf.htm">The Lovelace section on Ada on-line resources</A>
 <LI><A HREF="biblio.htm">The Lovelace bibliography</A>
 <LI><A HREF="tutors.htm">A list of Ada tutorials</A>
 <LI><A HREF="http://www.adahome.com/rm95/">The Ada Language Reference Manual</A>
 <LI><A HREF="http://www.adahome.com/">The Ada Home Page (also called "HBAP")</A>
</OL>
<P>

<LI><FONT SIZE=+1>I</FONT>nformation about Lovelace itself:
<OL>
 <LI><A HREF="comments.htm">What others are saying about Lovelace</A>
 <LI><A HREF="stats.htm">Statistics about the Lovelace tutorial</A>
 <LI><A HREF="lversion.htm">Lovelace version information</A>
     (this is Lovelace version 5.7)
 <LI><A HREF="http://www.adahome.com/Tutorials/Lovelace/about.ps">The paper <EM>Lovelace: An Ada 95 Tutorial</EM></A>
     (in postscript form), which describes Lovelace in more detail and was
     published in <EM>Ada Letters</EM> (November/December 1995)
 <LI><A HREF="userg.htm">The user guide for <EM>mklesson</EM>, an
 HTML tutorial generator that was used to develop this tutorial</A>
 <LI><A HREF="download.htm">Information on how to download Lovelace
 and use a ``local'' version</A>
 <LI><A HREF="ad.htm">A brief advertisement for Lovelace</A>
 <LI><A HREF="legal.htm">Legal details about this tutorial</A>
</OL>
</UL>

<P>
<HR SIZE=3>
<P>

Please pass on Lovelace's primary URL to anyone
interested in learning more about Ada.
Lovelace's primary URL (address) is
"<A HREF="http://www.adahome.com/Tutorials/Lovelace/lovelace.html">http://www.adahome.com/Tutorials/Lovelace/lovelace.html</A>".
<P>
Its previous URL (which should redirect you to the
primary URL) was
"<A HREF="http://lglwww.epfl.ch/Ada/Tutorials/Lovelace/lovelace.html">http://lglwww.epfl.ch/Ada/Tutorials/Lovelace/lovelace.html</A>".
<P>
You may be using an older version of this tutorial if you are not accessing
it through its primary URL.
<P>

<!-- This homepage (C) David A. Wheeler 1994-1997 -->
<!-- Redistributable under the terms of the FSF General Public License -->

<!-- This homepage and all related tutorial pages are -->
<!-- copyright of various developers; if not noted otherwise they are -->
<!-- copyright (C) David A. Wheeler 1994 -->
<!-- The pages of this tutorial are released for use under the terms of the -->
<!-- FSF General Public License (GPL), also called a "copyleft". -->

<!-- Feel free to include this tutorial as part of both commercial -->
<!-- and non-commercial products, and feel free to edit the text. -->
<!-- Where you HAVE modified the text, make sure -->
<!-- that you note who did so. -->
<!-- However, if you modify this tutorial, you must make the source of the -->
<!-- resulting text freely available for unlimited distribution without -->
<!-- royalties, per the GPL. -->

<!-- If you distribute this tutorial as part of a commercial offering, -->
<!-- you may NOT restrict redistribution of this tutorial (though you -->
<!-- may, of course, restrict redistribution of other items for which -->
<!-- you DO own the rights to). -->

This page was last modified on 1-April-1997.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

