<HTML><HEAD>
<TITLE>How to Order the Book - Ada 95: The Lovelace Tutorial</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
<!-- Below are RSACi and SafeSurf ratings for this material. -->
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "dwheeler@ida.org" for "http://www.adahome.com/Tutorials/Lovelace" on "1996.04.04T08:15-0500" exp "1997.07.01T08:15-0500" r (n 0 s 0 v 0 l 0))'>
<META http-equiv="PICS-Label" content='(PICS-1.0 "http://www.classify.org/safesurf/" l gen true for "http://www.adahome.com/Tutorials/Lovelace/" by "dwheeler@ida.org" r (SS~~000 1 SS~~100 1))'>
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>How to Order the Book - Ada 95: The Lovelace Tutorial</H1>
<!-- was IMG SRC="books08.gif" ALT="" HEIGHT=54 WIDTH=54 ALIGN=left -->
<IMG SRC="lovebook.jpg" ALT="" WIDTH=203 HEIGHT=241 ALIGN=left>
<I>Ada 95: The Lovelace Tutorial</I> by David A. Wheeler
is now available as a hardcover book.
The publisher is Springer-Verlag and its
ISBN number is 0-387-948-01-5.
The book is about 292 pages long and was published in 1997.

<P>
Here's a quote from the preface that explains its purpose:<BR>
<BLOCKQUOTE><I>
"This tutorial explains the basics of the Ada computer programming
 language and assumes that you have had some exposure to some other
 algorithmic programming language (such as Pascal, C, C++, Fortran,
 or BASIC)."
</I></BLOCKQUOTE>

<P>
If you order the book directly from Springer-Verlag
it will cost $49.95 (U.S. dollars), plus shipping.
In the U.S., shipping is $3.00 using UPS ground;
in Mexico shipping costs $7.25 for UPS Air.

<P>
The following are various ways you can order the book:
<OL>
<LI>You can call Springer-Verlag.
In the U.S., Canada and Mexico their toll-free number is (800) 777-4643.
You can also fax an order to (201) 348-4505 from those three countries.
If you are in another country, contact Springer-Verlag in
Berlin, Germany by phone at 49 30 827 870 or by fax at 49 30 821 4091.

<LI>You can deal with Springer-Verlag electronically.
The web site of Springer-Verlag New York is
<A HREF="http://www.springer-ny.com/">"http://www.springer-ny.com/"</A>.
You can email an order. In the U.S.A., Canada, and Mexico send email to
<A HREF="mailto:orders@springer-ny.com">"orders@springer-ny.com"</A>;
otherwise send email to
<A HREF="mailto:orders@springer.de">"orders@springer.de"</A>).
You can order via the web at
"http://www.springer-ny.com/ordernew.html".
They take Mastercard, Visa, Discover, or American Express.

<LI>You can
<A HREF="http://www.amazon.com/exec/obidos/ISBN=0387948015/">order
the book electonically through Amazon.com</A>.

<LI>You can use the postal service and send a check or money order to
Spinger-Verlag:
<PRE>
   Springer-Verlag New York, Inc.
   Attn: Service Center
   333 Meadowlands Parkway
   Secaucus, NJ 07094
</PRE>
</OL>

<P>
<HR>
<P>
Here is a brief outline of the book:
<P>
<IMG SRC="ladyada.gif" ALT="" HEIGHT=128 WIDTH=98 ALIGN=right>
<OL>
<LI>Lesson 1 - Brief Introduction to Ada.
<LI>Lesson 2 - Basic Ada Structure (Packages).
<LI>Lesson 3 - Ada Lexical Elements.
<LI>Lesson 4 - Procedures and Type Integer.
<LI>Lesson 5 - Statements (if, loop).
<LI>Lesson 6 - Basic Types
(Float, Boolean, subtypes, record).
<LI>Lesson 7 - Object-Oriented Programming.
<LI>Lesson 8 - Introduction to String Types.
<LI>Lesson 9 - Basic Input/Output.
<LI>Lesson 10 - Exceptions.
<LI>Lesson 11 - Generics.
<LI>Lesson 12 - Access Types.
<LI>Lesson 13 - Tasks and Protected Types.
<LI>Lesson 14 - Ada-related Information.
<LI>Lesson 15 - Ada Program Structure.
<LI>Lesson 16 - Interfacing to Other Languages
(including C and Java).
<LI>Lesson 17 - Miscellaneous Ada Subjects.
<LI>Lesson 18 - Sample Ada Program "Small".
<LI>Appendices - BNF Explanation and Source Code
<LI>Index
</OL>
<P>
The book also has questions at the end of each lesson which should
be useful in classroom settings.
<P>
You can can also see <A HREF="dwheeler.htm">David A. Wheeler</A>'s
on-line resume.


<!-- Copyright (C) 1997 David A. Wheeler -->
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

