<HTML>
<HEAD>
<TITLE>Publications by David A. Wheeler</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org">
</HEAD>

<BODY BGCOLOR="#FFFFFF">
<H1>Publications by David A. Wheeler</H1>
<P>
The following is a list of my publications.
This list does not include my many papers and reports which have
not been released due to their classified, sensitive, informal,
or specialized nature.
<P>
<B>Books</B>
<P>
<UL>
<LI>
Author,
<I>Ada 95: The Lovelace Tutorial</I>,
1997, Springer-Verlag (New York),
ISBN 0-387-94801-5.
<A HREF="orderbk.htm">More information about how to
order this book is available.</A>
<LI>
Co-author and co-editor,
<A HREF="http://www.computer.org/cspress/catalog/bp07340.htm"><I>Software
Inspection: An Industry Best Practice</I></A>,
May 1996, IEEE Computer Society Press (Los Alamitos, CA),
ISBN 0-8186-7340-0, IEEE Catalog Number BP07340,
Library of Congress Number 95-41054.
You can order this book from the IEEE by emailing to
<A HREF="mailto:cs.books@computer.org">cs.books@computer.org</A>,
calling U.S. (714) 821-8380, or faxing to U.S. (714) 821-4641.
</UL>
<P>
<B>Papers</B>
<P>
<UL>
<LI>
Co-author, "Software Peer Reviews", to appear in
<I>Software Project Management</I> (2nd edition) edited by Richard Thayer,
IEEE Computer Society Press.
<LI>
Author, "Dependence Breeds Reliable Software" (part of
"The Next 50 Years of Computing"), <I>IEEE Computer</I>, January 1997, pg 18.
<LI>
Author, <I>Translating System Development Documents to Hypertext:
A Generic Process and Lessons Learned from a Prototype</I>,
IDA Paper P-3166, December 1995.
<LI>
Author,
<A HREF="http://www.adahome.com/History/Steelman/steeltab.htm">"Ada,
C, C++, and Java vs. The Steelman"</A>, 1997.
To be published in <I>Ada Letters</I>.
<LI>
Author, <A HREF="about.ps">"Lovelace: An Ada 95 Tutorial"</A>,
<I>Ada Letters</I>, November/December 1995.
<LI>
Co-author, <I>NATO Special Working Group on Ada Programming Support
Environments: IDA Support to the Ada Joint Program Office for 1994</I>,
February 1995.
<LI>
Co-author, <I>Application of IDA Handbook for Identifying Software Development 
Risks</I>, IDA Paper P-2948, January 1994.
<LI>
Co-author, <I>Software Inspection Insertion
Efforts for the Ballistic Missile Defense 
Organization</I>, IDA Paper P-2876, October 1993.
<LI>
Co-author, <I>A Survey of Ballistic Missile Defense (BMD) Contractor
and Commercial Off-the-Shelf (COTS)
Software Engineering Environments (SEEs)</I>, IDA Document D-1416, August 1993.
<LI>
Co-author, <I>Technical Risk Indicators for Embedded Software Development</I>,
IDA Paper P-2807, June 1993.
<LI>
Co-author, "An Annotated Bibliography on Software Inspections,"
<I>ACM Software Engineering Notes</I>, Vol. 18, No. 1, pp. 81-88, January 1993. 
<LI>
Author, <I>Analysis and Guidelines for Reusable Ada Software</I>,
IDA Paper P-2765, August 1992.
<LI>
Co-author, <I>Software Testing Initiative for Strategic Defense Systems</I>,
IDA Paper P-2701, March 1992.
<LI>
Co-author, <I>Technical Risk Analysis of the GPALS Software Engineering Support 
Environment</I>, IDA Document D-1118, January 1992.
<LI>
Co-author, <I>Reviews of Selected System and Software Tools for Strategic Defense 
Applications</I>, IDA Paper P-2177, February 1990.
<LI>
Co-author, <I>Assessment of the Development Program for the AN/BSY-2 Submarine 
Combat System</I>, IDA Paper P-2355, January 1990.
<LI>
Co-author, <I>Delta System Design</I>, IDA Paper P-2360, November 1989.
<LI>
Co-author, <I>Evaluation of Computer-Aided System Design Tools for SDI Battle 
Management/C3 Architecture Development</I>, IDA Paper P-2062, October 1987.
</UL>

<P>
<FONT SIZE=1>
<I>Note that
many of my publications are Institute for Defense Analyses (IDA) publications.
A list of only unclassified public IDA documents
will give you a distorted view of IDA's work.</I></FONT>

<P>
<A HREF="dwheeler.htm">You can return to my home page</A>.
<P>
You can also see
<A HREF="history.htm">a more detailed version of my
professional history</A>.
<P>

<HR>
This page was last modified on 4-October-1996.
<P>
<ADDRESS><A HREF="dwheeler.htm">David A. Wheeler (dwheeler@ida.org)</A></ADDRESS>
</BODY>
</HTML>

