<HTML>
<HEAD>
<TITLE>Package spec Rooms</TITLE>
<LINK REV="made" HREF="mailto:dwheeler@ida.org"></HEAD>
<BODY>
<B>Package spec Rooms</B><P><HR><P>
<PRE>
<I>--</I>
<I>-- Copyright (C) 1996 Ada Resource Association (ARA), Columbus, Ohio.</I>
<I>-- Author: David A. Wheeler</I>
<I>--</I>

<B>with</B> <A HREF="thingss.htm#9:9">Things</A>, <A HREF="directis.htm#9:9">Directions</A>;
<B>use</B>  <A HREF="thingss.htm#9:9">Things</A>, <A HREF="directis.htm#9:9">Directions</A>;

<B>package</B> <A NAME="9:9"></A>Rooms <B>is</B>
 type <A NAME="10:7"></A>Room     <B>is</B> <B>new</B> <A HREF="thingss.htm#15:7">Thing</A> <B>with</B> <B>private</B>;
 type <A NAME="11:7"></A>Room_Access       <B>is</B> <B>access</B> <B>all</B> <A HREF="roomss.htm#10:7">Room</A>'Class;

 <B>procedure</B> <A NAME="13:12"></A><A HREF="roomsb.htm#name-18">Put_View</A>(T : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Agent : <B>access</B> <A HREF="thingss.htm#15:7">Thing</A>'Class);

 <B>procedure</B> <A NAME="15:12"></A><A HREF="roomsb.htm#name-16">Connect</A>(Source : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Dir : <B>in</B> <A HREF="directis.htm#11:7">Direction</A>; 
                   Destination : <B>access</B> <A HREF="thingss.htm#15:7">Thing</A>'Class;
                   Bidirectional : <B>in</B> Boolean := True);
  <I>-- Create a connection from Source to Destination in Direction Dir.</I>
  <I>-- If it's bidirectional, create another connection the reverse way.</I>

 <B>procedure</B> <A NAME="21:12"></A><A HREF="roomsb.htm#name-17">Disconnect</A>(Source : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Dir : <B>in</B> <A HREF="directis.htm#11:7">Direction</A>; 
                      Bidirectional : <B>in</B> Boolean := True);
 <I>-- Reverse of connect; disconnects an existing connection, if any.</I>

 <B>function</B> <A NAME="25:11"></A><A HREF="roomsb.htm#name-15">What_Is</A>(From : <B>access</B> <A HREF="roomss.htm#10:7">Room</A>; Dir : <B>in</B> <A HREF="directis.htm#11:7">Direction</A>) <B>return</B> <A HREF="thingss.htm#16:7">Thing_Access</A>;
 <I>-- Returns what is at direction "Dir" from "From".</I>
 <I>-- Returns null if nothing connected in that direction.</I>

<B>private</B>

 type <A NAME="31:7"></A>Destination_Array <B>is</B> <B>array</B>(<A HREF="directis.htm#11:7">Direction</A>) <B>of</B> <A HREF="thingss.htm#16:7">Thing_Access</A>;

 type Room     <B>is</B> <B>new</B> <A HREF="thingss.htm#15:7">Thing</A> <B>with</B>
  <B>record</B>
    <A NAME="35:5"></A>Destinations : Destination_Array;
  <B>end</B> <B>record</B>;

<B>end</B> Rooms;

<I>--</I>
<I>-- Permission to use, copy, modify, and distribute this software and its</I>
<I>-- documentation for any purpose and without fee is hereby granted,</I>
<I>-- provided that the above copyright and authorship notice appear in all</I>
<I>-- copies and that both that copyright notice and this permission notice</I>
<I>-- appear in supporting documentation.</I>
<I>-- </I>
<I>-- The ARA makes no representations about the suitability of this software</I>
<I>-- for any purpose.  It is provided "as is" without express</I>
<I>-- or implied warranty.</I>
<I>-- </I>

</PRE>

<P><HR><P>
You may also see <A HREF="roomsb.htm">the corresponding body</A>.
<P>
You may also see the <A HREF="pkglist.htm">list of program units</A>.
<P>
The following compilation units refer to ("with") Package spec Rooms:
<UL>
<LI><A HREF="occupanb.htm">Package body Occupants</A>
<LI><A HREF="worldb.htm">Package body World</A>
</UL>
The following compilation units are referred to ("with"'ed) by Package spec Rooms:
<UL>
<LI><A HREF="thingss.htm">Package spec Things</A>
<LI><A HREF="directis.htm">Package spec Directions</A>
</UL>
You may return to the <A HREF="small.htm">Program Small Home Page</A>.
<P>
<!-- Do NOT delete my name or the tool name from below; -->
<!-- giving me credit is a condition for use of ada2html -->
<I>This hypertext format was generated by <A HREF="http://www.adahome.com/Ada/Tutorials/Lovelace/dwheeler.htm">David A. Wheeler</A>'s <A HREF="http://www.adahome.com/Ada/Resources/Tools/ada2html/ada2html.htm">ada2html</A></I>
</BODY>
</HTML>

